500 blk of JOHN STREET E: {"lat": 40.10906689999999, "lng": -88.2320189}
600 blk of GREEN E: {"lat": 40.110288, "lng": -88.230391}
CIRCLE K: {"lat": 40.1160443, "lng": -88.2297494}
COMPUTER APPLICATION BLDG: {"lat": 40.1124685, "lng": -88.22988}
KIRK / GERTY: {"lat": 40.087036, "lng": -88.241512}
WILLARD AIRPORT: {"lat": 40.03649619999999, "lng": -88.26398789999999}
LUNDGREN HALL: {"lat": 40.1039465, "lng": -88.2339746}
TOWNSEND HALL: {"lat": 40.1101503, "lng": -88.2209503}
SCOTT HALL: {"lat": 40.1019149, "lng": -88.2365574}
SNYDER HALL: {"lat": 40.1020978, "lng": -88.2351262}
VAN DOREN HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
800 blk of S FOURTH ST: {"lat": 40.1090454, "lng": -88.23351989999999}
UNIVERSITY AV E / THIRD ST: {"lat": 40.116344, "lng": -88.2369727}
SIEBEL: {"lat": 40.11380279999999, "lng": -88.2249052}
600 blk of GREEN ST E: {"lat": 40.110288, "lng": -88.230391}
MAHOMET: {"lat": 40.1953106, "lng": -88.40422339999999}
IUB: {"lat": 40.1080982, "lng": -88.2290878}
JOES BREWERY: {"lat": 40.1097195, "lng": -88.23175959999999}
PSYCHOLOGY BUILDING: {"lat": 40.107486, "lng": -88.2299551}
100 blk of FOURTH ST N: {"lat": 40.1417751, "lng": -88.2334611}
ABBOTT POWER PLANT: {"lat": 40.10485389999999, "lng": -88.2419027}
STARBUCKS: {"lat": 40.148159, "lng": -88.257291}
KCPA: {"lat": 40.1079641, "lng": -88.2224963}
700 blk of GREGORY ST S: {"lat": 40.1065086, "lng": -88.22124749999999}
ILLINOIS TERMINAL: {"lat": 40.115935, "lng": -88.2409467}
MOBIL SUPER PANTRY: {"lat": 40.308925, "lng": -88.1754421}
SPRINGFIELD / NEIL: {"lat": 40.1126967, "lng": -88.2435933}
GREGORY DR W / DORNER DR: {"lat": 45.8011843, "lng": -108.5899712}
OREGON ST W / GOODWIN AV: {"lat": 40.1069817, "lng": -88.2238613}
ILLINI UNION: {"lat": 40.109659, "lng": -88.22722850000001}
PARKING LOT D-5: {"lat": 40.1086913, "lng": -88.23082819999999}
PARKING LOT E-15: {"lat": 40.1189355, "lng": -88.24448939999999}
CRCE: {"lat": 40.1047222, "lng": -88.2219444}
BLAISELL RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
600 blk of MATHEWS AVE S: {"lat": 40.1077057, "lng": -88.22494309999999}
MADIGAN LAB: {"lat": 40.1037246, "lng": -88.2238165}
200 blk of WRIGHT ST S: {"lat": 40.11183949999999, "lng": -88.2289024}
ALLEN HALL: {"lat": 40.1041069, "lng": -88.220894}
CHESTER STREET BAR: {"lat": 40.11566670000001, "lng": -88.239575}
COUNTY MARKET: {"lat": 40.0966036, "lng": -88.2947427}
WESTON RESIDENCE HALL: {"lat": 40.1031179, "lng": -88.2352789}
IKENBERRY QUAD: {"lat": 40.1037998, "lng": -88.23539300000002}
VET MED BASIC SCIENCE: {"lat": 40.0927228, "lng": -88.22099659999999}
CLARK ST E / WRIGHT ST: {"lat": 40.1153939, "lng": -88.22896759999999}
300 blk of GREEN ST E: {"lat": 40.110152, "lng": -88.2467925}
PHI KAPPA SIGMA: {"lat": 40.1068579, "lng": -88.2339095}
300 blk of E CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
SPRINGFIELD / WRIGHT: {"lat": 40.113102, "lng": -88.2791146}
JOHN ST E / SIXTH / WRIGHT: {"lat": 40.10905, "lng": -88.23036619999999}
LINCOLN AVE RES HALLS: {"lat": 40.1041252, "lng": -88.2203608}
300 blk of E GREGORY DR: {"lat": 40.1041071, "lng": -88.23550759999999}
FOURTH ST S / JOHN ST: {"lat": 40.1090499, "lng": -88.23352}
GREEN ST E / FIRST: {"lat": 40.1105623, "lng": -88.23145280000001}
500 blk of S FIRST ST: {"lat": 40.1126231, "lng": -88.23871779999999}
500 blk of FIRST ST S: {"lat": 40.1164204, "lng": -88.2433829}
1000 blk of OAK ST S: {"lat": 40.1064985, "lng": -88.24153779999999}
JOE'S BREWERY: {"lat": 40.1097195, "lng": -88.23175959999999}
300 blk of JOHN ST E: {"lat": 40.109035, "lng": -88.235373}
300 blk of CHALMERS ST E: {"lat": 40.106559, "lng": -88.2353529}
300 blk of E HEALEY ST: {"lat": 40.1114561, "lng": -88.2353736}
100 blk of DANIEL E: {"lat": 40.1079072, "lng": -88.2386752}
SAUNDERS RESIDENCE HALL: {"lat": 40.0996804, "lng": -88.21975669999999}
WRIGHT ST S / GREEN ST: {"lat": 40.11030239999999, "lng": -88.2288748}
OGLESBY RESIDENCE HALL: {"lat": 40.0991552, "lng": -88.22118479999999}
FOURTH ST S / GREGORY DR: {"lat": 40.104107, "lng": -88.235518}
300 blk of W WHITE ST: {"lat": 40.11437, "lng": -88.24680730000001}
WARDALL HALL: {"lat": 40.1094727, "lng": -88.22173529999999}
GREGORY DR E / 1ST STREET: {"lat": 40.104107, "lng": -88.235518}
KIRBY AV E / FIRST ST: {"lat": 40.0980287, "lng": -88.2385714}
S FOURTH ST / DANIEL ST: {"lat": 40.1079499, "lng": -88.23349999999999}
SMITH MUSIC: {"lat": 40.105739, "lng": -88.2261108}
HUFF HALL PARING LOT: {"lat": 40.1039628, "lng": -88.2325501}
ALLEN RESIDENCE HALL: {"lat": 40.1041097, "lng": -88.2208505}
SIEBEL CENTER: {"lat": 40.11380279999999, "lng": -88.2249052}
BASIL THAI: {"lat": 40.1064277, "lng": -88.2217282}
ILLINI UNION BOOKSTORE: {"lat": 40.1080982, "lng": -88.2290878}
1300 blk of GREEN ST W: {"lat": 40.1102301, "lng": -88.26725379999999}
300 blk of HEALEY ST E: {"lat": 40.1114561, "lng": -88.2353736}
100 blk of E HEALEY ST: {"lat": 40.1114281, "lng": -88.23868759999999}
WESTON HALL: {"lat": 40.1031179, "lng": -88.2352789}
LAR: {"lat": 40.1041252, "lng": -88.2203608}
HOPKINS HALL: {"lat": 40.102442, "lng": -88.23777919999999}
TAFT HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
BLAISDELL HALL: {"lat": 40.1002986, "lng": -88.2198009}
CARR HALL: {"lat": 40.100258, "lng": -88.2208982}
300 blk of MATHEWS AVENUE N: {"lat": 40.1098669, "lng": -88.2255819}
COURTHOUSE: {"lat": 40.1120139, "lng": -88.2063572}
PARKING LOT C-7: {"lat": 40.1086913, "lng": -88.23082819999999}
600 blk of OHIO ST W: {"lat": 40.1037372, "lng": -88.2144555}
200 blk of GREEN E: {"lat": 40.1109099, "lng": -88.245954}
700 blk of LOCUST ST S: {"lat": 40.1102127, "lng": -88.2402578}
ALPHA EPSILON PHI: {"lat": 40.107657, "lng": -88.235128}
SNYDER RESIDENCE HALL: {"lat": 40.1020978, "lng": -88.2351262}
EVERITT LAB: {"lat": 40.110933, "lng": -88.22825639999999}
LEONARD RESIDENCE HALL: {"lat": 40.1041252, "lng": -88.2203608}
RED LION: {"lat": 40.1100325, "lng": -88.2355497}
FOURTH ST S / GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
1100 blk of FOURTH ST S: {"lat": 40.1053934, "lng": -88.2334415}
300 blk of DANIEL ST E: {"lat": 40.1081948, "lng": -88.23507550000001}
500 blk of THIRD ST S: {"lat": 40.1126429, "lng": -88.23539989999999}
OGLESBY HALL: {"lat": 40.098922, "lng": -88.2215714}
LINCOLN AV S / NEVADA: {"lat": 40.10645840000001, "lng": -88.2192324}
GREEN ST E / THIRD: {"lat": 40.109978, "lng": -88.2308738}
RED LION,CH: {"lat": 40.1100325, "lng": -88.2355497}
FIFTH / STOUGHTON: {"lat": 40.11347689999999, "lng": -88.2320869}
THE PORCH: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of SPRINGFIELD AV E: {"lat": 40.1125701, "lng": -88.2434931}
CLYBORNS,CH: {"lat": 40.1164204, "lng": -88.2433829}
LEONARD HALL: {"lat": 40.1041252, "lng": -88.2203608}
CLARK HALL: {"lat": 40.103568, "lng": -88.23395889999999}
MAPLE ST W / PROSPECT: {"lat": 40.122855, "lng": -88.257926}
GOODWIN AV S / GREEN: {"lat": 40.1097328, "lng": -88.2237073}
AUTO ZONE: {"lat": 40.1221066, "lng": -88.27766170000001}
100 blk of GREEN ST E: {"lat": 40.1102171, "lng": -88.2386784}
ILLINI VIDEO ARCADE: {"lat": 40.1123262, "lng": -88.2405778}
SIXTH ST S / ARMORY AV: {"lat": 40.105402, "lng": -88.235534}
ISR: {"lat": 40.1094727, "lng": -88.22173529999999}
300 blk of GREEN STREET E: {"lat": 40.110152, "lng": -88.2467925}
TRELEASE HALL: {"lat": 40.0989469, "lng": -88.2203305}
ICYT: {"lat": 40.0895029, "lng": -88.2403042}
200 blk of NEIL STREET S: {"lat": 40.117307, "lng": -88.2434226}
ASIAN AMERICAN CULTURE: {"lat": 40.1061147, "lng": -88.2247469}
SIGMA ALPHA MU: {"lat": 40.1052424, "lng": -88.23523379999999}
ARMORY: {"lat": 40.105402, "lng": -88.235534}
ILLINOIS BUS TERMINAL: {"lat": 40.115935, "lng": -88.2409467}
1000 blk of THIRD ST S: {"lat": 40.1065475, "lng": -88.2353528}
100 blk of DANIEL ST E: {"lat": 40.1079072, "lng": -88.2386752}
CHAMPAIGN APT: {"lat": 40.14575600000001, "lng": -88.244828}
JOHN ST E / FOURTH ST: {"lat": 40.1090499, "lng": -88.23352}
VAN DOREN RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
300 blk of WHITE ST E: {"lat": 40.1144151, "lng": -88.2353941}
800 blk of LINCOLN AV S: {"lat": 40.119206, "lng": -88.21913099999999}
Allen Hall: {"lat": 40.1041069, "lng": -88.220894}
FORBES HALL: {"lat": 40.44038889999999, "lng": -79.9590113}
SHELDON HALL: {"lat": 40.1041252, "lng": -88.2203608}
FRATERNITY: {"lat": 40.1082234, "lng": -88.2357059}
PAR: {"lat": 40.0996804, "lng": -88.21975669999999}
FIRST ST S / DANIEL ST: {"lat": 40.10769, "lng": -88.23906199999999}
DAVID KINLEY HALL: {"lat": 40.1036264, "lng": -88.22835429999999}
1100 blk of OREGON W: {"lat": 40.106997, "lng": -88.2215537}
UNIVERSITY E / FIRST: {"lat": 40.1161211, "lng": -88.24308959999999}
OREGON / GOODWIN: {"lat": 40.1074485, "lng": -88.2167541}
MARKET ST / EUREKA ST: {"lat": 40.124935, "lng": -88.2388019}
TRELEASE RESIDENCE HALL: {"lat": 40.0989469, "lng": -88.2203305}
SPRINGFIELD AV W / MATHEWS AV: {"lat": 40.112747, "lng": -88.225624}
LOCUST ST W / WOOD ST: {"lat": 40.1102127, "lng": -88.2402578}
WARDALL RESIDENCE HALL: {"lat": 40.1094727, "lng": -88.22173529999999}
FIREHAUS BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
CHESTER ST BAR: {"lat": 40.11566670000001, "lng": -88.239575}
900 blk of LOCUST S: {"lat": 40.1078803, "lng": -88.2403118}
BROTHERS BAR & GRILL: {"lat": 40.1101891, "lng": -88.229688}
THIRD ST S / DANIEL ST: {"lat": 40.1080989, "lng": -88.289647}
ILLINI INN: {"lat": 40.107661, "lng": -88.233757}
200 blk of E WHITE ST: {"lat": 40.11440899999999, "lng": -88.2370514}
JOHN ST E / FIRST ST: {"lat": 40.1090132, "lng": -88.2386951}
PAR DINING: {"lat": 40.0997153, "lng": -88.2208046}
CAMARGO: {"lat": 39.80031049999999, "lng": -88.16393149999999}
CLYBOURNES: {"lat": 40.109711, "lng": -88.230235}
700 blk of SIXTH S: {"lat": 40.1102756, "lng": -88.2303908}
WHITE HORSE INN: {"lat": 40.1093465, "lng": -88.230863}
blk of ARMORY E: {"lat": 40.1047515, "lng": -88.23195630000001}
900 blk of LOCUST ST S: {"lat": 40.1078803, "lng": -88.2403118}
FIFTH S / GREEN: {"lat": 40.110217, "lng": -88.2386949}
900 blk of SECOND S: {"lat": 40.1164204, "lng": -88.2433829}
UNDERGRAD LIBRARY: {"lat": 40.1047076, "lng": -88.2269105}
CATLIN, IL: {"lat": 40.1019523, "lng": -88.2271615}
FORBES RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
TAFT RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
FIREHAUS: {"lat": 40.1019523, "lng": -88.2271615}
KAM'S BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
FOURTH STREET S / CHALMERS: {"lat": 40.106573, "lng": -88.2334779}
BROTHERS BAR: {"lat": 40.1101891, "lng": -88.229688}
500 blk of E STOUGHTON ST: {"lat": 40.113477, "lng": -88.2320704}
SIGMA PHI EPSILON: {"lat": 40.1048369, "lng": -88.23381359999999}
SILVER MINE SUBS: {"lat": 40.5223561, "lng": -105.0802639}
MURPHY'S PUB: {"lat": 40.1103855, "lng": -88.2301286}
SIXTH ST / GREEN ST: {"lat": 40.110288, "lng": -88.230391}
GREGORY DRIVE / FOURTH ST: {"lat": 40.1041262, "lng": -88.2334257}
HYDROGEN LIQUEFIER BLDG: {"lat": 40.1019545, "lng": -88.2422103}
TOWNSEND RESIDENCE HALL: {"lat": 40.1101503, "lng": -88.2209503}
OAK ST LIBRARY: {"lat": 40.1083511, "lng": -88.2419943}
HENRY ADMIN: {"lat": 40.1083607, "lng": -88.2282133}
BABCOCK RESIDENCE HALL: {"lat": 40.0997079, "lng": -88.22109460000001}
2400 blk of GREEN E: {"lat": 40.110949, "lng": -88.19223749999999}
400 blk of FIFTH S: {"lat": 40.1134721, "lng": -88.2320869}
DEN LIQUOR: {"lat": 40.111016, "lng": -88.230183}
SCOTT RESIDENCE HALL: {"lat": 40.1019657, "lng": -88.2366612}
SIXTH ST S / GREEN ST: {"lat": 40.110288, "lng": -88.230391}
1100 blk of SPRINGFIELD AV W: {"lat": 40.11268889999999, "lng": -88.2625489}
CHEM ANNEX: {"lat": 40.1077787, "lng": -88.22607269999999}
500 blk of STOUGHTON ST E: {"lat": 40.113477, "lng": -88.2320704}
GREEN / GOODWIN: {"lat": 40.1097328, "lng": -88.2237073}
SIXTH ST S / SPRINGFIELD AV: {"lat": 40.1127, "lng": -88.230431}
ARC: {"lat": 40.101263, "lng": -88.2361257}
LOCUST ST S / JOHN ST.: {"lat": 40.10899390000001, "lng": -88.2403219}
COUNTRY FAIR / ROUND BARN: {"lat": 40.111128, "lng": -88.2828409}
SHELDON RESIDENCE HALL: {"lat": 40.1041252, "lng": -88.2203608}
CLYBOURNE: {"lat": 40.109711, "lng": -88.230235}
PARKING LOT E-34: {"lat": 40.1086913, "lng": -88.23082819999999}
STOCK PAVILION: {"lat": 40.101042, "lng": -88.227166}
1400 blk of NEIL ST N: {"lat": 40.1005292, "lng": -88.2439723}
1100 blk of EUCLID ST: {"lat": 40.105393, "lng": -88.2344988}
BUSEY HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
PARKING LOT F-27: {"lat": 40.1164204, "lng": -88.2433829}
900 blk of GREEN ST W: {"lat": 40.110135, "lng": -88.25779179999999}
JOHN ST E / FIFTH ST: {"lat": 40.10906689999999, "lng": -88.2320189}
UNDERGRADUATE LIBRARY: {"lat": 40.1047076, "lng": -88.2269105}
ACES LIBRARY: {"lat": 40.1028197, "lng": -88.2251108}
FIRST ST S / GREEN ST: {"lat": 40.110217, "lng": -88.2386949}
LOOMIS LAB: {"lat": 40.110911, "lng": -88.2233559}
COLONEL WOLFE SCHOOL: {"lat": 40.11116699999999, "lng": -88.2331487}
SIGMA CHI: {"lat": 40.109415, "lng": -88.232472}
700 blk of S SIXTH ST: {"lat": 40.1102756, "lng": -88.2303908}
MURPHY'S: {"lat": 40.1103855, "lng": -88.2301286}
UNIVERSITY AV W / HARVEY ST: {"lat": 40.1019523, "lng": -88.2271615}
PARKING LOT C-10: {"lat": 40.1086913, "lng": -88.23082819999999}
FIRE HAUS BAR: {"lat": 40.1095997, "lng": -88.23011319999999}
900 blk of THIRD ST S: {"lat": 40.107938, "lng": -88.2353639}
ENGINEERING HALL: {"lat": 40.1107737, "lng": -88.22695809999999}
UNKNOWN: {"lat": 40.1164204, "lng": -88.2433829}
FIFTH / GREEN: {"lat": 40.110217, "lng": -88.2386949}
LINCOLN HALL: {"lat": 40.1066066, "lng": -88.22823249999999}
NATURAL RESOURCES: {"lat": 40.11793, "lng": -88.28552499999999}
KIRBY E / FOURTH: {"lat": 40.0982893, "lng": -88.2786864}
LINCOLN AV S / ILLINOIS ST: {"lat": 40.1019523, "lng": -88.2271615}
GREEN ST W / GOODWIN AV: {"lat": 40.1105509, "lng": -88.22392459999999}
500 blk of JOHN ST E: {"lat": 40.10906689999999, "lng": -88.2320189}
ARMORY AV E / SECOND: {"lat": 40.105402, "lng": -88.235534}
GREEN ST E / SECOND STREET: {"lat": 40.110231, "lng": -88.23704500000001}
CLYBORNS: {"lat": 40.109711, "lng": -88.230235}
200 blk of PEABODY DR E: {"lat": 40.1017173, "lng": -88.23659839999999}
OMEGA DELTA FRATERNITY: {"lat": 40.10430909999999, "lng": -88.23521900000001}
SAUNDERS HALL: {"lat": 40.0996804, "lng": -88.21975669999999}
GOODWIN AVENUE S / W OREGON: {"lat": 40.1069817, "lng": -88.2238613}
ASSEMBLY HALL: {"lat": 40.0961996, "lng": -88.2358984}
CAMPUS LIQUORS: {"lat": 40.1103508, "lng": -88.23722529999999}
QUAD SHOP: {"lat": 40.1090947, "lng": -88.2276399}
LOCUST ST S / E JOHN: {"lat": 40.10899390000001, "lng": -88.2403219}
400 blk of E WHITE ST: {"lat": 40.1144213, "lng": -88.23350669999999}
WING AND OUT: {"lat": 40.1099627, "lng": -88.23514089999999}
ORCHARD ST S / GEORGE HUFF: {"lat": 40.0908109, "lng": -88.21122}
NEVADA ST W / GREGORY ST: {"lat": 40.1059739, "lng": -88.221514}
PARKING LOT B-4: {"lat": 40.1189355, "lng": -88.24448939999999}
GREEN STREET E / S. THIRD ST./S: {"lat": 40.110245, "lng": -88.2353849}
300 blk of E UNIVERSITY AVE: {"lat": 40.1163395, "lng": -88.2353864}
PARKING LOT D-15: {"lat": 40.1086913, "lng": -88.23082819999999}
DAVENPORT HALL: {"lat": 40.1073129, "lng": -88.2261789}
??? Res Hall - Cemetery: {"lat": 40.1017884, "lng": -88.23365539999999}
TURNER GREEN HOUSES: {"lat": 40.10195460000001, "lng": -88.2239651}
400 blk of E HEALEY: {"lat": 40.1114715, "lng": -88.23355}
LOT J-CH,CH: {"lat": 40.1164204, "lng": -88.2433829}
SDRP - IKENBERRY COMMONS: {"lat": 40.1039366, "lng": -88.235502}
GARNER RESIDENCE HALL: {"lat": 40.1033481, "lng": -88.2363982}
CHILD CARE RESOURCE SERVI: {"lat": 40.1049345, "lng": -88.22454049999999}
FIRST / GREEN: {"lat": 40.1105623, "lng": -88.23145280000001}
300 blk of CLARK E: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of S WRIGHT STREET: {"lat": 40.11183949999999, "lng": -88.2289024}
700 blk of THIRD ST S: {"lat": 40.1102329, "lng": -88.23538479999999}
IT'S BROTHER TWO BAR: {"lat": 40.1101891, "lng": -88.229688}
200 blk of E GREEN ST: {"lat": 40.1109099, "lng": -88.245954}
100 blk of E GREEN ST: {"lat": 40.1102171, "lng": -88.2386784}
FIFTH ST S / DANIEL ST: {"lat": 40.107956, "lng": -88.2320089}
PARKING LOT E-14: {"lat": 40.0967388, "lng": -88.23942480000001}
LUNDGREN RESIDENCE HALL: {"lat": 40.1039465, "lng": -88.2339746}
GREEN STREET E / S THIRD ST: {"lat": 40.110245, "lng": -88.2353849}
HENRY ADMINISTRATION: {"lat": 40.1083607, "lng": -88.2282133}
500 blk of S THIRD ST: {"lat": 40.1126429, "lng": -88.23539989999999}
100 blk of FOURTH ST S: {"lat": 40.1163463, "lng": -88.23357159999999}
FIFTH ST S / JOHN ST: {"lat": 40.10906689999999, "lng": -88.2320189}
GREEN ST W / MATHEWS AV: {"lat": 40.110423, "lng": -88.22559129999999}
FIRST STREET S / E. JOHN STREET: {"lat": 40.1090132, "lng": -88.2386951}
POST I: {"lat": 40.1213182, "lng": -88.2431574}
GREGORY HALL: {"lat": 40.1056086, "lng": -88.2280989}
100 blk of E JOHN ST: {"lat": 40.1090133, "lng": -88.2386784}
PI KAPPA ALPHA: {"lat": 40.106823, "lng": -88.23830699999999}
GREEN STREET E / THIRD: {"lat": 40.1105931, "lng": -88.2296109}
FIRST S / GREEN: {"lat": 40.1164204, "lng": -88.2433829}
200 blk of GREEN ST E: {"lat": 40.1109099, "lng": -88.245954}
ILLINI MEDIA: {"lat": 40.1065417, "lng": -88.22916889999999}
PARKING LOT: {"lat": 40.1189355, "lng": -88.24448939999999}
ALPHA TAU OMEGA: {"lat": 40.1001669, "lng": -88.222464}
SPRINGFIELD E / FOURTH: {"lat": 40.1124731, "lng": -88.2372939}
BUSEY N / FAIRVIEW: {"lat": 40.116483, "lng": -88.24494}
400 blk of GREEN ST E: {"lat": 40.1102662, "lng": -88.2335352}
AISS: {"lat": 40.1062115, "lng": -88.2243036}
CANOPY CLUB,UR: {"lat": 40.1065492, "lng": -88.2235711}
ENGLISH BUILDING: {"lat": 40.1075683, "lng": -88.2281948}
DANIELS RESIDENCE HALL: {"lat": 40.1107759, "lng": -88.22169}
NUGENT RESIDENCE HALL: {"lat": 40.1038699, "lng": -88.2372314}
RANDOLPH ST S / GREEN: {"lat": 40.1093589, "lng": -88.2451088}
300 blk of E DANIEL ST: {"lat": 40.1081948, "lng": -88.23507550000001}
300 blk of E ARMORY: {"lat": 40.105405, "lng": -88.235344}
blk of CHALMERS ST E: {"lat": 40.1066471, "lng": -88.23303170000001}
JOES BREWERY,CH: {"lat": 40.1097195, "lng": -88.23175959999999}
200 blk of WHITE ST E: {"lat": 40.11440899999999, "lng": -88.2370514}
CANOPY CLUB: {"lat": 40.1065492, "lng": -88.2235711}
700 blk of SIXTH ST S: {"lat": 40.1102756, "lng": -88.2303908}
PARKING LOT C-3: {"lat": 40.1086913, "lng": -88.23082819999999}
LOCUST S / CHALMERS: {"lat": 40.1065199, "lng": -88.2402939}
1000 blk of S LOCUST ST: {"lat": 40.1065084, "lng": -88.24029379999999}
S SECOND ST / JOHN ST: {"lat": 40.10902189999999, "lng": -88.237027}
S THIRD ST / DANIEL ST: {"lat": 40.107938, "lng": -88.2353639}
S LOCUST ST / GREEN ST: {"lat": 40.1102127, "lng": -88.2402578}
S OAK ST / CHALMERS ST: {"lat": 40.10651, "lng": -88.2415379}
JOHN / OAK: {"lat": 40.1089849, "lng": -88.241593}
S THIRD ST / CHALMERS ST: {"lat": 40.106559, "lng": -88.2353529}
S THIRD ST / JOHN ST: {"lat": 40.109035, "lng": -88.235373}
FIRST ST / GREGORY: {"lat": 40.1040917, "lng": -88.23862779999999}
E UNIVERSITY AV / FOURTH ST: {"lat": 40.116351, "lng": -88.2335739}
POST OFFICE: {"lat": 40.1372882, "lng": -88.27871580000001}
S FIRST ST / CHALMERS ST: {"lat": 40.106532, "lng": -88.23868399999999}
900 blk of S SECOND ST: {"lat": 40.1079092, "lng": -88.23701989999999}
SPRINGFIELD AVE / FIFTH ST: {"lat": 40.11268889999999, "lng": -88.232083}
PARKING LOT C-16: {"lat": 40.1086913, "lng": -88.23082819999999}
FOURTH ST S / SPRINGFIELD AV: {"lat": 40.112676, "lng": -88.233592}
blk of ARMORY AV E: {"lat": 40.105707, "lng": -88.23989999999999}
MATHEWS AV S / OREGON: {"lat": 40.1088332, "lng": -88.22555779999999}
300 blk of S SECOND ST: {"lat": 40.113927, "lng": -88.237066}
200 blk of ARMORY E: {"lat": 40.105394, "lng": -88.2369758}
blk of E CHALMERS ST: {"lat": 40.10633000000001, "lng": -88.2399049}
DANIEL ST E / FIRST: {"lat": 40.1076661, "lng": -88.234442}
900 blk of OAK ST S: {"lat": 40.10788, "lng": -88.24156029999999}
blk of JOHN ST E: {"lat": 40.1090313, "lng": -88.2358433}
blk of E JOHN ST: {"lat": 40.1090313, "lng": -88.2358433}
KAMS: {"lat": 40.1104381, "lng": -88.23841619999999}
JOHN ST E / SECOND: {"lat": 40.1090313, "lng": -88.2358433}
800 blk of THIRD ST S: {"lat": 40.109035, "lng": -88.235373}
CHALMERS ST / OAK ST: {"lat": 40.10651, "lng": -88.2415379}
blk of CHAMPAIGN AREA: {"lat": 40.1179026, "lng": -88.2402268}
blk of E UNIVERSITY AVE: {"lat": 40.116344, "lng": -88.2369727}
CAMPUS AREA: {"lat": 40.1109984, "lng": -88.22906549999999}
NUGENT HALL: {"lat": 40.1038699, "lng": -88.2372314}
SHERMAN RESIDENCE HALL: {"lat": 40.1070935, "lng": -88.2323492}
PARKING LOT E-10: {"lat": 40.1189355, "lng": -88.24448939999999}
GREEN ST E / LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
GREGORY ST S / GREEN ST: {"lat": 40.1105944, "lng": -88.22055569999999}
blk of GREEN STREET E: {"lat": 40.1105931, "lng": -88.2296109}
UN-OFFICIAL DETAIL: {"lat": 40.1019523, "lng": -88.2271615}
ILLINI GROVE: {"lat": 40.10172559999999, "lng": -88.22041329999999}
US POST OFFICE: {"lat": 40.1213182, "lng": -88.2431574}
HIGH DIVE: {"lat": 40.1177369, "lng": -88.240893}
COMMUNICATIONS BUILDING: {"lat": 40.1066066, "lng": -88.2282324}
800 blk of LOCUST ST S: {"lat": 40.1089829, "lng": -88.24032179999999}
PRIVATE PROPERTY: {"lat": 40.1164204, "lng": -88.2433829}
BABCOCK HALL: {"lat": 40.0997079, "lng": -88.22109460000001}
CHEM LIFE SCIENCE: {"lat": 40.1081456, "lng": -88.2244528}
KRANNERT CENTER: {"lat": 40.1079641, "lng": -88.2224963}
SUPER PANTRY: {"lat": 40.1586812, "lng": -88.2762644}
300 blk of E JOHN ST: {"lat": 40.109035, "lng": -88.235373}
100 blk of ARMORY AV E: {"lat": 40.1053881, "lng": -88.2386533}
1000 blk of S FIRST ST: {"lat": 40.1065206, "lng": -88.2386837}
RED LION BAR: {"lat": 40.1100325, "lng": -88.2355497}
400 blk of E GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
400 blk of E HEALEY ST: {"lat": 40.1114715, "lng": -88.23355}
NOODLES & CO: {"lat": 40.1104555, "lng": -88.2305861}
S SIXTH ST / JOHN ST: {"lat": 40.10905, "lng": -88.23036619999999}
GREGORY DR E / FIRST: {"lat": 40.104107, "lng": -88.235518}
200 blk of GOODWIN AV N: {"lat": 40.109583, "lng": -88.2236886}
WILLARD: {"lat": 40.03649619999999, "lng": -88.26398789999999}
PARKING LOT B-7: {"lat": 40.1086913, "lng": -88.23082819999999}
KCPA PARKING LOT: {"lat": 40.1189355, "lng": -88.24448939999999}
600 blk of DANIEL ST E: {"lat": 40.1079691, "lng": -88.23033009999999}
RAINBOW CT / RAINBOW VIEW: {"lat": 41.6032207, "lng": -73.087749}
FOURTH ST S / ARMORY AV: {"lat": 40.1054062, "lng": -88.23344159999999}
SECOND ST S / ARMORY AV: {"lat": 40.1056435, "lng": -88.23672239999999}
GRAINGER LIBRARY: {"lat": 40.1124997, "lng": -88.2269172}
GREEN ST W / WRIGHT: {"lat": 40.11030239999999, "lng": -88.2288748}
CARR RESIDENCE HALL: {"lat": 40.100258, "lng": -88.2208982}
FOURTH ST / E ARMORY: {"lat": 40.1054062, "lng": -88.23344159999999}
NOYES LAB: {"lat": 40.1084247, "lng": -88.2261142}
800 blk of S FIRST ST: {"lat": 40.1090021, "lng": -88.2386951}
1000 blk of S THIRD ST: {"lat": 40.1065475, "lng": -88.2353528}
300 blk of S WATER ST: {"lat": 40.114579, "lng": -88.2401005}
blk of GREEN E: {"lat": 40.1164204, "lng": -88.2433829}
LAMBDA CHI ALPHA: {"lat": 40.104994, "lng": -88.23625299999999}
UNIV PLACE CHRISTIAN CHUR: {"lat": 40.1132173, "lng": -88.2294651}
100 blk of E CHALMERS ST: {"lat": 40.1065321, "lng": -88.2386673}
PSI UPSILON: {"lat": 40.1050826, "lng": -88.23389949999999}
LEGENDS BAR: {"lat": 40.1103935, "lng": -88.231161}
HOME TOWN PANTRY: {"lat": 40.11016310000001, "lng": -88.230933}
GOODWIN AVE / ILLINOIS ST: {"lat": 40.10903589999999, "lng": -88.223905}
NAT SOYBEAN RESEARCH: {"lat": 40.1010646, "lng": -88.2225715}
OMER, MI: {"lat": 44.0475198, "lng": -83.8544333}
ACACIA HOUSE: {"lat": 40.105685, "lng": -88.23487999999999}
RANDOLPH ST S / SPRINGFIELD AV: {"lat": 40.112604, "lng": -88.24514200000002}
PARKING LOT E-26: {"lat": 40.1086913, "lng": -88.23082819999999}
IHOP: {"lat": 40.1124848, "lng": -88.2785445}
900 blk of S FOURTH ST: {"lat": 40.1079499, "lng": -88.23349999999999}
GREEN ST E / FOURTH ST: {"lat": 40.1102662, "lng": -88.2335352}
GOODWIN AV S / SPRINGFIELD AV: {"lat": 40.1127636, "lng": -88.22397529999999}
PARKING LOT F-16: {"lat": 40.1164204, "lng": -88.2433829}
PAR FOOD SERVIVE: {"lat": 40.1428722, "lng": -88.25118549999999}
MAIN LIBRARY: {"lat": 40.1113222, "lng": -88.2460423}
VILLAGE AT COLBERT PARK: {"lat": 40.0541018, "lng": -88.24923369999999}
WOHLERS HALL: {"lat": 40.1036099, "lng": -88.2298467}
RANTOUL: {"lat": 40.3083672, "lng": -88.1558785}
SMALL ANIMAL CLINIC: {"lat": 40.0915901, "lng": -88.2219501}
THE BEACH SUN AND SPA: {"lat": 40.1092224, "lng": -88.231551}
800 blk of NEVADA ST W: {"lat": 40.1064763, "lng": -88.217689}
URBANA APARTMENT: {"lat": 40.1145692, "lng": -88.2438755}
1400 blk of SILVER: {"lat": 40.1164204, "lng": -88.2433829}
WINDSOR RD E / PHILO RD: {"lat": 40.0837991, "lng": -88.1905152}
FOURTH ST S / WHITE ST: {"lat": 40.114421, "lng": -88.233521}
NEIL ST S / SPRINGFIELD AV: {"lat": 40.1125701, "lng": -88.2434931}
GREEN E / LOCUST: {"lat": 40.1102127, "lng": -88.2402578}
NEIL ST S / GREEN ST: {"lat": 40.1108374, "lng": -88.2430986}
CVS PARKING LOT: {"lat": 40.1143381, "lng": -88.27910519999999}
AFRICAN AMERICAN CULTURAL: {"lat": 40.106098, "lng": -88.22478579999999}
300 blk of UNIVERSITY AV E: {"lat": 40.1163395, "lng": -88.2353864}
DIGITAL COMPUTER LAB: {"lat": 40.1131069, "lng": -88.2265673}
MEL: {"lat": 40.1117875, "lng": -88.2261596}
WESLEY METHODIST CHURCH: {"lat": 40.1098481, "lng": -88.22515010000001}
1000 blk of STOUGHTON ST W: {"lat": 40.1134973, "lng": -88.2289522}
THIRD ST S / HEALEY ST: {"lat": 40.1114559, "lng": -88.2353919}
CHURCH ST W / BUSEY AV: {"lat": 40.112407, "lng": -88.282579}
800 blk of GREEN ST W: {"lat": 40.1101271, "lng": -88.255887}
NUGENT HALL BIKE RACK: {"lat": 40.1038699, "lng": -88.2372314}
BUS TERMINAL: {"lat": 40.115935, "lng": -88.2409467}
FIFTH ST S / GREEN ST: {"lat": 40.110284, "lng": -88.232058}
MICROELECTRONICS: {"lat": 40.1164204, "lng": -88.2433829}
GREEN E / THIRD: {"lat": 40.111734, "lng": -88.23098039999999}
1200 blk of OREGON ST W: {"lat": 40.1069818, "lng": -88.2238774}
NEVADA ST W / GOODWIN AV: {"lat": 40.1059498, "lng": -88.2238452}
1200 blk of OREGON W: {"lat": 40.1069818, "lng": -88.2238774}
GOODWIN AVE S / ILLINOIS: {"lat": 40.09814000000001, "lng": -88.223728}
1200 blk of NEVADA W: {"lat": 38.8026097, "lng": -116.419389}
700 blk of GOODWIN AVE S: {"lat": 40.1069817, "lng": -88.2238613}
1100 blk of NEVADA ST W: {"lat": 40.1061754, "lng": -88.22236939999999}
W OREGON ST / GOODWIN AV: {"lat": 40.1069817, "lng": -88.2238613}
MATHEWS AV S / OREGON ST: {"lat": 40.106975, "lng": -88.2255069}
700 blk of GOODWIN AV S: {"lat": 40.1069817, "lng": -88.2238613}
1000 blk of LINCOLN AV S: {"lat": 40.1045165, "lng": -88.2192146}
SIXTH STREET S / GREEN ST E: {"lat": 40.110288, "lng": -88.230391}
CLARK W / GREGORY: {"lat": 40.1153769, "lng": -88.233525}
UNIVERSITY AVE / MC COULLOUGH: {"lat": 40.1161211, "lng": -88.24308959999999}
700 blk of FOURTH S: {"lat": 40.1102662, "lng": -88.2335352}
FOURTH ST S / HEALEY: {"lat": 40.111472, "lng": -88.233565}
ARMORY AV E / FOURTH ST: {"lat": 40.1054062, "lng": -88.23344159999999}
SDRP: {"lat": 40.1039366, "lng": -88.235502}
PHI KAPPA PSI: {"lat": 40.1068579, "lng": -88.2339095}
DELTA DELTA DELTA: {"lat": 40.107159, "lng": -88.23114900000002}
LINCOLN S AV / GREEN ST: {"lat": 40.1106275, "lng": -88.2193056}
GREEN / WRIGHT: {"lat": 40.110157, "lng": -88.228837}
700 blk of FIFTH ST S: {"lat": 40.110284, "lng": -88.232058}
IT'S BROTHERS BAR: {"lat": 40.1101891, "lng": -88.229688}
LEGENDS: {"lat": 40.1103935, "lng": -88.231161}
UNIVERSITY / WRIGHT: {"lat": 40.1132173, "lng": -88.2294651}
900 blk of SECOND ST S: {"lat": 40.1164204, "lng": -88.2433829}
500 blk of W WHITE ST: {"lat": 40.114357, "lng": -88.2501116}
MARCO RECYCLING: {"lat": 40.113419, "lng": -88.242373}
DEN LIQUOR,CH: {"lat": 40.1110418, "lng": -88.2301784}
1000 blk of FOURTH ST S: {"lat": 40.106573, "lng": -88.2334779}
PICCADILLY LIQUORS: {"lat": 40.1111322, "lng": -88.2390092}
500 blk of GREEN ST E: {"lat": 40.1103275, "lng": -88.23197119999999}
400 blk of HEALEY ST E: {"lat": 40.1114715, "lng": -88.23355}
400 blk of FIRST ST S: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of SPRINGFIELD E: {"lat": 40.1128338, "lng": -88.23864139999999}
AMEREN: {"lat": 40.088726, "lng": -88.24420599999999}
CHALMERS ST E / SIXTH ST: {"lat": 40.10683119999999, "lng": -88.2303183}
1200 blk of FOURTH ST S: {"lat": 40.1030496, "lng": -88.23341529999999}
100 blk of MATHEWS N: {"lat": 40.1164204, "lng": -88.2433829}
BASKETBALL COURTS: {"lat": 40.1038851, "lng": -88.24102219999999}
DANIEL ST E / WRIGHT ST: {"lat": 40.1079809, "lng": -88.2288643}
PARKING LOT E-14 BUS STOP: {"lat": 40.0956367, "lng": -88.2404967}
PEABODY E / FIRST: {"lat": 40.1014638, "lng": -88.2330356}
STOUGHTON ST E / FIFTH ST: {"lat": 40.11347689999999, "lng": -88.2320869}
KIRBY AV W / PROSPECT AV: {"lat": 40.098151, "lng": -88.257639}
FIRST ST S / WHITE ST: {"lat": 40.11437189999999, "lng": -88.238721}
CURTIS RD W / PARKVIEW LN: {"lat": 40.06938239999999, "lng": -88.2761405}
CARLE HOSPITAL: {"lat": 40.0946478, "lng": -88.2753907}
600 blk of WINDSOR RD W: {"lat": 40.0840126, "lng": -88.2525471}
1200 blk of JOANNE LN: {"lat": 40.1311649, "lng": -88.2650882}
LIBRARY AND INFO SCIENCE: {"lat": 40.1076722, "lng": -88.2315023}
IKENBERRY COMMONS: {"lat": 40.1039358, "lng": -88.235277}
BROMLEY HALL: {"lat": 40.107113, "lng": -88.2348985}
ILLINI UNION BUS SHELTER: {"lat": 40.1103192, "lng": -88.2267576}
SCOTT BIKE RACKS: {"lat": 40.111981, "lng": -88.2822873}
HOPKINS HALL BIKE RACK: {"lat": 40.102442, "lng": -88.23777919999999}
ALMA MATER: {"lat": 40.1098884, "lng": -88.22838329999999}
EVO CAFE: {"lat": 40.1094391, "lng": -88.2306035}
blk of S SIXTH ST: {"lat": 40.1110329, "lng": -88.23055169999999}
STATION 211: {"lat": 40.1100325, "lng": -88.2355497}
300 blk of SECOND ST S: {"lat": 40.1164204, "lng": -88.2433829}
SIXTH ST S / JOHN ST: {"lat": 40.10905, "lng": -88.23036619999999}
SECOND S / GREEN E: {"lat": 40.1164204, "lng": -88.2433829}
DANIELS HALL: {"lat": 40.1107759, "lng": -88.22169}
DEPT OF COMMUNICATION: {"lat": 40.1066066, "lng": -88.2282324}
900 blk of HICKORY N: {"lat": 40.12422180000001, "lng": -88.2420562}
TACO BELL PARKING LOT: {"lat": 40.09545440000001, "lng": -88.24555649999999}
1100 blk of OAK STREET S: {"lat": 40.1053511, "lng": -88.24152490000002}
COLLEGE CT / VIRGINIA DR: {"lat": 40.1035937, "lng": -88.22982619999999}
HENRY ADMIN BLDG: {"lat": 40.1083607, "lng": -88.2282133}
SIEBEL BLDG: {"lat": 40.11380279999999, "lng": -88.2249052}
FOELLINGER AUDITORIUM: {"lat": 40.1059278, "lng": -88.22722499999999}
ILLINI UNION BUS STOP: {"lat": 40.1103192, "lng": -88.2267576}
WINDSOR / VINE: {"lat": 40.1164204, "lng": -88.2433829}
ALACHUA, FL: {"lat": 29.7938144, "lng": -82.49442260000001}
SCHNUCKS: {"lat": 40.1169987, "lng": -88.27870759999999}
ANIMAL SCIENCE LAB: {"lat": 40.1038046, "lng": -88.2251977}
JET'S PIZZA: {"lat": 40.110678, "lng": -88.24309099999999}
ASSEMLBY HALL SW QUAD LOT: {"lat": 40.0961996, "lng": -88.2358984}
PARKING LOT B-1: {"lat": 40.1113769, "lng": -88.23088469999999}
FLORIDA AV W / LINCOLN: {"lat": 40.0981278, "lng": -88.2258342}
STUDENT SERVICE: {"lat": 40.1093528, "lng": -88.2298989}
1000 blk of COLLEGE CT: {"lat": 41.6032207, "lng": -73.087749}
200 blk of E SPRINGFIELD AVE: {"lat": 40.1126412, "lng": -88.2370305}
E CHALMERS ST / LOCUST: {"lat": 40.1065199, "lng": -88.2402939}
SIGMA CHI FRATERNITY: {"lat": 40.109415, "lng": -88.232472}
900 blk of FIRST ST S: {"lat": 40.1078933, "lng": -88.2386918}
100 blk of FIFTH ST S: {"lat": 40.116352, "lng": -88.2321049}
400 blk of SPRINGFIELD AV E: {"lat": 40.112676, "lng": -88.233592}
400 blk of CHALMERS ST E: {"lat": 40.1068151, "lng": -88.2334601}
700 blk of FIRST ST S: {"lat": 40.110205, "lng": -88.2386949}
200 blk of E JOHN ST: {"lat": 40.109022, "lng": -88.2370105}
EVERGREEN TOBACCO: {"lat": 40.1104986, "lng": -88.2344342}
BUSINESS INSTRUCTIONAL FA: {"lat": 40.1037865, "lng": -88.2309303}
BURRILL HALL: {"lat": 40.109162, "lng": -88.2249021}
THIRD ST S / GREEN ST: {"lat": 40.1108374, "lng": -88.2430986}
800 blk of THIRD S: {"lat": 40.109035, "lng": -88.235373}
HAWTHORNE SUITES: {"lat": 40.0967588, "lng": -88.2460423}
STERLING COURT: {"lat": 40.07998800000001, "lng": -88.263041}
LINCOLN AV S / OREGON ST: {"lat": 40.1070073, "lng": -88.2192362}
WRIGHT STREET S / CLARK: {"lat": 40.1055117, "lng": -88.22880599999999}
PARKING LOT E-3: {"lat": 40.1086913, "lng": -88.23082819999999}
QUAD: {"lat": 40.1091788, "lng": -88.2406006}
600 blk of SIXTH STREET S: {"lat": 40.1115, "lng": -88.23041200000002}
PARKING LOT B-2: {"lat": 40.1164204, "lng": -88.2433829}
DANCE STUDIO: {"lat": 40.10921090000001, "lng": -88.31115129999999}
HOUSING FOOD STORES: {"lat": 40.1007403, "lng": -88.2417414}
SIGMA PI: {"lat": 40.105101, "lng": -88.235902}
1100 blk of OREGON ST W: {"lat": 40.106997, "lng": -88.2215537}
MATTHEWS / NEVADA: {"lat": 38.8026097, "lng": -116.419389}
700 blk of OHIO ST W: {"lat": 40.1039709, "lng": -88.2160801}
CLYBOURNE BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
CAMPUS LIQUOR: {"lat": 40.1103508, "lng": -88.23722529999999}
700 blk of S SIXTH STREET: {"lat": 40.1102756, "lng": -88.2303908}
600 blk of CLARK E: {"lat": 40.11539, "lng": -88.2304193}
600 blk of E UNIVERSITY: {"lat": 40.1163659, "lng": -88.2303005}
200 blk of STOUGHTON ST E: {"lat": 40.1134531, "lng": -88.2370464}
BUSEY BANK: {"lat": 40.116483, "lng": -88.24494}
DOMINO'S: {"lat": 40.0972265, "lng": -88.2768184}
400 blk of WHITE ST E: {"lat": 40.1144213, "lng": -88.23350669999999}
S FIFTH ST / JOHN ST: {"lat": 40.10906689999999, "lng": -88.2320189}
600 blk of UNIVERSITY AV E: {"lat": 40.1162796, "lng": -88.25178559999999}
700 blk of FIRST S: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of JOHN ST E: {"lat": 40.1090133, "lng": -88.2386784}
FLB: {"lat": 40.1062585, "lng": -88.22607269999999}
PEABODY DR E / EUCLID: {"lat": 40.1019657, "lng": -88.2366612}
BECKMAN INSTITUTE: {"lat": 40.1157707, "lng": -88.2272043}
400 blk of ELM STREET W: {"lat": 40.1164204, "lng": -88.2433829}
APT FIFTH/GREEN: {"lat": 40.109978, "lng": -88.2308738}
600 blk of FIRST ST S: {"lat": 40.1164204, "lng": -88.2433829}
SURVEYING BUILDING: {"lat": 40.1039718, "lng": -88.2294332}
MECHANICAL ENG LAB: {"lat": 40.1116204, "lng": -88.2257973}
PARKING LOT A-3: {"lat": 40.1189355, "lng": -88.24448939999999}
UNIVERSITY AVENUE E / MARKET: {"lat": 40.116344, "lng": -88.2369727}
LICOLN HALL: {"lat": 40.1066066, "lng": -88.22823249999999}
PARKING LOT E-27: {"lat": 40.1196802, "lng": -88.2433355}
ILLINI UNION COURTYARD: {"lat": 40.1092101, "lng": -88.2272225}
SIX PACK BASKETBALL COURT: {"lat": 40.1038851, "lng": -88.24102219999999}
PRETTY NAILS: {"lat": 40.139328, "lng": -88.2447074}
OUTSIDE NOYES LAB: {"lat": 40.1084247, "lng": -88.2261142}
FOURTH STREET N / UNIVERSITY: {"lat": 40.1044119, "lng": -88.2336873}
GREEN ST E / FIFTH: {"lat": 40.109978, "lng": -88.2308738}
700 blk of S FIRST ST: {"lat": 40.110205, "lng": -88.2386949}
THIRD ST S / CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
500 blk of HEALEY ST E: {"lat": 40.1114849, "lng": -88.23206400000001}
HOMETOWN PANTRY: {"lat": 40.11016310000001, "lng": -88.230933}
700 blk of FIFTH S: {"lat": 40.110284, "lng": -88.232058}
ITS BROTHERS: {"lat": 40.1101891, "lng": -88.229688}
ELECTRICAL & COMPUTER ENG: {"lat": 40.1149213, "lng": -88.2280232}
TURNER STUDENT SERVICES: {"lat": 40.1093357, "lng": -88.2298809}
FOURTH ST E / GREEN: {"lat": 40.1102662, "lng": -88.2335352}
UNKNOWN APT: {"lat": 40.1407375, "lng": -88.2625216}
FIFTH ST S / SPRINGFIELD AVE: {"lat": 40.1126489, "lng": -88.2362084}
LAW BUILDING: {"lat": 40.10093390000001, "lng": -88.2316115}
SCOTT LAUNDRY FACILITY: {"lat": 40.1019657, "lng": -88.2366612}
HEALEY E / THIRD: {"lat": 40.1118393, "lng": -88.2331059}
NEIL ST S / GREEN: {"lat": 40.1108374, "lng": -88.2430986}
NATURAL HISTORY BUILDING: {"lat": 40.1094472, "lng": -88.2260208}
600 blk of GREEN ST W: {"lat": 40.1101329, "lng": -88.2517398}
SNYDER BIKE RACK: {"lat": 40.111981, "lng": -88.2822873}
4200 blk of FIRST ST S: {"lat": 40.0581726, "lng": -88.23714609999999}
ART & DESIGN: {"lat": 40.1018409, "lng": -88.2329177}
CARR BIKE LOT: {"lat": 40.111981, "lng": -88.2822873}
BECKMAN: {"lat": 40.1157707, "lng": -88.2272043}
BLAISDELL RESIDENCE HALL: {"lat": 40.1002986, "lng": -88.2198009}
PARKING LOT F-13: {"lat": 40.1086913, "lng": -88.23082819999999}
600 blk of CLARK ST E: {"lat": 40.11539, "lng": -88.2304193}
300 blk of WATER ST S: {"lat": 40.114579, "lng": -88.2401005}
600 blk of S FIRST ST: {"lat": 40.1114279, "lng": -88.238704}
200 blk of JOHN ST E: {"lat": 40.109022, "lng": -88.2370105}
FIFTH ST S / STOUGHTON ST: {"lat": 40.11347689999999, "lng": -88.2320869}
S FOURTH ST / GREEN STREET: {"lat": 40.1102662, "lng": -88.2335352}
CLYBORNES: {"lat": 40.109711, "lng": -88.230235}
2100 blk of ORCHARD ST: {"lat": 40.0908283, "lng": -88.2108976}
400 blk of SANGAMON E: {"lat": 40.101982, "lng": -88.283211}
UNIVERSITY / LINCOLN: {"lat": 40.1019523, "lng": -88.2271615}
800 blk of FIRST ST S: {"lat": 40.1090021, "lng": -88.2386951}
ALPHA EPSILON PI: {"lat": 40.1067353, "lng": -88.237619}
300 blk of E GREEN ST: {"lat": 40.110245, "lng": -88.2353849}
OHIO / BUSEY: {"lat": 40.116483, "lng": -88.24494}
SKELTON PLACE: {"lat": 40.1140591, "lng": -88.2367805}
900 blk of S FIRST ST: {"lat": 40.1078933, "lng": -88.2386918}
300 blk of SPRINGFIELD AV E: {"lat": 40.112608, "lng": -88.2467949}
BONEYARD CORRIDOR: {"lat": 40.1118606, "lng": -88.21778309999999}
1000 blk of SIXTH ST S: {"lat": 40.1068171, "lng": -88.23031809999999}
SECOND ST S / WHITE ST: {"lat": 40.111775, "lng": -88.237411}
200 blk of E DANIEL ST: {"lat": 40.107923, "lng": -88.23702}
300 blk of SECOND ST: {"lat": 40.113927, "lng": -88.237066}
WHITE HORSE: {"lat": 40.1093465, "lng": -88.230863}
700 blk of S SIXTH: {"lat": 40.1102756, "lng": -88.2303908}
TAU KAPPA EPSILON: {"lat": 40.10509510000001, "lng": -88.2341271}
JOHN ST E / LOCUST: {"lat": 40.1090313, "lng": -88.2358433}
ALPHA CHI RHO: {"lat": 40.104318, "lng": -88.239126}
300 blk of STOUGHTON ST E: {"lat": 40.1134599, "lng": -88.2354079}
E GREEN ST / LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
CHI PSI,CH: {"lat": 40.1164204, "lng": -88.2433829}
KAPPA SIGMA FRATERNITY: {"lat": 40.1082234, "lng": -88.2357059}
MUSIC ED ANNEX: {"lat": 40.1164204, "lng": -88.2433829}
GOODWIN AV S / GREEN ST: {"lat": 40.1097328, "lng": -88.2237073}
SCHOOL OF SOCIAL WORK: {"lat": 40.10643719999999, "lng": -88.22106939999999}
URBAN OUTFITTERS: {"lat": 40.141994, "lng": -88.243237}
800 blk of S SECOND ST: {"lat": 40.1090109, "lng": -88.2370269}
E DANIEL ST / FOURTH STREET: {"lat": 40.1079499, "lng": -88.23349999999999}
BASKETBALL COURT: {"lat": 40.1038851, "lng": -88.24102219999999}
200 blk of CLARK ST E: {"lat": 40.1153375, "lng": -88.23661709999999}
UNIV STEAM TUNNEL: {"lat": 40.1019523, "lng": -88.2271615}
PARKING LOT F-11: {"lat": 40.1164204, "lng": -88.2433829}
GREEN STREET E / FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
KCPA PAKRING LOT: {"lat": 40.1189355, "lng": -88.24448939999999}
MERRY ANNS DINER: {"lat": 40.0983953, "lng": -88.24423639999999}
blk of GREEN ST E: {"lat": 40.109978, "lng": -88.2308738}
PARKING LOT F-25: {"lat": 40.1164204, "lng": -88.2433829}
FLORIDA AV W / GOODWIN AV: {"lat": 40.09814000000001, "lng": -88.223728}
500 blk of UNIVERSITY AV E: {"lat": 40.116284, "lng": -88.25013229999999}
PHI SIGMA KAPPA: {"lat": 40.1061222, "lng": -88.23670369999999}
600 blk of S THIRD ST: {"lat": 40.1114506, "lng": -88.2353919}
ALPHA CHI RO: {"lat": 40.104318, "lng": -88.239126}
300 blk of E JOHN S: {"lat": 40.109035, "lng": -88.235373}
200 blk of CHALMERS ST E: {"lat": 40.1065461, "lng": -88.23699440000001}
300 blk of STOUGHTON E: {"lat": 40.1134599, "lng": -88.2354079}
1100 blk of S SECOND ST: {"lat": 40.1053781, "lng": -88.2376058}
100 blk of W SPRINGFIELD AVE: {"lat": 40.1125701, "lng": -88.2434931}
E CHALMERS / FOURTH: {"lat": 40.1062313, "lng": -88.2351439}
300 blk of E ARMORY E: {"lat": 40.105405, "lng": -88.235344}
500 blk of E GREEN ST: {"lat": 40.1103275, "lng": -88.23197119999999}
600 blk of E GREEN ST: {"lat": 40.110288, "lng": -88.230391}
MUSIC BUILDING: {"lat": 40.10649799999999, "lng": -88.22302619999999}
BASKETBALL CTS: {"lat": 40.1164204, "lng": -88.2433829}
THE WHIP HAIR SALON: {"lat": 40.0996282, "lng": -88.24698699999999}
THE SMOKE SHACK: {"lat": 40.110547, "lng": -88.241165}
NEIL ST / STADIUM DR: {"lat": 40.1026529, "lng": -88.24384400000001}
MEMORIAL STADIUM: {"lat": 40.0991869, "lng": -88.2359556}
GREEN ST E / SIXTH: {"lat": 40.110288, "lng": -88.230391}
CHAMPAIGN TENT & AWNING: {"lat": 40.1311308, "lng": -88.2429904}
OREGON ST E / WABASH AV: {"lat": 40.107723, "lng": -88.19665119999999}
MECHANICAL ENGINEERING: {"lat": 40.1109868, "lng": -88.22520209999999}
GOODWIN AV N / MAIN ST: {"lat": 40.1200602, "lng": -88.2240881}
100 blk of UNIVERSITY AV E: {"lat": 40.1165425, "lng": -88.24471120000001}
GREEN ST E / SIXTH ST: {"lat": 40.110288, "lng": -88.230391}
THE PLACE AT 117: {"lat": 40.0679195, "lng": -88.2389992}
GREEN STREET CAFE: {"lat": 40.1099022, "lng": -88.2410371}
S FIRST ST / ARMORY AV: {"lat": 40.1053881, "lng": -88.2386533}
E SPRINGFIELD AVE / THIRD ST: {"lat": 40.1124731, "lng": -88.2372939}
AG ENG BUILDING: {"lat": 40.1018104, "lng": -88.22681}
FOURTH ST S / STOUGHTON ST: {"lat": 40.1134689, "lng": -88.23351190000001}
IHOTEL: {"lat": 40.0937086, "lng": -88.2373662}
CIRLE K GAS STATION: {"lat": 40.1020918, "lng": -88.2441408}
RESEARCH PARK: {"lat": 40.0911529, "lng": -88.24008649999999}
AGRICULTURE ENG SCIENCES: {"lat": 40.1016883, "lng": -88.2263638}
MAIN LIBRARY BIKE RACK: {"lat": 40.1113222, "lng": -88.2460423}
FLORIDA: {"lat": 27.6648274, "lng": -81.5157535}
UNIVERSITY / CHESTNUT N: {"lat": 40.116344, "lng": -88.2369727}
MANOR MOTEL: {"lat": 40.123341, "lng": -88.2006411}
DALLAS & COMPANY: {"lat": 40.11609910000001, "lng": -88.2385405}
HEALEY ST E / FIFTH: {"lat": 40.1118393, "lng": -88.2331059}
ALLEN BIKE RACK: {"lat": 40.1418172, "lng": -88.24114259999999}
FIRST ST S / PEABODY DR: {"lat": 40.1014638, "lng": -88.2330356}
CENTRAL RECEIVING STORE: {"lat": 40.0966588, "lng": -88.2435287}
SWANLUND: {"lat": 40.1088318, "lng": -88.23003729999999}
WRIGHT STREET S / HEALEY ST: {"lat": 40.111525, "lng": -88.22888909999999}
SPRINGFIELD AV E / SECOND ST: {"lat": 40.1124731, "lng": -88.2372939}
800 blk of STATE ST N: {"lat": 40.1226459, "lng": -88.246849}
THE CLARK BAR: {"lat": 40.11499999999999, "lng": -88.2461111}
SIEBEL CENTER FOR COMPUTE: {"lat": 40.11380279999999, "lng": -88.2249052}
STADIUM DRIVE / OAK S: {"lat": 40.102702, "lng": -88.2414929}
CIRCLE K GARBAGE CAN: {"lat": 40.1164204, "lng": -88.2433829}
FRAT PARK: {"lat": 40.1067507, "lng": -88.23639120000001}
LOOMIS BIKE RACK: {"lat": 40.111981, "lng": -88.2822873}
PERKINS PARKING LOT: {"lat": 40.1164204, "lng": -88.2433829}
300 blk of WASHINGTON W: {"lat": 47.7510741, "lng": -120.7401385}
800 blk of UNIVERSITY AV W: {"lat": 40.1166329, "lng": -88.2559047}
UNIVERSITY AV W / RANDOLPH ST: {"lat": 40.1019523, "lng": -88.2271615}
900 blk of SPRINGFIELD AV W: {"lat": 40.1126419, "lng": -88.2578655}
WINGSTOP: {"lat": 40.1106808, "lng": -88.2430126}
WRIGHT ST N / UNIVERSITY AV: {"lat": 40.116369, "lng": -88.22895810000001}
GREEN ST W / WRIGHT ST: {"lat": 40.11030239999999, "lng": -88.2288748}
TELECOMMUNICATIONS WAREHO: {"lat": 40.150004, "lng": -88.290911}
PARKING LOT E-38: {"lat": 40.1086913, "lng": -88.23082819999999}
CAPSTONE QUARTERS: {"lat": 40.1299451, "lng": -88.2201183}
GREEN E / FIRST ST: {"lat": 40.110217, "lng": -88.2386949}
COUNTY MARKET SIDEWALK: {"lat": 40.0966036, "lng": -88.2947427}
OAK ST S / GREGORY DR: {"lat": 40.10407780000001, "lng": -88.24151289999999}
100 blk of LINCOLN AV S: {"lat": 40.1122658, "lng": -88.21916279999999}
500 blk of THIRD S: {"lat": 40.1164204, "lng": -88.2433829}
MOBILE SUPER PANTRY: {"lat": 40.1586812, "lng": -88.2762644}
CLARK ST E / THIRD ST: {"lat": 40.11537089999999, "lng": -88.235423}
HONG ZHOU TRADE GROUP: {"lat": 40.1164204, "lng": -88.2433829}
600 blk of E SPRINGFIELD AV: {"lat": 40.1128895, "lng": -88.23020199999999}
BERI FROZEN YOGURT: {"lat": 40.1100983, "lng": -88.2290347}
S FIRST ST / DANIEL ST: {"lat": 40.107907, "lng": -88.23869189999999}
500 blk of S THIRD: {"lat": 40.1126429, "lng": -88.23539989999999}
THIRD ST S / CLARK: {"lat": 40.11537089999999, "lng": -88.235423}
GEORGE HUFF DR S / MUMFORD: {"lat": 40.0929329, "lng": -88.20264300000001}
PARKING LOT B-21: {"lat": 40.1086913, "lng": -88.23082819999999}
HUFF HALL: {"lat": 40.1035858, "lng": -88.23274819999999}
CLOCK / BRADLEY: {"lat": 40.1272485, "lng": -88.23774}
UNIVERSITY AV E / THIRD: {"lat": 40.1162793, "lng": -88.25427599999999}
blk of DANIEL ST E: {"lat": 40.107938, "lng": -88.2353639}
STEAK & SHAKE: {"lat": 40.1404135, "lng": -88.2573125}
WRIGHT ST S / JOHN ST: {"lat": 40.1090745, "lng": -88.2288724}
KIRBY AV W / STATE ST: {"lat": 40.0982893, "lng": -88.2786864}
NEIL STREET N / TOWN CENTER: {"lat": 40.144592, "lng": -88.2499137}
STADIUM DR / NEIL ST: {"lat": 40.1026529, "lng": -88.24384400000001}
ENGINEERING SCIENCES: {"lat": 40.1124204, "lng": -88.2235236}
TURNER HALL BIKE RACK: {"lat": 40.1164204, "lng": -88.2433829}
SPRINGFIELD / GREGORY: {"lat": 40.1127467, "lng": -88.2208083}
DCL: {"lat": 40.1131069, "lng": -88.2265673}
JOHN ST E / LOCUST ST: {"lat": 40.10899390000001, "lng": -88.2403219}
GREEN STREET TOWERS: {"lat": 40.1105931, "lng": -88.2296109}
BEARDSLEY AV W / ELM ST: {"lat": 40.126427, "lng": -88.2501899}
ORCHARD DOWNS: {"lat": 40.0966223, "lng": -88.2141506}
SPRINGFIELD AV W / GOODWIN AV: {"lat": 40.112747, "lng": -88.225624}
100 blk of STERLING CT: {"lat": 41.6032207, "lng": -73.087749}
INTERSTATE DRIVE / N PROSPECT: {"lat": 40.1490746, "lng": -88.2580074}
200 blk of JOHN E: {"lat": 40.109022, "lng": -88.2370105}
CATERPILLAR OFFICE: {"lat": 40.0924336, "lng": -88.2373307}
PARKING LOT B-8: {"lat": 40.1189355, "lng": -88.24448939999999}
NEIL S / WILLIAM ST: {"lat": 40.1066859, "lng": -88.273707}
PHI GAMMA DELTA: {"lat": 40.1086906, "lng": -88.2366272}
HABITAT FOR HUMANITY: {"lat": 40.1160509, "lng": -88.2377651}
100 blk of S FOURTH ST: {"lat": 40.1163463, "lng": -88.23357159999999}
300 blk of CLARK ST E: {"lat": 40.1153707, "lng": -88.235404}
JIMMY JOHNS: {"lat": 40.1125, "lng": -88.2772222}
WORLD HARVEST: {"lat": 40.11261289999999, "lng": -88.21138979999999}
400 blk of E SPRINGFIELD: {"lat": 40.112676, "lng": -88.233592}
300 blk of E CLARK ST: {"lat": 40.1153707, "lng": -88.235404}
1000 blk of N CHAMPAIGN: {"lat": 40.124939, "lng": -88.239947}
500 blk of E CLARK ST: {"lat": 40.1153841, "lng": -88.2320823}
200 blk of E CLARK ST: {"lat": 40.1153375, "lng": -88.23661709999999}
100 blk of E DANIEL ST: {"lat": 40.1079072, "lng": -88.2386752}
WALGREENS: {"lat": 40.1125057, "lng": -88.2760945}
1000 blk of LOCUST ST S: {"lat": 40.1065084, "lng": -88.24029379999999}
LAI LAI: {"lat": 40.11038010000001, "lng": -88.2333457}
SCOTT PARK: {"lat": 40.1118938, "lng": -88.23622979999999}
NEIL ST S / DEVONSHIRE DR: {"lat": 40.089732, "lng": -88.245944}
STADIUM TERRACE: {"lat": 40.102702, "lng": -88.2414929}
FIRST ST S / KIRBY AV: {"lat": 40.0982893, "lng": -88.2786864}
FOURTH ST S / SPRINGFIELD AVE: {"lat": 39.77707, "lng": -89.65136919999999}
2000 blk of VAWTER ST: {"lat": 40.0932968, "lng": -88.1918398}
LOCUST ST S / SPRINGFIELD AV: {"lat": 40.112131, "lng": -88.240381}
GREEN ST E / WRIGHT: {"lat": 40.11030239999999, "lng": -88.2288748}
500 blk of DANIEL ST E: {"lat": 40.107956, "lng": -88.2320089}
SPRINGFIELD AV E / NEIL ST: {"lat": 40.1125701, "lng": -88.2434931}
GREEN ST E / FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
NCSA: {"lat": 40.1149215, "lng": -88.2248604}
PARK PLACE TOWERS: {"lat": 40.1104486, "lng": -88.23290569999999}
HARDING BAND BUILDING: {"lat": 40.1047609, "lng": -88.2307081}
WRIGHT ST S / JOHN STREET: {"lat": 40.1090745, "lng": -88.2288724}
SPRINGFIELD AV E / THIRD ST: {"lat": 40.1124731, "lng": -88.2372939}
FOURTH STREET S / CHALMER ST: {"lat": 40.106573, "lng": -88.2334779}
400 blk of THIRD ST S: {"lat": 40.1192698, "lng": -88.235434}
SIXTH ST S / CHALMERS ST: {"lat": 40.10683119999999, "lng": -88.2303183}
SPEECH AND HEARING: {"lat": 40.0905403, "lng": -88.2415572}
blk of S FIFTH ST: {"lat": 40.1120256, "lng": -88.2324304}
FOURTH ST S / DANIEL ST: {"lat": 40.1079499, "lng": -88.23349999999999}
GOODWIN AVE N / UNIVERSITY AV: {"lat": 40.1163919, "lng": -88.22404340000001}
100 blk of BUSEY AV N: {"lat": 40.1127964, "lng": -88.2177531}
FIRST / CHALMERS: {"lat": 40.100528, "lng": -88.244772}
ALTGELD HALL: {"lat": 40.1093349, "lng": -88.22835859999999}
100 blk of GREEN STREET E: {"lat": 40.1102171, "lng": -88.2386784}
WALMART: {"lat": 40.1472094, "lng": -88.25494}
HESSEL BL / STATE ST: {"lat": 40.1022759, "lng": -88.246692}
SPRINGFIELD AVE E / THIRD ST S: {"lat": 40.1126489, "lng": -88.2362084}
500 blk of FIRST STREET S: {"lat": 40.1164204, "lng": -88.2433829}
NEWMARK: {"lat": 40.1505313, "lng": -88.2730086}
FOURTH ST S / CLARK ST E: {"lat": 40.1153769, "lng": -88.233525}
Wardall Hall: {"lat": 40.1094727, "lng": -88.22173529999999}
Clark St Apt, CH: {"lat": 40.115118, "lng": -88.230909}
Oglesby Hall: {"lat": 40.098922, "lng": -88.2215714}
Forbes Hall: {"lat": 40.44038889999999, "lng": -79.9590113}
Sigma Nu: {"lat": 40.1002188, "lng": -88.221702}
Psi Upsilon: {"lat": 40.1050826, "lng": -88.23389949999999}
Private Property: {"lat": 40.1164204, "lng": -88.2433829}
Delta Chi: {"lat": 40.104599, "lng": -88.239129}
Japan House: {"lat": 40.0927979, "lng": -88.21790899999999}
Parking Lot F-23: {"lat": 40.0974352, "lng": -88.2220777}
Quad: {"lat": 40.1091788, "lng": -88.2406006}
Outdoor Property: {"lat": 40.1164204, "lng": -88.2433829}
Illini Grove: {"lat": 40.10172559999999, "lng": -88.22041329999999}
Babcock Hall: {"lat": 40.0997079, "lng": -88.22109460000001}
Barton Hall: {"lat": 40.1032122, "lng": -88.2340333}
Blaisdell Hall: {"lat": 40.1002986, "lng": -88.2198009}
Hopkins Hall: {"lat": 40.102442, "lng": -88.23777919999999}
Lundgren Hall: {"lat": 40.1039465, "lng": -88.2339746}
Nugent Hall: {"lat": 40.1038699, "lng": -88.2372314}
Scott Hall: {"lat": 40.1019149, "lng": -88.2365574}
Snyder Hall: {"lat": 40.1020978, "lng": -88.2351262}
Taft Hall: {"lat": 40.1017884, "lng": -88.23365539999999}
Townsend Hall: {"lat": 40.1101503, "lng": -88.2209503}
Trelease Hall: {"lat": 40.0989469, "lng": -88.2203305}
Van Doren Hall: {"lat": 40.1017884, "lng": -88.23365539999999}
Weston Hall: {"lat": 40.1031179, "lng": -88.2352789}
Sixth/Green: {"lat": 40.11025, "lng": -88.23054169999999}
1107 S Second St, CH: {"lat": 40.1044803, "lng": -88.2379551}
905 S Second St, CH: {"lat": 40.1073111, "lng": -88.23740889999999}
54 E Chalmers St, CH: {"lat": 40.1069073, "lng": -88.2398051}
401 E Daniel St, CH: {"lat": 40.107625, "lng": -88.23320299999999}
Naperville, IL: {"lat": 40.1019523, "lng": -88.2271615}
Internet: {"lat": 40.1417345, "lng": -88.24219099999999}
State Farm Center: {"lat": 40.0961996, "lng": -88.2358984}
Parking Lot C-10: {"lat": 40.1086913, "lng": -88.23082819999999}
Busey Hall: {"lat": 40.1056901, "lng": -88.22293069999999}
Carr Hall: {"lat": 40.100258, "lng": -88.2208982}
Saunders Hall: {"lat": 40.0996804, "lng": -88.21975669999999}
SDRP - Ikenberry Commons: {"lat": 40.1039366, "lng": -88.235502}
PAR Dining: {"lat": 40.0997153, "lng": -88.2208046}
600 Chalmers: {"lat": 40.1068313, "lng": -88.23030550000001}
Red Lion Bar: {"lat": 40.1100325, "lng": -88.2355497}
803 S Second St, CH: {"lat": 40.1086098, "lng": -88.2373138}
Sherman Hall: {"lat": 40.1070935, "lng": -88.2323492}
Third/John: {"lat": 40.1094108, "lng": -88.2348253}
Apt on North Lincoln: {"lat": 40.1291728, "lng": -88.223107}
Europa House: {"lat": 40.1076844, "lng": -88.2180497}
Academic Building: {"lat": 40.108529, "lng": -88.25437500000001}
Bromley Hall: {"lat": 40.107113, "lng": -88.2348985}
Univ in Japan: {"lat": 40.1019523, "lng": -88.2271615}
KIRBY / FIRST: {"lat": 40.0977643, "lng": -88.2592244}
ILLINOIS STREET RESIDENCE: {"lat": 40.1101128, "lng": -88.22173529999999}
FIFTH ST S / SPRINGFIELD AV: {"lat": 40.11268889999999, "lng": -88.232083}
900 blk of S THIRD ST: {"lat": 40.107938, "lng": -88.2353639}
FOLLETS: {"lat": 40.1164204, "lng": -88.2433829}
S LOCUST ST / JOHN ST: {"lat": 40.10899390000001, "lng": -88.2403219}
800 blk of OAK ST S: {"lat": 40.1089748, "lng": -88.2415927}
300 blk of E CHALMERS ST: {"lat": 40.106559, "lng": -88.2353529}
DANIEL E / FOURTH: {"lat": 40.107938, "lng": -88.2353639}
GREEN STREET E / SIXTH STREET: {"lat": 40.110288, "lng": -88.230391}
500 blk of S SIXTH ST: {"lat": 40.1127, "lng": -88.230431}
WASHINGTON ST E / NEIL ST: {"lat": 40.119928, "lng": -88.2435589}
500 blk of FIFTH ST S: {"lat": 40.1126814, "lng": -88.2320828}
DANIEL ST E / THIRD ST: {"lat": 40.1076661, "lng": -88.234442}
100 blk of E SPRINGFIELD ST: {"lat": 40.1128338, "lng": -88.23864139999999}
blk of SPRINGFIELD AV E: {"lat": 40.1127888, "lng": -88.2473704}
300 blk of E DANIEL: {"lat": 40.1081948, "lng": -88.23507550000001}
WEST SIDE PARK: {"lat": 40.1172968, "lng": -88.2484637}
600 blk of SPRINGFIELD AV W: {"lat": 40.1128895, "lng": -88.23020199999999}
YMCS: {"lat": 40.0812865, "lng": -88.31072259999999}
SPRINGFIELD AV E / SECOND: {"lat": 40.1126412, "lng": -88.2370305}
THETA XI: {"lat": 40.1050684, "lng": -88.2368888}
WINGING OUT: {"lat": 40.1099627, "lng": -88.23514089999999}
400 blk of BURKWOOD CT W: {"lat": 40.09674709999999, "lng": -88.2034528}
900 blk of PENNSYLVANIA AV W: {"lat": 40.1006273, "lng": -88.219146}
MATERIAL RESEARCH LAB: {"lat": 40.1116641, "lng": -88.223125}
400 blk of JOHN ST E: {"lat": 40.1090499, "lng": -88.23352}
300 blk of CLARK ST W: {"lat": 40.115319, "lng": -88.246805}
S THIRD ST / DANIEL: {"lat": 40.1073329, "lng": -88.235658}
300 blk of GREEN ST W: {"lat": 40.110152, "lng": -88.2467925}
PAPA DELS: {"lat": 40.1032417, "lng": -88.2441637}
ENTERPRISE WORKS: {"lat": 40.0911382, "lng": -88.240192}
FOURTH ST S / HEALEY ST: {"lat": 40.111472, "lng": -88.233565}
RACE ST S / MONTCLAIR RD: {"lat": 40.0834655, "lng": -88.2094334}
1200 blk of UNIVERSITY AVENUE W: {"lat": 40.1163309, "lng": -88.265025}
900 blk of S LOCUST: {"lat": 40.1078803, "lng": -88.2403118}
THE BEEF STAND,CH: {"lat": 40.1442009, "lng": -88.2570338}
500 blk of E HEALEY ST: {"lat": 40.1114849, "lng": -88.23206400000001}
HEALEY ST E / FIRST ST: {"lat": 40.1118393, "lng": -88.2331059}
CAR-X: {"lat": 40.0865413, "lng": -88.245995}
PEOPLE'S PERFORMANCE AUTO: {"lat": 40.1146895, "lng": -88.23903260000002}
300 blk of E CLARK: {"lat": 40.1153707, "lng": -88.235404}
SPACE #41: {"lat": 40.1164204, "lng": -88.2433829}
600 blk of S FOURTH: {"lat": 40.1114663, "lng": -88.23356489999999}
YMCA: {"lat": 40.0812865, "lng": -88.31072259999999}
MEDICAL SCIENCE: {"lat": 40.1086055, "lng": -88.2251977}
LINCOLN TRAIL SCHOOL: {"lat": 40.1989078, "lng": -88.40640040000001}
700 blk of COLORADO AV: {"lat": 39.5500507, "lng": -105.7820674}
PIATT COSO: {"lat": 40.1164204, "lng": -88.2433829}
LOCUST ST S / JOHN ST: {"lat": 40.10899390000001, "lng": -88.2403219}
GOODWIN AV S / ILLINOIS ST: {"lat": 40.09814000000001, "lng": -88.223728}
LINCOLN / WINDSOR: {"lat": 40.1164204, "lng": -88.2433829}
FLORIDA AV W / LINCOLN AV: {"lat": 40.098168, "lng": -88.2191139}
INHS STORAGE BUILDING: {"lat": 40.092975, "lng": -88.23994809999999}
NEIL ST N / UNIVERSITY AVENUE: {"lat": 40.1189942, "lng": -88.2437321}
GREEN ST W / GREGORY ST: {"lat": 40.1105931, "lng": -88.2296109}
ALICE CAMPBELL ALUMNI: {"lat": 40.1079762, "lng": -88.2199624}
TFC BANK: {"lat": 44.9763732, "lng": -93.0444302}
S FIRST ST / DANIEL: {"lat": 40.107907, "lng": -88.23869189999999}
SIXTH ST S / HEALEY ST: {"lat": 40.1115, "lng": -88.23041200000002}
blk of CHESTER ST: {"lat": 40.1165324, "lng": -88.2419481}
600 blk of E SPRINGFIELD: {"lat": 40.1128895, "lng": -88.23020199999999}
500 blk of CLARK ST E: {"lat": 40.1153841, "lng": -88.2320823}
ALLEN HALL BIKE RACK: {"lat": 40.1164204, "lng": -88.2433829}
MATTIS / PIONEER: {"lat": 40.1164204, "lng": -88.2433829}
SIXTH / BRADLEY: {"lat": 40.1272517, "lng": -88.2306017}
400 blk of GREEN ST W: {"lat": 40.1101489, "lng": -88.2484424}
PIZZA HUT: {"lat": 40.120206, "lng": -88.27728789999999}
500 blk of SIXTH ST S: {"lat": 40.1127, "lng": -88.230431}
CLARK ST E / THIRD STREET: {"lat": 40.11537089999999, "lng": -88.235423}
S FOURTH ST / ARMORY AV: {"lat": 40.1054062, "lng": -88.23344159999999}
LOT J: {"lat": 40.1164204, "lng": -88.2433829}
500 blk of WHITE ST E: {"lat": 40.114431, "lng": -88.23207839999999}
300 blk of ARMORY AV E: {"lat": 40.105405, "lng": -88.235344}
GAMESTOP: {"lat": 40.1458333, "lng": -88.2586111}
E JOHN ST / THIRD ST: {"lat": 40.1094108, "lng": -88.2348253}
300 blk of SPRINGFIELD AVENUE E: {"lat": 40.1129213, "lng": -88.2353148}
500 blk of FOURTH ST S: {"lat": 40.112676, "lng": -88.233592}
600 blk of STOUGHTON ST E: {"lat": 40.1134851, "lng": -88.23041789999999}
200 blk of E SPRINGFIELD: {"lat": 40.1126412, "lng": -88.2370305}
100 blk of S WRIGHT ST: {"lat": 40.11183949999999, "lng": -88.2289024}
500 blk of GREEN STREET E: {"lat": 40.1103275, "lng": -88.23197119999999}
JOHN ST E / FOURTH ST S: {"lat": 40.1090499, "lng": -88.23352}
FIFTH / JOHN: {"lat": 40.1086913, "lng": -88.23082819999999}
COORDINATED SCIENCE LAB: {"lat": 40.1148693, "lng": -88.2267195}
RAL: {"lat": 40.1019523, "lng": -88.2271615}
400 blk of STOUGHTON E: {"lat": 40.1134689, "lng": -88.23351190000001}
SPRINGFIELD / LINCOLN: {"lat": 40.1184959, "lng": -88.2385025}
1400 blk of GREGORY W: {"lat": 40.1164204, "lng": -88.2433829}
LINCOLN AVE / GREEN ST: {"lat": 40.1106275, "lng": -88.2193056}
WRIGHT S / SPRINGFIELD: {"lat": 40.1127124, "lng": -88.228928}
MATTHEW S / GOODWIN: {"lat": 40.1164204, "lng": -88.2433829}
Parking Lot D-15: {"lat": 40.1086913, "lng": -88.23082819999999}
Third/Chalmers: {"lat": 40.106559, "lng": -88.2353529}
Alpha Chi Rho: {"lat": 40.104318, "lng": -88.239126}
Stadium/Oak: {"lat": 40.1027703, "lng": -88.24180740000001}
First/Daniel: {"lat": 40.1079583, "lng": -88.23854}
FOURTH / HEALEY: {"lat": 40.1118393, "lng": -88.2331059}
WRIGHT / HEALEY: {"lat": 40.1116371, "lng": -88.2290069}
GREEN E / SIXTH: {"lat": 40.110288, "lng": -88.230391}
200 E Green: {"lat": 40.1109099, "lng": -88.245954}
First/Green: {"lat": 40.1105623, "lng": -88.23145280000001}
Fourth/Green: {"lat": 40.1103538, "lng": -88.2334206}
Parking Lot C-7: {"lat": 40.1086913, "lng": -88.23082819999999}
Fifth/Green: {"lat": 40.110217, "lng": -88.2386949}
100 W Green: {"lat": 40.1101779, "lng": -88.24347639999999}
LINCOLN AVE / ILLINOIS ST: {"lat": 40.1019523, "lng": -88.2271615}
CIRCLE K GAS STATION: {"lat": 40.1124143, "lng": -88.2855708}
IKENBERRY NORTH: {"lat": 40.1037998, "lng": -88.23539300000002}
NEWMARK CIVIL ENGINEERING: {"lat": 40.1139714, "lng": -88.22651929999999}
FOURTH ST / JOHN STREET: {"lat": 40.1090499, "lng": -88.23352}
THIRD/DANIELS: {"lat": 40.1078983, "lng": -88.23556169999999}
IRWIN ACADEMIC SERV: {"lat": 40.1057701, "lng": -88.2331305}
GOODWIN / SPRINGFIELD: {"lat": 40.1097328, "lng": -88.2237073}
FOURTH STREET S / ST. MARY'S: {"lat": 40.100216, "lng": -88.2333551}
SIXTH / ARMORY: {"lat": 40.1056083, "lng": -88.2303383}
300 E White St: {"lat": 40.1144151, "lng": -88.2353941}
Lincoln Hall: {"lat": 40.1066066, "lng": -88.22823249999999}
Busey-Evans Resd Hall: {"lat": 40.1056901, "lng": -88.22293069999999}
200 blk of DANIEL ST E: {"lat": 40.107923, "lng": -88.23702}
SIXTH S / ARMORY: {"lat": 40.105402, "lng": -88.235534}
THIRD ST / CHURCH ST: {"lat": 40.118313, "lng": -88.235433}
HOPKINS RESIDENCE HALL: {"lat": 40.102442, "lng": -88.23777919999999}
FOURTH/ARMORY: {"lat": 40.105356, "lng": -88.232491}
FOURTH/JOHN: {"lat": 40.109161, "lng": -88.23359099999999}
509 E GREEN: {"lat": 40.1100921, "lng": -88.23086610000001}
CAREER CENTER: {"lat": 40.1097528, "lng": -88.229051}
BOUSFIELD HALL: {"lat": 40.1017979, "lng": -88.2379414}
ARMORY AVE E / FIRST: {"lat": 40.105707, "lng": -88.23989999999999}
WRIGHT STREET S / JOHN: {"lat": 40.1055889, "lng": -88.2291611}
THE WHOPPER: {"lat": 40.1164204, "lng": -88.2433829}
MAIN / VINE: {"lat": 40.122139, "lng": -88.2531329}
NEVADA/GOODWIN: {"lat": 40.1058267, "lng": -88.2237967}
WALGREENS-GREEN: {"lat": 40.1099881, "lng": -88.2327193}
SIXTH/DANIEL: {"lat": 40.107938, "lng": -88.2353639}
HARVEY/STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
SIXTH/GREEN: {"lat": 40.11025, "lng": -88.23054169999999}
GREEN / FOURTH: {"lat": 40.1103538, "lng": -88.2334206}
AT&T BUILDING: {"lat": 40.0910441, "lng": -88.24635769999999}
S SECOND / DANIEL: {"lat": 40.107923, "lng": -88.23702}
500 E DANIEL: {"lat": 40.107956, "lng": -88.2320089}
900-BLK S FOURTH: {"lat": 40.1079499, "lng": -88.23349999999999}
501 E HEALEY: {"lat": 40.1111473, "lng": -88.23184540000001}
SHERMAN HALL: {"lat": 40.1070935, "lng": -88.2323492}
FLORIDA AVE RESIDENCE HAL: {"lat": 40.0991383, "lng": -88.2211566}
ASIAN AMERICAN STUDIES: {"lat": 40.1061147, "lng": -88.2247469}
DANIEL/FOURTH: {"lat": 40.107938, "lng": -88.2353639}
300 E DANIEL: {"lat": 40.1081948, "lng": -88.23507550000001}
BIF: {"lat": 40.10380869999999, "lng": -88.2309688}
KILLARNEY W / LINCOLN: {"lat": 40.1323813, "lng": -88.2190189}
105 E GREEN: {"lat": 40.1099201, "lng": -88.2379795}
CIRCLE K-LINCOLN: {"lat": 40.1321221, "lng": -88.2202214}
700 S FIFTH: {"lat": 40.110284, "lng": -88.232058}
BUSEY-EVAN RESD HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
SIXTH/JOHN: {"lat": 40.10905, "lng": -88.23036619999999}
500 blk of STOUGHTON E: {"lat": 40.113477, "lng": -88.2320704}
200 blk of WRIGHT N: {"lat": 40.11183949999999, "lng": -88.2289024}
WHITE / WRIGHT: {"lat": 40.1144383, "lng": -88.2289117}
THIRD STREET S / GREEN ST.: {"lat": 40.110245, "lng": -88.2353849}
700 S GREGORY: {"lat": 40.1065086, "lng": -88.22124749999999}
52 E GREGORY: {"lat": 40.1046194, "lng": -88.24052569999999}
GOODWIN AVE N / STOUGHTON: {"lat": 40.1135368, "lng": -88.2239883}
JOHN STREET E / FIRST ST: {"lat": 40.1090132, "lng": -88.2386951}
600 blk of STOUGHTON: {"lat": 40.1134851, "lng": -88.23041789999999}
STUDENT STAFF APARTMENTS: {"lat": 40.1105623, "lng": -88.23145280000001}
EDUCATION BUILDING: {"lat": 40.1021115, "lng": -88.2296109}
1200 blk of NEVADA ST W: {"lat": 40.1059772, "lng": -88.2239117}
800 blk of WESTERN: {"lat": 40.1164204, "lng": -88.2433829}
WESLEY FOUNDATION CHURCH: {"lat": 40.1098481, "lng": -88.22515010000001}
CHANNING MURRAY FOUNDATN: {"lat": 40.106704, "lng": -88.225188}
WESLEY CHURCH: {"lat": 40.1098481, "lng": -88.22515010000001}
WESLEY FOUNDATION: {"lat": 40.110147, "lng": -88.2241209}
N GOODWIN AV / UNIVERSITY AV: {"lat": 40.1163919, "lng": -88.22404340000001}
800 blk of ILLINOIS ST W: {"lat": 40.1164204, "lng": -88.2433829}
HARVEY ST / UNIVERSITY AV: {"lat": 40.1164069, "lng": -88.22237890000001}
400 blk of E GREEN: {"lat": 40.1102662, "lng": -88.2335352}
500 blk of FIRST S: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of E JOHN ST.: {"lat": 40.1090133, "lng": -88.2386784}
PANERA BREAD: {"lat": 40.138507, "lng": -88.243173}
GREEN ST E / FIRST ST: {"lat": 40.110217, "lng": -88.2386949}
200-BLK DANIEL: {"lat": 40.107923, "lng": -88.23702}
FOURTH/SPRINGFIELD: {"lat": 40.1126489, "lng": -88.2362084}
AREA OF SAUNDERS RESD HALL: {"lat": 40.1164204, "lng": -88.2433829}
SIGMA ALPHA EPSILON: {"lat": 40.107674, "lng": -88.2356609}
502 E JOHN: {"lat": 40.1092224, "lng": -88.231551}
BUS STATION: {"lat": 40.1158147, "lng": -88.2411949}
SHELFORD VIVARIUM: {"lat": 40.11179569999999, "lng": -88.22964549999999}
500 E GREEN: {"lat": 40.1103275, "lng": -88.23197119999999}
FIFTH/GREEN: {"lat": 40.110217, "lng": -88.2386949}
600-BLK GREEN: {"lat": 40.1164204, "lng": -88.2433829}
1400-BLK FIRST: {"lat": 40.1164204, "lng": -88.2433829}
FIRST/GREEN: {"lat": 40.1105623, "lng": -88.23145280000001}
THIRD S / SPRINGFIELD: {"lat": 40.1126549, "lng": -88.2354}
SIEBEL BUILDING: {"lat": 40.11380279999999, "lng": -88.2249052}
SIXTH ST / JOHN: {"lat": 40.10905, "lng": -88.23036619999999}
PARKING LOT E-5: {"lat": 40.1189355, "lng": -88.24448939999999}
700 blk of ILLINOIS W: {"lat": 40.1164204, "lng": -88.2433829}
CCSO: {"lat": 40.1130286, "lng": -88.2057749}
PAR DINING HALL: {"lat": 40.0997153, "lng": -88.2208046}
100 blk of LINCOLN AVE S: {"lat": 40.1121817, "lng": -88.2188895}
E CHALMERS / FIRST ST: {"lat": 40.106532, "lng": -88.23868399999999}
E GREEN ST / FIFTH ST.: {"lat": 40.110284, "lng": -88.232058}
FIRST STREET / LOCUST: {"lat": 40.115353, "lng": -88.2387289}
300 blk of E STOUGHTON: {"lat": 40.1134599, "lng": -88.2354079}
ILLINI ARCADE: {"lat": 40.1123262, "lng": -88.2405778}
CLYBORN: {"lat": 40.109711, "lng": -88.230235}
FOURTH / JOHN: {"lat": 40.109161, "lng": -88.23359099999999}
200 blk of E HEALEY ST: {"lat": 40.1114449, "lng": -88.23704599999999}
E GREEN ST / FIFTH: {"lat": 40.109978, "lng": -88.2308738}
FOURTH ST / ARMORY ST: {"lat": 40.1054062, "lng": -88.23344159999999}
600 blk of E SPRINGFIELD AVE: {"lat": 40.1128895, "lng": -88.23020199999999}
500 blk of CLARK E: {"lat": 40.1153841, "lng": -88.2320823}
blk of E GREEN ST: {"lat": 40.109978, "lng": -88.2308738}
400 blk of SECOND S: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of UNIVERSITY E: {"lat": 40.1019523, "lng": -88.2271615}
800 blk of SIXTH S: {"lat": 40.10905, "lng": -88.23036619999999}
SIXTH STREET S / E GREEN: {"lat": 40.110288, "lng": -88.230391}
700 blk of S SECOND ST: {"lat": 40.1102189, "lng": -88.23704479999999}
300 blk of GREEN ST: {"lat": 40.110152, "lng": -88.2467925}
APT FIRST/DANIEL: {"lat": 40.1073329, "lng": -88.235658}
SPRINGFIELD AVE / MATTHEWS: {"lat": 40.1126489, "lng": -88.2362084}
700-BLK SIXTH ST: {"lat": 40.1102756, "lng": -88.2303908}
1000 blk of GREGORY DR: {"lat": 40.1041814, "lng": -88.2218595}
500 blk of GREEN E: {"lat": 40.1103275, "lng": -88.23197119999999}
APPLIED HEALTH SCIENCES: {"lat": 40.1035821, "lng": -88.2327473}
FIFTH / CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
PSYCHOLOGY: {"lat": 40.08066549999999, "lng": -88.26269529999999}
blk of OAK E: {"lat": 40.1164204, "lng": -88.2433829}
600 blk of ELM ST W: {"lat": 40.1211846, "lng": -88.2501489}
COLER AVE S / GREEN ST W: {"lat": 40.1106228, "lng": -88.2160502}
N SIXTH ST / E UNIVERSITY AVE: {"lat": 40.116364, "lng": -88.230431}
500 blk of HEALEY E: {"lat": 40.1114849, "lng": -88.23206400000001}
DUNKIN DONUTS: {"lat": 40.1286739, "lng": -88.2574269}
500 blk of SPRINGFIELD AVE E: {"lat": 40.11285609999999, "lng": -88.23186439999999}
NOODLES AND CO, CH: {"lat": 40.1104555, "lng": -88.2305861}
ALPHA SIGMA PHI: {"lat": 40.105101, "lng": -88.235902}
600 blk of E STOUGHTON ST: {"lat": 40.1134851, "lng": -88.23041789999999}
THIRD / CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
1000 blk of S FOURTH ST: {"lat": 40.106573, "lng": -88.2334779}
CLYBOURNE'S: {"lat": 40.109711, "lng": -88.230235}
1000 blk of OAK S: {"lat": 40.1068398, "lng": -88.24195399999999}
1000 blk of S OAK ST: {"lat": 40.1064985, "lng": -88.24153779999999}
FOURTH/WHITE: {"lat": 40.114421, "lng": -88.233521}
900-BLK HARVEY: {"lat": 40.1164204, "lng": -88.2433829}
LINCOLN/UNIVERSITY: {"lat": 40.116138, "lng": -88.21977}
FIFTH/STOUGHTON: {"lat": 40.11347689999999, "lng": -88.2320869}
PARKING LOT E-12: {"lat": 40.1189355, "lng": -88.24448939999999}
DANIEL E / SIXTH ST S: {"lat": 40.1084644, "lng": -88.2303521}
SOCCER FIELD: {"lat": 40.1298679, "lng": -88.28440169999999}
1100-BLK W NEVADA: {"lat": 40.1061754, "lng": -88.22236939999999}
MTD BUS: {"lat": 40.115935, "lng": -88.2409467}
MERRY ANNS: {"lat": 40.0983953, "lng": -88.24423639999999}
FIRST STREET S / WHITE STREET: {"lat": 40.11437189999999, "lng": -88.238721}
1200 S EUCLID: {"lat": 40.1041319, "lng": -88.2344791}
FIRST/ARMORY: {"lat": 40.10558, "lng": -88.23859829999999}
FAR LOBBY: {"lat": 40.0991383, "lng": -88.2211566}
EUCLID ST / GREGORY DR: {"lat": 40.104119, "lng": -88.2344789}
CAMPUS: {"lat": 40.1019523, "lng": -88.2271615}
GOODWIN / ILLINOIS: {"lat": 40.1097328, "lng": -88.2237073}
CLYBOURNE'S BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
PAPA JOHNS-GREEN: {"lat": 40.1103575, "lng": -88.23801639999999}
THETA CHI HOUSE: {"lat": 40.108713, "lng": -88.235039}
501 S SIXTH: {"lat": 40.1124947, "lng": -88.23101840000001}
200-BLK CHALMERS: {"lat": 40.1065461, "lng": -88.23699440000001}
BOUSFIELD RESIDENCE HALL: {"lat": 40.1017979, "lng": -88.2379414}
1300 blk of OLD CHURCH RD W: {"lat": 40.0554544, "lng": -88.3224525}
PARKING LOT F-12: {"lat": 40.1189355, "lng": -88.24448939999999}
200 blk of BUSEY S: {"lat": 40.084384, "lng": -88.295733}
900 blk of LINCOLN AVE S: {"lat": 40.1054306, "lng": -88.2187922}
SIGMA DELTA TAU: {"lat": 40.106267, "lng": -88.22198499999999}
HENDRICK HOUSE: {"lat": 40.1108818, "lng": -88.2197494}
TAFT-VAN DORAN HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
HORSE FARM: {"lat": 40.1376175, "lng": -88.3509017}
I-74 / MM 196: {"lat": 40.1347146, "lng": -88.243736}
200-BLK E GREEN: {"lat": 40.1109099, "lng": -88.245954}
FIFTH/ARMORY: {"lat": 40.105402, "lng": -88.235534}
700-BLK GREEN: {"lat": 40.110122, "lng": -88.2540176}
SECOND ST S / JOHN ST E: {"lat": 40.1090313, "lng": -88.2358433}
UPWARD BOUND: {"lat": 40.1019523, "lng": -88.2271615}
blk of INTERSTATE 74: {"lat": 40.1347146, "lng": -88.243736}
SIXTH/ARMORY: {"lat": 40.1056083, "lng": -88.2303383}
100 E JOHN: {"lat": 40.1090133, "lng": -88.2386784}
ARBORETUM: {"lat": 40.0938234, "lng": -88.2162894}
1102 S LINCOLN AVE: {"lat": 40.1034274, "lng": -88.21884340000001}
200 S ORCHARD: {"lat": 40.1114703, "lng": -88.2145375}
1200-BLK S FOURTH: {"lat": 40.1030496, "lng": -88.23341529999999}
1104 W NEVADA: {"lat": 40.106267, "lng": -88.22198499999999}
PENNSYLVANIA/ANDERSON: {"lat": 41.2033216, "lng": -77.1945247}
THIRD / DANIEL: {"lat": 40.1078983, "lng": -88.23556169999999}
WASTE TRANSFER: {"lat": 40.1495675, "lng": -88.2233394}
REHAB EDUCATION CENTER: {"lat": 40.1030548, "lng": -88.24191789999999}
MOSS HOUSE: {"lat": 40.1164204, "lng": -88.2433829}
ILLINOIS ST RESIDENCE HAL: {"lat": 40.1101128, "lng": -88.22173529999999}
700 blk of NEVADA ST: {"lat": 40.1064938, "lng": -88.21599859999999}
700 blk of NEVADA ST W: {"lat": 40.1064938, "lng": -88.21599859999999}
JAPAN HOUSE: {"lat": 40.0927979, "lng": -88.21790899999999}
FIRST/IRWIN: {"lat": 40.1164204, "lng": -88.2433829}
1000 blk of FIFTH ST S: {"lat": 40.106825, "lng": -88.231985}
FOURTH ST / SPRINGFIELD AV: {"lat": 40.112676, "lng": -88.233592}
300 blk of HEALEY E: {"lat": 40.1164204, "lng": -88.2433829}
OAK ST BASKETBALL COURTS: {"lat": 40.1038851, "lng": -88.24102219999999}
LIBRARY INFORMATION SCI: {"lat": 40.1076722, "lng": -88.2315023}
FIFTH/JOHN: {"lat": 40.1086913, "lng": -88.23082819999999}
500 blk of JOHN E: {"lat": 40.10906689999999, "lng": -88.2320189}
GREEN ST / WRIGHT ST: {"lat": 40.11030239999999, "lng": -88.2288748}
1408 W GREGORY DR: {"lat": 40.1046889, "lng": -88.22903819999999}
PARKING LOT A-9: {"lat": 40.1113022, "lng": -88.2301909}
LOOMIS LABORATORY: {"lat": 40.110911, "lng": -88.2233559}
SPURLOCK MUSEUM: {"lat": 40.1076167, "lng": -88.2208194}
WASHINGTON / PHEFFER: {"lat": 47.7510741, "lng": -120.7401385}
500-BLK GREEN: {"lat": 40.1164204, "lng": -88.2433829}
400-BLK E HEALEY: {"lat": 40.1114715, "lng": -88.23355}
AREA OF 700-BLK FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
1000 blk of STOUGHTON W: {"lat": 40.1134973, "lng": -88.2289522}
NY/NJ/WASHINGTON DC AREA: {"lat": 40.7127753, "lng": -74.0059728}
GREEN ST E / WRIGHT STREET: {"lat": 40.11030239999999, "lng": -88.2288748}
STOUGHTON / WRIGHT: {"lat": 40.1136017, "lng": -88.22901}
100 blk of E ARMORY AV: {"lat": 40.1053881, "lng": -88.2386533}
OAK / DANIEL: {"lat": 40.1078938, "lng": -88.24156049999999}
CAMPUS DISTRICT: {"lat": 40.1164204, "lng": -88.2433829}
THE RED LION: {"lat": 40.1100325, "lng": -88.2355497}
1100 blk of SECOND ST S: {"lat": 40.1164204, "lng": -88.2433829}
ILLINOIS ST RESIDENCE: {"lat": 40.1089744, "lng": -88.22176329999999}
LOCUST / CHALMERS: {"lat": 40.1065199, "lng": -88.2402939}
SIXTH/SPRINGFIELD: {"lat": 40.1125656, "lng": -88.2306894}
DANIEL ST E / WRIGHT: {"lat": 40.1079809, "lng": -88.2288643}
WRIGHT/JOHN: {"lat": 40.1055889, "lng": -88.2291611}
SECOND/ARMORY: {"lat": 40.1056435, "lng": -88.23672239999999}
1100 MATHEWS: {"lat": 40.1164204, "lng": -88.2433829}
KING SCHOOL: {"lat": 40.1204182, "lng": -88.22337139999999}
JOHN/FIFTH: {"lat": 40.1086913, "lng": -88.23082819999999}
GREEN ST E / SECOND ST: {"lat": 40.110231, "lng": -88.23704500000001}
BUSEY-EVANS RESD HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
THIRD/DANIEL: {"lat": 40.1078983, "lng": -88.23556169999999}
WRIGHT ST / DANIEL: {"lat": 40.1079809, "lng": -88.2288643}
MONTICELLO POLICE DEPT: {"lat": 40.1167476, "lng": -88.2392697}
400 blk of PEABODY DR: {"lat": 40.101464, "lng": -88.2333815}
CHEM LIFE SCIENCES: {"lat": 40.1081456, "lng": -88.2244528}
600 blk of E CHALMERS: {"lat": 40.1068313, "lng": -88.23030550000001}
100 blk of CHALMERS ST: {"lat": 40.1065321, "lng": -88.2386673}
900 blk of THIRD S: {"lat": 40.107938, "lng": -88.2353639}
600 blk of E DANIEL ST: {"lat": 40.1079691, "lng": -88.23033009999999}
500 blk of E JOHN ST: {"lat": 40.10906689999999, "lng": -88.2320189}
S SIXTH ST / E GREEN: {"lat": 40.110288, "lng": -88.230391}
1000 blk of LOCUST ST: {"lat": 40.1065084, "lng": -88.24029379999999}
E JOHN ST / FIFTH ST: {"lat": 40.10906689999999, "lng": -88.2320189}
1100 blk of S FOURTH ST: {"lat": 40.1053934, "lng": -88.2334415}
300 blk of E WHITE ST: {"lat": 40.1144151, "lng": -88.2353941}
600 blk of STOUGHTON ST: {"lat": 40.1134851, "lng": -88.23041789999999}
100 blk of E DANEIL ST: {"lat": 40.1079072, "lng": -88.2386752}
500 blk of S FIFTH ST: {"lat": 40.1126814, "lng": -88.2320828}
500 blk of E SPRINGFIELD: {"lat": 40.11285609999999, "lng": -88.23186439999999}
200 blk of S THIRD ST: {"lat": 40.11537089999999, "lng": -88.235423}
S EUCLID ST / ARMORY: {"lat": 40.1054059, "lng": -88.234499}
PHI KAPPA DELTA: {"lat": 40.1086906, "lng": -88.2366272}
RED LION TAVERN: {"lat": 40.1100325, "lng": -88.2355497}
1000 blk of FIRST ST S: {"lat": 40.1065206, "lng": -88.2386837}
200 blk of E CHALMERS ST: {"lat": 40.1065461, "lng": -88.23699440000001}
400 blk of E JOHN ST: {"lat": 40.1090499, "lng": -88.23352}
FIFTH STREET / GREEN STREET: {"lat": 40.110284, "lng": -88.232058}
DANIEL / FIRST: {"lat": 40.107938, "lng": -88.2353639}
GREEN / SIXTH: {"lat": 40.11025, "lng": -88.23054169999999}
CRACKED CORPORATION: {"lat": 40.1100841, "lng": -88.2296051}
FOURTH ST. / GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
blk of E ARMORY: {"lat": 40.105707, "lng": -88.23989999999999}
300 blk of JOHN E: {"lat": 40.1164204, "lng": -88.2433829}
900 blk of THIRD STREET S: {"lat": 40.107938, "lng": -88.2353639}
100 blk of HEALEY E: {"lat": 40.1114281, "lng": -88.23868759999999}
300 blk of CHALMERS E: {"lat": 40.1164204, "lng": -88.2433829}
600 blk of STOUGHTON E: {"lat": 40.1134851, "lng": -88.23041789999999}
S SIXTH ST / E ARMORY AVE: {"lat": 40.1054194, "lng": -88.2302935}
500 blk of STOUGHTON ST: {"lat": 40.113477, "lng": -88.2320704}
blk of SPRINGFIELD E: {"lat": 40.112407, "lng": -88.282579}
200 blk of SIXTH S: {"lat": 40.1153853, "lng": -88.230434}
100 blk of STOUGHTON ST: {"lat": 40.1134411, "lng": -88.2387134}
500 blk of S FOURTH ST: {"lat": 40.112676, "lng": -88.233592}
GREEN ST E / THIRD STREET: {"lat": 40.110245, "lng": -88.2353849}
FREER HALL: {"lat": 40.1048188, "lng": -88.2228643}
SPRINGFIELD/GOODWIN: {"lat": 40.1125739, "lng": -88.2239953}
STUDENT UNION: {"lat": 40.1092101, "lng": -88.2272225}
EDUCATION BLDG: {"lat": 40.1021115, "lng": -88.2296109}
IKENBERRY DINING HALL: {"lat": 40.1037998, "lng": -88.23539300000002}
blk of SPRINGFIELD AV/WATER: {"lat": 40.1126489, "lng": -88.2362084}
GOODWIN/GREEN: {"lat": 40.1097328, "lng": -88.2237073}
310 E SPRINGFIELD: {"lat": 40.11316009999999, "lng": -88.2350479}
FIRST/STADIUM: {"lat": 40.1031543, "lng": -88.2400885}
GOODWIN/MAIN: {"lat": 40.11462, "lng": -88.2240417}
IGB: {"lat": 40.1047457, "lng": -88.2249475}
WRIGHT ST N / UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
505 S FOURTH: {"lat": 40.1120598, "lng": -88.2339856}
400-BLK E GREEN: {"lat": 40.1102662, "lng": -88.2335352}
301 E GREGORY: {"lat": 40.10393699999999, "lng": -88.235277}
SIXTH/CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
SPRINGFIELD AV E / MARKET ST: {"lat": 40.1126489, "lng": -88.2362084}
UNIVERSITY AVE E / CHESTNUT ST: {"lat": 40.1163563, "lng": -88.2410542}
DANIEL ST E / SIXTH STREET: {"lat": 40.107969, "lng": -88.230345}
1402 GREGORY DR: {"lat": 40.1047048, "lng": -88.2275166}
JOHN/FOURTH: {"lat": 40.1090499, "lng": -88.23352}
1100 W FLORIDA AVE: {"lat": 40.0981496, "lng": -88.2228391}
WRIGHT/DANIEL: {"lat": 40.1079809, "lng": -88.2288643}
FIRST/CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
CHALMERS/FIFTH: {"lat": 40.106559, "lng": -88.2353529}
SECOND/EUCLID: {"lat": 40.1033091, "lng": -88.234472}
PRIVATE APARTMENT: {"lat": 40.108527, "lng": -88.2327576}
SMITH MUSIC HALL: {"lat": 40.105739, "lng": -88.2261108}
I HOTEL: {"lat": 40.0937086, "lng": -88.2373662}
CREPE DELICIOUS: {"lat": 40.1110133, "lng": -88.2305987}
FAR: {"lat": 40.0991383, "lng": -88.2211566}
UNIVERSITY PROPERTY: {"lat": 40.116118, "lng": -88.23385239999999}
BARTON HALL: {"lat": 40.1032122, "lng": -88.2340333}
FIRST ST / KIRBY AVE: {"lat": 40.0980287, "lng": -88.2385714}
500 blk of ARMORY E: {"lat": 40.1054138, "lng": -88.2319576}
COORDINATED SCIENCE: {"lat": 40.1148693, "lng": -88.2267195}
FOELLINGER AUD: {"lat": 40.1059278, "lng": -88.22722499999999}
PARKING LOT E-20: {"lat": 40.1196802, "lng": -88.2433355}
304 E DANIEL ST: {"lat": 40.1083579, "lng": -88.23504059999999}
THIRD S / DANIEL E: {"lat": 40.107938, "lng": -88.2353639}
BEVIER HALL: {"lat": 40.1049315, "lng": -88.22475899999999}
PARKING LOT F-29: {"lat": 40.103735, "lng": -88.2223965}
FLORIDA / LINCOLN: {"lat": 40.0964609, "lng": -88.22116450000001}
1209 EUCLID ST: {"lat": 40.10312589999999, "lng": -88.2352879}
1000 W FLORIDA: {"lat": 40.0981528, "lng": -88.2219898}
1209 EUCLID: {"lat": 40.10312589999999, "lng": -88.2352879}
ROYSE AND BRINKMEYER: {"lat": 40.1123464, "lng": -88.2465781}
500 blk of E CLARK: {"lat": 40.1153841, "lng": -88.2320823}
JOE'S BAR: {"lat": 40.1097195, "lng": -88.23175959999999}
RED FOX: {"lat": 40.1377564, "lng": -88.2385849}
NOODLES: {"lat": 40.1104555, "lng": -88.2305861}
KAM'S: {"lat": 40.1104381, "lng": -88.23841619999999}
500 blk of SECOND ST S: {"lat": 40.1124608, "lng": -88.237061}
51 E GREEN: {"lat": 40.11000629999999, "lng": -88.23989519999999}
700 E FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
GREEN ST / FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
GREGORY DR / FIRST S: {"lat": 40.104107, "lng": -88.235518}
ALICE CAMPBELL ALUMNI CENTER: {"lat": 40.1079762, "lng": -88.2199624}
IDEA GARDEN: {"lat": 40.09635979999999, "lng": -88.2179345}
805 S FOURTH: {"lat": 40.108479, "lng": -88.2339665}
700 blk of GREGORY PL: {"lat": 40.1065086, "lng": -88.22124749999999}
SIXTH ST S / ARMORY: {"lat": 40.1054194, "lng": -88.2302935}
COMPLEX FIELD: {"lat": 40.1298679, "lng": -88.28440169999999}
FIRST ST S / GERTY: {"lat": 40.087269, "lng": -88.23818790000001}
HOULIHANS: {"lat": 40.0940397, "lng": -88.2373077}
WATER ST / LOGAN ST: {"lat": 40.114585, "lng": -88.24009790000001}
STOCK PAVILLON: {"lat": 40.101042, "lng": -88.227166}
QUAD AREA: {"lat": 40.1091788, "lng": -88.2406006}
PARKING LOT F-28: {"lat": 40.1030391, "lng": -88.2222299}
FIRST ST / KIRBY AVE E: {"lat": 40.0982893, "lng": -88.2786864}
100 blk of E SPRINGFIELD AV: {"lat": 40.1128338, "lng": -88.23864139999999}
400 blk of CHALMERS ST: {"lat": 40.1068151, "lng": -88.2334601}
DORNER / GREGORY: {"lat": 40.1040639, "lng": -88.2218}
700 blk of GOODWIN S: {"lat": 40.1164204, "lng": -88.2433829}
LINCOLN / OREGON: {"lat": 44.609549, "lng": -123.9423591}
NABOR HOUSE: {"lat": 40.104406, "lng": -88.218842}
800 blk of OREGON ST W: {"lat": 40.1074444, "lng": -88.2176947}
KIRBY AV / FIRST ST: {"lat": 40.0980287, "lng": -88.2385714}
1100 blk of LINCOLN AVE S: {"lat": 40.1036863, "lng": -88.21919419999999}
AREA OF RED LION BAR: {"lat": 40.1100325, "lng": -88.2355497}
FOREIGN LANGUAGE BLDG: {"lat": 40.1062585, "lng": -88.22607269999999}
SIXTH S / HEALEY: {"lat": 40.111467, "lng": -88.234348}
EVERITT LABORATORY: {"lat": 40.110933, "lng": -88.22825639999999}
FIFTH ST / HEALEY ST E: {"lat": 40.1114849, "lng": -88.23206400000001}
TAVS HOUSE: {"lat": 40.1164204, "lng": -88.2433829}
800-BLK S FIFTH: {"lat": 40.10906689999999, "lng": -88.2320189}
FIRST / CLARK: {"lat": 40.11499999999999, "lng": -88.2461111}
CHEMISTRY ANNEX: {"lat": 40.1077787, "lng": -88.22607269999999}
STATE FARM CENTER: {"lat": 40.0961996, "lng": -88.2358984}
ILLINOIS/GOODWIN: {"lat": 40.1097328, "lng": -88.2237073}
VIRGINIA/COLLEGE: {"lat": 40.1019523, "lng": -88.2271615}
BUSEY EVANS HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
GREEN/LOCUST: {"lat": 40.1102127, "lng": -88.2402578}
ARMORY/OAK: {"lat": 40.105402, "lng": -88.235534}
300 blk of GREEN S: {"lat": 40.1164204, "lng": -88.2433829}
LINCOLN / ILLINOIS: {"lat": 40.1364528, "lng": -88.25497779999999}
4100 blk of FIRST ST S: {"lat": 40.0564972, "lng": -88.23771839999999}
SECOND/DANIEL: {"lat": 40.1076126, "lng": -88.2373989}
SIXTH / GREGORY: {"lat": 40.1042833, "lng": -88.2303117}
MATHEWS AV / OREGON: {"lat": 40.1088332, "lng": -88.22555779999999}
500 blk of CHALMERS E: {"lat": 40.10682509999999, "lng": -88.23196829999999}
FIFTH ST / UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
200 blk of WRIGHT ST N: {"lat": 40.11183949999999, "lng": -88.2289024}
FLORIDA/GOODWIN: {"lat": 27.6648274, "lng": -81.5157535}
SIXTH ST / HEALEY ST: {"lat": 40.1115, "lng": -88.23041200000002}
SIXTH ST S / GREEN: {"lat": 40.1084644, "lng": -88.2303521}
MORRILL HALL: {"lat": 40.1086492, "lng": -88.2244833}
NEWMARK ENGINEERING: {"lat": 40.1513767, "lng": -88.2744496}
THIRD ST / JOHN ST: {"lat": 40.109035, "lng": -88.235373}
200 blk of COLER AVE N: {"lat": 40.11314429999999, "lng": -88.2160135}
600 blk of LINCOLN S: {"lat": 40.095794, "lng": -88.265}
900 blk of PENNSYLVANIA W: {"lat": 40.1006273, "lng": -88.219146}
800 blk of IOWA ST W: {"lat": 40.1046077, "lng": -88.2176676}
700 blk of GREEN ST W: {"lat": 40.110122, "lng": -88.2540176}
ZORBAS: {"lat": 40.11011, "lng": -88.22929839999999}
FOURTH ST / GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
310 E SPRINGFIELD AV, CH: {"lat": 40.11316009999999, "lng": -88.2350479}
GREEN ST E / FIRST STREET: {"lat": 40.110217, "lng": -88.2386949}
GREEN E / SECOND: {"lat": 40.1164204, "lng": -88.2433829}
900 blk of S LOCUST ST: {"lat": 40.1078803, "lng": -88.2403118}
JOHN/THIRD: {"lat": 40.1094108, "lng": -88.2348253}
SOCCER FIELDS: {"lat": 40.1298679, "lng": -88.28440169999999}
2000 blk of VALE ST: {"lat": 40.0909936, "lng": -88.3254224}
FOURTH/DANIEL: {"lat": 40.107661, "lng": -88.23467099999999}
MUMFORD HALL: {"lat": 40.1036253, "lng": -88.22603769999999}
FOURTH ST / GREGORY DR: {"lat": 40.1041262, "lng": -88.2334257}
LOT 36: {"lat": 40.1164204, "lng": -88.2433829}
ADVANCE AUTO PARTS: {"lat": 40.1374292, "lng": -88.2571214}
HOUSING FOOD STORE: {"lat": 40.1007403, "lng": -88.2417414}
600-E PEABODY: {"lat": 40.1014836, "lng": -88.2302038}
SPRINGFIELD/HARVEY: {"lat": 40.1128133, "lng": -88.2221967}
600-GRREN: {"lat": 40.110288, "lng": -88.230391}
CAB: {"lat": 40.127902, "lng": -88.2545351}
EVANS HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
FOURTH/GREGORY: {"lat": 40.1044119, "lng": -88.2336873}
PARKING LOT E-28: {"lat": 40.1164204, "lng": -88.2433829}
GREEN ST E / NEIL ST S: {"lat": 40.110178, "lng": -88.243467}
BARTON RESIDENCE HALL: {"lat": 40.1032122, "lng": -88.2340333}
600 blk of GREGORY ST S: {"lat": 40.1164204, "lng": -88.2433829}
ILLINI UNION QUAD SHOP: {"lat": 40.1090947, "lng": -88.2276399}
LAMBDA CHI ALPHA SENIOR: {"lat": 40.104994, "lng": -88.23625299999999}
600-E GREEN: {"lat": 40.110288, "lng": -88.230391}
700 S THIRD: {"lat": 40.1102329, "lng": -88.23538479999999}
SPRINGFIELD AV / GOODWIN AVE: {"lat": 40.1127636, "lng": -88.22397529999999}
SIXTH ST S / STOUGHTON: {"lat": 40.113485, "lng": -88.2304329}
PENNSYLVANIA AV / DORNER: {"lat": 40.1006179, "lng": -88.22179039999999}
SIXTH ST S / SPRINGFIELD E: {"lat": 40.1084644, "lng": -88.2303521}
1400 blk of FIRST ST S: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of GREGORY ST N: {"lat": 40.1164204, "lng": -88.2433829}
PAPA D'S: {"lat": 40.110035, "lng": -88.23333}
100 blk of CHALMERS ST E: {"lat": 40.1065321, "lng": -88.2386673}
S WRIGHT ST / E HEALEY ST: {"lat": 40.111525, "lng": -88.22888909999999}
CHALMERS ST / THIRD STREET: {"lat": 40.106559, "lng": -88.2353529}
600 blk of E HEALEY ST: {"lat": 40.1115003, "lng": -88.2303969}
200 blk of STOUGHTON ST: {"lat": 40.1134531, "lng": -88.2370464}
1100 blk of S FIRST ST: {"lat": 40.1053881, "lng": -88.2386533}
S FIRST ST / ARMORY: {"lat": 40.1053881, "lng": -88.2386533}
MURPHYS PUB: {"lat": 40.1103855, "lng": -88.2301286}
GREEN ST / SIXTH ST: {"lat": 40.110288, "lng": -88.230391}
400 blk of S SIXTH ST: {"lat": 40.113485, "lng": -88.2304329}
CVS: {"lat": 40.1095737, "lng": -88.2443488}
S FIFTH ST / GREEN: {"lat": 40.110284, "lng": -88.232058}
100 blk of HEALEY ST E: {"lat": 40.1114281, "lng": -88.23868759999999}
PARKETTE 159: {"lat": 40.1189355, "lng": -88.24448939999999}
900 blk of FOURTH ST S: {"lat": 40.1079499, "lng": -88.23349999999999}
CHESTNUT ST / MAIN ST: {"lat": 40.1174279, "lng": -88.24070390000001}
STOUGHTON ST / THIRD: {"lat": 40.1136888, "lng": -88.2292531}
blk of GREGORY DR: {"lat": 40.0937042, "lng": -88.27602379999999}
S WRIGHT ST / GREEN ST: {"lat": 40.11030239999999, "lng": -88.2288748}
900 blk of COLLEGE CT: {"lat": 40.1164204, "lng": -88.2433829}
UNIVERSITY AVE / GOODWIN AVE: {"lat": 40.09814000000001, "lng": -88.223728}
58 E DANIEL: {"lat": 40.1081245, "lng": -88.2396026}
FIFTH/DANIEL: {"lat": 40.107938, "lng": -88.2353639}
1400 blk of MARYLAND DR S: {"lat": 40.112851, "lng": -88.235978}
GREGORY / SIXTH STREET: {"lat": 40.1041494, "lng": -88.23027239999999}
OAK ST / CHALMERS: {"lat": 40.10651, "lng": -88.2415379}
100 blk of FIRST ST N: {"lat": 40.1162894, "lng": -88.23873859999999}
DANIEL E / WRIGHT S: {"lat": 40.1079809, "lng": -88.2288643}
NEVADA ST / GOODWIN S: {"lat": 40.09814000000001, "lng": -88.223728}
OAK/STADIUM: {"lat": 40.0993189, "lng": -88.2368572}
1117 S OAK ST: {"lat": 40.10485389999999, "lng": -88.2419027}
FOURTH ST S / GREEN: {"lat": 40.1102662, "lng": -88.2335352}
PARKING LOT D-18: {"lat": 40.1086913, "lng": -88.23082819999999}
GREEN W / LINCOLN: {"lat": 40.101513, "lng": -88.21721099999999}
600 blk of GOODWIN AV N: {"lat": 40.1076844, "lng": -88.2241201}
TRANSPORTATION BLDG: {"lat": 40.1117016, "lng": -88.22530979999999}
NATURAL RES GARAGE: {"lat": 40.10286019999999, "lng": -88.2243092}
LINCOLN AVE RESIDENCE HAL: {"lat": 40.1041252, "lng": -88.2203608}
DECATUR: {"lat": 40.149723, "lng": -88.2632223}
GREEN ST / GOODWIN AV: {"lat": 40.1105509, "lng": -88.22392459999999}
100 blk of MAIN ST E: {"lat": 40.1174308, "lng": -88.240707}
700 blk of W NEVADA ST: {"lat": 40.1064938, "lng": -88.21599859999999}
blk of CHALMERS ST: {"lat": 40.10633000000001, "lng": -88.2399049}
JOES' BREWERY: {"lat": 40.1097195, "lng": -88.23175959999999}
ILLINI HALL: {"lat": 40.1094558, "lng": -88.22927589999999}
STADIUM/NEIL: {"lat": 40.1026529, "lng": -88.24384400000001}
GREEN ST / LINCOLN AVE: {"lat": 40.1106275, "lng": -88.2193056}
900 blk of FIFTH STREET S: {"lat": 40.107956, "lng": -88.2320089}
600 blk of HEALEY ST E: {"lat": 40.1115003, "lng": -88.2303969}
400 blk of STOUGHTON ST: {"lat": 40.1134689, "lng": -88.23351190000001}
600 blk of DANIEL ST/S WRIGHT S: {"lat": 40.1079691, "lng": -88.23033009999999}
ARMORY AVE E / FOURTH ST: {"lat": 40.1054062, "lng": -88.23344159999999}
1400 blk of GREEN W: {"lat": 40.1164204, "lng": -88.2433829}
800 blk of FOURTH ST S: {"lat": 40.1090454, "lng": -88.23351989999999}
500 blk of E WHITE ST: {"lat": 40.114431, "lng": -88.23207839999999}
100 blk of BUSEY: {"lat": 40.116483, "lng": -88.24494}
MAIN ST W / GREGORY: {"lat": 40.1041769, "lng": -88.2246388}
900 blk of HARVEY ST: {"lat": 40.120068, "lng": -88.2219992}
800 blk of ILLINOIS W: {"lat": 40.1164204, "lng": -88.2433829}
NIRO'S GYROS: {"lat": 40.1125421, "lng": -88.280427}
1200 W OREGON: {"lat": 40.1069818, "lng": -88.2238774}
GOODWIN/NEVADA: {"lat": 40.1058267, "lng": -88.2237967}
1201 S FOURTH ST: {"lat": 40.1039337, "lng": -88.23404099999999}
512 S THIRD: {"lat": 40.1122154, "lng": -88.2350299}
FIRST/JOHN: {"lat": 40.1090313, "lng": -88.2358433}
PI KAPPA PHI: {"lat": 40.104302, "lng": -88.23483999999999}
600 E GREEN: {"lat": 40.110288, "lng": -88.230391}
NEWMARK LAB: {"lat": 40.1139714, "lng": -88.22651929999999}
WASTE TRANSFER STATION: {"lat": 40.1495675, "lng": -88.2233394}
LINCOLN/GREEN: {"lat": 40.101513, "lng": -88.21721099999999}
SPRINGFIELD AVE / SECOND ST: {"lat": 40.1124731, "lng": -88.2372939}
FREEMAN FELLOWS: {"lat": 40.1164204, "lng": -88.2433829}
1200 blk of DORNER DR S: {"lat": 40.1029422, "lng": -88.2218383}
E STOUGHTON / FIFTH: {"lat": 40.11347689999999, "lng": -88.2320869}
LINCOLN AVE S / CALIFORNIA: {"lat": 40.0909463, "lng": -88.218969}
LINCOLN AVE S / ILLINOIS: {"lat": 40.0909463, "lng": -88.218969}
GREEN/FOURTH: {"lat": 40.1103538, "lng": -88.2334206}
912 S FIFTH: {"lat": 40.1070068, "lng": -88.23175119999999}
CHICAGO: {"lat": 40.1399704, "lng": -88.2441788}
PRESENCE HOSPITAL: {"lat": 40.1185232, "lng": -88.22813769999999}
COBLE HALL: {"lat": 40.1087358, "lng": -88.22922989999999}
NATURAL RESOURCE BUILDING: {"lat": 40.1012515, "lng": -88.2290981}
DUNLAP AV N / WINDSOR: {"lat": 40.0835586, "lng": -88.2468762}
KIRBY AVE / NEIL ST: {"lat": 40.0980817, "lng": -88.24459279999999}
MCKINLEY HEALTH CENTER: {"lat": 40.1027724, "lng": -88.21991949999999}
100 blk of E UNIVERSITY AVE: {"lat": 40.1163594, "lng": -88.2387385}
EUCLID ST / ARMORY: {"lat": 40.1054059, "lng": -88.234499}
200 blk of SIXTH STREET S: {"lat": 40.1153853, "lng": -88.230434}
600 blk of SIXTH W: {"lat": 40.1164204, "lng": -88.2433829}
KAPPA ALPHA THETA: {"lat": 40.107679, "lng": -88.229259}
blk of E GREEN: {"lat": 40.109978, "lng": -88.2308738}
LINCOLN / GREEN: {"lat": 40.101513, "lng": -88.21721099999999}
GREEN/WRIGHT: {"lat": 40.110157, "lng": -88.228837}
SHELDEN HALL: {"lat": 40.1041252, "lng": -88.2203608}
PARKING LOT J: {"lat": 40.1164204, "lng": -88.2433829}
VIVARIUM: {"lat": 40.11179569999999, "lng": -88.22964549999999}
LEVIS FACULTY CENTER: {"lat": 40.10870269999999, "lng": -88.2210884}
ALPHA SIGMA FRATERNITY: {"lat": 40.105101, "lng": -88.235902}
LABOR & INDUSTRIAL RELATIONS: {"lat": 40.1056406, "lng": -88.2315641}
LOCUST ST / GREEN ST: {"lat": 40.1102127, "lng": -88.2402578}
TEMPLE BUELL HALL: {"lat": 40.1022591, "lng": -88.2279521}
500 blk of BUSEY AVE S: {"lat": 40.1090919, "lng": -88.2177194}
FIRST ST / CHALMERS: {"lat": 40.106532, "lng": -88.23868399999999}
ITS BROTHERS BAR: {"lat": 40.1101891, "lng": -88.229688}
1200 W NEVADA: {"lat": 40.1059772, "lng": -88.2239117}
ICE ARENA: {"lat": 40.1058333, "lng": -88.2325}
MATHEWS/OREGON: {"lat": 40.106975, "lng": -88.2255069}
WHITE ST / CLARK ST: {"lat": 40.11440289999999, "lng": -88.266583}
111 E GREEN ST: {"lat": 40.109913, "lng": -88.23740459999999}
WRIGHT ST / GREEN: {"lat": 40.1055117, "lng": -88.22880599999999}
BUILDERS SUPPLY: {"lat": 40.1469743, "lng": -88.2765652}
CHILDRENS RESEARCH CENTER: {"lat": 40.0864384, "lng": -88.2408561}
EDGAR COUNTY AIRPORT: {"lat": 39.69927910000001, "lng": -87.67383799999999}
ISR DINING: {"lat": 40.1094727, "lng": -88.22173529999999}
WENDY'S 608 S SIXTH ST: {"lat": 40.1403048, "lng": -88.25840600000001}
NEVADA W / LINCOLN: {"lat": 40.1064743, "lng": -88.2176296}
COLUMBIA W / ELM ST: {"lat": 40.121175, "lng": -88.2501489}
1100 blk of STOUGHTON ST: {"lat": 40.1134973, "lng": -88.2289522}
GOODWIN AVE / OREGON: {"lat": 40.1069817, "lng": -88.2238613}
900 blk of LOCUST ST: {"lat": 40.1078803, "lng": -88.2403118}
800 blk of S LOCUST ST: {"lat": 40.1089829, "lng": -88.24032179999999}
E FOURTH ST / SPRINGFIELD: {"lat": 40.112676, "lng": -88.233592}
DANIEL / THIRD: {"lat": 40.1078983, "lng": -88.23556169999999}
300 blk of CHALMERS ST: {"lat": 40.106559, "lng": -88.2353529}
300 blk of E ARMORY AVE: {"lat": 40.105405, "lng": -88.235344}
ACACIA FRATERNITY: {"lat": 40.105685, "lng": -88.23487999999999}
ALPHA RHO CHI: {"lat": 40.1046145, "lng": -88.2382848}
SIXTH STREET S / CHALMERS: {"lat": 40.10683119999999, "lng": -88.2303183}
LINCOLN AVE S / HAZELWOOD: {"lat": 40.0909463, "lng": -88.218969}
CHAMPAIGN: {"lat": 40.1164204, "lng": -88.2433829}
I74 / UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
FAT SANDWICH: {"lat": 40.1091667, "lng": -88.23166669999999}
100 blk of GREEN E: {"lat": 40.1164204, "lng": -88.2433829}
200 blk of LOCUST ST: {"lat": 40.1150027, "lng": -88.2391172}
JOHN ST E / SIXTH: {"lat": 40.10905, "lng": -88.23036619999999}
S FOURTH ST / E GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
ESQUIRE: {"lat": 40.1165973, "lng": -88.2423726}
2084 S ORCHARD ST: {"lat": 40.09131199999999, "lng": -88.21129379999999}
600 blk of SECOND ST S: {"lat": 40.1164204, "lng": -88.2433829}
SIGMA NU: {"lat": 40.1002188, "lng": -88.221702}
TRIANGLE FRATERNITY: {"lat": 40.10819300000001, "lng": -88.237496}
CLYBORNS BAR: {"lat": 40.109711, "lng": -88.230235}
S THIRD ST / JOHN STREET: {"lat": 40.109035, "lng": -88.235373}
E HEALEY ST / S SECOND ST: {"lat": 40.1114448, "lng": -88.23705939999999}
WHITE ST E / SIXTH ST S: {"lat": 40.114436, "lng": -88.2304329}
E JOHN ST / SIXTH ST: {"lat": 40.10905, "lng": -88.23036619999999}
600 blk of WHITE ST E: {"lat": 40.1144361, "lng": -88.230418}
FOURTH ST S / GREGORY: {"lat": 40.1044119, "lng": -88.2336873}
CHALMERS ST E / THIRD: {"lat": 40.1062313, "lng": -88.2351439}
900 blk of S OAK ST: {"lat": 40.10788, "lng": -88.24156029999999}
WATER ST / CHESTER: {"lat": 40.1158254, "lng": -88.23959719999999}
THIRD ST S / CHALMERS ST: {"lat": 40.106559, "lng": -88.2353529}
700 blk of S FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
400 blk of W HILL: {"lat": 40.119205, "lng": -88.2485004}
S FIFTH ST / GREEN ST: {"lat": 40.110284, "lng": -88.232058}
CLYBORNS, CH: {"lat": 40.1164204, "lng": -88.2433829}
VENUE 51: {"lat": 40.1098601, "lng": -88.2399442}
MARY ANN'S-OREGON: {"lat": 40.0983953, "lng": -88.24423639999999}
DCFS: {"lat": 40.0898517, "lng": -88.2383224}
GREEN ST E / WRIGHT ST S: {"lat": 40.11030239999999, "lng": -88.2288748}
309 E GREEN ST: {"lat": 40.1100317, "lng": -88.23420109999999}
GOODWIN / OREGON: {"lat": 40.1074485, "lng": -88.2167541}
1300 blk of UNIVERSITY AVENUE W: {"lat": 40.1163429, "lng": -88.2674088}
MANZELLA'S ITALIAN PATIO: {"lat": 40.1158199, "lng": -88.2389735}
CHALMERS ST / THIRD: {"lat": 40.1062313, "lng": -88.2351439}
WRIGHT / GREEN: {"lat": 40.11030239999999, "lng": -88.2288748}
1000 blk of WRIGHT ST S: {"lat": 40.1059941, "lng": -88.2288167}
200 blk of GREGORY DR: {"lat": 40.1040972, "lng": -88.23749389999999}
FAT CITY: {"lat": 40.11096209999999, "lng": -88.24262929999999}
300-BLK E JOHN ST: {"lat": 40.109035, "lng": -88.235373}
GREEN ST / FIRST ST S: {"lat": 40.110217, "lng": -88.2386949}
1600 blk of MELROSE VALLEY CT: {"lat": 40.1287549, "lng": -88.2222726}
WRIGHT S / UNIVERSITY: {"lat": 40.1080982, "lng": -88.2290878}
AREA OF 600-BLK DANIEL ST: {"lat": 40.1079691, "lng": -88.23033009999999}
SUBWAY: {"lat": 40.1268507, "lng": -88.27752919999999}
401 E CHALMERS: {"lat": 40.1066243, "lng": -88.2330156}
THIRD/GREEN: {"lat": 40.1073329, "lng": -88.235658}
GOODWIN/OREGON: {"lat": 40.1074485, "lng": -88.2167541}
BUILDING ON CAMPUS: {"lat": 40.1100949, "lng": -88.2344652}
PARKING LOT F-17: {"lat": 40.1164204, "lng": -88.2433829}
WRIGHT ST / SPRINFIELD AVE: {"lat": 40.1127124, "lng": -88.228928}
KRANNART ART MUSEUM: {"lat": 40.101862, "lng": -88.23173709999999}
ST MARYS/GOODWIN: {"lat": 40.094555, "lng": -88.2237849}
COMANCHE DR / CAMPBELL: {"lat": 40.142421, "lng": -88.270662}
HILL / GOODWIN: {"lat": 40.1200602, "lng": -88.2240881}
MAHOMET & MEB: {"lat": 40.1953106, "lng": -88.40422339999999}
GREEN ST E / FOURTH STREET: {"lat": 40.1102662, "lng": -88.2335352}
THE BEACH SUN & SPA: {"lat": 40.1092224, "lng": -88.231551}
NEIL ST / KNOLLWOOD: {"lat": 40.086225, "lng": -88.2465065}
WINDSOR ROAD / CURTIS ROAD: {"lat": 40.082774, "lng": -88.287807}
GREEN E / FOURTH: {"lat": 40.1102662, "lng": -88.2335352}
300 blk of S WRIGHT ST: {"lat": 40.1149034, "lng": -88.2281768}
FIRST / WHITE: {"lat": 40.11440169999999, "lng": -88.23860169999999}
PENNSYLVANIA AVE W / VIRGINIA: {"lat": 40.1170254, "lng": -88.24555749999999}
FOURTH ST S / JOHN ST E: {"lat": 40.1090499, "lng": -88.23352}
200 blk of FIFTH STREET S: {"lat": 40.1153792, "lng": -88.2320988}
GREEN ST / GREGORY ST: {"lat": 40.1105944, "lng": -88.22055569999999}
ART STUDIO EAST ANNEX: {"lat": 40.10183869999999, "lng": -88.22538899999999}
500 blk of ARMORY AV E: {"lat": 40.1054138, "lng": -88.2319576}
TRANSPORTATION BUILDING: {"lat": 40.1117016, "lng": -88.22530979999999}
LINCOLN / BRADLEY: {"lat": 40.141807, "lng": -88.2199409}
GREEN ST / GREGORY: {"lat": 40.1105944, "lng": -88.22055569999999}
1000 blk of CLARK ST: {"lat": 40.11533920000001, "lng": -88.26022280000001}
100 blk of GREGORY ST S: {"lat": 40.1122045, "lng": -88.2206126}
FLORIDA/ORCHARD: {"lat": 40.0981908, "lng": -88.2145559}
EVERS LAB: {"lat": 40.0915895, "lng": -88.24112269999999}
900 blk of STOUGHTON ST: {"lat": 40.1134973, "lng": -88.2289522}
100 blk of GREGORY N: {"lat": 40.1164204, "lng": -88.2433829}
MT HOPE CEMETARY: {"lat": 40.1001453, "lng": -88.22663109999999}
SPRINGFIELD VIADUCT: {"lat": 40.1164204, "lng": -88.2433829}
HOT WOK: {"lat": 40.11666719999999, "lng": -88.2226228}
GOODWIN AV / NEVADA W: {"lat": 40.1058267, "lng": -88.2237967}
1000 blk of PENNSYLVANIA AV W: {"lat": 40.1006079, "lng": -88.2220906}
700 blk of OHIO ST: {"lat": 40.1039709, "lng": -88.2160801}
400 blk of BUSEY S: {"lat": 40.084384, "lng": -88.295733}
NEVADA / GOODWIN: {"lat": 40.1058267, "lng": -88.2237967}
HAMPTON INN: {"lat": 40.0719843, "lng": -88.3109683}
2400 blk of BOUDREAU DR: {"lat": 40.0860098, "lng": -88.2059889}
800 blk of FLORIDA W: {"lat": 27.6648274, "lng": -81.5157535}
GREEN W / BUSEY S: {"lat": 40.116483, "lng": -88.24494}
CLARK / SIXTH STREET: {"lat": 40.11539, "lng": -88.230434}
THIRD ST / WHITE ST: {"lat": 40.1144139, "lng": -88.2625659}
800 blk of WRIGHT ST S: {"lat": 40.1059941, "lng": -88.2288167}
E JOHN ST / FOURTH ST: {"lat": 40.1090499, "lng": -88.23352}
200 blk of HEALEY ST E: {"lat": 40.1114449, "lng": -88.23704599999999}
300 blk of E STOUGHTON ST: {"lat": 40.1134599, "lng": -88.2354079}
CAMPUS PROP MANAGEMENT: {"lat": 40.1109984, "lng": -88.22906549999999}
DANIEL ST / SIXTH ST: {"lat": 40.107969, "lng": -88.230345}
GRIFOLS: {"lat": 40.1147056, "lng": -88.2789226}
ALPHA DELTA PHI: {"lat": 40.106216, "lng": -88.23384}
700 blk of HIGH ST W: {"lat": 40.1097942, "lng": -88.2160475}
RAGSTOCK: {"lat": 40.11039969999999, "lng": -88.2290527}
SECOND ST / E JOHN ST: {"lat": 40.111775, "lng": -88.237411}
N FOURTH ST / UNIVERSITY AV: {"lat": 40.116351, "lng": -88.2335739}
S FOURTH ST / GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
ALPHA KAPPA LAMBDA: {"lat": 40.1075641, "lng": -88.2329965}
blk of E ARMORY AV: {"lat": 40.105707, "lng": -88.23989999999999}
TYPECAST: {"lat": 40.1203748, "lng": -88.27498489999999}
DANIEL ST / LOCUST ST: {"lat": 40.107894, "lng": -88.240312}
WRIGHT ST / UNIVERSITY: {"lat": 39.7846157, "lng": -84.0583281}
OMEGA DELTA: {"lat": 40.107159, "lng": -88.23114900000002}
200 blk of DANIEL E: {"lat": 40.107923, "lng": -88.23702}
400 blk of JOHN E: {"lat": 40.1164204, "lng": -88.2433829}
STOUGHTON E / SIXTH: {"lat": 40.11380490000001, "lng": -88.2329965}
S FIRST ST / GREGORY: {"lat": 40.0909838, "lng": -88.2382081}
1000 blk of MAIN ST W: {"lat": 40.1164204, "lng": -88.2433829}
1000 blk of CLARK ST W: {"lat": 40.11533920000001, "lng": -88.26022280000001}
