WESLEY AVE / CURTIS RD: {"lat": 40.0690323, "lng": -88.25445479999999}
NEVADA ST W / BUSEY: {"lat": 40.1064743, "lng": -88.2176296}
1100 blk of GREEN ST W: {"lat": 40.1101831, "lng": -88.2625448}
JOHN E / FIFTH: {"lat": 40.1090313, "lng": -88.2358433}
100 blk of E SPRINGFIELD AVE: {"lat": 40.1128338, "lng": -88.23864139999999}
100 blk of GREGORY AVE S: {"lat": 40.1122045, "lng": -88.2206126}
PENNSYLVANIA AVE W / CARLE ST: {"lat": 40.1006523, "lng": -88.2175741}
JOHN ST E / SIXTH ST: {"lat": 40.10905, "lng": -88.23036619999999}
PARKING LOT F-9: {"lat": 40.1164204, "lng": -88.2433829}
ST MARYS W / GOODWIN: {"lat": 40.0945089, "lng": -88.23267}
GOODWIN / MAIN: {"lat": 40.11462, "lng": -88.2240417}
PARKING LOT D-21: {"lat": 40.1189355, "lng": -88.24448939999999}
GREEN W / WRIGHT S: {"lat": 40.11030239999999, "lng": -88.2288748}
DANIEL/THIRD: {"lat": 40.1078983, "lng": -88.23556169999999}
PARKING LOT E-24: {"lat": 40.1086913, "lng": -88.23082819999999}
JOHN/SIXTH: {"lat": 40.10905, "lng": -88.23036619999999}
SCOTT RESD HALL: {"lat": 40.1019657, "lng": -88.2366612}
SNYDER RESD HALL: {"lat": 40.1020978, "lng": -88.2351262}
LUNDGREN RESD HALL: {"lat": 40.1039465, "lng": -88.2339746}
600 blk of FIFTH ST S: {"lat": 40.1114849, "lng": -88.23206400000001}
300 blk of WATER S: {"lat": 40.1164204, "lng": -88.2433829}
HOPKINS RESD HALL: {"lat": 40.102442, "lng": -88.23777919999999}
WRIGHT / DANIEL: {"lat": 40.1079809, "lng": -88.2288643}
REHABILITATION CENTER: {"lat": 40.0974827, "lng": -88.2746622}
BLAISDELL RESD HALL: {"lat": 40.1164204, "lng": -88.2433829}
800-BLK S FOURTH: {"lat": 40.1090454, "lng": -88.23351989999999}
NUGENT RESD HALL: {"lat": 40.1038699, "lng": -88.2372314}
OGLESBY RESD HALL: {"lat": 40.0991552, "lng": -88.22118479999999}
TRELEASE RESD HALL: {"lat": 40.0989469, "lng": -88.2203305}
CARR RESD HALL: {"lat": 40.1019523, "lng": -88.2271615}
ALICE CAMPBELL ALUM CNTR: {"lat": 40.1079762, "lng": -88.2199624}
PAVLOV MEDIA: {"lat": 40.1208683, "lng": -88.2826486}
KLATT PROPERTIES: {"lat": 40.1104508, "lng": -88.20911389999999}
STARBUCKS-GRE, CH: {"lat": 40.148159, "lng": -88.257291}
300 blk of SECOND S: {"lat": 40.1164204, "lng": -88.2433829}
800 blk of S THIRD ST: {"lat": 40.109035, "lng": -88.235373}
300 blk of E SPRINGFIELD AVE: {"lat": 40.1129213, "lng": -88.2353148}
LEONARD RESD HALL: {"lat": 40.1164204, "lng": -88.2433829}
SAVE-A-LOT: {"lat": 40.1143893, "lng": -88.20586569999999}
700-BLK S FIFTH: {"lat": 40.110284, "lng": -88.232058}
1203 W OREGON: {"lat": 40.10667480000001, "lng": -88.2243841}
SHELDON RESD HALL: {"lat": 40.107113, "lng": -88.2348985}
COMMUNITY BLOOD SERVICES: {"lat": 40.1165147, "lng": -88.22816200000001}
SPRINGFIELD E / FOURTH ST: {"lat": 40.112676, "lng": -88.233592}
GREEN ST E / WRIGHT ST: {"lat": 40.11030239999999, "lng": -88.2288748}
ASHTON WOODS: {"lat": 40.0853593, "lng": -88.2387619}
SPEECH-HEARING: {"lat": 40.0905403, "lng": -88.2415572}
FLORIDA AV W / RACE: {"lat": 40.0981278, "lng": -88.2258342}
900 COLLEGE CT: {"lat": 40.0994494, "lng": -88.2201171}
BOUSFIELD RESD HALL: {"lat": 40.1017979, "lng": -88.2379414}
1000-BLK S LINCOLN: {"lat": 40.1045165, "lng": -88.2192146}
KAPPA ALPHA PSI: {"lat": 40.1068579, "lng": -88.2339095}
100 blk of FOURTH N: {"lat": 40.1164204, "lng": -88.2433829}
ALLEN RESD HALL: {"lat": 40.1019523, "lng": -88.2271615}
1000 blk of STOUGHTON ST: {"lat": 40.1134973, "lng": -88.2289522}
300-BLK DANIEL: {"lat": 40.1164204, "lng": -88.2433829}
900 W OREGON: {"lat": 40.1070073, "lng": -88.21924080000001}
WARDALL RESD HALL: {"lat": 40.1094727, "lng": -88.22173529999999}
FOURTH ST / SPRINGFIELD AVE: {"lat": 40.112676, "lng": -88.233592}
FIRST ST S / STOUGHTON ST E: {"lat": 40.1134689, "lng": -88.23351190000001}
EVANS RESD HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
TOWNSEND RESD HALL: {"lat": 40.1101503, "lng": -88.2209503}
ROGERS ADAMS LABORATORY: {"lat": 40.1077057, "lng": -88.22494309999999}
GOLDEN WOK: {"lat": 40.1160132, "lng": -88.23283769999999}
E DANIEL ST / THIRD ST: {"lat": 40.1076661, "lng": -88.234442}
600 blk of S WRIGHT ST: {"lat": 40.1075913, "lng": -88.22824729999999}
GREEN ST / S FOURTH ST: {"lat": 40.1102662, "lng": -88.2335352}
CHAMPAIGN PUBLIC LIBRARY: {"lat": 40.1113222, "lng": -88.2460423}
MUSIC BLDG: {"lat": 40.10649799999999, "lng": -88.22302619999999}
500 blk of BUSEY AV S: {"lat": 40.1090919, "lng": -88.2177194}
CULVERS: {"lat": 40.0854377, "lng": -88.2461783}
JOHN / THIRD: {"lat": 40.1094108, "lng": -88.2348253}
TAFT RESD HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
105 S GREGORY: {"lat": 40.1117309, "lng": -88.2208708}
BUSEY RESD HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
700 blk of DUNLAP: {"lat": 40.1164204, "lng": -88.2433829}
TREALEASE RESIDENCE HALL: {"lat": 40.0989469, "lng": -88.2203305}
HEALEY ST E / SIXTH ST: {"lat": 40.1115, "lng": -88.23041200000002}
COMM UNITED CHURCH: {"lat": 40.108209, "lng": -88.230676}
GOODWIN/PENN: {"lat": 40.09814000000001, "lng": -88.223728}
PHYSICAL PLANT: {"lat": 40.0988658, "lng": -88.2418265}
100 blk of UNIVERSITY AVENUE E: {"lat": 40.1163594, "lng": -88.2387385}
UNIVERSITY AVE / COLER ST: {"lat": 40.1162793, "lng": -88.25427599999999}
600 blk of E WHITE ST: {"lat": 40.1144361, "lng": -88.230418}
600-BLK GREEN ST: {"lat": 40.1101329, "lng": -88.2517398}
UNIVERSITY W / COLER: {"lat": 40.1164442, "lng": -88.215717}
FIFTH ST / JOHN ST: {"lat": 40.10906689999999, "lng": -88.2320189}
MATTESON, IL: {"lat": 41.5039235, "lng": -87.71310179999999}
LINCOLN / FLORIDA: {"lat": 40.0964609, "lng": -88.22116450000001}
NEW COVENANT FELLOWSHIP: {"lat": 40.114647, "lng": -88.244919}
800 blk of SPRINGFIELD AV: {"lat": 40.112632, "lng": -88.25543390000001}
GREEN ST / LOCUST: {"lat": 40.1102127, "lng": -88.2402578}
LINCOLN AV N / KILLARNEY ST: {"lat": 40.141807, "lng": -88.2199409}
1000 blk of S SIXTH ST: {"lat": 40.1068171, "lng": -88.23031809999999}
600 blk of S RANDOLPH ST: {"lat": 40.1093091, "lng": -88.24540619999999}
EVERGREEN HOOKA LOUNGE: {"lat": 40.1104986, "lng": -88.2344342}
blk of E LOGAN ST: {"lat": 40.1148138, "lng": -88.2410519}
HEARTLAND CARE: {"lat": 40.11228510000001, "lng": -88.23448429999999}
HEARTLAND HEALTHCARE: {"lat": 40.11228510000001, "lng": -88.23448429999999}
FIFTH ST / SPRINGFIELD AV: {"lat": 40.11268889999999, "lng": -88.232083}
2200 blk of S FIRST ST: {"lat": 40.0872593, "lng": -88.23818790000001}
KIRBY E / OAK: {"lat": 40.1873515, "lng": -88.3863777}
FOURTH S / GREEN: {"lat": 40.1102662, "lng": -88.2335352}
E GREEN ST / THIRD: {"lat": 40.1094108, "lng": -88.2348253}
S FOURTH ST / HEALEY: {"lat": 40.111472, "lng": -88.233565}
700 blk of S LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
1300 blk of LINCOLN AV N: {"lat": 40.1237639, "lng": -88.2194205}
LINCOLN AV S / PENNSYLVANIA AV: {"lat": 40.1006285, "lng": -88.2191276}
SHERMAN RESD HALL: {"lat": 40.1070935, "lng": -88.2323492}
BOUSFIELD DORM KITCHEN: {"lat": 40.1017979, "lng": -88.2379414}
TECH ZONE: {"lat": 40.1089454, "lng": -88.227577}
FOURTH/UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
MTD BUS STOP: {"lat": 40.115935, "lng": -88.2409467}
500-BLK DANILE: {"lat": 40.107956, "lng": -88.2320089}
PI BETA PHI: {"lat": 40.1062272, "lng": -88.22926849999999}
GOODWIN GREEN APTS: {"lat": 40.1097328, "lng": -88.2237073}
CVS - GREEN ST: {"lat": 40.1095737, "lng": -88.2443488}
PENNSYLVANIA AVE W / GOODWIN: {"lat": 40.1005698, "lng": -88.2279652}
SAUNDERS RESD HALL: {"lat": 40.1019523, "lng": -88.2271615}
STAFF HUMAN RESOURCES: {"lat": 40.1045638, "lng": -88.2404475}
SIXTH ST / DANIEL ST: {"lat": 40.107969, "lng": -88.230345}
BROMELY HALL: {"lat": 40.107113, "lng": -88.2348985}
OAK/GREGORY: {"lat": 40.103935, "lng": -88.241485}
UNK RESD HALL: {"lat": 40.7011879, "lng": -99.1014292}
CRYSTAL LAKE PARK: {"lat": 40.1230726, "lng": -88.2090005}
TOWERS AT THIRD: {"lat": 40.1094108, "lng": -88.2348253}
TRANSIT PLAZA: {"lat": 40.1085787, "lng": -88.2288054}
PARKING LOT E-9: {"lat": 40.1086913, "lng": -88.23082819999999}
DUNKIN DOUGHNUTS: {"lat": 40.1286739, "lng": -88.2574269}
IKENBERRY DINING: {"lat": 40.1037998, "lng": -88.23539300000002}
PARKING LOT C-5: {"lat": 40.1086913, "lng": -88.23082819999999}
GREGORY PLACE PARKING LOT: {"lat": 40.1086913, "lng": -88.23082819999999}
GREEN STREET E / THIRD ST: {"lat": 40.1105931, "lng": -88.2296109}
CHI PSI FRATERNITY HOUSE: {"lat": 40.1039438, "lng": -88.2167247}
MATERIAL RESEARCH: {"lat": 40.1116641, "lng": -88.223125}
blk of E HEALEY ST: {"lat": 40.1118393, "lng": -88.2331059}
500 blk of W GREEN ST: {"lat": 40.11014180000001, "lng": -88.2500855}
blk of E DANIEL ST: {"lat": 40.1076661, "lng": -88.234442}
FOURTH ST / CLARK ST: {"lat": 40.1153769, "lng": -88.233525}
SMOKE SHACK: {"lat": 40.110547, "lng": -88.241165}
PICCADILLY: {"lat": 40.1111322, "lng": -88.2390092}
400 blk of E SPRINGFIELD AVE: {"lat": 40.112676, "lng": -88.233592}
CHALMERS ST / SIXTH ST: {"lat": 40.10683119999999, "lng": -88.2303183}
ORHCARD DOWNS BUS STOP: {"lat": 40.0909067, "lng": -88.2110433}
TIS BOOKSTORE: {"lat": 40.109698, "lng": -88.23056}
I-HOTEL: {"lat": 40.0937086, "lng": -88.2373662}
1100 blk of BUSEY S: {"lat": 40.084384, "lng": -88.295733}
TIS BOOK STORE: {"lat": 40.109698, "lng": -88.23056}
WESTON RESD HALL: {"lat": 40.1031179, "lng": -88.2352789}
FIFTH ST / DANIEL ST: {"lat": 40.107956, "lng": -88.2320089}
THIRD ST S / JOHN ST: {"lat": 40.109035, "lng": -88.235373}
E GREEN / S FIFTH: {"lat": 40.110284, "lng": -88.232058}
ECE: {"lat": 40.1148898, "lng": -88.22801729999999}
ILLINI TOWER: {"lat": 40.1065889, "lng": -88.23233890000002}
PARKING LOT D-20: {"lat": 40.1189355, "lng": -88.24448939999999}
600 blk of E ARMORY AV S: {"lat": 40.1054196, "lng": -88.2302831}
DISTILLARY: {"lat": 40.1087289, "lng": -88.241359}
SECOND / DANIEL: {"lat": 40.1076126, "lng": -88.2373989}
FOURTH / GREEN: {"lat": 40.1102662, "lng": -88.2335352}
FOURTH ST / HEALEY ST E: {"lat": 40.111472, "lng": -88.233565}
S FIRST ST / GREEN ST E: {"lat": 40.110217, "lng": -88.2386949}
SIXTH ST / CHALMERS: {"lat": 40.10683119999999, "lng": -88.2303183}
S OAK ST / E JOHN ST: {"lat": 40.1089849, "lng": -88.241593}
KAMS BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
300 blk of STOUGHTON ST: {"lat": 40.1134599, "lng": -88.2354079}
MANDARIN WOK: {"lat": 40.1101521, "lng": -88.23307670000001}
HOT OVEN: {"lat": 40.1164204, "lng": -88.2433829}
CHAMPAIGN AREA: {"lat": 40.1164204, "lng": -88.2433829}
GREGORY RESD HALL: {"lat": 40.1038699, "lng": -88.2372314}
BABCOCK RESD HALL: {"lat": 40.0997079, "lng": -88.22109460000001}
GREGORY/ARBOR: {"lat": 40.1041, "lng": -88.2365619}
309 E CHALMERS: {"lat": 40.1062281, "lng": -88.23425549999999}
PERSONAL SERVICES: {"lat": 40.1164204, "lng": -88.2433829}
1400 W GREEN: {"lat": 40.1104847, "lng": -88.2690169}
FIRST/DANIEL: {"lat": 40.1079583, "lng": -88.23854}
FIRST/SPRINGFIELD: {"lat": 40.1130256, "lng": -88.2574758}
ILLINI TOWNER: {"lat": 40.1065889, "lng": -88.23233890000002}
FAR DINING: {"lat": 40.118471, "lng": -88.243814}
VAN DOREN RESD HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
BARTON RESD HALL: {"lat": 40.1032162, "lng": -88.23398530000001}
CHALMERS ST / SECOND ST: {"lat": 40.10654600000001, "lng": -88.237011}
100 blk of E JOHN: {"lat": 40.1090133, "lng": -88.2386784}
THE 75: {"lat": 40.104935, "lng": -88.23889299999999}
KIRBY AVE / E OAK: {"lat": 40.0982893, "lng": -88.2786864}
ILLINI UNION TECH ZONE: {"lat": 40.1089454, "lng": -88.227577}
THIRD ST / DANIEL: {"lat": 40.107938, "lng": -88.2353639}
CAMPUS-UNOFFICIAL DETAIL: {"lat": 40.1110329, "lng": -88.23055169999999}
FIRST/WILLOW: {"lat": 40.1164204, "lng": -88.2433829}
PENNSYLVANIA/SIXTH: {"lat": 40.1006381, "lng": -88.230047}
CHALMERS/OAK: {"lat": 40.10651, "lng": -88.2415379}
JOHN/WRIGHT: {"lat": 40.1055889, "lng": -88.2291611}
EVANS SCHOLARS: {"lat": 40.1061128, "lng": -88.23565359999999}
WINGIN' OUT: {"lat": 40.1099627, "lng": -88.23514089999999}
CHEMESTRY ANNEX: {"lat": 40.1077787, "lng": -88.22607269999999}
900-BLK S GOODWIN: {"lat": 40.1050639, "lng": -88.22382800000001}
MT ZION, MACON CO: {"lat": 39.7492323, "lng": -88.8455037}
GREGORY/EUCLID: {"lat": 40.104119, "lng": -88.2344789}
FIRE HAUS: {"lat": 40.1019523, "lng": -88.2271615}
SIXTH ST S / DANIEL ST E: {"lat": 40.107969, "lng": -88.230345}
SPRINGFIELD AVENUE / GOODWIN: {"lat": 40.112747, "lng": -88.225624}
NEVADA ST / GOODWIN AVE S: {"lat": 40.1059498, "lng": -88.2238452}
SPRINGFIELD AVE / GOODWIN: {"lat": 40.1126489, "lng": -88.2362084}
SECOND STREET N / UNIVERSITY E: {"lat": 40.11326320000001, "lng": -88.2390528}
57 NORTH SHOP: {"lat": 40.1418172, "lng": -88.24114259999999}
OREGON/GOODWIN: {"lat": 40.1074485, "lng": -88.2167541}
1007 S THIRD: {"lat": 40.1061684, "lng": -88.23568069999999}
900 blk of FIFTH ST: {"lat": 40.107956, "lng": -88.2320089}
ARCHITECTURE BUILDING: {"lat": 40.1032583, "lng": -88.2290775}
PERKINS RESTAURANT: {"lat": 40.1166582, "lng": -88.2254391}
BECKAMN INSTITUTE: {"lat": 40.1157707, "lng": -88.2272043}
SMITH MEMORIAL HALL: {"lat": 40.105739, "lng": -88.2261108}
ILIR: {"lat": 40.1019523, "lng": -88.2271615}
STOUGHTON E / WRIGHT: {"lat": 40.1134689, "lng": -88.23351190000001}
JSM APARTMENTS: {"lat": 40.1120256, "lng": -88.2324304}
900 blk of OAK S: {"lat": 40.1164204, "lng": -88.2433829}
900-BLK S FIFTH: {"lat": 40.107956, "lng": -88.2320089}
FOURTH/GREEN: {"lat": 40.1103538, "lng": -88.2334206}
ARBY'S: {"lat": 40.11241649999999, "lng": -88.2794643}
STATE ST / W CLARK ST: {"lat": 40.115319, "lng": -88.246805}
1400 blk of PENNSYLVANIA AV W: {"lat": 40.0994945, "lng": -88.1919904}
UI CREDIT UNION: {"lat": 40.086973, "lng": -88.23877399999999}
800 blk of GREEN W: {"lat": 40.1164204, "lng": -88.2433829}
SIXTH ST / WHITE ST: {"lat": 40.114436, "lng": -88.2304329}
blk of UNIVERSITY AV E: {"lat": 40.1019523, "lng": -88.2271615}
500 blk of LOCUST ST: {"lat": 40.1126172, "lng": -88.24011829999999}
COLLEGE OF LAW: {"lat": 40.100947, "lng": -88.2319694}
POULTRY FARMS: {"lat": 40.0832978, "lng": -88.56810279999999}
600 blk of CHALMERS ST: {"lat": 40.1068313, "lng": -88.23030550000001}
FIRST ST / E DANIEL ST: {"lat": 40.10769, "lng": -88.23906199999999}
300 blk of WRIGHT ST S: {"lat": 40.1164204, "lng": -88.2433829}
BROTHER'S BAR: {"lat": 40.1101891, "lng": -88.229688}
E CHALMERS ST / FOURTH: {"lat": 40.1062313, "lng": -88.2351439}
PENN STATION: {"lat": 40.1431528, "lng": -88.25915830000001}
ARCHITECTURE ANNEX: {"lat": 40.1018316, "lng": -88.2253878}
EVANS RESIDENCE HALL: {"lat": 40.1056985, "lng": -88.223353}
blk of JOHN E: {"lat": 40.1090313, "lng": -88.2358433}
WRIGHT STREET N / WHITE STREET W: {"lat": 40.1105931, "lng": -88.2296109}
LATINO & GENDER STUDIES: {"lat": 40.106682, "lng": -88.2248267}
FOURTH ST / WHITE ST: {"lat": 40.114421, "lng": -88.233521}
700-BLK S SIXTH: {"lat": 40.1102756, "lng": -88.2303908}
800 blk of LOCUST S: {"lat": 40.1089829, "lng": -88.24032179999999}
BEACH CLUB - SARASOTA,FL: {"lat": 27.3055556, "lng": -82.5722222}
GOODWIN AVE / NEVADA: {"lat": 40.1059498, "lng": -88.2238452}
SDRP-IKENBERRY COMMONS: {"lat": 40.1039366, "lng": -88.235502}
800 blk of MATHEWS AVE: {"lat": 40.1059411, "lng": -88.22546179999999}
I74 / NEIL: {"lat": 40.1347146, "lng": -88.243736}
WENDY'S: {"lat": 40.1403048, "lng": -88.25840600000001}
FIRST/GREGORY: {"lat": 40.103915, "lng": -88.2385917}
CHALMERS/SIXTH: {"lat": 40.1062313, "lng": -88.2351439}
PARKING LOT F-23: {"lat": 40.0974352, "lng": -88.2220777}
LINCOLN/WINSOR: {"lat": 40.1164204, "lng": -88.2433829}
PAR BUS STOP: {"lat": 40.115935, "lng": -88.2409467}
600 blk of MATHEWS AV S: {"lat": 40.1077057, "lng": -88.22494309999999}
IKENBERRY COMMONS QUAD: {"lat": 40.1039358, "lng": -88.235277}
THIRD ST N / WHITE: {"lat": 40.114415, "lng": -88.235413}
S SECOND ST / E HEALEY ST: {"lat": 40.1114448, "lng": -88.23705939999999}
300 blk of FIFTH ST S: {"lat": 40.1144309, "lng": -88.232095}
FIFTH ST S / GREEN: {"lat": 40.110284, "lng": -88.232058}
PANDA EXPRESS: {"lat": 40.1459819, "lng": -88.2585096}
blk of E ARMORY AVE: {"lat": 40.105707, "lng": -88.23989999999999}
GREEN/FIFTH: {"lat": 40.110217, "lng": -88.2386949}
SPRINGFIELD / GOODWIN: {"lat": 40.1097328, "lng": -88.2237073}
NEIL ST S / KIRBY AV: {"lat": 40.0980817, "lng": -88.24459279999999}
GREGORY PLACE WEST: {"lat": 40.1067106, "lng": -88.2217516}
GOODWIN/GREGORY: {"lat": 40.104235, "lng": -88.22356169999999}
SIXTH ST S / JOHN: {"lat": 40.1096976, "lng": -88.23055990000002}
FOURTH ST / CHALMERS ST: {"lat": 40.106573, "lng": -88.2334779}
SECOND ST / E ARMORY: {"lat": 40.105402, "lng": -88.235534}
POST OFFICE-GREEN: {"lat": 40.1104795, "lng": -88.2351501}
MAIN/GOODWIN: {"lat": 40.11462, "lng": -88.2240417}
GREEN W / ORCHARD: {"lat": 40.110217, "lng": -88.2386949}
PARKING LOT F-19: {"lat": 40.1086913, "lng": -88.23082819999999}
SOUTH CHINA RESTAURANT: {"lat": 40.1121625, "lng": -88.24159259999999}
KRANNERT ART MUSEUM: {"lat": 40.101862, "lng": -88.23173709999999}
700 blk of GREGORY S: {"lat": 40.1065086, "lng": -88.22124749999999}
UIECU: {"lat": 40.086973, "lng": -88.23877399999999}
800 blk of OREGON W: {"lat": 40.1074444, "lng": -88.2176947}
1100 blk of NEVADA W: {"lat": 38.8026097, "lng": -116.419389}
600 blk of MATHEWS S: {"lat": 40.1077057, "lng": -88.22494309999999}
LINCOLN N / UNIVERSITY: {"lat": 40.106596, "lng": -88.22820999999999}
SIXTH ST / E GREEN: {"lat": 40.110288, "lng": -88.230391}
S HEALEY ST / FIFTH ST: {"lat": 40.1114849, "lng": -88.23206400000001}
200 blk of E GREGORY DR S: {"lat": 40.1040972, "lng": -88.23749389999999}
WASHINGTON ST E / MARKET ST: {"lat": 40.1200199, "lng": -88.236294}
blk of WINDSOR RD: {"lat": 40.0839176, "lng": -88.2935327}
SPRINGFIELD/GREGORY: {"lat": 40.1128233, "lng": -88.22055}
GREGORY S / NEVADA: {"lat": 40.109048, "lng": -88.22158}
URBANA: {"lat": 40.1019523, "lng": -88.2271615}
SPRINGFIELD AVE S / NEIL ST: {"lat": 40.1125701, "lng": -88.2434931}
300 blk of W GREEN ST: {"lat": 40.110152, "lng": -88.2467925}
ILLINOIS / GREGORY: {"lat": 40.1044119, "lng": -88.2336873}
MARKET PLACE MALL: {"lat": 40.1423532, "lng": -88.243196}
500-BLK E DANIEL: {"lat": 40.107956, "lng": -88.2320089}
FIRST STREET S / STADIUM DRIVE: {"lat": 40.10270999999999, "lng": -88.2386183}
GREEN STREET E / LOCUST STREET: {"lat": 40.1102127, "lng": -88.2402578}
300 blk of BROADWAY AVE S: {"lat": 40.1141782, "lng": -88.2074581}
400 blk of UNIVERSITY AV E: {"lat": 40.1163165, "lng": -88.2485234}
500 blk of E SPRINGFIELD AVE: {"lat": 40.11285609999999, "lng": -88.23186439999999}
300 blk of E ARMORY AV: {"lat": 40.105405, "lng": -88.235344}
TELECRIS PLASMA CENTER: {"lat": 40.1147056, "lng": -88.2789226}
800 blk of S SIXTH ST: {"lat": 40.10905, "lng": -88.23036619999999}
TORTICAS: {"lat": 40.1104308, "lng": -88.2326799}
DELTA CHI: {"lat": 40.104599, "lng": -88.239129}
AFRICAN AMERICAN CULTURE: {"lat": 40.106098, "lng": -88.22478579999999}
700 S WRIGHT ST: {"lat": 40.11039969999999, "lng": -88.2288744}
1001 COLLEGE CT: {"lat": 41.6032207, "lng": -73.087749}
1300 blk of LOCK RAVEN: {"lat": 40.128847, "lng": -88.2735019}
LUNDREN RESD HALL: {"lat": 40.1039465, "lng": -88.2339746}
OFFC OF BUSINESS & FINANC: {"lat": 40.1035937, "lng": -88.22982619999999}
GOLF COURSE: {"lat": 40.0759784, "lng": -88.3231756}
ROGER ADAMS LAB: {"lat": 40.1074656, "lng": -88.2247211}
1001 S NEIL: {"lat": 40.1047647, "lng": -88.2437194}
UNIVERSITY PAYABLES: {"lat": 40.1019523, "lng": -88.2271615}
100 blk of E ARMORY: {"lat": 40.1053881, "lng": -88.2386533}
THIRD ST / HEALEY ST: {"lat": 40.1114559, "lng": -88.2353919}
WRIGHT ST / GREEN ST: {"lat": 40.11030239999999, "lng": -88.2288748}
LINCOLN/FLORIDA: {"lat": 40.0964609, "lng": -88.22116450000001}
OHIO W / LINCOLN: {"lat": 40.10258169999999, "lng": -83.804868}
GOODWIN/ILLINOIS: {"lat": 40.1097328, "lng": -88.2237073}
BEE RESEARCH: {"lat": 40.0732665, "lng": -88.2190141}
512 S THIRD ST: {"lat": 40.1122154, "lng": -88.2350299}
1000-BLK COLLEGE CT: {"lat": 41.6032207, "lng": -73.087749}
300 blk of ARMORY E: {"lat": 40.1164204, "lng": -88.2433829}
PARKING LOT C-9: {"lat": 40.1086913, "lng": -88.23082819999999}
1300 blk of NEIL ST S: {"lat": 40.1018501, "lng": -88.2437436}
57 NORTH: {"lat": 40.1447196, "lng": -88.2856856}
HILLEL FOUNDATION: {"lat": 40.108761, "lng": -88.23153800000001}
SECOND STREET S / CLARK STREET: {"lat": 40.115333, "lng": -88.2366277}
400 E SPRINGFIELD: {"lat": 40.112676, "lng": -88.233592}
LINCOLN AVE RESD HALL: {"lat": 40.1041252, "lng": -88.2203608}
CHALMERS / FIRST: {"lat": 40.1062313, "lng": -88.2351439}
ANIMAL SCIENCE LABORATORY: {"lat": 40.1038046, "lng": -88.2251977}
blk of HEALEY ST E: {"lat": 40.1118393, "lng": -88.2331059}
KIRBY AVE / STATE ST: {"lat": 40.0980821, "lng": -88.2466455}
ARCADE: {"lat": 40.1170253, "lng": -88.27784439999999}
SIXTH ST / DANIEL ST E: {"lat": 40.107969, "lng": -88.230345}
55 E HEALEY ST: {"lat": 40.1111061, "lng": -88.23955509999999}
ESPRESSO ROYALE: {"lat": 40.0836111, "lng": -88.2964083}
100 blk of BUSEY AVE N: {"lat": 40.1127964, "lng": -88.2177531}
blk of S GOODWIN AV/W: {"lat": 40.1097328, "lng": -88.2237073}
400 blk of E STOUGHTON ST: {"lat": 40.1134689, "lng": -88.23351190000001}
FOURTH STREET / JOHN: {"lat": 40.100216, "lng": -88.2333551}
CAFE PHO: {"lat": 40.1101889, "lng": -88.22975749999999}
400 blk of WHITE E: {"lat": 40.1144213, "lng": -88.23350669999999}
SECOND ST / DANIEL ST: {"lat": 40.107923, "lng": -88.23702}
SECOND ST / DANIEL: {"lat": 40.107923, "lng": -88.23702}
ORCHARD / HIGH: {"lat": 40.0639344, "lng": -88.29450969999999}
CHAMPAIGN CAMPUS AREA: {"lat": 40.1019523, "lng": -88.2271615}
ART EAST ANNEX STUDIO 2: {"lat": 40.1020606, "lng": -88.2248237}
NEIL S / JOHN: {"lat": 40.1108374, "lng": -88.2430986}
INTERNATIONAL STUDIES: {"lat": 40.1072113, "lng": -88.23162440000002}
PARKING LOT E-8: {"lat": 40.1189355, "lng": -88.24448939999999}
PLASMA CENTER: {"lat": 40.115403, "lng": -88.277721}
FRATERNITY HOUSE: {"lat": 40.10509510000001, "lng": -88.2341271}
THIRD/HEALEY: {"lat": 40.111467, "lng": -88.234348}
1400 blk of IVANHOE WAY: {"lat": 40.1030023, "lng": -88.1894727}
906 S GOODWIN: {"lat": 40.1048188, "lng": -88.2228643}
1000 S FOURTH: {"lat": 40.106573, "lng": -88.2334779}
HENRY ADMIN BUILDING: {"lat": 40.1083607, "lng": -88.2282133}
ARMORY/LOCUST: {"lat": 40.105373, "lng": -88.2402819}
OAK ST S / ARMORY: {"lat": 40.105364, "lng": -88.241525}
S SIXTH ST / E WHITE STREET: {"lat": 40.114436, "lng": -88.2304329}
DANIEL/FIFTH: {"lat": 40.107938, "lng": -88.2353639}
GOODWIN S / GREEN: {"lat": 40.1097328, "lng": -88.2237073}
THIRD / SPRINGFIELD: {"lat": 40.1130256, "lng": -88.2574758}
WALNUT ST N / MAIN ST: {"lat": 40.1234417, "lng": -88.2412124}
1400-BLK W GREEN: {"lat": 40.1104847, "lng": -88.2690169}
MATERIALS SCIENCE ENG: {"lat": 40.1108597, "lng": -88.2261108}
ARC POOL: {"lat": 40.1010975, "lng": -88.236465}
MSEB: {"lat": 40.1108597, "lng": -88.2261108}
STADIUM/OAK: {"lat": 40.1027703, "lng": -88.24180740000001}
FIRST ST / HEALEY ST E: {"lat": 40.1114279, "lng": -88.238704}
HIGH ST W / COLER: {"lat": 40.1097942, "lng": -88.2160306}
DUNLAP N / COLLEGE PARK COURT: {"lat": 40.081221, "lng": -88.247243}
EUCLID/ARMORY: {"lat": 40.1054059, "lng": -88.234499}
GREGORY ST S / GREEN ST W: {"lat": 40.104107, "lng": -88.235518}
SKYLIGHT COURT: {"lat": 40.1104486, "lng": -88.23290569999999}
700 blk of LOCUST S: {"lat": 40.1102127, "lng": -88.2402578}
S FOURTH ST / E HEALEY ST: {"lat": 40.111472, "lng": -88.233565}
DENS LIQUORS: {"lat": 40.111016, "lng": -88.230183}
FIRST ST S / DANIEL: {"lat": 40.107907, "lng": -88.23869189999999}
THIRD ST / E DANIEL: {"lat": 40.107938, "lng": -88.2353639}
900 blk of THIRD ST/E DANIEL ST: {"lat": 40.1076661, "lng": -88.234442}
EL CHARRO: {"lat": 40.1070308, "lng": -88.2438883}
FIRST ST / CHALMERS ST: {"lat": 40.106532, "lng": -88.23868399999999}
610 E JOHN: {"lat": 40.1093357, "lng": -88.2298809}
COLLEGE COURT / LINCOLN: {"lat": 40.1164204, "lng": -88.2433829}
LOCUST / SPRINGFIELD E: {"lat": 40.1102127, "lng": -88.2402578}
TURNER HALL: {"lat": 40.10283039999999, "lng": -88.22428450000001}
WING'N OUT: {"lat": 40.1099627, "lng": -88.23514089999999}
CHESTER ST / UNIVERSTIY: {"lat": 40.1019523, "lng": -88.2271615}
BANKIER APARTMENTS: {"lat": 40.1104486, "lng": -88.23290569999999}
IT'S BROTHER BAR: {"lat": 40.1101891, "lng": -88.229688}
IT'S BROTHERS: {"lat": 40.1101891, "lng": -88.229688}
700 blk of NEVADA W ST: {"lat": 40.1064938, "lng": -88.21599859999999}
THIRD S / DANIEL: {"lat": 40.107938, "lng": -88.2353639}
JOE'S BRWERY: {"lat": 40.1097195, "lng": -88.23175959999999}
1 MAIN: {"lat": 40.1183166, "lng": -88.2429999}
blk of FOURTH ST: {"lat": 40.1179026, "lng": -88.2402268}
ITS BROTHERS ABR: {"lat": 40.1101891, "lng": -88.229688}
NEIL ST / BUENA VISTA: {"lat": 40.1012279, "lng": -88.2441017}
HIGH DIVE BAR: {"lat": 40.1177369, "lng": -88.240893}
CUNNINGHAM AV / OAKLAND: {"lat": 40.1494123, "lng": -88.186466}
500 blk of KIRBY AVE E: {"lat": 40.0981021, "lng": -88.2511334}
MICHIGAN / RACE: {"lat": 44.3148443, "lng": -85.60236429999999}
I-57 / 229 MILE MARKER: {"lat": 40.1447196, "lng": -88.2856856}
309 E GREEN: {"lat": 40.1100317, "lng": -88.23420109999999}
MARKET N / WASHINGTON: {"lat": 40.120208, "lng": -88.257897}
RANDOLPH / EUREKA: {"lat": 40.125485, "lng": -88.245222}
MOBIL GAS STATION: {"lat": 40.112511, "lng": -88.272362}
KENNEY GYM: {"lat": 40.1130513, "lng": -88.2277852}
FLORIDA AVE S / LINCOLN: {"lat": 40.098168, "lng": -88.2191139}
FIFTH STREET S / SPRINGFIELD AVE: {"lat": 40.11268889999999, "lng": -88.232083}
FIFTH ST / E GREEN ST: {"lat": 40.110284, "lng": -88.232058}
DEN LIQUORS: {"lat": 40.111016, "lng": -88.230183}
400 blk of CLARK ST E: {"lat": 40.115377, "lng": -88.23351070000001}
FIFTH ST / WHITE ST: {"lat": 40.1144309, "lng": -88.232095}
E GREEN ST / THIRD STREET: {"lat": 40.110245, "lng": -88.2353849}
SECOND ST S / GREGORY ST E: {"lat": 40.10409689999999, "lng": -88.23759}
CAMPUSTOWN RENTALS: {"lat": 40.1100949, "lng": -88.2344652}
THIRD ST S / JOHN ST E: {"lat": 40.109344, "lng": -88.2348184}
309 CRYSTAL LAKE DR: {"lat": 40.1185613, "lng": -88.2044246}
MECH ENG LAB: {"lat": 40.1116204, "lng": -88.2257973}
GOODWIN / GREGORY: {"lat": 40.104235, "lng": -88.22356169999999}
WHITE ST / SECOND ST: {"lat": 40.114145, "lng": -88.23398499999999}
200 blk of GOODWIN S: {"lat": 40.1164204, "lng": -88.2433829}
CERAMICS BUILDING: {"lat": 40.1116726, "lng": -88.2242459}
500 blk of DUNLAP S: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of PARK E: {"lat": 40.11731899999999, "lng": -88.2387274}
CVS PHARMACY: {"lat": 40.1095737, "lng": -88.2443488}
FOURTH ST / STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
KOTO RAMEN: {"lat": 40.1104214, "lng": -88.23174159999999}
NEIL ST S / SPRINGFIELD: {"lat": 40.1125701, "lng": -88.2434931}
GOODWIN/SPRINGFIELD: {"lat": 40.1125739, "lng": -88.2239953}
SIXTH STREET S / E ARMORY AV: {"lat": 40.1054194, "lng": -88.2302935}
WRIGHT/GREEN: {"lat": 40.1055117, "lng": -88.22880599999999}
KENNY GYM: {"lat": 40.1130513, "lng": -88.2277852}
LOGAN / LOCUST: {"lat": 40.1102127, "lng": -88.2402578}
FIFTH ST / GREEN ST: {"lat": 40.110284, "lng": -88.232058}
GREEN ST W / GOODWIN: {"lat": 40.1108374, "lng": -88.2430986}
FOURTH/CHALMERS: {"lat": 40.1068382, "lng": -88.2333221}
WRIGHT ST / SPRINGFIELD AVE: {"lat": 40.1127124, "lng": -88.228928}
TOWERS AT THRID: {"lat": 40.1094108, "lng": -88.2348253}
600 blk of ILLINOIS ST W: {"lat": 40.1164204, "lng": -88.2433829}
1100 blk of S FOURTH: {"lat": 40.1053934, "lng": -88.2334415}
WPGU: {"lat": 40.1105487, "lng": -88.231466}
400 blk of SIXTH ST S: {"lat": 40.113485, "lng": -88.2304329}
FIRST ST S / ARMORY: {"lat": 40.1053881, "lng": -88.2386533}
UI GOLF COURSE: {"lat": 40.046536, "lng": -88.25792299999999}
600 blk of S NEIL: {"lat": 40.1098641, "lng": -88.2430136}
100-BLK DANIEL: {"lat": 40.1079072, "lng": -88.2386752}
MATERIAL SCIENCE: {"lat": 40.1108597, "lng": -88.2261108}
SMOKE SHACK PARKING LOT: {"lat": 40.110547, "lng": -88.241165}
GREEN ST E / SECOND: {"lat": 40.109978, "lng": -88.2308738}
WATER ST S / LOGAN: {"lat": 40.114585, "lng": -88.24009790000001}
LINCOLN/WESTERN: {"lat": 40.1164204, "lng": -88.2433829}
600 blk of THIRD STREET S: {"lat": 40.1114506, "lng": -88.2353919}
1300 blk of OAK STREET S: {"lat": 40.0981822, "lng": -88.241449}
900 S FIFTH: {"lat": 40.107956, "lng": -88.2320089}
100 blk of GREGORY DR: {"lat": 40.1040932, "lng": -88.23852629999999}
SMOKE SHOP: {"lat": 40.13054760000001, "lng": -88.25593549999999}
THRID/HEALY: {"lat": 40.1164204, "lng": -88.2433829}
1000 blk of GOODWIN W: {"lat": 40.1164204, "lng": -88.2433829}
COOKIE JAR: {"lat": 40.1094484, "lng": -88.23022259999999}
MRL: {"lat": 40.1116641, "lng": -88.223125}
HARKER HALL: {"lat": 40.1091088, "lng": -88.2267195}
HEALEY ST W / LYNN: {"lat": 40.1117149, "lng": -88.2601579}
SIXTH N / BEARDSLEY: {"lat": 40.1264259, "lng": -88.243572}
BURRILL RESD HALL: {"lat": 40.109162, "lng": -88.2249021}
SECOND/WHITE: {"lat": 40.1144667, "lng": -88.2367841}
PIZZA HUT-GREEN: {"lat": 40.1101081, "lng": -88.2322903}
WRIGHT STREET S / JOHN ST: {"lat": 40.1090745, "lng": -88.2288724}
400 blk of SPRINGFIELD E AV: {"lat": 40.112676, "lng": -88.233592}
LOT R: {"lat": 40.1164204, "lng": -88.2433829}
300 blk of THIRD ST S: {"lat": 40.1183178, "lng": -88.235433}
800 blk of LOCUST ST: {"lat": 40.1089829, "lng": -88.24032179999999}
100 blk of UNIVERSITY AV: {"lat": 40.1163594, "lng": -88.2387385}
MATERIALS RESEARCH LAB: {"lat": 40.1116641, "lng": -88.223125}
CHASE BANK: {"lat": 40.1143515, "lng": -88.2773345}
SPRINGFIELD AV / LINCOLN: {"lat": 40.1126489, "lng": -88.2362084}
SPRINGFIELD AV W / WRIGHT: {"lat": 40.112747, "lng": -88.225624}
600 blk of S SIXTH ST: {"lat": 40.1115, "lng": -88.23041200000002}
300-BLK GREEN ST: {"lat": 40.110152, "lng": -88.2467925}
CHALMERS E / SIXTH ST: {"lat": 40.10683119999999, "lng": -88.2303183}
303 E GREEN: {"lat": 40.109843, "lng": -88.2349213}
WASHINGTON ST / RAINBOWVIEW: {"lat": 40.120208, "lng": -88.257897}
100-BLK GREEN: {"lat": 40.1164204, "lng": -88.2433829}
800-BLK THIRD: {"lat": 40.1164204, "lng": -88.2433829}
UNIVERSITY HIGH SCHOOL: {"lat": 40.1131467, "lng": -88.2252587}
PARKING LOT B-18: {"lat": 40.1189355, "lng": -88.24448939999999}
ROSATI'S PIZZA: {"lat": 40.1066667, "lng": -88.2216667}
1100-BLK GREEN: {"lat": 40.1164204, "lng": -88.2433829}
FOURTH/ST MARYS: {"lat": 40.0946822, "lng": -88.2333726}
MED SCIENCE: {"lat": 40.1086055, "lng": -88.2251977}
GENDER & WOMENS STUDIES: {"lat": 40.1057379, "lng": -88.2246443}
VILLAGE PARK / OLD CHURCH: {"lat": 40.0541018, "lng": -88.24923369999999}
WILL MICROWAVE & REC: {"lat": 40.132576, "lng": -88.259588}
300 blk of GREEN E: {"lat": 40.1164204, "lng": -88.2433829}
blk of EAST DANIEL: {"lat": 40.107661, "lng": -88.23467099999999}
SIXTH ST S / PEABODY DR: {"lat": 40.1096976, "lng": -88.23055990000002}
FIRE HAUS, CH: {"lat": 40.1140796, "lng": -88.2458521}
LINCOLN AVE / CLARK ST: {"lat": 40.115462, "lng": -88.21937}
REHAB CENTER: {"lat": 40.0974827, "lng": -88.2746622}
CHOPSTIX: {"lat": 40.1103386, "lng": -88.23680399999999}
200 blk of E CHALMERS: {"lat": 40.1065461, "lng": -88.23699440000001}
JIMMY JOHN'S PARKING LOT: {"lat": 40.1164204, "lng": -88.2433829}
SPRINGFIELD AVE / GOODWIN AVE: {"lat": 40.1127636, "lng": -88.22397529999999}
GREEN ST W / MATHEWS: {"lat": 40.1108374, "lng": -88.2430986}
MEIJER: {"lat": 40.1446719, "lng": -88.2602768}
GREGORY PLACE: {"lat": 40.1067106, "lng": -88.2217516}
1300 blk of ANDERSON S: {"lat": 40.1164204, "lng": -88.2433829}
S SECOND ST / E GREEN ST: {"lat": 40.110231, "lng": -88.23704500000001}
NEIL ST S / WILLIAM ST: {"lat": 40.106801, "lng": -88.2434179}
CARLE AV / FLORIDA: {"lat": 40.0947293, "lng": -88.2754875}
1300 blk of LINCOLN: {"lat": 40.1164204, "lng": -88.2433829}
SECOND/GREEN: {"lat": 40.1164204, "lng": -88.2433829}
GOODWIN-GREEN APTS: {"lat": 40.1097328, "lng": -88.2237073}
SAVOY PLAZA LANE / PROSPECT: {"lat": 40.0709524, "lng": -88.2507353}
SIXTH ST E / DANIEL ST: {"lat": 40.107969, "lng": -88.230345}
504 E WHITE: {"lat": 40.1146641, "lng": -88.2316271}
305 E GREEN: {"lat": 40.109921, "lng": -88.2346738}
311 E JOHN: {"lat": 40.1088002, "lng": -88.2340426}
1100 blk of STOUGHTON: {"lat": 40.1134973, "lng": -88.2289522}
JOHN E / THIRD: {"lat": 40.1094108, "lng": -88.2348253}
VINE ST / ILLINOIS: {"lat": 40.122139, "lng": -88.2531329}
MATERIALS SCIENCE ENGINEE: {"lat": 40.1108597, "lng": -88.2261108}
EB I72 / COUNTRY FAIR: {"lat": 40.1164939, "lng": -88.281697}
COMPUTER SCIENCE LAB: {"lat": 40.1148693, "lng": -88.2267195}
100 blk of WRIGHT ST S: {"lat": 40.11183949999999, "lng": -88.2289024}
RANTOUL, ILLINOIS: {"lat": 40.3083672, "lng": -88.1558785}
OREGON / COLER: {"lat": 40.1074485, "lng": -88.2167541}
SIXTH ST S / HEALEY: {"lat": 40.1115, "lng": -88.23041200000002}
1000 blk of UNIVERSITY AV W: {"lat": 40.1163021, "lng": -88.26023169999999}
STATE REG OFFICE BUILDING: {"lat": 40.1164204, "lng": -88.2433829}
PARKING LOT D-1: {"lat": 40.1086913, "lng": -88.23082819999999}
ATMOSPHERIC SCIENCES: {"lat": 40.1092313, "lng": -88.2261999}
SIXTH / PEABODY: {"lat": 40.10145670000001, "lng": -88.2304}
200 E GREEN ST: {"lat": 40.1109099, "lng": -88.245954}
UNK PRIV APT: {"lat": 40.1145692, "lng": -88.2438755}
WESTVILLE: {"lat": 40.1096447, "lng": -83.83755839999999}
GREEN ST / GREGORY DR: {"lat": 40.104107, "lng": -88.235518}
KNOX ARRAY EVENT: {"lat": 40.1283573, "lng": -88.2630001}
WINGIN OUT: {"lat": 40.1099627, "lng": -88.23514089999999}
GREEN ST CAFE: {"lat": 40.1099022, "lng": -88.2410371}
FIFTH S / STOUGHTON: {"lat": 40.11347689999999, "lng": -88.2320869}
OAK/DANIEL: {"lat": 40.1078938, "lng": -88.24156049999999}
800 blk of SIXTH ST S: {"lat": 40.10905, "lng": -88.23036619999999}
LINCOLN AVENUE RESIDENCE: {"lat": 40.1041252, "lng": -88.2203608}
610 E STOUGHTON: {"lat": 40.1136888, "lng": -88.2292531}
STADIUM DRIVE / NEIL ST S: {"lat": 40.1026529, "lng": -88.24384400000001}
CHAMPAIGN APARTMENT: {"lat": 40.0976971, "lng": -88.2714019}
PARKING LOT C-6: {"lat": 40.1086913, "lng": -88.23082819999999}
LOCUST/GREEN: {"lat": 40.1102127, "lng": -88.2402578}
SIXTH ST / CHALMERS ST S: {"lat": 40.10683119999999, "lng": -88.2303183}
UNIVERSITY AVE / MCCULLOUGH: {"lat": 40.116344, "lng": -88.2369727}
IKENBERRY FOOD SERVICE: {"lat": 40.1037998, "lng": -88.23539300000002}
TRELEASE RESDIDENCE HALL: {"lat": 40.0989469, "lng": -88.2203305}
200 blk of S WRIGHT ST: {"lat": 40.11183949999999, "lng": -88.2289024}
FIFTH ST / CHALMERS: {"lat": 40.106825, "lng": -88.231985}
S SECOND ST / ARMORY: {"lat": 40.1053939, "lng": -88.236997}
T GRAYS: {"lat": 40.116068, "lng": -88.22990899999999}
THIRD ST / CHALMERS ST: {"lat": 40.106559, "lng": -88.2353529}
S OAK ST / CHALMERS: {"lat": 40.10651, "lng": -88.2415379}
1500 blk of N MCKINLEY: {"lat": 40.1311623, "lng": -88.26236329999999}
ILLINI EYE CARE: {"lat": 40.110404, "lng": -88.23128000000001}
FIFTH/CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
500 E JOHN: {"lat": 40.10906689999999, "lng": -88.2320189}
ONE SOUTH: {"lat": 40.1247305, "lng": -88.2213208}
SAT JAIL: {"lat": 40.1091651, "lng": -88.1866683}
E GREEN ST / WRIGHT: {"lat": 40.11030239999999, "lng": -88.2288748}
FIFTH ST / JOHN: {"lat": 40.10906689999999, "lng": -88.2320189}
300 blk of S NEIL ST: {"lat": 40.11405999999999, "lng": -88.2435179}
400 blk of E UNIVERSITY AV: {"lat": 40.1163511, "lng": -88.2335592}
GOODWIN / GREEN: {"lat": 40.1097328, "lng": -88.2237073}
PARKING LOT D-22: {"lat": 40.1086913, "lng": -88.23082819999999}
FOURTH ST / STOUGHTON ST: {"lat": 40.1134689, "lng": -88.23351190000001}
SAVOY: {"lat": 40.054753, "lng": -88.2517165}
GREEN ST W / MATHEWS AVE S: {"lat": 40.110423, "lng": -88.22559129999999}
DANIEL ST / SECOND ST: {"lat": 40.107923, "lng": -88.23702}
EUCLID STREET S / GREGORY: {"lat": 40.104119, "lng": -88.2344789}
BUS SHELTER: {"lat": 40.148355, "lng": -88.25558}
411 E GREEN: {"lat": 40.1101088, "lng": -88.2323072}
S FIRST ST / GREEN ST: {"lat": 40.110217, "lng": -88.2386949}
SPEECH - HEARING: {"lat": 40.0905403, "lng": -88.2415572}
PLANT SCIENCES LAB: {"lat": 40.1024544, "lng": -88.22278480000001}
PAROLE OFFICE: {"lat": 40.0898163, "lng": -88.2382765}
PARKING LOT D-2: {"lat": 40.1189355, "lng": -88.24448939999999}
MCFARLAND BELL TOWER: {"lat": 40.102825, "lng": -88.2272046}
S SECOND ST / GREEN ST: {"lat": 40.110231, "lng": -88.23704500000001}
TRK ENTERPRISES: {"lat": 40.1164204, "lng": -88.2433829}
U OF I CREDIT UNION: {"lat": 40.086973, "lng": -88.23877399999999}
CHALMERS ST / FOURTH ST: {"lat": 40.106573, "lng": -88.2334779}
THIRD / GREEN: {"lat": 40.1073329, "lng": -88.235658}
PENNSYLVANIA AV / SIXTH ST.: {"lat": 40.100555, "lng": -88.2302}
NEVADA W / GOODWIN: {"lat": 40.1058267, "lng": -88.2237967}
NEIL ST / SPRINGFIELD AVE: {"lat": 40.1125701, "lng": -88.2434931}
WINDSOR/LINCOLN: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of ARMORY AVE E: {"lat": 40.1053881, "lng": -88.2386533}
200 blk of FIRST ST S: {"lat": 40.1164204, "lng": -88.2433829}
SECONDD ST / HEALEY ST E: {"lat": 40.1114448, "lng": -88.23705939999999}
HERTZ CAR RENTAL: {"lat": 40.1234211, "lng": -88.2775877}
FIRST ST S / STADIUM DR.: {"lat": 40.10270999999999, "lng": -88.2386183}
1100 blk of EUCLID ST S: {"lat": 40.105393, "lng": -88.2344988}
300 blk of FOURTH ST S: {"lat": 40.1183248, "lng": -88.2337709}
200 blk of SIXTH ST S: {"lat": 40.1153853, "lng": -88.230434}
FIRST ST / LOCUST ST: {"lat": 40.115353, "lng": -88.2387289}
GLASS FX: {"lat": 40.115204, "lng": -88.23843}
POTBELLY: {"lat": 40.1100814, "lng": -88.2318703}
JOES BREWERY, CH: {"lat": 40.1097195, "lng": -88.23175959999999}
OREGON/MATHEWS: {"lat": 43.8041334, "lng": -120.5542012}
PHI KAPPA PHI: {"lat": 40.106823, "lng": -88.23830699999999}
PARKING LOT E-17: {"lat": 40.1196802, "lng": -88.2433355}
600 blk of S MATHEWS AV: {"lat": 40.1077057, "lng": -88.22494309999999}
FIRST ST S / SPRINGFIELD AVE E: {"lat": 40.1126489, "lng": -88.2362084}
300 blk of E GREGORY ST: {"lat": 40.1041071, "lng": -88.23550759999999}
900-BLK W PENNSYLVANIA: {"lat": 40.1006273, "lng": -88.219146}
WRIGHT ST / DANIEL ST: {"lat": 40.1079809, "lng": -88.2288643}
FIRST/PEABODY: {"lat": 40.1014667, "lng": -88.23841}
308 E GREEN: {"lat": 40.110503, "lng": -88.23422699999999}
FOURTH ST S / E JOHN ST: {"lat": 40.1090499, "lng": -88.23352}
STOUGHTON ST / 3RD STREET: {"lat": 40.1134599, "lng": -88.2354079}
LINCOLN ALLEN RESIDENCE: {"lat": 40.1164204, "lng": -88.2433829}
609 S RANDOLPH: {"lat": 40.109337, "lng": -88.2455454}
309 E DANIEL: {"lat": 40.1076239, "lng": -88.2341894}
STOUGHTON ST / HARVEY: {"lat": 40.1135669, "lng": -88.2195}
FIRST S / HEALEY: {"lat": 40.1114279, "lng": -88.238704}
KRANNERT: {"lat": 40.1079641, "lng": -88.2224963}
LOCUST ST / S CHALMERS: {"lat": 40.1065199, "lng": -88.2402939}
1000 blk of SECOND ST S: {"lat": 40.1065345, "lng": -88.2370109}
1100-BLK NEVADA: {"lat": 40.1061754, "lng": -88.22236939999999}
200 E GREGORY: {"lat": 40.1040972, "lng": -88.23749389999999}
OREGON ST / GOODWIN AVE: {"lat": 40.1069817, "lng": -88.2238613}
ROUND BARN 856: {"lat": 40.111024, "lng": -88.27675289999999}
BUSEY / ILLINOIS: {"lat": 40.116483, "lng": -88.24494}
700 blk of W HIGH ST: {"lat": 40.1097942, "lng": -88.2160475}
800 blk of GREEN: {"lat": 40.1164204, "lng": -88.2433829}
GREGORY / PEABODY: {"lat": 40.1014638, "lng": -88.2330356}
900 blk of OREGON ST W: {"lat": 40.1070073, "lng": -88.21924080000001}
OHIO ST / BUSEY: {"lat": 40.1105786, "lng": -88.23025109999999}
ILLINI INN BAR: {"lat": 40.107661, "lng": -88.233757}
FIRST ST S / HAZELWOOD DR: {"lat": 40.0908155, "lng": -88.23820669999999}
YAHOO BUILDING: {"lat": 40.0911546, "lng": -88.23775499999999}
MATERIAL SCIENCE AND ENG: {"lat": 40.1108597, "lng": -88.2261108}
CHESTER ST / WATER: {"lat": 40.1165324, "lng": -88.2419481}
DANIEL / SIXTH: {"lat": 40.107938, "lng": -88.2353639}
BLINK MOBILE: {"lat": 40.1101777, "lng": -88.2307982}
E WHITE ST / FOURTH: {"lat": 40.114145, "lng": -88.23398499999999}
500 blk of E STOUGHTON: {"lat": 40.113477, "lng": -88.2320704}
300 blk of E SPRINGFIELD: {"lat": 40.1129213, "lng": -88.2353148}
2219 S FIRST: {"lat": 40.085694, "lng": -88.2396261}
FLIGHTSTAR: {"lat": 40.039542, "lng": -88.27049}
CHALMERS ST / SIXTH: {"lat": 40.106559, "lng": -88.2353529}
WRIGHT ST E / UNIVERSITY ST: {"lat": 40.116369, "lng": -88.22895810000001}
MATHEWS AVE / OREGON ST.: {"lat": 40.106975, "lng": -88.2255069}
FOURTH ST / DANIEL: {"lat": 40.1079499, "lng": -88.23349999999999}
STADIUM DR / FIRST ST S: {"lat": 40.1031543, "lng": -88.2400885}
SIXTH ST / PEABODY DR: {"lat": 40.1014835, "lng": -88.23021729999999}
ENG STUDENT PROJECT LAB: {"lat": 40.1118129, "lng": -88.2224445}
LATINO STUDIES: {"lat": 40.106682, "lng": -88.2248267}
500-BLK DANIEL: {"lat": 40.107956, "lng": -88.2320089}
GREGORY DR / FOURTH ST: {"lat": 40.1041262, "lng": -88.2334257}
HORTFIELD LAB: {"lat": 40.1164204, "lng": -88.2433829}
WHITE ST E / THIRD: {"lat": 40.114421, "lng": -88.233521}
SNYDEDR RESIDENCE HALL: {"lat": 40.1020978, "lng": -88.2351262}
SECOND ST / E DANIEL ST: {"lat": 40.107923, "lng": -88.23702}
SECOND ST / GREEN ST: {"lat": 40.110231, "lng": -88.23704500000001}
600 blk of E ARMORY AVE: {"lat": 40.1054196, "lng": -88.2302831}
GOODWIN N / MAIN: {"lat": 40.11462, "lng": -88.2240417}
PARKING LOT 31: {"lat": 40.1189355, "lng": -88.24448939999999}
FOURTH / DANIEL: {"lat": 40.107661, "lng": -88.23467099999999}
SIXTH ST / E GREEN ST: {"lat": 40.110288, "lng": -88.230391}
GREEN/MATHEWS: {"lat": 40.1164204, "lng": -88.2433829}
LOT 31: {"lat": 40.1166363, "lng": -88.2253879}
VERIZON STORE: {"lat": 40.0879214, "lng": -88.24596269999999}
FOURTH/PEABODY: {"lat": 40.10133, "lng": -88.2333067}
200 blk of WALNUT ST S: {"lat": 40.1171543, "lng": -88.24209259999999}
S LINCOLN AV/W / NEVADA: {"lat": 40.10645840000001, "lng": -88.2192324}
300 blk of GOODWIN AV S: {"lat": 40.11014240000001, "lng": -88.2237624}
HIGH ST W / BUSEY S: {"lat": 40.1097944, "lng": -88.2177224}
MULTIPLEX PLAY FIELD: {"lat": 40.1031543, "lng": -88.2400885}
FIFTH ST / E DANIEL ST: {"lat": 40.107956, "lng": -88.2320089}
300-BLK E GREEN ST: {"lat": 40.110245, "lng": -88.2353849}
1400 W FLORIDA AVE: {"lat": 40.0981012, "lng": -88.2297972}
TEMPLE HOYNE BUELL: {"lat": 40.1022591, "lng": -88.2279521}
MERRIAM LAB: {"lat": 40.1069896, "lng": -88.2307331}
GREGORY ST N / STOUGHTON: {"lat": 40.104107, "lng": -88.235518}
700 blk of LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
GREEN ST E / 5TH STREET: {"lat": 40.110284, "lng": -88.232058}
FIFTH STREET / DANIEL: {"lat": 40.107956, "lng": -88.2320089}
OREGON ST W / GREGORY: {"lat": 40.1074485, "lng": -88.2167541}
GREGORY DR / FIRST STREET: {"lat": 40.1040917, "lng": -88.23862779999999}
1200 blk of SIXTH ST S: {"lat": 40.1041386, "lng": -88.2302721}
UNIVERSITY AVENUE W / MATHEWS: {"lat": 40.1162793, "lng": -88.25427599999999}
STADIUM / FIRST ST: {"lat": 40.10270999999999, "lng": -88.2386183}
ALPHA GAMMA DELTA: {"lat": 40.1086906, "lng": -88.2366272}
CIRCLE K LOT: {"lat": 40.12153840000001, "lng": -88.24405860000002}
1006 S THIRD: {"lat": 40.1059899, "lng": -88.2349247}
SECOND/CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
1800 S LINCOLN AVE: {"lat": 40.0945028, "lng": -88.21898499999999}
SPRINGFIELD AV / LINCOLN AVE.: {"lat": 40.1128099, "lng": -88.219337}
500 blk of PEABODY DR: {"lat": 40.101862, "lng": -88.23173709999999}
ILLINI UNION HOTEL: {"lat": 40.109659, "lng": -88.22722850000001}
200 blk of S FOURTH ST: {"lat": 40.1153769, "lng": -88.233525}
THETA CHAPTER SORORITY: {"lat": 40.1050684, "lng": -88.2368888}
SECOND ST / STOUGHTON: {"lat": 40.113453, "lng": -88.2370629}
ENGLISH BLDG: {"lat": 40.1075683, "lng": -88.2281948}
FIRST ST / DANIEL ST: {"lat": 40.107907, "lng": -88.23869189999999}
900-BLK S WRIGHT: {"lat": 40.1059941, "lng": -88.2288167}
PHI KAPPA THETA: {"lat": 40.1048174, "lng": -88.23522179999999}
CAMPUS PARKING: {"lat": 40.1113769, "lng": -88.23088469999999}
THIRD/JOHN: {"lat": 40.1094108, "lng": -88.2348253}
PARKING LOT B-11: {"lat": 40.1164204, "lng": -88.2433829}
UNIVERSITY AVE E / FIFTH ST N: {"lat": 40.116344, "lng": -88.2369727}
1100 blk of UNIVERSITY W: {"lat": 40.1019523, "lng": -88.2271615}
600 blk of ARMORY AV E: {"lat": 40.1054196, "lng": -88.2302831}
903 S FIRST ST: {"lat": 40.1071822, "lng": -88.2394628}
ARMORY AV E / FIFTH ST: {"lat": 40.1054138, "lng": -88.2319576}
700 blk of WRIGHT ST S: {"lat": 40.11039969999999, "lng": -88.2288744}
WOORI JIB: {"lat": 39.2784766, "lng": -76.8574558}
200 blk of W SPRINGFIELD AVE: {"lat": 40.1128617, "lng": -88.2451932}
STOUGHTON ST / SIXTH STREET: {"lat": 40.113485, "lng": -88.2304329}
BETA THETA PI: {"lat": 40.1081953, "lng": -88.23657779999999}
IT'S BROTHERS BR: {"lat": 40.1101891, "lng": -88.229688}
CHALMERS ST E / FIFTH ST: {"lat": 40.106825, "lng": -88.231985}
500 blk of PENNSYLVANIA AV W: {"lat": 40.1005484, "lng": -88.23103619999999}
ORCHARD DOWNS APTS: {"lat": 40.0966223, "lng": -88.2141506}
ORCHARD/GEORGE HUFF: {"lat": 40.0909087, "lng": -88.2098604}
200 blk of CHALMERS E: {"lat": 40.1065461, "lng": -88.23699440000001}
PARKING LOT D-9: {"lat": 40.1189355, "lng": -88.24448939999999}
STADIUM DR E / NEIL ST: {"lat": 40.102702, "lng": -88.2414929}
SPRINGFIELD AV E / FIRST: {"lat": 40.1124731, "lng": -88.2372939}
SPRINGFIELD / WATER: {"lat": 39.78172130000001, "lng": -89.6501481}
KIRBY AVE / FOURTH ST: {"lat": 40.0980753, "lng": -88.2333208}
ISR BIKE RACKS: {"lat": 40.111981, "lng": -88.2822873}
1100 blk of SPRINGFIELD AVENUE: {"lat": 40.11268889999999, "lng": -88.2625489}
ART AND DESIGN: {"lat": 40.1018339, "lng": -88.2324998}
SECOND ST / ARMORY AVE: {"lat": 40.1056435, "lng": -88.23672239999999}
COLLEGE/LINCOLN: {"lat": 40.106596, "lng": -88.22820999999999}
500 blk of RIDGE ROAD N: {"lat": 40.08474289999999, "lng": -88.3188192}
600 blk of UNIVERSITY AVENUE E: {"lat": 40.1163659, "lng": -88.2303005}
VALLEY RD / KIRBY: {"lat": 40.0980915, "lng": -88.2494804}
blk of E SPRINGFIELD: {"lat": 40.1126489, "lng": -88.2362084}
WRIGHT / SPRINGFIELD: {"lat": 40.1132173, "lng": -88.2294651}
400 blk of GREEN STREET E: {"lat": 40.1102662, "lng": -88.2335352}
ILLINI UNION CIRCLE DR: {"lat": 40.1092101, "lng": -88.2272225}
PARKING LOT F-8: {"lat": 40.1086913, "lng": -88.23082819999999}
SECOND ST E / UNIVERSITY AVE: {"lat": 40.111775, "lng": -88.237411}
200 blk of JOHN ST W: {"lat": 40.108981, "lng": -88.2451225}
MCDONALDS: {"lat": 40.1376206, "lng": -88.24314760000001}
PANERA BREAD, CH: {"lat": 40.1104259, "lng": -88.2293502}
ALPHA XI DELTA: {"lat": 40.106216, "lng": -88.23384}
OAK ST S / DANIEL: {"lat": 40.1078938, "lng": -88.24156049999999}
E DANIEL ST / OAK ST: {"lat": 40.1078938, "lng": -88.24156049999999}
E DANIEL ST / LOCUST: {"lat": 40.107894, "lng": -88.240312}
1400 blk of GREEN ST W: {"lat": 40.1104847, "lng": -88.2690169}
GREEN W / RACE: {"lat": 40.1164204, "lng": -88.2433829}
UNIVERSITY N / LINCOLN: {"lat": 40.130976, "lng": -88.220219}
400 blk of PROSPECT N: {"lat": 40.1164204, "lng": -88.2433829}
GREEN ST / FOURTH ST S: {"lat": 40.1102662, "lng": -88.2335352}
300 E JOHN: {"lat": 40.109035, "lng": -88.235373}
S LINCOLN AV / ILLINOIS ST: {"lat": 40.1090655, "lng": -88.21927980000001}
PENNSYLVANIA AVENUE RES: {"lat": 40.1006523, "lng": -88.2175741}
UNION QUAD SHOP: {"lat": 40.1090947, "lng": -88.2276399}
FOURTH ST / CHALMERS ST S: {"lat": 40.106573, "lng": -88.2334779}
GREGORY DR / ARBOR ST: {"lat": 40.1041, "lng": -88.2365619}
WRIGHT S / HEALEY: {"lat": 40.111525, "lng": -88.22888909999999}
FOURTH ST S / PENNSYLVANIA: {"lat": 41.2033216, "lng": -77.1945247}
LENARD RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
GREEN ST E / FIFTH ST S: {"lat": 40.110284, "lng": -88.232058}
GREEN ST W / NEIL ST.: {"lat": 40.110178, "lng": -88.243467}
S SECOND ST / E DANIEL: {"lat": 40.107923, "lng": -88.23702}
PAPA D'S BAR & GRILL: {"lat": 40.110035, "lng": -88.23333}
UNDERGROUND BAR: {"lat": 40.11499999999999, "lng": -88.2461111}
ZBT: {"lat": 40.1072538, "lng": -88.2338341}
UNDERGRAD LIB: {"lat": 40.1047076, "lng": -88.2269105}
SIXTH / LORADO TAFT DR: {"lat": 40.1033565, "lng": -88.2290848}
GOODWIN AV S / NEVADA ST: {"lat": 40.1059498, "lng": -88.2238452}
600 blk of GOODWIN AVE N: {"lat": 40.1076844, "lng": -88.2241201}
DANIEL ST / S SIXTH ST: {"lat": 40.107969, "lng": -88.230345}
FOURTH ST / E GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
CHRISTOPHER HALL: {"lat": 40.1063303, "lng": -88.2195623}
SIXTH ST S / GREEN ST E: {"lat": 40.110288, "lng": -88.230391}
PARKING LOT D-3: {"lat": 40.1086913, "lng": -88.23082819999999}
PRIV APT/HEALY: {"lat": 40.1118393, "lng": -88.2331059}
206 E PEABODY: {"lat": 40.102079, "lng": -88.2351054}
NEVADA/LINCOLN: {"lat": 40.1064743, "lng": -88.2176296}
1100 S FIRST: {"lat": 40.1053881, "lng": -88.2386533}
CLARK / LINCOLN: {"lat": 40.1153769, "lng": -88.233525}
GREEN ST / LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
FIRST ST / JOHN ST: {"lat": 40.1090132, "lng": -88.2386951}
ATKINS TENNIS CENTER: {"lat": 40.0963474, "lng": -88.227457}
1000 blk of THIRD S: {"lat": 40.1065475, "lng": -88.2353528}
NEIL ST / KIRBY AV: {"lat": 40.0980817, "lng": -88.24459279999999}
GREGORY/MAIN: {"lat": 40.1047044, "lng": -88.22901039999999}
Priv apt/Champaign: {"lat": 40.1145692, "lng": -88.2438755}
THIRD ST / DANIEL ST: {"lat": 40.1080989, "lng": -88.289647}
TALBOT LAB: {"lat": 40.1118523, "lng": -88.2282413}
I-FUND LOT: {"lat": 40.1164204, "lng": -88.2433829}
ALLEN RESC HALL: {"lat": 40.1017979, "lng": -88.2379414}
2000 blk of LINCOLN AVE N: {"lat": 40.1312566, "lng": -88.2189964}
900-BLK THRID ST: {"lat": 40.107938, "lng": -88.2353639}
PAR Lobby: {"lat": 40.1164204, "lng": -88.2433829}
408 E. GREEN: {"lat": 40.1104308, "lng": -88.2326799}
WATER SURVEY: {"lat": 40.0856996, "lng": -88.2418655}
100 blk of S FIFTH ST: {"lat": 40.116352, "lng": -88.2321049}
FIRST ST S / CHALMERS: {"lat": 40.106532, "lng": -88.23868399999999}
900 blk of FIRST S: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of ROPER: {"lat": 40.1164204, "lng": -88.2433829}
600 blk of E CLARK ST: {"lat": 40.11539, "lng": -88.2304193}
GREEN ST E / LOCUST: {"lat": 40.109978, "lng": -88.2308738}
MEDICAL SCIENCE BUILDING: {"lat": 40.1086055, "lng": -88.2251977}
WRIGHT ST S / SPRINGFIELD AVE: {"lat": 40.1127124, "lng": -88.228928}
BUSEY RESIDENCE HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
WHITE E / FIRST: {"lat": 40.114145, "lng": -88.23398499999999}
FIRST / KIRBY: {"lat": 40.0977643, "lng": -88.2592244}
FIRST/CLARK: {"lat": 40.115314, "lng": -88.24846}
LINCOLN N / MAIN: {"lat": 40.1175433, "lng": -88.2415826}
E GREEN ST / S FOURTH ST: {"lat": 40.1102662, "lng": -88.2335352}
S THIRD ST / GREGORY DR: {"lat": 40.104107, "lng": -88.235518}
CIRCLE K PARKING LOT: {"lat": 40.12153840000001, "lng": -88.24405860000002}
KENNEY GYM ANNEX: {"lat": 40.1130513, "lng": -88.2277852}
FACILITIES AND SERVICES: {"lat": 40.0988658, "lng": -88.2418265}
THIRD ST / E DANIEL ST: {"lat": 40.1076661, "lng": -88.234442}
IRWIN ACADEMIC: {"lat": 40.1057701, "lng": -88.2331305}
307 E JOHN: {"lat": 40.1088066, "lng": -88.234461}
blk of BELLEFONTAINE STREET: {"lat": 40.1169997, "lng": -88.2778185}
IUB BUS STATION: {"lat": 40.1158147, "lng": -88.2411949}
PARKINIG LOT C-9: {"lat": 40.1086913, "lng": -88.23082819999999}
WASHINGTON E / RACE: {"lat": 40.1057253, "lng": -88.18475029999999}
LINCOLN AVENUE RESD HALL: {"lat": 40.1041252, "lng": -88.2203608}
UNIVERSITY W / MCCULLOUGH: {"lat": 40.1019523, "lng": -88.2271615}
1100 blk of LANORE: {"lat": 40.1164204, "lng": -88.2433829}
COMMUNITY UNITED CHURCH: {"lat": 40.108209, "lng": -88.230676}
300 blk of S FOURTH ST: {"lat": 40.114421, "lng": -88.233521}
CHALMERS ST / FIFTH ST: {"lat": 40.106825, "lng": -88.231985}
ALPHA GAMMA RHO PARKING: {"lat": 40.104318, "lng": -88.239126}
TOTICAS MEXICAN GRILL: {"lat": 40.110388, "lng": -88.23894700000001}
MCKINLEY FOUNDATION: {"lat": 40.1082323, "lng": -88.2322412}
GREEN ST / S SIXTH ST: {"lat": 40.110288, "lng": -88.230391}
MIA ZA'S: {"lat": 40.1101799, "lng": -88.2291573}
FAT SANDWICH, CH: {"lat": 40.1091667, "lng": -88.23166669999999}
CAMPUS ACQUISTIONS LLC: {"lat": 40.1164204, "lng": -88.2433829}
FOURTH / WASHINGTON: {"lat": 40.1199933, "lng": -88.233875}
blk of E UNIVERSITY: {"lat": 40.1161211, "lng": -88.24308959999999}
200 blk of CHALMERS ST: {"lat": 40.1065461, "lng": -88.23699440000001}
CAMPUS PROPERTY MANAGMENT: {"lat": 40.1109984, "lng": -88.22906549999999}
PARKING LOT F-4: {"lat": 40.1086913, "lng": -88.23082819999999}
S FIFTH ST / E GREEN ST: {"lat": 40.110284, "lng": -88.232058}
ARMORY AV E / SIXTH ST: {"lat": 40.1054194, "lng": -88.2302935}
NEIL / KIRBY: {"lat": 40.0980817, "lng": -88.24459279999999}
303 GREEN ST E: {"lat": 40.109843, "lng": -88.2349213}
GREGORY DR / SIXTH ST: {"lat": 40.1041494, "lng": -88.23027239999999}
LINCOLN AV S / ST MARY'S: {"lat": 40.09453389999999, "lng": -88.219016}
JOHN ST E / SECOND ST: {"lat": 40.1108374, "lng": -88.2430986}
600 blk of NEVADA ST W: {"lat": 40.1067863, "lng": -88.2145579}
KIRBY AVE E / OAK STREET: {"lat": 40.0982893, "lng": -88.2786864}
OAK STREET S / KIRBY AVENUE: {"lat": 40.1068398, "lng": -88.24195399999999}
400 blk of DANIEL ST E: {"lat": 40.10795, "lng": -88.2334851}
FAT SANDWICH COMPANY: {"lat": 40.1091667, "lng": -88.23166669999999}
DELTA TAU DELTA: {"lat": 40.1087236, "lng": -88.23318640000001}
PARKING LOT A-21: {"lat": 40.1086913, "lng": -88.23082819999999}
BUS: {"lat": 40.1158147, "lng": -88.2411949}
300 blk of GREGORY DR: {"lat": 40.1041071, "lng": -88.23550759999999}
BARTON HALL BIKE RACK: {"lat": 40.1032162, "lng": -88.23398530000001}
300 GREEN ST E: {"lat": 40.110245, "lng": -88.2353849}
600 Green St: {"lat": 40.110288, "lng": -88.230391}
KIRBY AVE E / FOURTH ST: {"lat": 40.0982893, "lng": -88.2786864}
SIXTH / WHITE: {"lat": 40.1110329, "lng": -88.23055169999999}
400 blk of E UNIVERSITY AVE: {"lat": 40.1163511, "lng": -88.2335592}
FIRST / LOCUST: {"lat": 40.10769, "lng": -88.23906199999999}
CLARK ST E / FIFTH ST S: {"lat": 40.115384, "lng": -88.2320989}
ILLINOIS CENTRAL MOSQUE: {"lat": 40.1116387, "lng": -88.2189793}
FIRST STREET S / HEALEY: {"lat": 40.1114279, "lng": -88.238704}
NEIL/STANAGE: {"lat": 40.1049351, "lng": -88.24578029999999}
1117 W OREGON: {"lat": 40.1068074, "lng": -88.2236271}
GREEN / SECOND: {"lat": 40.1101917, "lng": -88.237145}
LOCUST S / SPRINGFIELD AVE: {"lat": 40.112623, "lng": -88.24011600000001}
SIXTH STREET S / GREEN STREET E: {"lat": 40.110288, "lng": -88.230391}
1700 blk of STATE ST S: {"lat": 40.0946283, "lng": -88.24659079999999}
FOURTH ST S / GREEN ST E: {"lat": 40.1102662, "lng": -88.2335352}
NEWMAN HALL: {"lat": 40.1055906, "lng": -88.2300364}
LINCOLN / UNIVERSITY: {"lat": 40.116138, "lng": -88.21977}
900 blk of LINCOLN S: {"lat": 40.0981392, "lng": -88.2648268}
2000 blk of RACE ST S: {"lat": 40.0939515, "lng": -88.2091876}
1800 blk of RACE ST S: {"lat": 40.095417, "lng": -88.20933099999999}
LINCOLN AVE / NEVADA: {"lat": 40.10645840000001, "lng": -88.2192324}
GREEN ST / GOODWIN: {"lat": 40.1097328, "lng": -88.2237073}
1700 blk of RACE ST S: {"lat": 40.0982293, "lng": -88.20931739999999}
LINCOLN AVE / ILLINOIS: {"lat": 40.141807, "lng": -88.2199409}
LINCOLN AV / NEVADA W: {"lat": 40.10645840000001, "lng": -88.2192324}
300 blk of LINCOLN AV N: {"lat": 40.114564, "lng": -88.21911399999999}
GREEN / LINCOLN: {"lat": 40.101513, "lng": -88.21721099999999}
ILLINOIS ST / BUSEY: {"lat": 40.1105786, "lng": -88.23025109999999}
900 blk of LINCOLN AV S: {"lat": 40.1200662, "lng": -88.2194385}
FIFTH / UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
100 blk of N SIXTH ST: {"lat": 40.1163689, "lng": -88.230431}
UNIVERSITY E / FIFTH ST S: {"lat": 40.1161211, "lng": -88.24308959999999}
FIRST ST / ARMORY AV: {"lat": 40.1053881, "lng": -88.2386533}
100 blk of S FOURTH: {"lat": 40.1163463, "lng": -88.23357159999999}
1400 blk of LINCOLN AV S: {"lat": 40.126719, "lng": -88.2188424}
500 blk of E DANIEL ST: {"lat": 40.107956, "lng": -88.2320089}
S SIXTH ST / E JOHN ST: {"lat": 40.10905, "lng": -88.23036619999999}
FIREHAUS, CH: {"lat": 40.1095997, "lng": -88.23011319999999}
HOMETOWN PANTRY-GRE, CH: {"lat": 40.11016310000001, "lng": -88.230933}
JIMMY JOHNS-GRE, CH: {"lat": 40.109783, "lng": -88.240813}
S WRIGHT ST / JOHN ST: {"lat": 40.1090745, "lng": -88.2288724}
BROTHERS BAR, CH: {"lat": 40.1101891, "lng": -88.229688}
KAMS, CH: {"lat": 40.1104381, "lng": -88.23841619999999}
LINCOLN AV / CLARK ST: {"lat": 40.115462, "lng": -88.21937}
LINCOLN AVE / GREEN STREET: {"lat": 40.1106275, "lng": -88.2193056}
MEADOWBROOK PARK, UR: {"lat": 40.0803603, "lng": -88.2087564}
200 blk of E ARMORY AVE: {"lat": 40.105394, "lng": -88.2369758}
309 GREEN ST E: {"lat": 40.1100317, "lng": -88.23420109999999}
OFF CAMPUS: {"lat": 40.1019523, "lng": -88.2271615}
