522 GREEN ST E: {"lat": 40.1104968, "lng": -88.2311706}
UNIVERSITY/GREGORY: {"lat": 40.1038699, "lng": -88.2372314}
THE VILLAGE OF COLBERT: {"lat": 40.0541018, "lng": -88.24923369999999}
500 blk of JOHN ST E: {"lat": 40.10906689999999, "lng": -88.2320189}
KAMS: {"lat": 40.1104381, "lng": -88.23841619999999}
FAR EAST GROCERY: {"lat": 40.115755, "lng": -88.232332}
100 E UNIVERSITY: {"lat": 40.1163594, "lng": -88.2387385}
STATE FARM CENTER: {"lat": 40.0961996, "lng": -88.2358984}
PARKING LOT F-29: {"lat": 40.103735, "lng": -88.2223965}
PARKING LOT B-4: {"lat": 40.1189355, "lng": -88.24448939999999}
CHILDRENS RESEARCH CENTER: {"lat": 40.0864384, "lng": -88.2408561}
PAR: {"lat": 40.0996804, "lng": -88.21975669999999}
blk of E GREEN ST: {"lat": 40.109978, "lng": -88.2308738}
HAZELWOOD DR / FOURTH ST S: {"lat": 40.090813, "lng": -88.2383455}
EDUCATION BLD: {"lat": 40.1021115, "lng": -88.2296109}
ARMORY: {"lat": 40.105402, "lng": -88.235534}
GREEN ST W / GOODWIN AVE: {"lat": 40.1108374, "lng": -88.2430986}
DANIEL/WRIGHT: {"lat": 40.1077531, "lng": -88.2289132}
600 blk of E GREEN ST: {"lat": 40.110288, "lng": -88.230391}
RED LION BAR: {"lat": 40.1100325, "lng": -88.2355497}
RED LION: {"lat": 40.1100325, "lng": -88.2355497}
ALPHA KAPPA LAMBDA: {"lat": 40.1075641, "lng": -88.2329965}
GREEN ST E / S FOURTH ST: {"lat": 40.1102662, "lng": -88.2335352}
CVS: {"lat": 40.1095737, "lng": -88.2443488}
SDRP: {"lat": 40.1039366, "lng": -88.235502}
700 blk of MATHEWS AV S: {"lat": 40.106388, "lng": -88.2254812}
HOUSING FOOD STORES: {"lat": 40.1007403, "lng": -88.2417414}
SCHNUCKS: {"lat": 40.1169987, "lng": -88.27870759999999}
BOUSFIELD HALL: {"lat": 40.1017979, "lng": -88.2379414}
FIRST/ARMORY: {"lat": 40.10558, "lng": -88.23859829999999}
SPRINGFIELD / NEIL: {"lat": 40.1126967, "lng": -88.2435933}
FOURTH S / HEALEY: {"lat": 40.111472, "lng": -88.233565}
IUB: {"lat": 40.1080982, "lng": -88.2290878}
WRIGHT/GREEN: {"lat": 40.11030239999999, "lng": -88.2288748}
GREEN/SIXTH: {"lat": 40.11025, "lng": -88.23054169999999}
FIRST/CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
FOURTH ST S / ARMORY: {"lat": 40.1054062, "lng": -88.23344159999999}
300 GREEN ST E: {"lat": 40.110245, "lng": -88.2353849}
blk of CHALMERS ST: {"lat": 40.10633000000001, "lng": -88.2399049}
900 blk of S SECOND ST: {"lat": 40.1079092, "lng": -88.23701989999999}
600 blk of THIRD ST S: {"lat": 40.1114506, "lng": -88.2353919}
1000 blk of S THIRD ST: {"lat": 40.1065475, "lng": -88.2353528}
UNDERGRAD LIBRARY: {"lat": 40.1047076, "lng": -88.2269105}
DAVENPORT HALL: {"lat": 40.1073129, "lng": -88.2261789}
PARKING LOT A-11: {"lat": 40.1189355, "lng": -88.24448939999999}
ILLINI UNION BOOKSTORE: {"lat": 40.1080982, "lng": -88.2290878}
WESTON RESD HALL: {"lat": 40.1031179, "lng": -88.2352789}
CARR RESD HALL: {"lat": 40.1019523, "lng": -88.2271615}
NUGENT RESD HALL: {"lat": 40.1038699, "lng": -88.2372314}
ILLINI UNION BUS STOP: {"lat": 40.1103192, "lng": -88.2267576}
LOOMIS LAB: {"lat": 40.110911, "lng": -88.2233559}
IKENBERRY COMMONS: {"lat": 40.1039358, "lng": -88.235277}
HOULIHANS RESTAURANT: {"lat": 40.0940397, "lng": -88.2373077}
MR GAS PLUS: {"lat": 40.1131767, "lng": -88.19816709999999}
SAINT MARY'S RD / NEIL ST: {"lat": 40.094463, "lng": -88.2451859}
HOPKINS RESD HALL: {"lat": 40.102442, "lng": -88.23777919999999}
PARKING LOT C-16: {"lat": 40.1086913, "lng": -88.23082819999999}
100 blk of E DANIEL ST: {"lat": 40.1079072, "lng": -88.2386752}
SIXTH/JOHN: {"lat": 40.10905, "lng": -88.23036619999999}
DANIEL ST E / FOURTH ST: {"lat": 40.1079499, "lng": -88.23349999999999}
WINDSOR RD W / LINCOLN AVE: {"lat": 40.0839176, "lng": -88.2935327}
GREEN STREET E / FOURTH ST: {"lat": 40.1102662, "lng": -88.2335352}
NEIL ST / GREEN ST: {"lat": 40.110178, "lng": -88.243467}
FIRESTATION 4: {"lat": 40.109003, "lng": -88.28514799999999}
CHESTER ST BAR: {"lat": 40.11566670000001, "lng": -88.239575}
COUNTY MARKET: {"lat": 40.0966036, "lng": -88.2947427}
blk of JOHN ST E: {"lat": 40.1090313, "lng": -88.2358433}
REPHONED: {"lat": 40.1019523, "lng": -88.2271615}
400 blk of E HEALEY ST: {"lat": 40.1114715, "lng": -88.23355}
FOURTH ST S / WHITE: {"lat": 40.100216, "lng": -88.2333551}
24 E GREEN: {"lat": 40.110524, "lng": -88.24167299999999}
600 blk of GREEN ST E: {"lat": 40.110288, "lng": -88.230391}
SNYDER RESD HALL: {"lat": 40.1020978, "lng": -88.2351262}
BABCOCK RESD HALL: {"lat": 40.0997079, "lng": -88.22109460000001}
VAN DOREN RESD HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
PRESBY RESD HALL: {"lat": 40.108527, "lng": -88.2327576}
JOE'S BREWERY: {"lat": 40.1097195, "lng": -88.23175959999999}
NEVADA ST W / GREGORY ST: {"lat": 40.1059739, "lng": -88.221514}
ARC: {"lat": 40.101263, "lng": -88.2361257}
ASHTON WOODS APARTMENTS: {"lat": 40.0853593, "lng": -88.2387619}
ILLINOIS TERMINAL: {"lat": 40.115935, "lng": -88.2409467}
PEABODY DR / FIRST ST: {"lat": 40.1014439, "lng": -88.2386044}
GREEN ST E / WRIGHT ST S: {"lat": 40.11030239999999, "lng": -88.2288748}
BLAISDELL RESD HALL: {"lat": 40.1164204, "lng": -88.2433829}
FLORIDA/LINCOLN: {"lat": 40.0964609, "lng": -88.22116450000001}
700 blk of FIFTH ST S: {"lat": 40.110284, "lng": -88.232058}
500 blk of SPRINGFIELD AV E: {"lat": 40.1128173, "lng": -88.2501633}
600 blk of S THIRD ST: {"lat": 40.1114506, "lng": -88.2353919}
blk of E JOHN ST: {"lat": 40.1090313, "lng": -88.2358433}
1000 blk of LOCUST ST: {"lat": 40.1065084, "lng": -88.24029379999999}
NEVADA ST / GREGORY PL: {"lat": 40.106015, "lng": -88.221375}
900 blk of COLLEGE CT: {"lat": 40.1164204, "lng": -88.2433829}
ALPHA KAPPA: {"lat": 40.106823, "lng": -88.23830699999999}
POST I: {"lat": 40.1213182, "lng": -88.2431574}
EDUCATION BUILDING: {"lat": 40.1021115, "lng": -88.2296109}
LUNDREN RESD HALL: {"lat": 40.1039465, "lng": -88.2339746}
PEABODY / SIXTH: {"lat": 40.10145670000001, "lng": -88.2304}
TRELEASE RESIDENCE HALL: {"lat": 40.0989469, "lng": -88.2203305}
ALLEN RESIDENCE HALL: {"lat": 40.1041097, "lng": -88.2208505}
DANIEL/FIFTH: {"lat": 40.107938, "lng": -88.2353639}
KCPA: {"lat": 40.1079641, "lng": -88.2224963}
ENGLISH BUILDING: {"lat": 40.1075683, "lng": -88.2281948}
SPURLOCK MUSEUM: {"lat": 40.1076167, "lng": -88.2208194}
VARIOUS LOCATIONS: {"lat": 40.1164204, "lng": -88.2433829}
ISR: {"lat": 40.1094727, "lng": -88.22173529999999}
NOYES LAB: {"lat": 40.1084247, "lng": -88.2261142}
PENNSYLVANIA / SIXTH ST S: {"lat": 41.2033216, "lng": -77.1945247}
JOHN ST E/SIXTH ST S: {"lat": 40.10905, "lng": -88.23036619999999}
300 blk of STOUGHTON ST: {"lat": 40.1134599, "lng": -88.2354079}
300 blk of WHITE ST E: {"lat": 40.1144151, "lng": -88.2353941}
500 blk of GREEN ST E: {"lat": 40.1103275, "lng": -88.23197119999999}
CHESTER STREET BAR, CH: {"lat": 40.1165324, "lng": -88.2419481}
TAFT RESD HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
500 blk of E SPRINGFIELD AVE: {"lat": 40.11285609999999, "lng": -88.23186439999999}
200 blk of E GREEN ST: {"lat": 40.1109099, "lng": -88.245954}
NEWMAN HALL: {"lat": 40.1055906, "lng": -88.2300364}
SCOTT RESIDENCE HALL: {"lat": 40.1019657, "lng": -88.2366612}
TAFT RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
OGLESBY RESD HALL: {"lat": 40.0991552, "lng": -88.22118479999999}
ALLEN RESD HALL: {"lat": 40.1019523, "lng": -88.2271615}
blk of GREEN ST E: {"lat": 40.109978, "lng": -88.2308738}
FIRST ST / UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
CHALMERS ST / 1000: {"lat": 40.1068399, "lng": -88.2290379}
300 blk of CHALMERS ST: {"lat": 40.106559, "lng": -88.2353529}
UNK PRIV APT: {"lat": 40.1145692, "lng": -88.2438755}
ILLINI UNION: {"lat": 40.1092101, "lng": -88.2272225}
LAW BUILDING: {"lat": 40.10093390000001, "lng": -88.2316115}
OGLESBY RESIDENCE HALL: {"lat": 40.0991552, "lng": -88.22118479999999}
ALLEN HALL: {"lat": 40.1041069, "lng": -88.220894}
UNIVERSITY AVE N / FIRST ST N: {"lat": 40.1163594, "lng": -88.2387385}
UNDERGRADUATE LIBRARY: {"lat": 40.1047076, "lng": -88.2269105}
JUPITERS: {"lat": 40.117776, "lng": -88.24152199999999}
BUSEY RESIDENCE HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
PARKING LOT D-15: {"lat": 40.1086913, "lng": -88.23082819999999}
ENTOMOLOGY BUILDING: {"lat": 40.1087539, "lng": -88.2244367}
BASH CT / SIXTH ST: {"lat": 40.1119569, "lng": -88.23042}
ILLINI GROVE: {"lat": 40.10172559999999, "lng": -88.22041329999999}
ARBORETUM: {"lat": 40.0938234, "lng": -88.2162894}
ILLINI UNION CIRCLE DRIVE: {"lat": 40.1092101, "lng": -88.2272225}
OAK STREET / STADIUM: {"lat": 40.0991869, "lng": -88.2359556}
FLORIDA / LINCOLN: {"lat": 40.0964609, "lng": -88.22116450000001}
LUNDGREN HALL: {"lat": 40.1039465, "lng": -88.2339746}
PARKING LOT D-5: {"lat": 40.1086913, "lng": -88.23082819999999}
GREEN ST W / S PROSPECT: {"lat": 40.110135, "lng": -88.25778}
SCOTT RESD HALL: {"lat": 40.1019657, "lng": -88.2366612}
TOWNSEND RESD HALL: {"lat": 40.1101503, "lng": -88.2209503}
400 blk of STOUGHTON ST: {"lat": 40.1134689, "lng": -88.23351190000001}
PARKING LOT C-7: {"lat": 40.1086913, "lng": -88.23082819999999}
WRIGHT/JOHN: {"lat": 40.1055889, "lng": -88.2291611}
WRIGHT ST S / GREEN: {"lat": 40.11030239999999, "lng": -88.2288748}
FIRST ST S / PEABODY: {"lat": 40.0909838, "lng": -88.2382081}
SNYDER RESIDENCE HALL: {"lat": 40.1020978, "lng": -88.2351262}
EVANS RESIDENCE HALL: {"lat": 40.1056985, "lng": -88.223353}
ASHTON WOODS: {"lat": 40.0853593, "lng": -88.2387619}
1000 blk of GREGORY DR: {"lat": 40.1041814, "lng": -88.2218595}
100 blk of FIRST ST S: {"lat": 40.1162894, "lng": -88.23873859999999}
NEIL S / SPRINGFIELD: {"lat": 40.1125701, "lng": -88.2434931}
NEIL STREET S / PRIVATE DR./KNOLLWOO: {"lat": 40.0872308, "lng": -88.2474254}
GRAINGER LIBRARY: {"lat": 40.1124997, "lng": -88.2269172}
LOCUST/JOHN APT: {"lat": 40.1085129, "lng": -88.23969679999999}
HOUSE IN CHAMPAIGN: {"lat": 40.1124848, "lng": -88.2785445}
blk of ARMORY AV E: {"lat": 40.105707, "lng": -88.23989999999999}
1300 blk of OAK ST S: {"lat": 40.0981822, "lng": -88.241449}
FOELLINGER AUDITORIUM: {"lat": 40.1059278, "lng": -88.22722499999999}
HEARTLAND BANK: {"lat": 40.0831918, "lng": -88.2631516}
PARKING LOT E-14: {"lat": 40.0967388, "lng": -88.23942480000001}
LUNDGREN RESIDENCE HALL: {"lat": 40.1039465, "lng": -88.2339746}
FOURTH ST / PEABODY DR: {"lat": 40.101464, "lng": -88.23338290000001}
SIXTH/CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
WRIGHT ST S / JOHN ST E: {"lat": 40.1090745, "lng": -88.2288724}
FOURTH ST S / JOHN ST E: {"lat": 40.1090499, "lng": -88.23352}
MATHEWS AVE N / HILL ST: {"lat": 40.1088332, "lng": -88.22555779999999}
HEALEY ST / SECOND ST: {"lat": 40.1114448, "lng": -88.23705939999999}
SPRINGFIELD AVE E / THIRD: {"lat": 40.1126489, "lng": -88.2362084}
2901 S. Las Vegas Blvd; Las Vegas, NV: {"lat": 36.13540649999999, "lng": -115.1590881}
KAMAKURA: {"lat": 40.10767200000001, "lng": -88.24368799999999}
800 blk of OREGON ST W: {"lat": 40.1074444, "lng": -88.2176947}
BROTHER'S: {"lat": 40.1101891, "lng": -88.229688}
GREEN E / SOUTH ALLEY: {"lat": 40.110217, "lng": -88.2386949}
FIREHAUS: {"lat": 40.1019523, "lng": -88.2271615}
PLANNED PARENTHOOD: {"lat": 40.1137173, "lng": -88.2351367}
SECOND ST / GREGORY ST: {"lat": 40.10409689999999, "lng": -88.23759}
600 blk of STOUGHTON ST: {"lat": 40.1134851, "lng": -88.23041789999999}
200 blk of GREEN ST E: {"lat": 40.1109099, "lng": -88.245954}
300 blk of DANIEL ST E: {"lat": 40.1081948, "lng": -88.23507550000001}
HEALEY ST E / FOURTH: {"lat": 40.1118393, "lng": -88.2331059}
JIMMY JOHNS: {"lat": 40.1125, "lng": -88.2772222}
FRAT PARK, CH: {"lat": 40.1067507, "lng": -88.23639120000001}
900 blk of SECOND ST S: {"lat": 40.1164204, "lng": -88.2433829}
300 blk of SECOND ST S: {"lat": 40.1164204, "lng": -88.2433829}
300 blk of E SPRINGFIELD AVE: {"lat": 40.1129213, "lng": -88.2353148}
600 blk of HEALEY ST W: {"lat": 40.1115003, "lng": -88.2303969}
1100 blk of S SECOND ST: {"lat": 40.1053781, "lng": -88.2376058}
400 blk of JOHN ST E: {"lat": 40.1090499, "lng": -88.23352}
200 blk of JOHN E: {"lat": 40.109022, "lng": -88.2370105}
BROTHERS BAR: {"lat": 40.1101891, "lng": -88.229688}
200 blk of HEALEY ST E: {"lat": 40.1114449, "lng": -88.23704599999999}
7 SAINTS BAR: {"lat": 40.1165324, "lng": -88.2419481}
GOLDEN WOK: {"lat": 40.1160132, "lng": -88.23283769999999}
300 blk of E GREEN ST: {"lat": 40.110245, "lng": -88.2353849}
SHERMAN RESD HALL: {"lat": 40.1070935, "lng": -88.2323492}
SHELDON RESD HALL: {"lat": 40.1037194, "lng": -88.2381795}
ARBOURS DR / DUNLAP: {"lat": 40.077107, "lng": -88.2525589}
UNIVERSITY AVENUE E / N MARKET ST: {"lat": 40.116346, "lng": -88.241839}
OREGON ST W / GOODWIN: {"lat": 40.1074485, "lng": -88.2167541}
EMPTY TOMB: {"lat": 40.1186632, "lng": -88.23398859999999}
PARKING LOT B-22: {"lat": 40.1189355, "lng": -88.24448939999999}
MAIN LIBRARY: {"lat": 40.1113222, "lng": -88.2460423}
GREEN ST / FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
GREEN/WRIGHT: {"lat": 40.110157, "lng": -88.228837}
BUSEY RESD HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
DANIEL ST E / FIFTH: {"lat": 40.107938, "lng": -88.2353639}
HEALEY ST W / PRAIRIE ST: {"lat": 40.111663, "lng": -88.248442}
FIFTH ST / GREEN ST: {"lat": 40.110284, "lng": -88.232058}
700 S GREGORY: {"lat": 40.1065086, "lng": -88.22124749999999}
COLUMBIA / WALNUT: {"lat": 40.1209983, "lng": -88.241175}
1200 blk of NEVADA W: {"lat": 38.8026097, "lng": -116.419389}
GREGORY PLACE: {"lat": 40.1067106, "lng": -88.2217516}
S FOURTH ST / E GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
MURPHYS BAR: {"lat": 40.1103855, "lng": -88.2301286}
COBLE HALL: {"lat": 40.1087358, "lng": -88.22922989999999}
100 blk of GREEN ST E: {"lat": 40.1101779, "lng": -88.24347639999999}
blk of S THIRD ST: {"lat": 40.110245, "lng": -88.2353849}
300 blk of GREEN ST E: {"lat": 40.110245, "lng": -88.2353849}
HIGH DIVE: {"lat": 40.1177369, "lng": -88.240893}
600 blk of DANIEL ST E: {"lat": 40.1079691, "lng": -88.23033009999999}
JOES BREWERY: {"lat": 40.1097195, "lng": -88.23175959999999}
SKELTON PLACE: {"lat": 40.1140591, "lng": -88.2367805}
SMOKE SHACK: {"lat": 40.110547, "lng": -88.241165}
1000 blk of S FIRST ST: {"lat": 40.1065206, "lng": -88.2386837}
400 blk of E GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
blk of UNIVERSITY AV E: {"lat": 40.1019523, "lng": -88.2271615}
OREGON / GOODWIN: {"lat": 40.1074485, "lng": -88.2167541}
DCL: {"lat": 40.1131069, "lng": -88.2265673}
ALTGELD HALL: {"lat": 40.1093349, "lng": -88.22835859999999}
PARKING LOT B-1: {"lat": 40.1113769, "lng": -88.23088469999999}
CARR RESIDENCE HALL: {"lat": 40.100258, "lng": -88.2208982}
UNIVERSITY HOUSING: {"lat": 40.1038699, "lng": -88.2372314}
UNKNOWN: {"lat": 40.1164204, "lng": -88.2433829}
FAR DINING HALL: {"lat": 40.1037998, "lng": -88.23539300000002}
TRELEASE RESD HALL: {"lat": 40.0989469, "lng": -88.2203305}
100 blk of GREEN E: {"lat": 40.1164204, "lng": -88.2433829}
RANDOLPH / UNIVERSITY: {"lat": 40.1162131, "lng": -88.24530469999999}
EUCLID ST / ARMORY ST E: {"lat": 40.1054059, "lng": -88.234499}
PAR BUS STOP: {"lat": 40.115935, "lng": -88.2409467}
MTD BUS: {"lat": 40.115935, "lng": -88.2409467}
LEONARD RESD HALL: {"lat": 40.1164204, "lng": -88.2433829}
FIFTH / CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
PARKING LOT F-11: {"lat": 40.1164204, "lng": -88.2433829}
FAB LAB: {"lat": 40.10207219999999, "lng": -88.22465559999999}
LEONARD RESIDENCE HALL: {"lat": 40.1041252, "lng": -88.2203608}
FOURTH ST S / HEALEY ST: {"lat": 40.111472, "lng": -88.233565}
FAT SANDWICH: {"lat": 40.1091667, "lng": -88.23166669999999}
500 blk of S SIXTH ST: {"lat": 40.1127, "lng": -88.230431}
200 blk of E JOHN ST: {"lat": 40.109022, "lng": -88.2370105}
100 blk of E HEALEY ST: {"lat": 40.1114281, "lng": -88.23868759999999}
CIRCLE K: {"lat": 40.1160443, "lng": -88.2297494}
NATIVE AMERICAN HOUSE: {"lat": 40.10613439999999, "lng": -88.22449379999999}
500 blk of N FAIR ST: {"lat": 40.1201854, "lng": -88.272517}
1000 blk of FIRST ST S: {"lat": 40.1065206, "lng": -88.2386837}
FOURTH/ARMORY: {"lat": 40.105356, "lng": -88.232491}
KRANNERT CENTER: {"lat": 40.1079641, "lng": -88.2224963}
VAN DOREN RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
ACES LIBRARY: {"lat": 40.1028197, "lng": -88.2251108}
200 blk of GREEN E: {"lat": 40.1109099, "lng": -88.245954}
GREEN STREET E / SIXTH ST E: {"lat": 40.110288, "lng": -88.230391}
SIXTH ST S / GREGORY DR E: {"lat": 40.104107, "lng": -88.235518}
LINCOLN/INDIANA: {"lat": 38.12117240000001, "lng": -86.9986339}
CRCE: {"lat": 40.1047222, "lng": -88.2219444}
103 GREGORY #272: {"lat": 40.1025261, "lng": -88.23777989999999}
1107 S. SECOND #8: {"lat": 40.1044803, "lng": -88.2379551}
400 blk of GREEN ST E: {"lat": 40.1102662, "lng": -88.2335352}
900 blk of LOCUST ST: {"lat": 40.1078803, "lng": -88.2403118}
500 blk of THIRD ST S: {"lat": 40.1126429, "lng": -88.23539989999999}
SECOND ST S / DANIEL: {"lat": 40.107923, "lng": -88.23702}
MUSIC BUILDING: {"lat": 40.10649799999999, "lng": -88.22302619999999}
57 E. ARMORY: {"lat": 40.105172, "lng": -88.239554}
LOCUST / DANIEL: {"lat": 40.107894, "lng": -88.240312}
THIRD ST / HEALEY ST: {"lat": 40.1114559, "lng": -88.2353919}
ARMORY AVE / ARBOR ST: {"lat": 40.105396, "lng": -88.2365739}
ENGINEERING HALL: {"lat": 40.1107737, "lng": -88.22695809999999}
PARKING LOT E-28: {"lat": 40.1164204, "lng": -88.2433829}
BLASIDELL RESIDENCE HALL: {"lat": 40.1002986, "lng": -88.2198009}
BLAISDELL RESIDENCE HALL: {"lat": 40.1002986, "lng": -88.2198009}
GREEN E / SIXTH: {"lat": 40.110288, "lng": -88.230391}
3900 S. Las Vegas Blvd; Las Vegas, NV: {"lat": 36.09551, "lng": -115.1760672}
BROMLEY HALL: {"lat": 40.107113, "lng": -88.2348985}
300 blk of SPRINGFIELD AV E: {"lat": 40.112608, "lng": -88.2467949}
FIRSTS ST S / SPRINGFIELD AVE: {"lat": 40.1129515, "lng": -88.2893026}
CLYBORNS: {"lat": 40.109711, "lng": -88.230235}
GOODWIN / GREEN: {"lat": 40.1097328, "lng": -88.2237073}
ISR FOOD SERVICE: {"lat": 40.1101128, "lng": -88.22173529999999}
WARDALL RESIDENCE HALL: {"lat": 40.1094727, "lng": -88.22173529999999}
TOWNSEND RESIDENCE HALL: {"lat": 40.1101503, "lng": -88.2209503}
E STOUGHTON ST / WRIGHT: {"lat": 40.1136888, "lng": -88.2292531}
blk of E HEALEY ST: {"lat": 40.1118393, "lng": -88.2331059}
DANIEL ST / THIRD: {"lat": 40.107661, "lng": -88.23467099999999}
300 blk of E CLARK ST: {"lat": 40.1153707, "lng": -88.235404}
S FOURTH ST / DANIEL: {"lat": 40.1079499, "lng": -88.23349999999999}
600 blk of E DANIEL ST: {"lat": 40.1079691, "lng": -88.23033009999999}
HOT 105.5 FM: {"lat": 37.6884585, "lng": -95.4703765}
blk of DANIEL ST E: {"lat": 40.107938, "lng": -88.2353639}
400 blk of SPRINGFIELD AV E: {"lat": 40.112676, "lng": -88.233592}
STRATTON ES: {"lat": 40.124751, "lng": -88.24427639999999}
100 blk of SPRINGFIELD AV E: {"lat": 40.1125701, "lng": -88.2434931}
500 blk of HEALEY ST E: {"lat": 40.1114849, "lng": -88.23206400000001}
300 blk of S SECOND ST: {"lat": 40.113927, "lng": -88.237066}
PARKETTE 154: {"lat": 40.1070614, "lng": -88.2384133}
READY SCHOOL: {"lat": 40.11578859999999, "lng": -88.24120099999999}
FOURTH ST S / DANIEL: {"lat": 40.100216, "lng": -88.2333551}
100 blk of JOHN ST E: {"lat": 40.1090133, "lng": -88.2386784}
GREEN ST E / THIRD: {"lat": 40.109978, "lng": -88.2308738}
HOMETOWN PANTRY: {"lat": 40.11016310000001, "lng": -88.230933}
400 blk of CHALMERS ST: {"lat": 40.1068151, "lng": -88.2334601}
300 blk of ARMORY AV E: {"lat": 40.105405, "lng": -88.235344}
blk of E UNIVERSITY AVE: {"lat": 40.116344, "lng": -88.2369727}
200 blk of WHITE ST E: {"lat": 40.11440899999999, "lng": -88.2370514}
300 blk of WHITE E: {"lat": 40.1164204, "lng": -88.2433829}
ALPHA EPSILON: {"lat": 40.1067353, "lng": -88.237619}
CHALMERS ST / FIRST STREET: {"lat": 40.106532, "lng": -88.23868399999999}
E JOHN ST / S THIRD ST: {"lat": 40.109035, "lng": -88.235373}
THIRD/GREEN: {"lat": 40.1073329, "lng": -88.235658}
PARKING LOT E-11: {"lat": 40.1086913, "lng": -88.23082819999999}
MEDICAL SCIENCES BUILDING: {"lat": 40.1086055, "lng": -88.2251977}
LINCOLN HALL: {"lat": 40.1066066, "lng": -88.22823249999999}
100 blk of DANIEL ST E: {"lat": 40.1079072, "lng": -88.2386752}
300 blk of E DANIEL ST: {"lat": 40.1081948, "lng": -88.23507550000001}
E UNIVERSITY AVE / N MARKET ST: {"lat": 40.116346, "lng": -88.241839}
200 blk of DANIEL ST E: {"lat": 40.107923, "lng": -88.23702}
PARKING LOT F-4: {"lat": 40.1086913, "lng": -88.23082819999999}
GREEN/MATHEWS: {"lat": 40.1164204, "lng": -88.2433829}
300 blk of JOHN ST E: {"lat": 40.109035, "lng": -88.235373}
KCPA BLUE LOT: {"lat": 40.1079641, "lng": -88.2224963}
CAMPUS REC OUTDOOR: {"lat": 40.103829, "lng": -88.24047019999999}
NEVADA ST W / GOODWIN: {"lat": 40.1058267, "lng": -88.2237967}
GREEN S / SECOND: {"lat": 40.1097413, "lng": -88.2370377}
3614 Euclid Ave; Cleveland. OH: {"lat": 41.5026862, "lng": -81.6619004}
FRATERNITY: {"lat": 40.1082234, "lng": -88.2357059}
ALPHA GAMMA RHO: {"lat": 40.104318, "lng": -88.239126}
FIRST ST / WHITE ST: {"lat": 40.11437189999999, "lng": -88.238721}
PARKING LOT E-38: {"lat": 40.1086913, "lng": -88.23082819999999}
PARKING LOT C-10: {"lat": 40.1086913, "lng": -88.23082819999999}
UNIVERSITY / GUARDIAN: {"lat": 40.1019523, "lng": -88.2271615}
GREEN STREET E / LOCUST STREET: {"lat": 40.1102127, "lng": -88.2402578}
BOUSFIELD RESD HALL: {"lat": 40.1017979, "lng": -88.2379414}
ILLINI UNION HOTEL: {"lat": 40.109659, "lng": -88.22722850000001}
CVS PARKING LOT: {"lat": 40.1143381, "lng": -88.27910519999999}
STOCK PAVILION: {"lat": 40.101042, "lng": -88.227166}
WILLARD AIRPORT: {"lat": 40.03649619999999, "lng": -88.26398789999999}
PARKING LOT E-15: {"lat": 40.1189355, "lng": -88.24448939999999}
SECOND STREET S / STOUGHTON STREET: {"lat": 40.113453, "lng": -88.2370629}
GREEN ST E / FOURTH ST: {"lat": 40.1102662, "lng": -88.2335352}
PARKING LOT F-16: {"lat": 40.1164204, "lng": -88.2433829}
PARK / FIFTH: {"lat": 40.1086913, "lng": -88.23082819999999}
HUFF HALL: {"lat": 40.1035858, "lng": -88.23274819999999}
MATHEWS/NEVADA: {"lat": 40.1088332, "lng": -88.22555779999999}
GREEN / LINCOLN: {"lat": 40.101513, "lng": -88.21721099999999}
SOCCER FIELDS: {"lat": 40.1298679, "lng": -88.28440169999999}
WOHLERS HALL: {"lat": 40.1036099, "lng": -88.2298467}
FIFTH ST / HILL ST: {"lat": 40.1108293, "lng": -88.23205349999999}
FLORIDA AVE W / BUSEY AVE: {"lat": 40.0981278, "lng": -88.2258342}
500 blk of S FIRST ST: {"lat": 40.1126231, "lng": -88.23871779999999}
100 blk of E CLARK ST: {"lat": 40.115353, "lng": -88.23872229999999}
BROTHER'S BAR: {"lat": 40.1101891, "lng": -88.229688}
WHITE HORSE INN: {"lat": 40.1093465, "lng": -88.230863}
CLYBOURNE'S: {"lat": 40.109711, "lng": -88.230235}
WHITE HORSE BAR: {"lat": 40.1093465, "lng": -88.230863}
1100 blk of EUCLID ST: {"lat": 40.105393, "lng": -88.2344988}
ILLINI INN: {"lat": 40.107661, "lng": -88.233757}
FOURTH / JOHN: {"lat": 40.109161, "lng": -88.23359099999999}
SIGMA ALPHA MU: {"lat": 40.1052424, "lng": -88.23523379999999}
FIRST ST S / HEALEY: {"lat": 40.0909838, "lng": -88.2382081}
DANIEL ST / FIRST ST: {"lat": 40.107907, "lng": -88.23869189999999}
FYXIT: {"lat": 40.110341, "lng": -88.236593}
200 blk of AVONDALE AV: {"lat": 40.1034511, "lng": -88.2450695}
200 blk of W JOHN ST: {"lat": 40.108981, "lng": -88.2451225}
400 blk of HEALEY ST E: {"lat": 40.1114715, "lng": -88.23355}
700 blk of COLORADO AVE E: {"lat": 40.0946963, "lng": -88.1986302}
LOCUST ST / E GREEN ST: {"lat": 40.1102127, "lng": -88.2402578}
600 blk of SPRINGFIELD W: {"lat": 40.1164204, "lng": -88.2433829}
200 blk of SPRINGFIELD AV E: {"lat": 40.1126412, "lng": -88.2370305}
ROGER ADAMS LAB: {"lat": 40.1074656, "lng": -88.2247211}
ABBOTT POWER PLANT: {"lat": 40.10485389999999, "lng": -88.2419027}
CENTRAL IL ISLAMIC MOSQUE: {"lat": 40.1116387, "lng": -88.2189793}
GREGORY DR / THIRD ST: {"lat": 40.104107, "lng": -88.235518}
LOGAN ST / WALNUT: {"lat": 40.1148138, "lng": -88.2410519}
SOUTH CHINA RESTAURANT: {"lat": 40.1121625, "lng": -88.24159259999999}
E JOHN ST / SECOND: {"lat": 40.111775, "lng": -88.237411}
RED LION, CH: {"lat": 40.1100325, "lng": -88.2355497}
FIREHAUS, CH: {"lat": 40.1095997, "lng": -88.23011319999999}
MCDONALDS: {"lat": 40.1376206, "lng": -88.24314760000001}
EUCLID ST / ARMORY: {"lat": 40.1054059, "lng": -88.234499}
UNIVERSITY AV / RANDOLPH ST: {"lat": 40.1162966, "lng": -88.24516299999999}
200 blk of CHALMERS ST: {"lat": 40.1065461, "lng": -88.23699440000001}
200 blk of JOHN ST E: {"lat": 40.109022, "lng": -88.2370105}
GREEN ST E / FOURTH STREET: {"lat": 40.1102662, "lng": -88.2335352}
POT BELLY: {"lat": 40.1100814, "lng": -88.2318703}
SECOND ST / E SPRINGFIELD AVE: {"lat": 40.111775, "lng": -88.237411}
500 blk of FIRST ST S: {"lat": 40.1126231, "lng": -88.23871779999999}
OAK STREET S / 1 GREGORY DRIVE: {"lat": 40.1071114, "lng": -88.2419584}
CLYBOURNE: {"lat": 40.109711, "lng": -88.230235}
909 S FIFTH: {"lat": 40.1070645, "lng": -88.23238049999999}
PHYSICAL PLANT: {"lat": 40.0988658, "lng": -88.2418265}
BUSEY EVANS RESIDENCE HAL: {"lat": 40.1056901, "lng": -88.22293069999999}
SUBWAY: {"lat": 40.1268507, "lng": -88.27752919999999}
CANOPY CLUB: {"lat": 40.1065492, "lng": -88.2235711}
900 blk of BROADWAY N: {"lat": 40.12037, "lng": -88.2070481}
PERSONNEL SERVICES: {"lat": 40.116475, "lng": -88.243044}
MRL: {"lat": 40.1116641, "lng": -88.223125}
409 E CHALMERS: {"lat": 40.10669730000001, "lng": -88.2323775}
2ND/GREEN: {"lat": 40.1101917, "lng": -88.237145}
FOURTH / DANIEL: {"lat": 40.107661, "lng": -88.23467099999999}
EADS ST / WRIGHT: {"lat": 40.1231164, "lng": -88.2288269}
BOUSFIELD: {"lat": 40.1017979, "lng": -88.2379414}
PARKING LOT E-3: {"lat": 40.1086913, "lng": -88.23082819999999}
LINCOLN AV S / W GREEN ST: {"lat": 40.1106275, "lng": -88.2193056}
500 blk of JOHN: {"lat": 40.10906689999999, "lng": -88.2320189}
MATHEWS AVE S / OREGON: {"lat": 40.1088332, "lng": -88.22555779999999}
1400 blk of GREGORY DR: {"lat": 40.1041665, "lng": -88.2268021}
LINCOLN AV / PENNSYLVANIA: {"lat": 40.141807, "lng": -88.2199409}
LINCOLN AV / CLARK: {"lat": 40.141807, "lng": -88.2199409}
BESLIN W / MATHEWS: {"lat": 40.120259, "lng": -88.2271519}
PARKING LOT E-19: {"lat": 40.1086913, "lng": -88.23082819999999}
RANTOUL: {"lat": 40.3083672, "lng": -88.1558785}
NUGENT RESIDENCE HALL: {"lat": 40.1038699, "lng": -88.2372314}
SIXTH/GREEN: {"lat": 40.11025, "lng": -88.23054169999999}
800 blk of FIRST S: {"lat": 40.1164204, "lng": -88.2433829}
IRWIN ACADEMIC SERVICES: {"lat": 40.1057701, "lng": -88.2331305}
WRIGHT ST / DANIEL: {"lat": 40.1079809, "lng": -88.2288643}
WESTON RESIDENCE HALL: {"lat": 40.1031179, "lng": -88.2352789}
309 E. GREEN: {"lat": 40.1100317, "lng": -88.23420109999999}
4300 blk of SHETLAND PL NW: {"lat": 44.08825, "lng": -92.527836}
ORCHARD DOWNS: {"lat": 40.0966223, "lng": -88.2141506}
SOMA: {"lat": 40.11873, "lng": -88.24313599999999}
700 blk of SIXTH ST S: {"lat": 40.1102756, "lng": -88.2303908}
600 blk of STATE ST S: {"lat": 40.1211875, "lng": -88.24684309999999}
LINCOLN AVE S / PENNSYLVANIA AVE: {"lat": 40.1006285, "lng": -88.2191276}
FIREHAUS BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
700 blk of FIRST ST S: {"lat": 40.110205, "lng": -88.2386949}
900 blk of S OAK ST: {"lat": 40.10788, "lng": -88.24156029999999}
2700 blk of HUNTERS POND RUN: {"lat": 40.147851, "lng": -88.2437491}
GREEN STREET E / S FIRST STREET: {"lat": 40.110217, "lng": -88.2386949}
ARCHITECTURE ANNEX: {"lat": 40.1018316, "lng": -88.2253878}
SIXTH STREET S / GREEN STREET: {"lat": 40.110288, "lng": -88.230391}
NEIL ST S / GREEN STREET: {"lat": 40.1108374, "lng": -88.2430986}
ROSATI'S PIZZA: {"lat": 40.1066667, "lng": -88.2216667}
DANIELS RESIDENCE HALL: {"lat": 40.1107759, "lng": -88.22169}
FIFTH ST S / GREEN: {"lat": 40.110284, "lng": -88.232058}
GREEN / WRIGHT: {"lat": 40.110157, "lng": -88.228837}
AUTOZONE: {"lat": 40.1221066, "lng": -88.27766170000001}
1000 blk of THIRD ST S: {"lat": 40.1065475, "lng": -88.2353528}
JOES BREWERY, CH: {"lat": 40.1097195, "lng": -88.23175959999999}
100 blk of HEALEY ST E: {"lat": 40.1114281, "lng": -88.23868759999999}
LEGEND'S BAR: {"lat": 40.1103935, "lng": -88.231161}
LEGENDS: {"lat": 40.1103935, "lng": -88.231161}
CLYBOURNE BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
500 blk of E GREEN ST: {"lat": 40.1103275, "lng": -88.23197119999999}
blk of SPRINGFIELD AV E: {"lat": 40.1127888, "lng": -88.2473704}
600 blk of CLARK ST E: {"lat": 40.11539, "lng": -88.2304193}
500 blk of WHITE E: {"lat": 40.1164204, "lng": -88.2433829}
200 blk of ARMORY AV E: {"lat": 40.105394, "lng": -88.2369758}
700 blk of WRIGHT ST S: {"lat": 40.11039969999999, "lng": -88.2288744}
500 blk of FIFTH ST S: {"lat": 40.1126814, "lng": -88.2320828}
200 blk of UNIVERSITY AV E: {"lat": 40.116344, "lng": -88.23695699999999}
SIGMA CHI: {"lat": 40.109415, "lng": -88.232472}
MARKET PLACE MALL: {"lat": 40.1423532, "lng": -88.243196}
500 blk of DANIEL ST E: {"lat": 40.107956, "lng": -88.2320089}
ALMA MATER: {"lat": 40.1098884, "lng": -88.22838329999999}
1300 S Oak St: {"lat": 40.0981822, "lng": -88.241449}
200 blk of FRANKLIN: {"lat": 40.125039, "lng": -88.25379939999999}
SIEBEL BUILDING: {"lat": 40.11380279999999, "lng": -88.2249052}
BURRILL HALL: {"lat": 40.109162, "lng": -88.2249021}
100 blk of LINCOLN AV S: {"lat": 40.1122658, "lng": -88.21916279999999}
800 blk of W OREGON ST: {"lat": 40.1074444, "lng": -88.2176947}
LINCOLN AVE N / SPRINGFIELD AVE: {"lat": 40.1128099, "lng": -88.219337}
800 blk of LINCOLN AV S: {"lat": 40.119206, "lng": -88.21913099999999}
NEVADA / GOODWIN: {"lat": 40.1058267, "lng": -88.2237967}
HARVEY / STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
200 blk of LINCOLN AV N: {"lat": 40.1137738, "lng": -88.21916689999999}
PARKING LOT C-3: {"lat": 40.1086913, "lng": -88.23082819999999}
SPRINGFIELD / SIXTH: {"lat": 40.1127, "lng": -88.230431}
BOUSFIELD RESIDENCE HALL: {"lat": 40.1017979, "lng": -88.2379414}
DANIEL ST / SIXTH ST: {"lat": 40.107969, "lng": -88.230345}
BUSINESS INSTRUCTIONAL FACILITY: {"lat": 40.1037865, "lng": -88.2309303}
BROMLEY RESD HALL: {"lat": 40.107113, "lng": -88.2348985}
LUNDGREN RESD HALL: {"lat": 40.1039465, "lng": -88.2339746}
SAUNDERS RESD HALL: {"lat": 40.1019523, "lng": -88.2271615}
PARKING LOT F-23: {"lat": 40.0974352, "lng": -88.2220777}
FOURTH ST S / DANIEL ST E: {"lat": 40.1079499, "lng": -88.23349999999999}
FIRST ST S / GREEN: {"lat": 40.0909838, "lng": -88.2382081}
ITS BROTHERS: {"lat": 40.1101891, "lng": -88.229688}
ILLINI INN BAR: {"lat": 40.107661, "lng": -88.233757}
WHITE HORSE: {"lat": 40.1093465, "lng": -88.230863}
CLYBOURNES: {"lat": 40.109711, "lng": -88.230235}
blk of JOHN E: {"lat": 40.1090313, "lng": -88.2358433}
UNIVERSITY AV E / MARKET: {"lat": 40.1166401, "lng": -88.2345927}
GREEN ST E / LOCUST: {"lat": 40.109978, "lng": -88.2308738}
CLYBORNS, CH: {"lat": 40.1164204, "lng": -88.2433829}
GREEN ST E / SIXTH ST: {"lat": 40.110288, "lng": -88.230391}
200 blk of WRIGHT ST S: {"lat": 40.11183949999999, "lng": -88.2289024}
ELECTRICAL COMPUTER ENG: {"lat": 40.1149213, "lng": -88.2280232}
MATERIAL SCIECNES AND ENG: {"lat": 40.1108597, "lng": -88.2261108}
PENNSYLVANUA AVE RES HALL: {"lat": 40.1002986, "lng": -88.2198009}
GREGORY/EUCLID: {"lat": 40.104119, "lng": -88.2344789}
GREEN ST / LINCOLN AVE S: {"lat": 40.1106275, "lng": -88.2193056}
LINCOLN LODGE MOTEL: {"lat": 40.1158333, "lng": -88.2113889}
LINCOLN LODGE: {"lat": 40.1158333, "lng": -88.2113889}
STONE CREEK CHURCH: {"lat": 40.085241, "lng": -88.208563}
KAM'S BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
GOODWIN/GREEN: {"lat": 40.1097328, "lng": -88.2237073}
700 blk of GREGORY PL: {"lat": 40.1065086, "lng": -88.22124749999999}
1103 S SIXTH, CH: {"lat": 40.1047609, "lng": -88.2307081}
MAIN QUAD: {"lat": 40.1075212, "lng": -88.22723099999999}
blk of LEMON TREE DR: {"lat": 40.131868, "lng": -88.23746679999999}
FIRST/GREEN: {"lat": 40.1105623, "lng": -88.23145280000001}
CHABAD CENTER: {"lat": 40.1116809, "lng": -88.2339037}
FOURTH ST / JOHN ST: {"lat": 40.1090499, "lng": -88.23352}
PRINTING SERVICES: {"lat": 40.1084937, "lng": -88.24430559999999}
TURNER HALL GREENHOUSE: {"lat": 40.10195460000001, "lng": -88.2239651}
700 blk of MAIN ST W: {"lat": 40.1164204, "lng": -88.2433829}
RACE ST / MICHIGAN: {"lat": 40.101965, "lng": -88.2096517}
700 blk of ILLINOIS ST W: {"lat": 40.1093285, "lng": -88.21623679999999}
WINGING OUT: {"lat": 40.1099627, "lng": -88.23514089999999}
100 blk of GREGORY DR: {"lat": 40.1040932, "lng": -88.23852629999999}
400 blk of CHALMERS ST E: {"lat": 40.1068151, "lng": -88.2334601}
SPRINGFIELD VIADUCT: {"lat": 40.1164204, "lng": -88.2433829}
ORANGE LEAF FROZEN YOGURT: {"lat": 38.9719043, "lng": -95.3053037}
ALPHA KAPPA LAMBDA, CH: {"lat": 40.104994, "lng": -88.23625299999999}
2ND/CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
OUTSIDE MCKINLEY HEALTH CENTER: {"lat": 40.1027724, "lng": -88.21991949999999}
603 E DANIEL: {"lat": 40.107486, "lng": -88.2299551}
1214 S FIRST: {"lat": 40.1020534, "lng": -88.2382138}
1800 blk of CUNNINGHAM: {"lat": 40.1164204, "lng": -88.2433829}
ORCHARD DOWNS RESIDENCE H: {"lat": 40.0966223, "lng": -88.2141506}
600 blk of WESTERN AV: {"lat": 40.1103056, "lng": -88.2755007}
CHEMISTRY ANNEX: {"lat": 40.1077787, "lng": -88.22607269999999}
EVANS SCHOLAR: {"lat": 40.1061128, "lng": -88.23565359999999}
200 blk of SB I57 @ MM 238: {"lat": 40.1447196, "lng": -88.2856856}
100 blk of FOUNTAIN VALLEY: {"lat": 33.7085447, "lng": -117.950801}
LINCOLN AVENUE RES HALL: {"lat": 40.1043281, "lng": -88.2199577}
NEWMARK CIVIL ENGINEERING: {"lat": 40.1139714, "lng": -88.22651929999999}
DANIEL ST E / FIFTH ST: {"lat": 40.107956, "lng": -88.2320089}
GREEN ST / LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
1000 blk of ST MARY'S ROAD W: {"lat": 40.0944789, "lng": -88.22863180000002}
ASHTON WOODS RESIDENCE HA: {"lat": 40.0853593, "lng": -88.2387619}
PARKING LOT D-21: {"lat": 40.1189355, "lng": -88.24448939999999}
1200 blk of FOURTH ST S: {"lat": 40.1030496, "lng": -88.23341529999999}
1200 blk of SPRINGFIELD AV: {"lat": 40.1129328, "lng": -88.26490679999999}
FIRST/KIRBY: {"lat": 40.0977643, "lng": -88.2592244}
JAPAN HOUSE: {"lat": 40.0927979, "lng": -88.21790899999999}
DUNCAN / KIRBY: {"lat": 40.0984619, "lng": -88.2952552}
2300 blk of FIRST ST S: {"lat": 40.0841397, "lng": -88.2372188}
CAMPUS REC: {"lat": 40.1007672, "lng": -88.23603399999999}
900 blk of FIFTH ST S: {"lat": 40.107956, "lng": -88.2320089}
1200 blk of FIRST ST S: {"lat": 40.1040791, "lng": -88.2386276}
BUSEY EVANS HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
WASHINGTON / KINCH: {"lat": 40.1055467, "lng": -88.1814083}
FIFTH/JOHN: {"lat": 40.1086913, "lng": -88.23082819999999}
PARKING LOT A-3: {"lat": 40.1189355, "lng": -88.24448939999999}
DODSON S / E ILLINOIS: {"lat": 40.1088151, "lng": -88.17625729999999}
BARTON RESD HALL: {"lat": 40.1032162, "lng": -88.23398530000001}
GREGORY/FOURTH: {"lat": 40.1044119, "lng": -88.2336873}
FOURTH/GREGORY: {"lat": 40.1044119, "lng": -88.2336873}
WARDALL RESD HALL: {"lat": 40.1094727, "lng": -88.22173529999999}
HENRY ADMINISTRATION BUIL: {"lat": 40.1083147, "lng": -88.2282481}
E DANIEL ST / SECOND ST: {"lat": 40.107923, "lng": -88.23702}
400 E DANIEL: {"lat": 40.10795, "lng": -88.2334851}
BUSINESS INSTRUCTIONAL FA: {"lat": 40.1037865, "lng": -88.2309303}
ISTEM EDUCATION INITATIVE: {"lat": 40.1023172, "lng": -88.23420999999999}
BRIGHTON DR / VAWTER ST: {"lat": 40.0930689, "lng": -88.19183230000002}
TURNER STUDENT SERVICES: {"lat": 40.1093357, "lng": -88.2298809}
IKENBERRY COMPUTER ROOM: {"lat": 40.1037998, "lng": -88.23539300000002}
1300 blk of SPRINGFIELD AV: {"lat": 40.11274100000001, "lng": -88.267276}
OGLESBY HALL: {"lat": 40.098922, "lng": -88.2215714}
VET MED BASIC SCIENCE: {"lat": 40.0927228, "lng": -88.22099659999999}
24 GREEN ST E: {"lat": 40.110524, "lng": -88.24167299999999}
ASHTON WOODS APARTMENT: {"lat": 40.0853593, "lng": -88.2387619}
LINCOLN AVENUE RESIDECE H: {"lat": 40.1043281, "lng": -88.2199577}
700 blk of ILLINOIS W: {"lat": 40.1164204, "lng": -88.2433829}
LANGE / ELLEN: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of SIXTH N: {"lat": 40.1164204, "lng": -88.2433829}
UNIVERSITY HIGH SCHOOL: {"lat": 40.1131467, "lng": -88.2252587}
SIXTH ST S / HEALEY: {"lat": 40.1115, "lng": -88.23041200000002}
300 blk of FIFTH ST S: {"lat": 40.1144309, "lng": -88.232095}
300 blk of E GREGORY DR: {"lat": 40.1041071, "lng": -88.23550759999999}
CHIPOLTE MEXICAN GRILL: {"lat": 40.11042399999999, "lng": -88.2306421}
ILLINI VIDEO: {"lat": 40.1123262, "lng": -88.2405778}
800 blk of SECOND ST S: {"lat": 40.1164204, "lng": -88.2433829}
900 blk of FIRST ST S: {"lat": 40.1078933, "lng": -88.2386918}
THIRD ST S / CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
SECOND ST S / ARMORY: {"lat": 40.1053939, "lng": -88.236997}
LOCUST ST / CHALMERS: {"lat": 40.1065199, "lng": -88.2402939}
EL CHARRO: {"lat": 40.1070308, "lng": -88.2438883}
GREEN ST E / FOURTH: {"lat": 40.1105931, "lng": -88.2296109}
SECOND ST / JOHN ST: {"lat": 40.111775, "lng": -88.237411}
ITS BROTHER'S BAR: {"lat": 40.1101891, "lng": -88.229688}
blk of NORMANDY PL: {"lat": 40.100345, "lng": -88.2753479}
blk of E SPRINGFIELD: {"lat": 40.1126489, "lng": -88.2362084}
SIXTH ST / GREEN ST: {"lat": 40.110288, "lng": -88.230391}
C STREET: {"lat": 40.082287, "lng": -88.3252456}
CAMPUS INVESTORS LLC: {"lat": 40.1164204, "lng": -88.2433829}
PAPA D'S: {"lat": 40.110035, "lng": -88.23333}
CAMPUS PROPERTY: {"lat": 40.1109984, "lng": -88.22906549999999}
200 blk of S FIRST ST: {"lat": 40.1153483, "lng": -88.2387289}
FLAT TOP GRILL: {"lat": 40.5064249, "lng": -88.9553155}
WRIGHT/UNIVERSITY: {"lat": 40.1132173, "lng": -88.2294651}
THIRD/JOHN: {"lat": 40.1094108, "lng": -88.2348253}
1005 S LINCOLN: {"lat": 40.1041224, "lng": -88.2203952}
PRAIRIEVIEW RD / WB I74: {"lat": 40.1347146, "lng": -88.243736}
FOURTH/DANIEL: {"lat": 40.107661, "lng": -88.23467099999999}
ILLINOIS STREET RESD HALL: {"lat": 40.1037194, "lng": -88.2381795}
blk of GREEN E: {"lat": 40.110217, "lng": -88.2386949}
900 blk of S FIRST ST: {"lat": 40.1078933, "lng": -88.2386918}
PAPA DEL'S: {"lat": 40.1032417, "lng": -88.2441637}
GREEN STREET E / SECOND: {"lat": 40.1105931, "lng": -88.2296109}
200 blk of E CLARK ST: {"lat": 40.1153375, "lng": -88.23661709999999}
500 blk of FOURTH ST S: {"lat": 40.112676, "lng": -88.233592}
400 blk of WHITE ST E: {"lat": 40.1144213, "lng": -88.23350669999999}
300 blk of E WHITE ST: {"lat": 40.1144151, "lng": -88.2353941}
1100 blk of S FOURTH ST: {"lat": 40.1053934, "lng": -88.2334415}
200 blk of FIRST ST S: {"lat": 40.1164204, "lng": -88.2433829}
200 blk of THIRD ST S: {"lat": 40.11537089999999, "lng": -88.235423}
blk of E DANIEL ST: {"lat": 40.1076661, "lng": -88.234442}
300 blk of E JOHN ST: {"lat": 40.109035, "lng": -88.235373}
1000 blk of HILL W: {"lat": 40.1164204, "lng": -88.2433829}
FIFTH N / UNIVERSITY: {"lat": 40.10720329999999, "lng": -88.23169070000002}
WRIGHT ST S / JOHN ST: {"lat": 40.1090745, "lng": -88.2288724}
GREEN/THIRD: {"lat": 40.1073329, "lng": -88.235658}
FOURTH/GREEN: {"lat": 40.1103538, "lng": -88.2334206}
GREEN STREET E / LOCUST: {"lat": 40.109978, "lng": -88.2308738}
300 blk of WATER S: {"lat": 40.1164204, "lng": -88.2433829}
BRADLEY AVE / MCKINLEY AVE: {"lat": 40.1272359, "lng": -88.262709}
CHESTNUT ST N / UNIVERSITY AVE E: {"lat": 40.116344, "lng": -88.2369727}
1300 blk of SUNSET DR: {"lat": 40.1289852, "lng": -88.25034749999999}
CIVIL ENGINEERING LAB: {"lat": 40.1139714, "lng": -88.22651929999999}
600 blk of BEARDSLEY E: {"lat": 40.1164204, "lng": -88.2433829}
DEN LIQUORS: {"lat": 40.111016, "lng": -88.230183}
500 blk of CLARK ST E: {"lat": 40.1153841, "lng": -88.2320823}
CLAYCO: {"lat": 40.1164204, "lng": -88.2433829}
IT'S BROTHERS BAR: {"lat": 40.1101891, "lng": -88.229688}
THE WHITE HORSE INN: {"lat": 40.1093465, "lng": -88.230863}
BROTHERS: {"lat": 40.1101891, "lng": -88.229688}
200 blk of CLARK ST E: {"lat": 40.1153375, "lng": -88.23661709999999}
800 blk of LOCUST ST: {"lat": 40.1089829, "lng": -88.24032179999999}
LINCOLN AVE W / UNIVERSITY AVE: {"lat": 40.1164187, "lng": -88.2193765}
OAK ST / STADIUM DR: {"lat": 40.102702, "lng": -88.2414929}
CARVER DR / BRADLEY AVE: {"lat": 40.1273229, "lng": -88.2286046}
WINDSOR ROAD E / VINE ST S: {"lat": 40.0839176, "lng": -88.2935327}
PENNSYLVANIA AVE RES: {"lat": 40.1005698, "lng": -88.2279652}
700 blk of GREEN ST W: {"lat": 40.110122, "lng": -88.2540176}
ILLINI TOWERS: {"lat": 40.1064497, "lng": -88.23245100000001}
COHEN CENTER FOR JEWISH: {"lat": 40.1116809, "lng": -88.2339037}
STOUGHTON ST / GOODWIN AVE: {"lat": 40.1135368, "lng": -88.2239883}
600 blk of ILLINOIS ST W: {"lat": 40.1164204, "lng": -88.2433829}
105 E GREEN: {"lat": 40.1099201, "lng": -88.2379795}
MATHEWS AVENUE N / STOUGHTON ST: {"lat": 40.1135135, "lng": -88.22563629999999}
BRADLEY / MCKINLEY AVE N: {"lat": 40.1254239, "lng": -88.262694}
610 E SPRINGFIELD: {"lat": 40.112906, "lng": -88.229321}
LINCOLN AVE S / WESTERN AVE: {"lat": 40.103733, "lng": -88.275402}
EASTLAND SUITES: {"lat": 40.1309979, "lng": -88.1980153}
DEN LIQUOR: {"lat": 40.111016, "lng": -88.230183}
IHOTEL: {"lat": 40.0937086, "lng": -88.2373662}
I72 WB / I74: {"lat": 39.6809867, "lng": -90.4957147}
100 blk of MATHEWS AV S: {"lat": 40.11170360000001, "lng": -88.225601}
WALNUT STREET N / MAIN STREET: {"lat": 40.117777, "lng": -88.24205119999999}
ARMORY AV / WRIGHT S: {"lat": 40.1055117, "lng": -88.22880599999999}
TALBOT LAB: {"lat": 40.1118523, "lng": -88.2282413}
800 blk of OAK ST S: {"lat": 40.1089748, "lng": -88.2415927}
JOHN ST E / SIXTH: {"lat": 40.10905, "lng": -88.23036619999999}
1000 blk of HAZELWOOD DR: {"lat": 40.0908418, "lng": -88.23268970000001}
ENGINEERING QUAD: {"lat": 40.1115926, "lng": -88.22694779999999}
900 blk of LOCUST ST S: {"lat": 40.1078803, "lng": -88.2403118}
THE ARMORY: {"lat": 40.105402, "lng": -88.235534}
UNIVERSITY AVENUE E / S MARKET ST: {"lat": 40.1162888, "lng": -88.24186139999999}
500 blk of THIRD S: {"lat": 40.1164204, "lng": -88.2433829}
SPRINGFIELD AVE W / FIFTH ST: {"lat": 40.112747, "lng": -88.225624}
MAPLE ST / PRAIRIE ST: {"lat": 40.122645, "lng": -88.2485009}
MATHEWS AV N / STOUGHTON: {"lat": 40.1135135, "lng": -88.22563629999999}
FOURTH ST S / STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
DIGITAL COMPUTER LAB: {"lat": 40.1131069, "lng": -88.2265673}
600 blk of JOHN ST E: {"lat": 40.10905, "lng": -88.23036619999999}
2400 blk of FIELDS SOUTH: {"lat": 40.0840773, "lng": -88.30805040000001}
STADIUM DR / NEIL ST: {"lat": 40.1026529, "lng": -88.24384400000001}
1200 blk of OAK S: {"lat": 40.1164204, "lng": -88.2433829}
1900 blk of ORCHARD ST S: {"lat": 40.0948236, "lng": -88.2128857}
600 blk of SPRINGFIELD E: {"lat": 40.1126403, "lng": -88.2150592}
300 blk of SPRINGFIELD W: {"lat": 40.1164204, "lng": -88.2433829}
MEMORIAL STADIUM: {"lat": 40.0991869, "lng": -88.2359556}
SOUTH ALLEY: {"lat": 40.1112154, "lng": -88.2905937}
AUTO ZONE: {"lat": 40.1221066, "lng": -88.27766170000001}
500 blk of E HEALEY ST: {"lat": 40.1114849, "lng": -88.23206400000001}
500 blk of CLARK ST W: {"lat": 40.11531189999999, "lng": -88.2501039}
HEALEY ST E / FIRST STREET: {"lat": 40.1114279, "lng": -88.238704}
S SECOND ST / WHITE ST: {"lat": 40.11440890000001, "lng": -88.2370679}
WHITE ST E / THIRD: {"lat": 40.114421, "lng": -88.233521}
PNC BANK: {"lat": 40.0978985, "lng": -88.2759092}
CHALMERS ST / THIRD: {"lat": 40.1062313, "lng": -88.2351439}
SPRINGFIELD AV / GOODWIN: {"lat": 40.1126489, "lng": -88.2362084}
900 blk of ILLINOIS ST W: {"lat": 40.1164204, "lng": -88.2433829}
SCOTT HALL: {"lat": 40.1019149, "lng": -88.2365574}
54 E CHALMERS: {"lat": 40.1069073, "lng": -88.2398051}
1500 blk of KIRBY AVE W: {"lat": 40.0984551, "lng": -88.27017049999999}
1600 blk of STATE STREET S: {"lat": 40.09807869999999, "lng": -88.2466455}
1600 blk of VALLEY: {"lat": 40.1164204, "lng": -88.2433829}
1000 COLLEGE CT: {"lat": 41.6032207, "lng": -73.087749}
610 E JOHN: {"lat": 40.1093357, "lng": -88.2298809}
1300 SPRINGFIELD: {"lat": 40.11274100000001, "lng": -88.267276}
DANIELS/WRIGHT: {"lat": 40.1164204, "lng": -88.2433829}
54 E GREEN: {"lat": 40.1104612, "lng": -88.2396248}
300 blk of PARK ST E: {"lat": 40.1173371, "lng": -88.2354045}
800 S SIXTH: {"lat": 40.10905, "lng": -88.23036619999999}
BRADLEY AVE / POMONA: {"lat": 34.055103, "lng": -117.7499909}
LINCOLN AVENUE RESIDENCE: {"lat": 40.1041252, "lng": -88.2203608}
COURTESY MOTEL: {"lat": 40.1155047, "lng": -88.20556119999999}
1200 blk of UNIVERSITY AVE W: {"lat": 40.1163309, "lng": -88.265025}
MCKINLEY AVENUE N / PAULA DR: {"lat": 40.131001, "lng": -88.2627409}
600 blk of SIXTH ST S: {"lat": 40.1115, "lng": -88.23041200000002}
700 blk of HARVARD STREET W: {"lat": 40.123938, "lng": -88.2531968}
BROADWAY AVE / THOMPSON: {"lat": 40.12006, "lng": -88.2075928}
FIFTH/CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
FOURTH ST E / GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
FIRST ST S / DANIEL ST E: {"lat": 40.107907, "lng": -88.23869189999999}
LAMBDA CHI ALPH: {"lat": 40.104994, "lng": -88.23625299999999}
500 blk of E SPPRINGFIELD AVE: {"lat": 40.11285609999999, "lng": -88.23186439999999}
300 blk of E HEALEY ST: {"lat": 40.1114561, "lng": -88.2353736}
WALGREENS: {"lat": 40.1125057, "lng": -88.2760945}
ALPHA DELTA PHI: {"lat": 40.106216, "lng": -88.23384}
blk of CHALMERS E: {"lat": 40.1062313, "lng": -88.2351439}
COUNTY MARKET STORE: {"lat": 40.0966036, "lng": -88.2947427}
1000 blk of S LOCUST ST: {"lat": 40.1065084, "lng": -88.24029379999999}
CHALMERS ST / S SECOND ST: {"lat": 40.10654600000001, "lng": -88.237011}
SPRINGFIELD AV E / THIRD: {"lat": 40.1124731, "lng": -88.2372939}
400 blk of E JOHN ST: {"lat": 40.1090499, "lng": -88.23352}
600 blk of CHALMERS ST: {"lat": 40.1068313, "lng": -88.23030550000001}
900 blk of FOURTH ST S: {"lat": 40.1079499, "lng": -88.23349999999999}
WALGREEN DRUGS: {"lat": 40.098604, "lng": -88.24521969999999}
400 blk of E UNIVERSITY AVE: {"lat": 40.1163511, "lng": -88.2335592}
600 blk of W WHITE ST: {"lat": 40.114353, "lng": -88.251777}
blk of HEALEY ST E: {"lat": 40.1118393, "lng": -88.2331059}
500 blk of STOUGHTON ST: {"lat": 40.113477, "lng": -88.2320704}
GREEN ST S / FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
PRESIDENT'S HOUSE: {"lat": 40.0976104, "lng": -88.2168384}
DANIEL S / FOURTH: {"lat": 40.1079499, "lng": -88.23349999999999}
300 E JOHN ST: {"lat": 40.109035, "lng": -88.235373}
CHAMPAIGN / GARWOOD: {"lat": 40.128484, "lng": -88.23997}
1200 blk of BESLIN ST: {"lat": 40.1202714, "lng": -88.22420869999999}
blk of UNIVERSITY AVE E: {"lat": 40.1019523, "lng": -88.2271615}
1000 blk of MAIN STREET E: {"lat": 40.1164204, "lng": -88.2433829}
1300 blk of ABRAM: {"lat": 40.1164204, "lng": -88.2433829}
1400 blk of BESLIN ST W: {"lat": 40.12025910000001, "lng": -88.2271378}
1200 blk of MATHEWS AVE N: {"lat": 40.1053588, "lng": -88.2254517}
528 E GREEN ST: {"lat": 40.1104889, "lng": -88.2306332}
400 E GREEN: {"lat": 40.1102662, "lng": -88.2335352}
SPRINGFIELD AVE / STATE ST: {"lat": 40.112608, "lng": -88.2467949}
FLORIDA AV W / LINCOLN: {"lat": 40.0981278, "lng": -88.2258342}
1007 S LOCUST: {"lat": 40.1058639, "lng": -88.240647}
JOHN ST / LOCUST: {"lat": 40.10899390000001, "lng": -88.2403219}
SPRINGFIELD AVE / THIRD ST: {"lat": 40.1126549, "lng": -88.2354}
SPAIN: {"lat": 40.06787810000001, "lng": -88.2748173}
UNIVERSITY AVE W / ORCHARD ST: {"lat": 40.1162793, "lng": -88.25427599999999}
FISHER, IL: {"lat": 40.3147554, "lng": -88.3500541}
INSTITUTE FOR GENOMIC BIO: {"lat": 40.1047457, "lng": -88.2249475}
300 E CLARK ST: {"lat": 40.1153707, "lng": -88.235404}
OAK STREET BASKETBALL: {"lat": 40.0980513, "lng": -88.2414482}
CHESTERBROOK ACADEMY: {"lat": 40.0901594, "lng": -88.2415029}
BECKMAN INSTITUTE: {"lat": 40.1157707, "lng": -88.2272043}
810 W GREEN ST: {"lat": 40.1103818, "lng": -88.25706199999999}
600 blk of GREEN STREET E: {"lat": 40.110288, "lng": -88.230391}
UNIVERSITY AVENUE E / S SIXTH ST: {"lat": 40.116364, "lng": -88.230431}
UNIVERSITY AVENUE E / SIXTH ST: {"lat": 40.116364, "lng": -88.230431}
FIFTH S / CLARK: {"lat": 40.1153769, "lng": -88.233525}
SMITH MUSIC HALL: {"lat": 40.105739, "lng": -88.2261108}
PANAMA CITY, FL: {"lat": 30.1588129, "lng": -85.6602058}
DUDLEY RD / N RISING: {"lat": 40.12515, "lng": -88.33348500000001}
SPRINGFIELD AVE / WRIGHT ST: {"lat": 40.1127124, "lng": -88.228928}
110 E. ARMORY: {"lat": 40.1056342, "lng": -88.2376371}
1306 HEDGE ROAD: {"lat": 40.1286811, "lng": -88.2686823}
FOURTH ST S / CHALMERS ST: {"lat": 40.106573, "lng": -88.2334779}
DAYS INN: {"lat": 40.1340528, "lng": -88.26080189999999}
INSTITUE FOR GENOMIC BIO: {"lat": 40.1047457, "lng": -88.2249475}
1200 blk of FLORIDA AVE E: {"lat": 40.0985958, "lng": -88.1944685}
200 blk of PEABODY DR: {"lat": 40.1017173, "lng": -88.23659839999999}
ELECTRICAL AND COMPUTER E: {"lat": 40.1148898, "lng": -88.22801729999999}
FLORIDA AVE W / ORCHARD ST: {"lat": 40.0981278, "lng": -88.2258342}
CHALMERS ST S / FIRST ST: {"lat": 40.106532, "lng": -88.23868399999999}
MADIGAN LAB: {"lat": 40.1037246, "lng": -88.2238165}
SIEBEL CENTER: {"lat": 40.11380279999999, "lng": -88.2249052}
STADIUM DR / OAK ST: {"lat": 40.102702, "lng": -88.2414929}
TACO BELL: {"lat": 40.09545440000001, "lng": -88.24555649999999}
MAHOMET: {"lat": 40.1953106, "lng": -88.40422339999999}
blk of UNIVERSITY AVENUE E: {"lat": 40.1019523, "lng": -88.2271615}
500 blk of GREEN STREET E: {"lat": 40.1103275, "lng": -88.23197119999999}
SECOND ST / GREEN ST E: {"lat": 40.110231, "lng": -88.23704500000001}
WRIGHT STREET S / HEALEY STREET E: {"lat": 40.111525, "lng": -88.22888909999999}
OAK STREET S / STADIUM DRIVE: {"lat": 40.1068398, "lng": -88.24195399999999}
500 blk of SIXTH ST S: {"lat": 40.1127, "lng": -88.230431}
LIVE ACTION GAMES: {"lat": 40.1167719, "lng": -88.2418521}
S SECOND ST / E STOUGHTON: {"lat": 40.113453, "lng": -88.2370629}
COUNTY MARKET PARKING: {"lat": 40.0966036, "lng": -88.2947427}
500 blk of WHITE ST E: {"lat": 40.114431, "lng": -88.23207839999999}
ILLINI PLASTICS: {"lat": 40.1152277, "lng": -88.23886759999999}
1000 blk of S WRIGHT ST: {"lat": 40.1059941, "lng": -88.2288167}
S SIXTH ST / E JOHN ST: {"lat": 40.10905, "lng": -88.23036619999999}
JOHN ST / LOCUST ST: {"lat": 40.10899390000001, "lng": -88.2403219}
SCOTT PARK: {"lat": 40.1118938, "lng": -88.23622979999999}
blk of CHESTER ST: {"lat": 40.1165324, "lng": -88.2419481}
400 blk of E SPRINGFIELD: {"lat": 40.112676, "lng": -88.233592}
ILLINI TERMINAL: {"lat": 40.115935, "lng": -88.2409467}
TIS BOOKSTORE: {"lat": 40.109698, "lng": -88.23056}
BROTHERS BAR, CH: {"lat": 40.1101891, "lng": -88.229688}
300 blk of S FIFTH ST: {"lat": 40.1144309, "lng": -88.232095}
GREEN ST E / FIRST STREET: {"lat": 40.110217, "lng": -88.2386949}
SECOND ST S / SPRINGFIELD AVENUE: {"lat": 40.1129515, "lng": -88.2893026}
100 blk of E JOHN ST: {"lat": 40.1090133, "lng": -88.2386784}
INMAN PLACE: {"lat": 40.1160282, "lng": -88.2425817}
200 blk of SIXTH ST S: {"lat": 40.1153853, "lng": -88.230434}
100 blk of E GREEN ST: {"lat": 40.1102171, "lng": -88.2386784}
HABITAT FOR HUMANITY: {"lat": 40.1160509, "lng": -88.2377651}
800 blk of FOURTH ST S: {"lat": 40.1090454, "lng": -88.23351989999999}
100 blk of CHALMERS ST: {"lat": 40.1065321, "lng": -88.2386673}
CHESTER ST BAR PKG LOT: {"lat": 40.1189355, "lng": -88.24448939999999}
300 blk of E ARMORY AV: {"lat": 40.105405, "lng": -88.235344}
CAMPUS PANTRY: {"lat": 40.1103508, "lng": -88.23722529999999}
blk of UNKNOWN: {"lat": 40.1164204, "lng": -88.2433829}
300 blk of WATER ST: {"lat": 40.114579, "lng": -88.2401005}
WRIGHT / GREEN: {"lat": 40.11030239999999, "lng": -88.2288748}
blk of CHAMPAIGN AREA: {"lat": 40.1179026, "lng": -88.2402268}
S WRIGHT ST / HEALEY: {"lat": 40.111525, "lng": -88.22888909999999}
100 blk of CLARK ST W: {"lat": 40.1153529, "lng": -88.24362740000001}
2300 blk of SANGAMON DR: {"lat": 40.1019846, "lng": -88.28419830000001}
GOODWIN / UNIVERSITY: {"lat": 40.1097328, "lng": -88.2237073}
SIXTH ST S / JOHN ST E: {"lat": 40.10905, "lng": -88.23036619999999}
ARMORY AV E / FOURTH ST: {"lat": 40.1054062, "lng": -88.23344159999999}
FOURTH ST / E HEALEY ST: {"lat": 40.1118393, "lng": -88.2331059}
GREGORY TOWERS: {"lat": 40.1044119, "lng": -88.2336873}
500 blk of E CLARK ST: {"lat": 40.1153841, "lng": -88.2320823}
UNNAMED FRATERNITY: {"lat": 40.1164204, "lng": -88.2433829}
GOODWIN AV S / OREGON W: {"lat": 40.1069817, "lng": -88.2238613}
ELM / BUSEY: {"lat": 40.111452, "lng": -88.21773259999999}
1200 blk of GREEN ST W: {"lat": 40.1102319, "lng": -88.26502099999999}
SIXTH/DANIEL: {"lat": 40.107938, "lng": -88.2353639}
600 SECOND ST: {"lat": 40.1164204, "lng": -88.2433829}
SPRINGFIELD AVENUE / N. LINCOLN AVENUE: {"lat": 40.1128099, "lng": -88.219337}
UNIVERSITY AVENUE W / MATHEWS AVE: {"lat": 40.1163883, "lng": -88.2256958}
601 E JOHN ST: {"lat": 40.1088318, "lng": -88.23003729999999}
FIFTH/GREEN: {"lat": 40.110217, "lng": -88.2386949}
CHABAD JEWISH CENTER: {"lat": 40.1116809, "lng": -88.2339037}
KRANNERT CENTER FOR PERFO: {"lat": 40.1079641, "lng": -88.2224963}
100 blk of BUSEY AV S: {"lat": 40.1122133, "lng": -88.21776969999999}
PENNSYLVANIA AVE / BUSEY AVE: {"lat": 40.1006523, "lng": -88.2175741}
310 E JOHN: {"lat": 40.1094815, "lng": -88.23411870000001}
RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
FIRST/DANIEL: {"lat": 40.1079583, "lng": -88.23854}
HOPKINS RESIDENCE HALL: {"lat": 40.102442, "lng": -88.23777919999999}
FIRST ST / JOHN ST: {"lat": 40.1090132, "lng": -88.2386951}
300 blk of ARMORY E: {"lat": 40.1164204, "lng": -88.2433829}
PARKING LOT D-10: {"lat": 40.1189355, "lng": -88.24448939999999}
FOURTH/CHALMERS: {"lat": 40.1068382, "lng": -88.2333221}
DORNER DR / GREGORY DR: {"lat": 40.1041814, "lng": -88.2218608}
IKENBERRY DINING: {"lat": 40.1037998, "lng": -88.23539300000002}
407 E GREEN ST: {"lat": 40.1099958, "lng": -88.2326599}
211 E DANIEL: {"lat": 40.10760459999999, "lng": -88.2356592}
700 SIXTH ST S: {"lat": 40.1102756, "lng": -88.2303908}
BABCOCK RESD HALL GROUNDS: {"lat": 40.1164204, "lng": -88.2433829}
500 blk of S ELM ST: {"lat": 40.1116517, "lng": -88.25007680000002}
WB RAMP I74 / CUNNINGHAM AVE: {"lat": 40.1347146, "lng": -88.243736}
UNIVERSITY AVE W / GOODWIN AVE: {"lat": 40.1097328, "lng": -88.2237073}
SHELDON RESIDENCE HALL LO: {"lat": 40.1017884, "lng": -88.23365539999999}
WRIGHT STREET N / WHITE ST E: {"lat": 40.114145, "lng": -88.23398499999999}
NEIL ST S / DEVONSHIRE: {"lat": 40.089732, "lng": -88.245944}
800 WRIGHT ST S: {"lat": 40.1059941, "lng": -88.2288167}
1304 GREEN ST W: {"lat": 40.1105017, "lng": -88.2676954}
FOURTH ST S / GREEN ST E: {"lat": 40.1102662, "lng": -88.2335352}
SIXTH S / GREEN: {"lat": 40.1084644, "lng": -88.2303521}
NATIVE AMERICANS STUDIES: {"lat": 40.1062115, "lng": -88.2243036}
ALPHA XI DELTA: {"lat": 40.106216, "lng": -88.23384}
600 blk of S FOURTH ST: {"lat": 40.1114663, "lng": -88.23356489999999}
LIVING YOGA CENTER: {"lat": 40.1149283, "lng": -88.23852079999999}
PARKING GARAGE: {"lat": 40.1189355, "lng": -88.24448939999999}
300 blk of FOURTH ST S: {"lat": 40.1183248, "lng": -88.2337709}
FOURTH / WHITE: {"lat": 40.100216, "lng": -88.2333551}
JOHN E / FOURTH: {"lat": 40.1090499, "lng": -88.23352}
SPRINGFIELD AVE E / SECOND ST: {"lat": 40.1126489, "lng": -88.2362084}
THETA CHI: {"lat": 40.108713, "lng": -88.235039}
PHI GAMMA DELTA, CH: {"lat": 40.1086906, "lng": -88.2366272}
TOWN PLACE SUITES: {"lat": 40.110442, "lng": -88.2307965}
1000 blk of S OAK ST: {"lat": 40.1064985, "lng": -88.24153779999999}
S FOURTH ST / GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
500 E DANIEL: {"lat": 40.107956, "lng": -88.2320089}
STATE S / ONEIL COURT: {"lat": 40.1120139, "lng": -88.2063572}
SHERMAN RESIDENCE HALL: {"lat": 40.1070935, "lng": -88.2323492}
308 GREEN ST E: {"lat": 40.110503, "lng": -88.23422699999999}
PSI UPSILON: {"lat": 40.1050826, "lng": -88.23389949999999}
SPRINGFIELD / MARKET ST S: {"lat": 40.105994, "lng": -88.3695541}
LINCOLN AVE N / CHURCH ST: {"lat": 40.126502, "lng": -88.21793400000001}
ORCHARD DOWNS RESIDENCE: {"lat": 40.0966223, "lng": -88.2141506}
SPRINGFIELD AVE / MATHEWS AVE: {"lat": 40.1124731, "lng": -88.2372939}
700 GREEN ST S: {"lat": 40.110122, "lng": -88.2540176}
900 ILLINOIS ST W: {"lat": 40.1144139, "lng": -88.2625659}
LOCUST ST S / DANIEL ST S: {"lat": 40.107894, "lng": -88.240312}
HOPKINS HALL: {"lat": 40.102442, "lng": -88.23777919999999}
1000 blk of WESTERN AV: {"lat": 40.1065236, "lng": -88.27544669999999}
COLOMBIA W / STATE: {"lat": 40.1211885, "lng": -88.257725}
MECHANICAL ENGINEERING: {"lat": 40.1109868, "lng": -88.22520209999999}
GOODWIN/GREGORY: {"lat": 40.104235, "lng": -88.22356169999999}
400 blk of E STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
600 blk of UNIVERSITY E: {"lat": 40.1164204, "lng": -88.2433829}
TUMBLE INN: {"lat": 40.1138, "lng": -88.24311060000001}
S FIRST ST / HEALEY ST: {"lat": 40.1114279, "lng": -88.238704}
100 blk of UNIVERSITY AV E: {"lat": 40.1165425, "lng": -88.24471120000001}
900 blk of THIRD ST S: {"lat": 40.107938, "lng": -88.2353639}
WINGIN OUT: {"lat": 40.1099627, "lng": -88.23514089999999}
BROMLEY HALL-THI, UI: {"lat": 40.107113, "lng": -88.2348985}
900 blk of OAK ST S: {"lat": 40.10788, "lng": -88.24156029999999}
ILLNI SHUTTLE BUS: {"lat": 40.1158323, "lng": -88.241186}
LINCOLN AVENUE RESD HALL: {"lat": 40.1041252, "lng": -88.2203608}
FOURTH ST / CLARK ST: {"lat": 40.1153769, "lng": -88.233525}
BABCOCK RESIDENCE HALL: {"lat": 40.0997079, "lng": -88.22109460000001}
STUDENT STAFF APARTMENTS: {"lat": 40.1105623, "lng": -88.23145280000001}
FIRST ST / GREEN ST: {"lat": 40.110217, "lng": -88.2386949}
GREEN ST W / MATHEWS AVE: {"lat": 40.110423, "lng": -88.22559129999999}
KRANNERT CENTER FOR PERFORMING ARTS: {"lat": 40.1079641, "lng": -88.2224963}
GREEN ST / MATHEWS AV S: {"lat": 40.110423, "lng": -88.22559129999999}
CAMPUS REC OUTDOOR CENTER: {"lat": 40.103829, "lng": -88.24047019999999}
503 JOHN ST E: {"lat": 40.1087243, "lng": -88.2315754}
601 FOURTH ST S: {"lat": 40.111286, "lng": -88.23392140000001}
PENNSYLVANIA AVE RESIDENC: {"lat": 40.0997153, "lng": -88.2208046}
PSYCHOLOGY BUILDING: {"lat": 40.107486, "lng": -88.2299551}
SPEECH AND HEARING: {"lat": 40.0900913, "lng": -88.24148550000001}
CAMPUS RECREATION CENTER: {"lat": 40.1007672, "lng": -88.23603399999999}
800 blk of WRIGHT ST S: {"lat": 40.1059941, "lng": -88.2288167}
1100 blk of FLORIDA AV W: {"lat": 40.0981496, "lng": -88.2228391}
PARKING LOT E31: {"lat": 40.1164204, "lng": -88.2433829}
PARKING LOT E-31: {"lat": 40.1086913, "lng": -88.23082819999999}
1005 COLLEGE CT: {"lat": 40.0991552, "lng": -88.22118479999999}
CHEM LIFE SCIENCES: {"lat": 40.1081456, "lng": -88.2244528}
WHITE ST E / FOURTH ST S: {"lat": 40.114421, "lng": -88.233521}
E JOHN ST / THIRD ST: {"lat": 40.1094108, "lng": -88.2348253}
UNIVERSITY GROUP: {"lat": 40.11326320000001, "lng": -88.2390528}
WHITE ST / SIXTH ST: {"lat": 40.114436, "lng": -88.2304329}
600 blk of ARMORY AV E: {"lat": 40.1054196, "lng": -88.2302831}
STARBUCKS: {"lat": 40.148159, "lng": -88.257291}
500 blk of SPRINGFIELD E: {"lat": 40.11285609999999, "lng": -88.23186439999999}
500 blk of S PRAIRIE ST: {"lat": 40.1116567, "lng": -88.2484419}
300 blk of W GREEN ST: {"lat": 40.110152, "lng": -88.2467925}
JOHN ST E / FIRST: {"lat": 40.1090313, "lng": -88.2358433}
400 blk of E CLARK ST: {"lat": 40.115377, "lng": -88.23351070000001}
RED LION-GRE, CH: {"lat": 40.1100325, "lng": -88.2355497}
PRESBY HALL: {"lat": 40.108527, "lng": -88.2327576}
800 blk of S LOCUST ST: {"lat": 40.1089829, "lng": -88.24032179999999}
200 blk of E DANIEL ST: {"lat": 40.107923, "lng": -88.23702}
SECOND STREET S / WHITE STREET: {"lat": 40.111775, "lng": -88.237411}
300 blk of HEALEY ST E: {"lat": 40.1114561, "lng": -88.2353736}
LOCUST ST / SPRINGFIELD AV: {"lat": 40.112623, "lng": -88.24011600000001}
CLARK ST E / THIRD: {"lat": 40.1153769, "lng": -88.233525}
600 blk of FOURTH ST S: {"lat": 40.1114663, "lng": -88.23356489999999}
SECOND ST S / DANIEL ST E: {"lat": 40.107923, "lng": -88.23702}
TELACRIS PLASMA: {"lat": 40.1147056, "lng": -88.2789226}
1000 blk of S FOURTH ST: {"lat": 40.106573, "lng": -88.2334779}
200 blk of E ARMORY AVE: {"lat": 40.105394, "lng": -88.2369758}
300 blk of E CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
900 blk of S THIRD ST: {"lat": 40.107938, "lng": -88.2353639}
700 blk of S STATE ST: {"lat": 40.108986, "lng": -88.246763}
100 blk of PEABODY DR: {"lat": 40.1014439, "lng": -88.2386033}
WHITE E / FIFTH: {"lat": 40.114145, "lng": -88.23398499999999}
UNIVERSITY E / WRIGHT: {"lat": 40.1019523, "lng": -88.2271615}
KAMS BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
TOWNEPLACE SUITES MARRIOT: {"lat": 40.110442, "lng": -88.2307965}
300 blk of E UNIVERSITY: {"lat": 40.1163395, "lng": -88.2353864}
FOURTH ST / UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
SIXTH ST S / JOHN ST: {"lat": 40.10905, "lng": -88.23036619999999}
CLARK W / GOODWIN: {"lat": 40.1200602, "lng": -88.2240881}
ILLINOIS STREET RESIDENCE: {"lat": 40.1101128, "lng": -88.22173529999999}
2300 blk of SPRINGFIELD AVE W: {"lat": 40.1130335, "lng": -88.2854035}
WOMEN'S RESOURCE CENTER: {"lat": 40.1103922, "lng": -88.2297514}
500 blk of DANIEL ST S: {"lat": 40.107956, "lng": -88.2320089}
SIXTH/ARMORY: {"lat": 40.1056083, "lng": -88.2303383}
FIREHAUSE BAR: {"lat": 40.1399704, "lng": -88.2441788}
PARKING GARAGE F-29: {"lat": 40.103735, "lng": -88.2223965}
ELECTRICAL ENGINEERING BU: {"lat": 40.11504, "lng": -88.228197}
GREGORY/NEVADA: {"lat": 40.1059433, "lng": -88.2216617}
THIRD ST N / STOUGHTON ST: {"lat": 40.1136888, "lng": -88.2292531}
UI GOLF COURSE: {"lat": 40.046536, "lng": -88.25792299999999}
FOURTH STREET N / PARK ST: {"lat": 40.100216, "lng": -88.2333551}
200 blk of STOUGHTON ST: {"lat": 40.1134531, "lng": -88.2370464}
blk of E LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
300 blk of E ARMORY: {"lat": 40.105405, "lng": -88.235344}
ASIAN TASTE: {"lat": 40.1092224, "lng": -88.231551}
blk of E ARMORY AVE: {"lat": 40.105707, "lng": -88.23989999999999}
FIFTH ST / HEALEY: {"lat": 40.1114849, "lng": -88.23206400000001}
400 blk of E WHITE ST: {"lat": 40.1144213, "lng": -88.23350669999999}
500 blk of E HEALEY: {"lat": 40.1114849, "lng": -88.23206400000001}
GREEN ST E / FIFTH: {"lat": 40.109978, "lng": -88.2308738}
1100 blk of THIRD ST S: {"lat": 40.1053891, "lng": -88.2355338}
SIXTH ST / SPRINGFIELD: {"lat": 40.1084644, "lng": -88.2303521}
JOHN ST E / SECOND STREET: {"lat": 40.1090313, "lng": -88.2358433}
THIRD ST / WHITE ST: {"lat": 40.1144139, "lng": -88.2625659}
200 blk of WHITE E: {"lat": 40.11440899999999, "lng": -88.2370514}
500 blk of E WHITE ST: {"lat": 40.114431, "lng": -88.23207839999999}
THIRD / JOHN: {"lat": 40.1094108, "lng": -88.2348253}
UNIVERSITY AV / N WRIGHT ST: {"lat": 40.116369, "lng": -88.22895810000001}
OAK ST S / STADIUM DR: {"lat": 40.102702, "lng": -88.2414929}
FOREIGN LANGUAGE BLDG: {"lat": 40.1062585, "lng": -88.22607269999999}
NATURAL HISTORY BUILDING: {"lat": 40.1094472, "lng": -88.2260208}
4800 blk of HIGH CROSS RD N: {"lat": 40.158631, "lng": -88.16298719999999}
700 blk of GREGORY ST S: {"lat": 40.1065086, "lng": -88.22124749999999}
57NORTH: {"lat": 40.1447196, "lng": -88.2856856}
SCOTT RESD HALL - OUTSIDE: {"lat": 40.1019657, "lng": -88.2366612}
505 ARMORY AVE E: {"lat": 40.1047515, "lng": -88.23195630000001}
PRIVATE APT IN CHAMPAIGN: {"lat": 40.1145692, "lng": -88.2438755}
BUSEY EVANS RESD HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
ISR DINING: {"lat": 40.1094727, "lng": -88.22173529999999}
500 blk of DUNLAP AV S: {"lat": 40.0547496, "lng": -88.2513673}
KIRBY AVE / FIRST ST: {"lat": 40.0980287, "lng": -88.2385714}
LINCOLN / ST MARYS: {"lat": 40.1175298, "lng": -88.22955499999999}
MEATHEADS: {"lat": 40.101351, "lng": -88.2443689}
903 S FOURTH ST: {"lat": 40.1075642, "lng": -88.23378149999999}
SOUTH FARMS: {"lat": 40.079908, "lng": -88.2167776}
DAIRY QUEEN, 911 W UNIVERSITY: {"lat": 40.1161399, "lng": -88.2202846}
JOHN STREET S / FOURTH STREET: {"lat": 40.1090499, "lng": -88.23352}
200 GREGORY E: {"lat": 40.1040972, "lng": -88.23749389999999}
FOURTH/JOHN: {"lat": 40.109161, "lng": -88.23359099999999}
WRIGHT/ARMORY: {"lat": 40.105402, "lng": -88.235534}
SIXTH ST S / GREEN: {"lat": 40.1084644, "lng": -88.2303521}
1000 blk of COLLEGE CT BL: {"lat": 40.13193280000001, "lng": -88.29026979999999}
DANIEL STREET E / SIXTH ST: {"lat": 40.107969, "lng": -88.230345}
SCOTT RESIDENSE HALL: {"lat": 40.1019657, "lng": -88.2366612}
500 blk of GOODWIN AVE S: {"lat": 40.108013, "lng": -88.22274700000001}
PARKING LOT D-9: {"lat": 40.1113022, "lng": -88.2301909}
LOCUST ST / JOHN ST: {"lat": 40.10899390000001, "lng": -88.2403219}
THIRD ST / DANIEL: {"lat": 40.107938, "lng": -88.2353639}
1100 blk of FOURTH ST S: {"lat": 40.1053934, "lng": -88.2334415}
SAKAYANA: {"lat": 40.1101618, "lng": -88.2330748}
JSM MGT: {"lat": 40.1120256, "lng": -88.2324304}
GREEN STREET CAFE: {"lat": 40.1099022, "lng": -88.2410371}
500 blk of E JOHN ST: {"lat": 40.10906689999999, "lng": -88.2320189}
100 blk of ARMORY E: {"lat": 40.1053881, "lng": -88.2386533}
FAT CITY BAR & GRILL: {"lat": 40.11096209999999, "lng": -88.24262929999999}
GREEN ST E / FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
1000 blk of UNIVERSITY AV W: {"lat": 40.1163021, "lng": -88.26023169999999}
GOODWIN AV / GREEN ST W: {"lat": 40.1105509, "lng": -88.22392459999999}
LINCOLN / FLORIDA: {"lat": 40.0964609, "lng": -88.22116450000001}
900 blk of OREGON ST W: {"lat": 40.1070073, "lng": -88.21924080000001}
100 blk of LINCOLN AV N: {"lat": 40.1122658, "lng": -88.21916279999999}
LINCOLN / MAIN: {"lat": 40.1364528, "lng": -88.25497779999999}
1000 blk of ORCHARD ST S: {"lat": 40.10463980000001, "lng": -88.2144237}
BUSEY AV N / MAIN ST W: {"lat": 40.112407, "lng": -88.282579}
LINCOLN AV N / STOUGHTON: {"lat": 40.141807, "lng": -88.2199409}
700 blk of LINCOLN S: {"lat": 40.1164204, "lng": -88.2433829}
1100 blk of LINCOLN AV S: {"lat": 40.1219699, "lng": -88.2190832}
200 blk of BUSEY AV N: {"lat": 40.1114435, "lng": -88.21773259999999}
blk of LINCOLN AVE S: {"lat": 40.0909463, "lng": -88.218969}
700 blk of BUSEY AVE S: {"lat": 40.10743470000001, "lng": -88.2176945}
800 blk of GREEN ST W: {"lat": 40.1101271, "lng": -88.255887}
1000 blk of CLARK: {"lat": 40.1153939, "lng": -88.2289823}
800 blk of PENNSYLVANIA AV W: {"lat": 40.1006523, "lng": -88.2175741}
700 blk of INDIANA AV: {"lat": 40.1030481, "lng": -88.2158894}
ELM ST / BUSEY AVE: {"lat": 40.111452, "lng": -88.21773259999999}
1000 blk of LINCOLN AVE S: {"lat": 40.1045165, "lng": -88.2192146}
1000 blk of CLARK ST: {"lat": 40.11533920000001, "lng": -88.26022280000001}
ILLINOIS ST / LINCOLN AVE: {"lat": 40.141807, "lng": -88.2199409}
800 blk of SPRINGFIELD AVE: {"lat": 40.112632, "lng": -88.25543390000001}
1001 W PENNSYLAVANIA: {"lat": 40.1006485, "lng": -88.2203904}
ALPHA DELTA PHI, CH: {"lat": 40.1061292, "lng": -88.22401149999999}
300 blk of E SPRINGFIELD: {"lat": 40.1129213, "lng": -88.2353148}
900 blk of S LOCUST ST: {"lat": 40.1078803, "lng": -88.2403118}
ALPHA ROH CHI: {"lat": 40.1046145, "lng": -88.2382848}
blk of PANAMA CITY: {"lat": 40.1179026, "lng": -88.2402268}
PANAMA CITY: {"lat": 40.1164204, "lng": -88.2433829}
NAUTRAL RESOURCES BUILDING: {"lat": 40.1012515, "lng": -88.2290981}
EVERITT LAB: {"lat": 40.110933, "lng": -88.22825639999999}
LINCOLN / WESTERN: {"lat": 40.1164204, "lng": -88.2433829}
DANIEL ST S / FIRST ST: {"lat": 40.107907, "lng": -88.23869189999999}
UNIVERSITY AVENUE E / MARKET ST S: {"lat": 40.116344, "lng": -88.2369727}
PENNSYLVANIA AVENUE RESD HALL: {"lat": 40.1006523, "lng": -88.2175741}
OAK/KIRBY: {"lat": 40.0978733, "lng": -88.2413833}
PARKING LOT D-1: {"lat": 40.1086913, "lng": -88.23082819999999}
OAK ST S / KIRBY AVE E: {"lat": 40.0982893, "lng": -88.2786864}
BARTON RESIDENCE HALL: {"lat": 40.1032122, "lng": -88.2340333}
FOURTH ST / GREGORY DR: {"lat": 40.1041262, "lng": -88.2334257}
UNKNOWN PRIV APT: {"lat": 40.1145692, "lng": -88.2438755}
707 SIXTH ST S: {"lat": 40.1096492, "lng": -88.230676}
900 blk of S FOURTH ST: {"lat": 40.1079499, "lng": -88.23349999999999}
GREEN ST E / FIFTH STREET: {"lat": 40.110284, "lng": -88.232058}
SIXTH ST / DANIEL ST: {"lat": 40.107969, "lng": -88.230345}
100 blk of GREEN STREET E: {"lat": 40.1101779, "lng": -88.24347639999999}
PI KAPPA PHI: {"lat": 40.104302, "lng": -88.23483999999999}
WRIGHT ST / GREEN ST: {"lat": 40.11030239999999, "lng": -88.2288748}
GREEN ST CAFE: {"lat": 40.1099022, "lng": -88.2410371}
CU JEWISH FEDERATION: {"lat": 40.108761, "lng": -88.23153800000001}
DANIEL / FIRST: {"lat": 40.107938, "lng": -88.2353639}
200 blk of FIFTH ST S: {"lat": 40.1153792, "lng": -88.2320988}
100 blk of WRIGHT ST S: {"lat": 40.11183949999999, "lng": -88.2289024}
S SECOND ST / DANIEL ST: {"lat": 40.107923, "lng": -88.23702}
GREGORY HALL: {"lat": 40.1056086, "lng": -88.2280989}
BEVIER HALL: {"lat": 40.1049315, "lng": -88.22475899999999}
GREEN ST E / LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
PARKING LOT F-13: {"lat": 40.1086913, "lng": -88.23082819999999}
THIRD ST / GREEN ST: {"lat": 40.1108374, "lng": -88.2430986}
500 SIXTH ST S: {"lat": 40.1127, "lng": -88.230431}
WESTON RESD HALL - OUTSIDE: {"lat": 40.1031179, "lng": -88.2352789}
WRIGHT ST S / GREEN ST: {"lat": 40.11030239999999, "lng": -88.2288748}
BUS STOP NEAR KRANNERT: {"lat": 40.108291, "lng": -88.22378499999999}
75 ARMORY E: {"lat": 40.104935, "lng": -88.23889299999999}
A PLUS VIP LOUNGE: {"lat": 40.1125479, "lng": -88.2095769}
DANIEL S / FIFTH: {"lat": 40.107956, "lng": -88.2320089}
PAR BIKE RACKS: {"lat": 40.111981, "lng": -88.2822873}
JOHN ST E / FOURTH ST: {"lat": 40.1090499, "lng": -88.23352}
300 blk of WALNUT N: {"lat": 39.9470328, "lng": -75.1465231}
ALLEN RESIDENCE HALL BIKE: {"lat": 40.1164204, "lng": -88.2433829}
ENGINEERING SCIENCES BLDG: {"lat": 40.1124204, "lng": -88.2235236}
ILLINOIS ST RESIDENCE HAL: {"lat": 40.1101128, "lng": -88.22173529999999}
SMALL ANIMAL CLINIC: {"lat": 40.0915901, "lng": -88.2219501}
ELECTRICAL COMPUTER ENGIN: {"lat": 40.1148898, "lng": -88.22801729999999}
700 blk of COLORADO AV E: {"lat": 40.0946963, "lng": -88.1986302}
ISR SOUTH BUS STOP: {"lat": 40.1164204, "lng": -88.2433829}
LINCOLN/GREEN: {"lat": 40.101513, "lng": -88.21721099999999}
SIXTH ST / HEALEY ST: {"lat": 40.1115, "lng": -88.23041200000002}
MATERIAL SCIENCE AND ENGI: {"lat": 40.1108597, "lng": -88.2261108}
FIFTH ST S / JOHN ST: {"lat": 40.10906689999999, "lng": -88.2320189}
100 JOHN ST E: {"lat": 40.1090133, "lng": -88.2386784}
806 THIRD ST S: {"lat": 40.1084743, "lng": -88.2349746}
GOODWIN AVE / NEVADA: {"lat": 40.1059498, "lng": -88.2238452}
OREGON W / GREGORY: {"lat": 43.8041334, "lng": -120.5542012}
FOURTH ST S / CLARK ST: {"lat": 40.1153769, "lng": -88.233525}
FOURTH ST S / E GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
400 DANIEL ST E: {"lat": 40.10795, "lng": -88.2334851}
MEAT SCIENCE LAB: {"lat": 40.0991849, "lng": -88.2230285}
GOODWIN AV / STOUGHTON ST: {"lat": 40.1135368, "lng": -88.2239883}
blk of E WASHINGTON: {"lat": 40.1200199, "lng": -88.236294}
ALPHA XI DELTA SORORITY: {"lat": 40.106216, "lng": -88.23384}
UNIVERSITY PLACE CHURCH: {"lat": 40.1132173, "lng": -88.2294651}
200 blk of S WRIGHT ST: {"lat": 40.11183949999999, "lng": -88.2289024}
1000 blk of S SECOND ST: {"lat": 40.1065345, "lng": -88.2370109}
300 blk of E UNIVERSITY AVE: {"lat": 40.1163395, "lng": -88.2353864}
CAMPUS MOBILE SOLUTIONS: {"lat": 40.1104033, "lng": -88.22991259999999}
E GREEN ST / WRIGHT ST: {"lat": 40.11030239999999, "lng": -88.2288748}
UNKNOWN FRATERNITY/SORORITY: {"lat": 40.1082234, "lng": -88.2357059}
TOWNSEND RESIDENCE HALL B: {"lat": 40.1101503, "lng": -88.2209503}
HARKER HALL: {"lat": 40.1091088, "lng": -88.2267195}
LINCOLN/STOUGHTON: {"lat": 40.1135669, "lng": -88.2195}
600 blk of OHIO ST: {"lat": 40.1037372, "lng": -88.2144555}
CHURCH W / PROSPECT: {"lat": 40.09516929999999, "lng": -88.25848760000001}
PRESENCE MEDICAL CENTER: {"lat": 40.1185232, "lng": -88.22813769999999}
SPRINGFIELD/HARVEY: {"lat": 40.1128133, "lng": -88.2221967}
FIRST ST S / PEABODY DR E: {"lat": 40.1014638, "lng": -88.2330356}
CLARK RESIDENCE HALL: {"lat": 40.1035652, "lng": -88.2339063}
LARGE ANIMAL CLINIC: {"lat": 40.092007, "lng": -88.2224066}
OAK/CHALMERS: {"lat": 40.10651, "lng": -88.2415379}
505 SPRINGFIELD AVE E: {"lat": 40.112424, "lng": -88.23142399999999}
IKENBERRY DINING HALL: {"lat": 40.1037998, "lng": -88.23539300000002}
FOURTH ST / PEABODY: {"lat": 40.101464, "lng": -88.23338290000001}
PARKING LOT F-31: {"lat": 40.1189355, "lng": -88.24448939999999}
CIRCLE K GAS STATION: {"lat": 40.1124143, "lng": -88.2855708}
FOURTH ST S / HEALEY: {"lat": 40.111472, "lng": -88.233565}
SILVERMINE SUBS: {"lat": 40.5223561, "lng": -105.0802639}
FAR MAIN BUILDING: {"lat": 40.0991383, "lng": -88.2211566}
SHERMAN RESD HALL - OUTSIDE: {"lat": 40.1070935, "lng": -88.2323492}
600 blk of WHITE ST E: {"lat": 40.1144361, "lng": -88.230418}
800 blk of S SIXTH ST: {"lat": 40.10905, "lng": -88.23036619999999}
CHESTNUT ST / GREEN ST: {"lat": 40.1101925, "lng": -88.24262329999999}
THIRD / CLARK: {"lat": 40.1153769, "lng": -88.233525}
500 blk of S THIRD ST: {"lat": 40.1126429, "lng": -88.23539989999999}
ARMORY AVE / EUCLID: {"lat": 40.1054059, "lng": -88.234499}
1100 blk of SPRINGFIELD AVE W: {"lat": 40.11268889999999, "lng": -88.2625489}
FIFTH / GREEN: {"lat": 40.110217, "lng": -88.2386949}
SUPER K: {"lat": 40.1164204, "lng": -88.2433829}
UNIVERSITY W / MCCULLOUGH: {"lat": 40.1019523, "lng": -88.2271615}
OBSERVATORY: {"lat": 40.0149471, "lng": -88.33134679999999}
MORRILL HALL: {"lat": 40.1086492, "lng": -88.2244833}
SPRINGFIELD/GOODWIN: {"lat": 40.1125739, "lng": -88.2239953}
UI BAND BUILDING: {"lat": 40.1047609, "lng": -88.2307081}
1200 blk of EUCLID ST: {"lat": 40.1041319, "lng": -88.2344791}
PAR COURTYARD: {"lat": 40.1363555, "lng": -88.2515162}
blk of CHALMERS ST E: {"lat": 40.1066471, "lng": -88.23303170000001}
FOURTH ST / WHITE ST: {"lat": 40.114421, "lng": -88.233521}
800 blk of S FOURTH ST: {"lat": 40.1090454, "lng": -88.23351989999999}
PIZZA HUT: {"lat": 40.120206, "lng": -88.27728789999999}
100 blk of ARMORY AV E: {"lat": 40.1053881, "lng": -88.2386533}
PHI KAPPA PSI: {"lat": 40.1068579, "lng": -88.2339095}
GEOLOGICAL SURVEY BUILDIN: {"lat": 40.1012148, "lng": -88.2290769}
FLORIDA AV RESIDENCE HALL: {"lat": 40.0991383, "lng": -88.2211566}
1200 blk of BRADLEY AVE W: {"lat": 40.1274974, "lng": -88.2651917}
HENRY ADMIN BUILDING: {"lat": 40.1083607, "lng": -88.2282133}
WRIGHT ST. / GREEN ST.: {"lat": 40.11030239999999, "lng": -88.2288748}
PRESENCE HOSPITAL: {"lat": 40.1185232, "lng": -88.22813769999999}
1400 blk of GREEN ST W: {"lat": 40.1104847, "lng": -88.2690169}
ECE: {"lat": 40.1148898, "lng": -88.22801729999999}
PAR RESIDENCE DINING HALL: {"lat": 40.0997153, "lng": -88.2208046}
600 blk of GOODWIN AVE S: {"lat": 40.1076844, "lng": -88.2241201}
TRELEASE RESD HALL COURTYARD: {"lat": 40.0989469, "lng": -88.2203305}
FIRST ST / ARMORY AVE: {"lat": 40.1053881, "lng": -88.2386533}
HOULIHANS: {"lat": 40.0940397, "lng": -88.2373077}
TOWNSEND RESD HALL EXTERIOR: {"lat": 40.1164204, "lng": -88.2433829}
BOUSFIELD RESD HALL EXTERIOR: {"lat": 40.1017979, "lng": -88.2379414}
ORCHARD DOWN APARTMENTS: {"lat": 40.0966223, "lng": -88.2141506}
NEWMARK CIVIL ENG LAB: {"lat": 40.1139714, "lng": -88.22651929999999}
RED LION PARKING LOT: {"lat": 40.1100325, "lng": -88.2355497}
NOYES LABORATORY: {"lat": 40.1084247, "lng": -88.2261142}
1000 blk of LINCOLN AV S: {"lat": 40.1212458, "lng": -88.2190827}
NEIL ST S / JOHN ST W: {"lat": 40.1108374, "lng": -88.2430986}
LINCOLN AVE RESIDENCE HAL: {"lat": 40.1041252, "lng": -88.2203608}
PENNSYLVANIA AV RES HALL: {"lat": 40.1002986, "lng": -88.2198009}
BARDEEN QUAD: {"lat": 40.1115926, "lng": -88.22694779999999}
ALLEN RESD HALL - OUTSIDE: {"lat": 40.1164204, "lng": -88.2433829}
DANIEL / SECOND: {"lat": 40.1076126, "lng": -88.2373989}
DEVA THE SALON: {"lat": 40.1137452, "lng": -88.2389795}
THIRD ST S / DANIEL ST: {"lat": 40.1080989, "lng": -88.289647}
1000 FOURTH ST S: {"lat": 40.106573, "lng": -88.2334779}
ACTIVITIES AND RECREATION: {"lat": 40.101263, "lng": -88.2361257}
SHELDON RESIDENCE HALL: {"lat": 40.1041252, "lng": -88.2203608}
MEDICAL SCIENCES BLDG: {"lat": 40.1086055, "lng": -88.2251977}
OAK ST E / ARMORY AVE S: {"lat": 40.105364, "lng": -88.241525}
ORCHARD DOWNS RESD HALL: {"lat": 40.0966121, "lng": -88.2134806}
BIELFELDT ATHLETIC ADMIN: {"lat": 40.0961158, "lng": -88.2320749}
FIRST STREET / GREGORY STREET: {"lat": 40.0909838, "lng": -88.2382081}
FOELLINGER HALL - OUTSIDE: {"lat": 40.1059278, "lng": -88.22722499999999}
LOOMIS LABORATORY: {"lat": 40.110911, "lng": -88.2233559}
FLORIDA AVE / CARLE AVE: {"lat": 40.0982585, "lng": -88.2119427}
CRAVINGS RESTAURANT: {"lat": 40.1113161, "lng": -88.22905159999999}
ADVANCED COMPUTATIONS: {"lat": 40.1124528, "lng": -88.22214869999999}
ASTRONOMY BUILDING: {"lat": 40.1109366, "lng": -88.22088699999999}
LOCUST ST / CHALMERS ST: {"lat": 40.1065199, "lng": -88.2402939}
FACILITIES AND SERVICES: {"lat": 40.0988658, "lng": -88.2418265}
1100 blk of STOUGHTON ST: {"lat": 40.1134973, "lng": -88.2289522}
DAVID KINLEY HALL: {"lat": 40.1036264, "lng": -88.22835429999999}
US RT 45 / 1000 N: {"lat": 42.478046, "lng": -88.025386}
LINCOLN S / WEST: {"lat": 40.0909463, "lng": -88.218969}
GREEN E / LOCUST: {"lat": 40.1102127, "lng": -88.2402578}
RANTOUL, IL: {"lat": 40.3083672, "lng": -88.1558785}
2800 blk of SWEET CLOVER LN S: {"lat": 40.1164204, "lng": -88.2433829}
200 blk of WALNUT S: {"lat": 39.9511153, "lng": -75.1801651}
UNIVERSITY AVE W / COLER AVE: {"lat": 40.1164442, "lng": -88.215717}
DANIEL ST E / OAK: {"lat": 40.1078938, "lng": -88.24156049999999}
COORDINATED SCIENCES LAB: {"lat": 40.1148693, "lng": -88.2267195}
KAM'S: {"lat": 40.1104381, "lng": -88.23841619999999}
SPRINGFIELD AVE / THIRD: {"lat": 40.1094108, "lng": -88.2348253}
GAME DAY SPIRIT: {"lat": 40.110113, "lng": -88.230629}
LOGAN / MARKET: {"lat": 40.115391, "lng": -88.242004}
300 blk of PEABODY DR: {"lat": 40.1014583, "lng": -88.2347273}
OUTSIDE SHERMAN RESD HALL: {"lat": 40.1070935, "lng": -88.2323492}
SCOTT RESD HAL: {"lat": 40.1019657, "lng": -88.2366612}
HILL E / FOURTH: {"lat": 40.119265, "lng": -88.235434}
SECOND/GREEN: {"lat": 40.1164204, "lng": -88.2433829}
PENNSYLVANIA RESIDENCE HA: {"lat": 40.1002986, "lng": -88.2198009}
FLORIDA AVE W / GOODWIN AVE: {"lat": 40.09814000000001, "lng": -88.223728}
MTD BUS STOP: {"lat": 40.115935, "lng": -88.2409467}
MOTEL 6: {"lat": 40.1305644, "lng": -88.196334}
WRIGHT ST / HEALEY ST: {"lat": 40.111525, "lng": -88.22888909999999}
57 NORTH SHOP: {"lat": 40.1418172, "lng": -88.24114259999999}
FOURTH ST / HEALEY ST E: {"lat": 40.111472, "lng": -88.233565}
ABBOTT POWER PLANT LOBBY: {"lat": 40.10485389999999, "lng": -88.2419027}
404 W ELM: {"lat": 40.1117259, "lng": -88.2121457}
FOURTH ST / GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
UNIVERSITY AV E / SECOND: {"lat": 40.1162793, "lng": -88.25427599999999}
ARMORY BUILDING: {"lat": 40.1047515, "lng": -88.23195630000001}
ELECTRICAL AND COMPUTER: {"lat": 40.1148898, "lng": -88.22801729999999}
FOURTH ST S / KIRBY AVE E: {"lat": 40.0980753, "lng": -88.2333208}
POULTRY FARM: {"lat": 40.09930980000001, "lng": -88.2835759}
GREEN STREET E / SIXTH ST S: {"lat": 40.110288, "lng": -88.230391}
305 E GREEN: {"lat": 40.109921, "lng": -88.2346738}
WRIGHT ST S / CHALMERS: {"lat": 40.1055117, "lng": -88.22880599999999}
PARKING LOT F-27: {"lat": 40.1164204, "lng": -88.2433829}
FIRST/PEABODY: {"lat": 40.1014667, "lng": -88.23841}
111 S. LINCOLN: {"lat": 40.1115239, "lng": -88.21983279999999}
1208 S FIRST: {"lat": 40.102442, "lng": -88.23777919999999}
FIRST S / SAINT MARY'S: {"lat": 40.1175298, "lng": -88.22955499999999}
PANERA: {"lat": 40.097838, "lng": -88.27536599999999}
EDISON MIDDLE SCHOOL: {"lat": 40.1107839, "lng": -88.2474873}
E WHITE ST / S FOURTH ST: {"lat": 40.114421, "lng": -88.233521}
SIGMA ALPHA EPSILON: {"lat": 40.107674, "lng": -88.2356609}
E GREEN ST / FIRST STREET: {"lat": 40.110217, "lng": -88.2386949}
300 blk of E ARMORY AVE: {"lat": 40.105405, "lng": -88.235344}
PAPA JOHNS: {"lat": 40.1131894, "lng": -88.2837447}
600 blk of S ELM ST: {"lat": 40.1101304, "lng": -88.2500689}
600 blk of E CLARK ST: {"lat": 40.11539, "lng": -88.2304193}
300 blk of CLARK ST E: {"lat": 40.1153707, "lng": -88.235404}
500 blk of E SPRINGFIELD AV: {"lat": 40.11285609999999, "lng": -88.23186439999999}
900 blk of N FOURTH ST: {"lat": 40.1241343, "lng": -88.23377839999999}
CAR X: {"lat": 40.0865413, "lng": -88.245995}
SUBURBAN EXPRESS: {"lat": 40.1093474, "lng": -88.2302054}
LAMBDA CHI ALPHA: {"lat": 40.104994, "lng": -88.23625299999999}
100 blk of E ARMORY AV: {"lat": 40.1053881, "lng": -88.2386533}
1200 blk of FIRST S: {"lat": 40.1164204, "lng": -88.2433829}
FIFTH ST / HEALEY ST E: {"lat": 40.1114849, "lng": -88.23206400000001}
ARMORY / WRIGHT: {"lat": 40.1053933, "lng": -88.22901329999999}
NUGENT RESD HALL LOBBY: {"lat": 40.1038699, "lng": -88.2372314}
PARKING LOT F-8: {"lat": 40.1086913, "lng": -88.23082819999999}
SWANLUND ADMINISTRATION: {"lat": 40.1088318, "lng": -88.23003729999999}
SPRINGFIELD/SIXTH: {"lat": 40.1127, "lng": -88.230431}
NEIL S / CHARLES: {"lat": 40.0869752, "lng": -88.24809379999999}
S THIRD ST / E GREEN ST: {"lat": 40.110245, "lng": -88.2353849}
700 blk of S LOCUST: {"lat": 40.1102127, "lng": -88.2402578}
400 blk of E SPRINGFIELD AV: {"lat": 40.112676, "lng": -88.233592}
LOVER'S PLAYGROUND: {"lat": 40.1123262, "lng": -88.2405778}
200 blk of E HEALEY ST: {"lat": 40.1114449, "lng": -88.23704599999999}
FOURTH ST / STOUGHTON ST: {"lat": 40.1134689, "lng": -88.23351190000001}
1100 blk of EASTVIEW DR: {"lat": 40.318235, "lng": -88.14124799999999}
UIPD: {"lat": 40.1129869, "lng": -88.22348649999999}
900 blk of GOODWIN AV S: {"lat": 40.1050639, "lng": -88.22382800000001}
blk of LOGAN STREET E: {"lat": 40.1148138, "lng": -88.2410519}
300 blk of KIRBY AV E: {"lat": 40.09846, "lng": -88.2478326}
KIRBY AVE E / OAK ST: {"lat": 40.0982893, "lng": -88.2786864}
ELM ST W / BUSEY S: {"lat": 40.111452, "lng": -88.21773259999999}
800 blk of GREEN W: {"lat": 40.1164204, "lng": -88.2433829}
RACE ST / WINSDOR RD W: {"lat": 40.08373, "lng": -88.2094317}
700 blk of ELM ST W: {"lat": 40.1221441, "lng": -88.2501549}
307 E Healey: {"lat": 40.1112683, "lng": -88.2345721}
FIFTH ST / DANIEL: {"lat": 40.107956, "lng": -88.2320089}
BLOOMINGTON / WILLIS: {"lat": 40.1332067, "lng": -88.2601383}
100 blk of E SPRINGFIELD: {"lat": 40.1128338, "lng": -88.23864139999999}
E DANIEL / S OAK ST: {"lat": 40.1078938, "lng": -88.24156049999999}
SIXTH / JOHN: {"lat": 40.10905, "lng": -88.23036619999999}
THIRD / SPRINGFIELD: {"lat": 40.1130256, "lng": -88.2574758}
GREEN / SIXTH: {"lat": 40.11025, "lng": -88.23054169999999}
blk of CAMPUS AREA: {"lat": 40.1179026, "lng": -88.2402268}
ITS BROTHERS BAR: {"lat": 40.1101891, "lng": -88.229688}
SOMA BAR: {"lat": 40.11873, "lng": -88.24313599999999}
200 blk of E WHITE ST: {"lat": 40.11440899999999, "lng": -88.2370514}
700 blk of S RANDOLPH ST: {"lat": 40.108981, "lng": -88.2451059}
PIZZERIA ANTICA: {"lat": 40.1168491, "lng": -88.2430176}
300 blk of E UNIVERSITY AV: {"lat": 40.1163395, "lng": -88.2353864}
GAMEDAY SPIRIT: {"lat": 40.110113, "lng": -88.230629}
ILLINOIS ST / BUSEY S: {"lat": 40.1105786, "lng": -88.23025109999999}
700 blk of WINDSOR: {"lat": 40.0818835, "lng": -88.3084213}
PAWN KING: {"lat": 40.1166946, "lng": -88.2214399}
1000 blk of UNIVERSITY AVE W: {"lat": 40.1163021, "lng": -88.26023169999999}
LINCOLN AVE / WESTERN AVE: {"lat": 40.11222, "lng": -88.219329}
UNIVERSITY AV W / LINCOLN: {"lat": 40.1019523, "lng": -88.2271615}
400 blk of BUSEY AVE S: {"lat": 40.1097875, "lng": -88.2177224}
BIKE WORKS: {"lat": 40.1078646, "lng": -88.2895199}
1100 blk of LINCOLN AVE S: {"lat": 40.1036863, "lng": -88.21919419999999}
1000 blk of ILLINOIS W: {"lat": 40.1164204, "lng": -88.2433829}
BREAD COMPANY: {"lat": 40.1066667, "lng": -88.2236111}
1000 blk of STOUGHTON ST: {"lat": 40.1134973, "lng": -88.2289522}
700 blk of W ELM ST: {"lat": 40.1114719, "lng": -88.21607929999999}
SPRINGFIELD AVE / GREGORY ST: {"lat": 40.1127867, "lng": -88.22067349999999}
500 blk of SPRINGFIELD AV: {"lat": 40.1128173, "lng": -88.2501633}
HOT WOK: {"lat": 40.11666719999999, "lng": -88.2226228}
LINCOLN AV S / OREGON: {"lat": 40.0909463, "lng": -88.218969}
