500 BLK GREEN ST: {"lat": 40.11014180000001, "lng": -88.2500855}
NEIL ST S / GREEN ST E: {"lat": 40.1108374, "lng": -88.2430986}
GREEN ST W / LINCOLN: {"lat": 40.110149, "lng": -88.248426}
THIRD/DANIEL: {"lat": 40.1078983, "lng": -88.23556169999999}
2900 blk of RUTHERFORD: {"lat": 40.1164204, "lng": -88.2433829}
PARK ST W / BUSEY: {"lat": 40.116483, "lng": -88.24494}
GREEN ST / CHESTNUT: {"lat": 40.1101925, "lng": -88.24262329999999}
CAMPUS AREA: {"lat": 40.1109984, "lng": -88.22906549999999}
2000 blk of HAZELWOOD CT: {"lat": 40.0908406, "lng": -88.23256409999999}
CHALMERS E / OAK: {"lat": 40.1063285, "lng": -88.2412124}
2000 blk of OAK ST S: {"lat": 40.0903026, "lng": -88.2403011}
SECOND / UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
TRADE CENTER DR / KIRBY: {"lat": 40.0971487, "lng": -88.2458923}
FIFTH ST / HEALEY ST: {"lat": 40.1114849, "lng": -88.23206400000001}
ACTIVATION RECREATION CEN: {"lat": 40.1015422, "lng": -88.2849366}
CLARK ST / HARVEY: {"lat": 40.1154409, "lng": -88.2223559}
CANDLEWOOD SUITES: {"lat": 40.1390239, "lng": -88.25177500000001}
CHICAGO: {"lat": 40.1399704, "lng": -88.2441788}
1000 blk of UNIVERSITY W: {"lat": 40.1019523, "lng": -88.2271615}
UNIVERSITY AVE / WRIGHT ST: {"lat": 40.116369, "lng": -88.22895810000001}
COORDINATED SCIENCE LAB: {"lat": 40.1148693, "lng": -88.2267195}
THIRD/CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
BRADLEY / WALNUT: {"lat": 40.12721080000001, "lng": -88.2410992}
GREGORY DR / DORNER: {"lat": 40.1041814, "lng": -88.2218608}
IKENBERRY STUDENT DINING: {"lat": 40.1037998, "lng": -88.23539300000002}
FIFTH/UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
WARDELL RESD HALL: {"lat": 40.1094727, "lng": -88.22173529999999}
ACTIVITIES RECREATION CTR: {"lat": 40.101263, "lng": -88.2361257}
URBANA: {"lat": 40.1019523, "lng": -88.2271615}
57 NORTH STORE: {"lat": 40.1586812, "lng": -88.2762644}
400 JOHN ST E: {"lat": 40.1090499, "lng": -88.23352}
701 S SIXTH: {"lat": 40.1102755, "lng": -88.2304104}
PARKING LOT A-9: {"lat": 40.1113022, "lng": -88.2301909}
EUCLID ST / ARMORY AVE E: {"lat": 40.1054059, "lng": -88.234499}
KCPA PARKING GARAGE: {"lat": 40.1189355, "lng": -88.24448939999999}
GREGORY DR / FIRST ST S: {"lat": 40.104107, "lng": -88.235518}
1000 blk of LOCUST ST S: {"lat": 40.1065084, "lng": -88.24029379999999}
STATE ST S/HESSEL BLVD: {"lat": 40.1022759, "lng": -88.246692}
4500 blk of RACE ST S: {"lat": 40.0693978, "lng": -88.20922929999999}
ENGLISH BLDG: {"lat": 40.1075683, "lng": -88.2281948}
FOREIGN LANGUAGE BUILDING: {"lat": 40.1062585, "lng": -88.22607269999999}
SECOND ST S / DANIEL ST: {"lat": 40.107923, "lng": -88.23702}
FIRST ST / KIRBY AVE E: {"lat": 40.0982893, "lng": -88.2786864}
ILLINI GROVE PAVILLION: {"lat": 40.10172559999999, "lng": -88.22041329999999}
GREGORY PL / NEVADA: {"lat": 40.1059433, "lng": -88.2216617}
200 blk of UNIVERSITY AVE E: {"lat": 40.116344, "lng": -88.23695699999999}
STATE STREET S / JOHN ST: {"lat": 40.108986, "lng": -88.246763}
STATE ST / JOHN: {"lat": 40.121178, "lng": -88.246843}
SECOND/JOHN: {"lat": 40.1090313, "lng": -88.2358433}
FIFTH ST/WHITE ST: {"lat": 40.1144309, "lng": -88.232095}
1000 BLK COLLEGE COURT: {"lat": 40.1164204, "lng": -88.2433829}
SECOND ST S/DANIEL ST: {"lat": 40.107923, "lng": -88.23702}
310 E DANIELS: {"lat": 40.10823660000001, "lng": -88.23426580000002}
THIRD/CHURCH: {"lat": 40.1164204, "lng": -88.2433829}
900 W PENNSYLVANIA: {"lat": 40.1006273, "lng": -88.219146}
HEARTLAND HEALTHCARE: {"lat": 40.11228510000001, "lng": -88.23448429999999}
600 blk of ILLINOIS W: {"lat": 40.1164204, "lng": -88.2433829}
ILLINOIS BUS TERMINAL: {"lat": 40.115935, "lng": -88.2409467}
WRIGHT/DANIEL: {"lat": 40.1079809, "lng": -88.2288643}
WHITE / FOURTH: {"lat": 40.114421, "lng": -88.233521}
700 BLK THIRD ST: {"lat": 40.1102329, "lng": -88.23538479999999}
WINDSOR RD E / MYRA RIDGE: {"lat": 40.0838454, "lng": -88.1853198}
SIXTH ST / DANIEL ST E: {"lat": 40.107969, "lng": -88.230345}
FIFTH ST S / GREEN ST: {"lat": 40.110284, "lng": -88.232058}
UNKNOWN LOCATION: {"lat": 40.1164204, "lng": -88.2433829}
ROSATI'S PIZZA - GREGORY: {"lat": 40.1066667, "lng": -88.2216667}
GREEN ST E / FOURTH ST S: {"lat": 40.1102662, "lng": -88.2335352}
CLARK/THIRD: {"lat": 40.1153769, "lng": -88.233525}
FAR LOBBY: {"lat": 40.0991383, "lng": -88.2211566}
205 E GREEN: {"lat": 40.1099353, "lng": -88.2363439}
ALPHA KAMDA LAMBDA: {"lat": 40.104994, "lng": -88.23625299999999}
GREEN ST W / ELM: {"lat": 40.110149, "lng": -88.248426}
400 blk of DANIEL ST E: {"lat": 40.10795, "lng": -88.2334851}
CHABAD CENTER FOR JEWISH: {"lat": 40.1116809, "lng": -88.2339037}
GREEN / WRIGHTR ST: {"lat": 40.11030239999999, "lng": -88.2288748}
UNIVERSITY ACCOUNTING OFF: {"lat": 40.1036099, "lng": -88.2298467}
PSYCHOLOGY LABORATORY: {"lat": 40.10489, "lng": -88.2229148}
600 blk of S SIXTH ST: {"lat": 40.1115, "lng": -88.23041200000002}
BRASS RAIL: {"lat": 40.1161936, "lng": -88.24286409999999}
WHITE / WRIGHT: {"lat": 40.1144383, "lng": -88.2289117}
500 blk of S FIFTH ST: {"lat": 40.1126814, "lng": -88.2320828}
FIRE HAUS BAR: {"lat": 40.1095997, "lng": -88.23011319999999}
800 blk of S FIRST ST: {"lat": 40.1090021, "lng": -88.2386951}
200 blk of E CHALMERS: {"lat": 40.1065461, "lng": -88.23699440000001}
301 MONGOLIA: {"lat": 40.1191059, "lng": -88.24371699999999}
200 blk of S FOURTH ST: {"lat": 40.1153769, "lng": -88.233525}
200 blk of LOCUST ST: {"lat": 40.1150027, "lng": -88.2391172}
U OF I CREDIT UNION: {"lat": 40.086973, "lng": -88.23877399999999}
2600 blk of W SPRINGFIELD: {"lat": 40.1129511, "lng": -88.2892698}
ALLEY: {"lat": 40.1301335, "lng": -88.2633304}
PAR LOUNGE: {"lat": 40.1164204, "lng": -88.2433829}
300 blk of E SPRINGFIELD AV: {"lat": 40.1129213, "lng": -88.2353148}
CHALMERS ST / SIXTH STREET: {"lat": 40.10683119999999, "lng": -88.2303183}
TALECRIS: {"lat": 40.1147056, "lng": -88.2789226}
GREEN ST / GOODWIN AVE W: {"lat": 40.1105509, "lng": -88.22392459999999}
blk of GREGORY DR: {"lat": 40.0937042, "lng": -88.27602379999999}
700 blk of S FIRST ST: {"lat": 40.110205, "lng": -88.2386949}
S THIRD ST / CLARK ST: {"lat": 40.11537089999999, "lng": -88.235423}
700 blk of WASHINGTON ST W: {"lat": 40.120192, "lng": -88.25313770000001}
1400 blk of GREGORY: {"lat": 40.104107, "lng": -88.235518}
SDRP - IKENBERRY COMMONS: {"lat": 40.1039366, "lng": -88.235502}
LAR LOADING DOCK: {"lat": 40.1164204, "lng": -88.2433829}
57 NORTH -SDRP: {"lat": 40.1447196, "lng": -88.2856856}
NATIONAL SOYBEAN RESEARCH: {"lat": 40.1010646, "lng": -88.2225715}
ILLINOIS STREET RES HALL: {"lat": 40.1101128, "lng": -88.22173529999999}
500 blk of S SECOND ST: {"lat": 40.1124608, "lng": -88.237061}
400 blk of E DANIEL ST: {"lat": 40.10795, "lng": -88.2334851}
ORCHARD DOWNS LOT: {"lat": 40.0966223, "lng": -88.2141506}
CAREER CENTER: {"lat": 40.1097528, "lng": -88.229051}
FIRST / WILLOW: {"lat": 40.1164204, "lng": -88.2433829}
LOCUST/ARMORY: {"lat": 40.105373, "lng": -88.2402819}
CLARK ST E / THIRD ST: {"lat": 40.11537089999999, "lng": -88.235423}
TRANSPORTATION BUILDING: {"lat": 40.1117016, "lng": -88.22530979999999}
GREEN ST W / GREGORY ST S: {"lat": 40.1108374, "lng": -88.2430986}
400 blk of BUSEY AV S: {"lat": 40.1097875, "lng": -88.2177224}
FOURTH / HOLTS: {"lat": 40.1164204, "lng": -88.2433829}
700 blk of ILLINOIS: {"lat": 40.1164204, "lng": -88.2433829}
DORNER/PENNSYLVANIA: {"lat": 40.1006654, "lng": -88.2215312}
1100 blk of OREGON W: {"lat": 40.106997, "lng": -88.2215537}
500 blk of CLARK STREET E: {"lat": 40.1153841, "lng": -88.2320823}
910 FIFTH ST S: {"lat": 40.1072128, "lng": -88.2316263}
700 BLK WRIGHT ST S: {"lat": 40.11039969999999, "lng": -88.2288744}
GREEN / FIRST: {"lat": 40.1105623, "lng": -88.23145280000001}
THIRD ST / DANIEL ST: {"lat": 40.1080989, "lng": -88.289647}
CLYBOURNES BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
STEAK N SHAKE: {"lat": 40.1404135, "lng": -88.2573125}
TOWERS ON THIRD: {"lat": 40.1094108, "lng": -88.2348253}
800 blk of S WRIGHT ST: {"lat": 40.1059941, "lng": -88.2288167}
FOURTH ST S / JOHN ST: {"lat": 40.1090499, "lng": -88.23352}
FOURTH S / GREEN: {"lat": 40.1102662, "lng": -88.2335352}
401 GREEN ST E: {"lat": 40.110008, "lng": -88.23325299999999}
1200 blk of GREEN W: {"lat": 40.1164204, "lng": -88.2433829}
FAR - OUTSIDE: {"lat": 40.1164204, "lng": -88.2433829}
FIRST / DANIEL: {"lat": 40.10769, "lng": -88.23906199999999}
3700 blk of CUNNINGHAM AVE: {"lat": 40.1526822, "lng": -88.1843201}
GREGORY DR / GOODWIN AVE: {"lat": 40.1041825, "lng": -88.2238156}
ISR PARKING LOT: {"lat": 40.1189355, "lng": -88.24448939999999}
GOODWIN/MAIN: {"lat": 40.11462, "lng": -88.2240417}
1402 GREGORY: {"lat": 40.1047048, "lng": -88.2275166}
UIPD WHITE HOUSE: {"lat": 40.1129869, "lng": -88.22348649999999}
GREEN ST E / FIRST ST S: {"lat": 40.110217, "lng": -88.2386949}
MCKINLEY HEALTH: {"lat": 40.1027724, "lng": -88.21991949999999}
UNKNOWN FRATERNITY HOUSE: {"lat": 40.10509510000001, "lng": -88.2341271}
ESPRESSO ROYALE: {"lat": 40.0836111, "lng": -88.2964083}
GOODWIN AVE / NEVADA AVE: {"lat": 40.1059498, "lng": -88.2238452}
1000 blk of AUSTIN DR: {"lat": 40.104928, "lng": -88.18755}
SIXTH ST S / GREEN ST: {"lat": 40.110288, "lng": -88.230391}
KRANNERT ART MUSEUM: {"lat": 40.101862, "lng": -88.23173709999999}
300 blk of SPRINGFIELD: {"lat": 40.1164204, "lng": -88.2433829}
CHALMERS ST E / FIRST ST: {"lat": 40.106532, "lng": -88.23868399999999}
SIXTH ST S / DANIEL: {"lat": 40.107969, "lng": -88.230345}
510 E DANIEL: {"lat": 40.1081939, "lng": -88.23108599999999}
BANKIER APARTMENTS: {"lat": 40.1104486, "lng": -88.23290569999999}
SPRINGFIELD AVE E / WATER ST: {"lat": 40.1126154, "lng": -88.240922}
LINCOLN/ILLINOIS: {"lat": 40.1364528, "lng": -88.25497779999999}
207 E JOHN: {"lat": 40.108744, "lng": -88.23604000000002}
COLONEL WOLFE SCHOOL: {"lat": 40.11116699999999, "lng": -88.2331487}
GLENVIEW / EASTVIEW: {"lat": 42.0778065, "lng": -87.8223368}
FIFTH/HEALEY: {"lat": 40.1118393, "lng": -88.2331059}
ISR LOBBY: {"lat": 40.1164204, "lng": -88.2433829}
UNIVERSITY AV E / WRIGHT: {"lat": 40.108736, "lng": -88.22923}
CHURCH ST / ORCHARD N: {"lat": 40.1182572, "lng": -88.25001759999999}
UNIVERSITY AVE E / WRIGHT ST S: {"lat": 40.1162793, "lng": -88.25427599999999}
FIFTH/DANIEL: {"lat": 40.107938, "lng": -88.2353639}
SILVER MINE SUBS: {"lat": 40.5223561, "lng": -105.0802639}
1200 blk of MIMOSA: {"lat": 40.124897, "lng": -88.265232}
LINCOLN AV S / NEVADA ST: {"lat": 40.10645840000001, "lng": -88.2192324}
SIXTH ST / LORADO TAFT: {"lat": 40.102955, "lng": -88.230239}
THIRD/ARMORY: {"lat": 40.105402, "lng": -88.235534}
BUSEY-EVANS RESD HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
ARMORY E / FIRST ST: {"lat": 40.1053881, "lng": -88.2386533}
UNIVERSITY AVE E / SIXTH ST.: {"lat": 40.116364, "lng": -88.230431}
FIFTH ST / JOHN ST E: {"lat": 40.10906689999999, "lng": -88.2320189}
609 E JOHN ST: {"lat": 40.1088285, "lng": -88.2300669}
AFRICAN AMERICAN CULTURAL: {"lat": 40.106098, "lng": -88.22478579999999}
DANIEL ST / OAK STREET: {"lat": 40.1078938, "lng": -88.24156049999999}
UNIVERSITY AVE W / MATHEWS: {"lat": 40.1155015, "lng": -88.2438916}
ARGENTA, IL: {"lat": 39.9819808, "lng": -88.8228534}
ALLEN RESD HALL POND: {"lat": 40.1164204, "lng": -88.2433829}
PRIVATE HOUSING: {"lat": 40.108527, "lng": -88.2327576}
1800 blk of ORCHARD PL: {"lat": 40.0965789, "lng": -88.214244}
GREEN ST E / SECOND ST S: {"lat": 40.110231, "lng": -88.23704500000001}
SIXTH/HEALEY: {"lat": 40.111467, "lng": -88.234348}
PARKING LOT D-8: {"lat": 40.1086913, "lng": -88.23082819999999}
VINE STREET S / PENNSYLVANIA: {"lat": 40.0930672, "lng": -88.2048355}
CHAMPAIGN, IL: {"lat": 40.1164204, "lng": -88.2433829}
blk of FOUNTAIN VALLEY: {"lat": 33.7090212, "lng": -117.9544069}
UNKNOWN PRIVATE APARTMENT: {"lat": 40.1145692, "lng": -88.2438755}
FOURTH AND GREEN: {"lat": 40.1103538, "lng": -88.2334206}
GOODWIN AVE / ILLINOIS ST: {"lat": 40.10903589999999, "lng": -88.223905}
200 S MARKET ST: {"lat": 40.1151348, "lng": -88.2423446}
700 blk of LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
800 blk of S SECOND ST: {"lat": 40.1090109, "lng": -88.2370269}
UNIV PL CHRISTIAN CHURCH: {"lat": 40.1132173, "lng": -88.2294651}
LOCUST ST / GREEN ST: {"lat": 40.1102127, "lng": -88.2402578}
MARKET ST / LOGAN ST: {"lat": 40.1151348, "lng": -88.2423446}
IT'S BROTHER'S BAR: {"lat": 40.1101891, "lng": -88.229688}
500 blk of S RUSSELL: {"lat": 40.1117764, "lng": -88.2672588}
GREEN ST: {"lat": 40.110149, "lng": -88.248426}
ORCHARD DOWNS APT: {"lat": 40.0966223, "lng": -88.2141506}
1100 blk of OREGON ST W: {"lat": 40.106997, "lng": -88.2215537}
BUSEY EVANS MAIN BUILDING: {"lat": 40.1056901, "lng": -88.22293069999999}
HOUSING DINING CENTERS: {"lat": 40.1037998, "lng": -88.23539300000002}
WALNUT ST S / WILLOW: {"lat": 40.115308, "lng": -88.2430809}
FLORIDA AVENUE RESIDENCE: {"lat": 40.0991383, "lng": -88.2211566}
DANIEL ST E / SIXTH ST: {"lat": 40.107969, "lng": -88.230345}
303 E GREEN: {"lat": 40.109843, "lng": -88.2349213}
THIRD ST S / E CLARK ST: {"lat": 40.11537089999999, "lng": -88.235423}
DANIEL ST E / WRIGHT ST: {"lat": 40.1079809, "lng": -88.2288643}
410 E GREEN ST: {"lat": 40.1106376, "lng": -88.2324833}
1100 blk of SECOND ST S: {"lat": 40.1164204, "lng": -88.2433829}
blk of MAIN ST: {"lat": 40.1173964, "lng": -88.2416363}
100 blk of S WRIGHT: {"lat": 40.11183949999999, "lng": -88.2289024}
KAPPA KAPPA GAMMA: {"lat": 40.1034719, "lng": -88.21882699999999}
THIRD / GREGORY: {"lat": 40.104107, "lng": -88.235518}
GILBERT, ILLINOIS: {"lat": 40.097487, "lng": -88.2746493}
WESTON RESD HALL PARKING: {"lat": 40.1031179, "lng": -88.2352789}
FIRST/SPRINGFIELD: {"lat": 40.1130256, "lng": -88.2574758}
300 JOHN ST E: {"lat": 40.109035, "lng": -88.235373}
GOODWIN AV S / GREGORY: {"lat": 40.09814000000001, "lng": -88.223728}
BLOOMINTON - US CELLULAR COLL: {"lat": 40.1378375, "lng": -88.2608228}
CAMPBELL HALL CELL TOWER: {"lat": 40.1164204, "lng": -88.2433829}
INTRAMURAL SOCCER FIELD: {"lat": 40.1298679, "lng": -88.28440169999999}
PARKING LOT C-9: {"lat": 40.1086913, "lng": -88.23082819999999}
ILLINOIS ST W / LINCOLN AVE: {"lat": 40.141807, "lng": -88.2199409}
600 blk of MATHEWS AV S: {"lat": 40.1077057, "lng": -88.22494309999999}
500 BLK E DANIEL: {"lat": 40.107956, "lng": -88.2320089}
PARKING LOT - BRUCE NESBI: {"lat": 40.106098, "lng": -88.22478579999999}
FIRST / GERTY: {"lat": 40.0873783, "lng": -88.2382633}
OHARE AIRPORT CHICAGO: {"lat": 41.9741625, "lng": -87.9073214}
FIRST ST / S LOCUST ST: {"lat": 40.115353, "lng": -88.2387289}
DANIEL ST / S OAK ST: {"lat": 40.1078938, "lng": -88.24156049999999}
RED LION BR: {"lat": 40.1100325, "lng": -88.2355497}
blk of E SPRINGFIELD AVE: {"lat": 40.1124731, "lng": -88.2372939}
100 blk of E SPRINGFIELD AVE: {"lat": 40.1128338, "lng": -88.23864139999999}
FAT CITY SALOON: {"lat": 40.11096209999999, "lng": -88.24262929999999}
MECHANICAL ENG LABORATORY: {"lat": 40.1116204, "lng": -88.2257973}
SPRINGFIELD AVE / GOODWIN AVE: {"lat": 40.1127636, "lng": -88.22397529999999}
CLYBORNES: {"lat": 40.109711, "lng": -88.230235}
ON CAMPUS - UNKNOWN: {"lat": 40.1164204, "lng": -88.2433829}
NEIL ST S / GREEN ST: {"lat": 40.1108374, "lng": -88.2430986}
blk of E ARMORY: {"lat": 40.105707, "lng": -88.23989999999999}
100 blk of S WRIGHT ST: {"lat": 40.11183949999999, "lng": -88.2289024}
ARBOR / GREGORY: {"lat": 40.1041, "lng": -88.2365619}
THIRD ST / JOHN ST: {"lat": 40.109035, "lng": -88.235373}
blk of E GREGORY DR: {"lat": 40.104107, "lng": -88.235518}
100 blk of E CHALMERS ST: {"lat": 40.1065321, "lng": -88.2386673}
BURRITO KING: {"lat": 40.110405, "lng": -88.232723}
400 blk of E CHALMERS ST: {"lat": 40.1068151, "lng": -88.2334601}
JOHN ST E / LOCUST: {"lat": 40.10899390000001, "lng": -88.2403219}
FOURTH ST / DANIEL ST: {"lat": 40.1079499, "lng": -88.23349999999999}
800 blk of MAPLE ST: {"lat": 40.1234176, "lng": -88.2551824}
300 blk of STATE ST S: {"lat": 40.11826749999999, "lng": -88.2468236}
300 blk of W WHITE ST: {"lat": 40.11437, "lng": -88.24680730000001}
300 BLK JOHN ST: {"lat": 40.109035, "lng": -88.235373}
500 blk of LINCOLN S: {"lat": 40.095794, "lng": -88.265}
ORCHARD DOWNS PARKING LOT: {"lat": 40.0966223, "lng": -88.2141506}
GREEN ST E / SECOND: {"lat": 40.109978, "lng": -88.2308738}
200 blk of E ARMORY: {"lat": 40.105394, "lng": -88.2369758}
100 blk of GREGORY ST S: {"lat": 40.1122045, "lng": -88.2206126}
DANIEL ST / FIFTH ST: {"lat": 40.107956, "lng": -88.2320089}
ICE ARENA: {"lat": 40.1058333, "lng": -88.2325}
ARMORY E / SIXTH: {"lat": 40.105707, "lng": -88.23989999999999}
PENNSYLVANIA/SIXTH: {"lat": 40.1006381, "lng": -88.230047}
HEALEY / SECOND: {"lat": 40.111775, "lng": -88.237411}
PARKING LOT B-10: {"lat": 40.1189355, "lng": -88.24448939999999}
400 blk of GOODWIN AVE S: {"lat": 40.1094154, "lng": -88.22390999999999}
GOODWIN/NEVADA: {"lat": 40.1058267, "lng": -88.2237967}
JOHN E / WRIGHT: {"lat": 40.1164204, "lng": -88.2433829}
LINCOLN AVE / WINDSOR RD: {"lat": 40.141807, "lng": -88.2199409}
WRIGHT / SPRINGFIELD: {"lat": 40.1132173, "lng": -88.2294651}
JOHN ST E / THIRD ST S: {"lat": 40.109344, "lng": -88.2348184}
WARDELL RESIDENCE HALL: {"lat": 40.1017979, "lng": -88.2379414}
UNIVERSITY / GOODWIN: {"lat": 40.1097328, "lng": -88.2237073}
BECKMAN BIKE RACKS: {"lat": 40.1164204, "lng": -88.2433829}
100 S THIRD: {"lat": 40.1163345, "lng": -88.23540489999999}
ANIMAL SCIENCES LAB: {"lat": 40.1038046, "lng": -88.2251977}
HENRY ADMINISTRATION: {"lat": 40.1083607, "lng": -88.2282133}
PARKING LOT: {"lat": 40.1189355, "lng": -88.24448939999999}
SECOND / ARMORY: {"lat": 40.1056435, "lng": -88.23672239999999}
600 blk of S FIFTH ST: {"lat": 40.1114849, "lng": -88.23206400000001}
E THIRD ST / SPRINGFIELD AVE: {"lat": 39.941876, "lng": -83.8044439}
400 blk of E CLARK: {"lat": 40.115377, "lng": -88.23351070000001}
SMITH MEMORIAL HALL: {"lat": 40.105739, "lng": -88.2261108}
PAR RESD HALL: {"lat": 40.1164204, "lng": -88.2433829}
IGB: {"lat": 40.1047457, "lng": -88.2249475}
MORROW PLOTS: {"lat": 40.1043318, "lng": -88.2261259}
725 S WRIGHT: {"lat": 40.1094558, "lng": -88.22927589999999}
600 E JOHN ST: {"lat": 40.10905, "lng": -88.23036619999999}
1200 blk of LINCOLN AV S: {"lat": 40.1228515, "lng": -88.21912859999999}
WALMART: {"lat": 40.1472094, "lng": -88.25494}
400 blk of MATHEWS AV N: {"lat": 40.109585, "lng": -88.22557379999999}
1ST / CHALMERS: {"lat": 40.106532, "lng": -88.23868399999999}
1200 blk of OREGON ST W: {"lat": 40.1069818, "lng": -88.2238774}
GOODWIN AVE / UNIVERSITY AVE: {"lat": 40.1163919, "lng": -88.22404340000001}
ALPHA GAMMA DELTAT: {"lat": 40.1086906, "lng": -88.2366272}
1106 S LINCOLN: {"lat": 40.1032012, "lng": -88.2188391}
700 blk of SIXTH STREET S: {"lat": 40.1102756, "lng": -88.2303908}
PARKING LOT E-2: {"lat": 40.1196802, "lng": -88.2433355}
500 blk of ARMORY AV E: {"lat": 40.1054138, "lng": -88.2319576}
MAHOMET IL: {"lat": 40.1953106, "lng": -88.40422339999999}
GREEN ST E / FIRST ST: {"lat": 40.110217, "lng": -88.2386949}
500 blk of GREEN STREET W: {"lat": 40.11014180000001, "lng": -88.2500855}
LINCOLN AVE S / ARBORETUM: {"lat": 40.0938234, "lng": -88.2162894}
200 blk of GREGORY ST N: {"lat": 40.1135657, "lng": -88.2206551}
601 E JOHN: {"lat": 40.1088318, "lng": -88.23003729999999}
WEST QUAD: {"lat": 40.1091788, "lng": -88.2406006}
900 S FOURTH: {"lat": 40.1079499, "lng": -88.23349999999999}
2000 blk of LINCOLN AV S: {"lat": 40.1312566, "lng": -88.2189964}
FIFTH ST / JOHN ST: {"lat": 40.10906689999999, "lng": -88.2320189}
JOHN ST / FIRST ST: {"lat": 40.1090132, "lng": -88.2386951}
CHEMICAL AND LIFE SCIENCE: {"lat": 40.1081456, "lng": -88.2244528}
LINCOLN / UNIVERSITY: {"lat": 40.116138, "lng": -88.21977}
1100 blk of SPRINGFIELD AV: {"lat": 40.11268889999999, "lng": -88.2625489}
NCSA: {"lat": 40.1149215, "lng": -88.2248604}
KIRBY AVE E / FOURTH ST: {"lat": 40.0982893, "lng": -88.2786864}
FIRST STREET N / UNIVERSITY AVE E: {"lat": 40.116344, "lng": -88.2369727}
FOURTH N / UNIVERSITY: {"lat": 40.11627, "lng": -88.23372669999999}
1200 blk of UNIVERSITY AVENUE W: {"lat": 40.1163309, "lng": -88.265025}
GREEN ST W / GREGORY: {"lat": 40.1105931, "lng": -88.2296109}
SECOND ST / GREEN ST: {"lat": 40.110231, "lng": -88.23704500000001}
PRIMELIGHT STUDIOS: {"lat": 40.1150545, "lng": -88.2428668}
LOOKAFTER HAIR COMPANY: {"lat": 40.110568, "lng": -88.232584}
300 blk of W CHURCH ST: {"lat": 40.1182567, "lng": -88.24695369999999}
JOHN ST / S SIXTH ST: {"lat": 40.1086913, "lng": -88.23082819999999}
LOVERS PLAYGROUND: {"lat": 40.1123262, "lng": -88.2405778}
100 blk of E CHALMERS: {"lat": 40.1065321, "lng": -88.2386673}
1100 GREEN ST W: {"lat": 40.1101831, "lng": -88.2625448}
SPRINGFIELD AVE W / LINCOLN AVE: {"lat": 40.1128099, "lng": -88.219337}
FOURTH STREET S / WHITE ST E: {"lat": 40.114421, "lng": -88.233521}
FIRST ST S / GREEN ST: {"lat": 40.110217, "lng": -88.2386949}
200 GREEN ST E: {"lat": 40.1109099, "lng": -88.245954}
100 blk of S FIFTH ST: {"lat": 40.116352, "lng": -88.2321049}
200 blk of W HEALEY ST: {"lat": 40.1116539, "lng": -88.2457455}
SIGMA KAPPA: {"lat": 40.1082234, "lng": -88.2357059}
600 blk of E WHITE ST: {"lat": 40.1144361, "lng": -88.230418}
REYNOLDS TOWING: {"lat": 40.1339532, "lng": -88.22967299999999}
EVANS RESD HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
SHERMAN RES HALL: {"lat": 40.1070935, "lng": -88.2323492}
STUDENT STAFF APTS: {"lat": 40.1091788, "lng": -88.2406006}
DANVILLE: {"lat": 40.1306175, "lng": -88.25838110000001}
PIZZAZZ HAIRCUTTERY: {"lat": 40.1111983, "lng": -88.23846329999999}
UNIVERSITY CHRISTIAN CHU: {"lat": 40.1132173, "lng": -88.2294651}
903 S LOCUST: {"lat": 40.1075227, "lng": -88.2406977}
OAK ST/DANIEL: {"lat": 40.1078938, "lng": -88.24156049999999}
700 S SIXTH ST: {"lat": 40.1102756, "lng": -88.2303908}
PRIVATE APT: {"lat": 40.1145692, "lng": -88.2438755}
LAR MAIN BUILDING: {"lat": 40.1019523, "lng": -88.2271615}
IT'S BROTHER BAR & GRILL: {"lat": 40.1101891, "lng": -88.229688}
100 blk of FIRST ST N: {"lat": 40.1162894, "lng": -88.23873859999999}
ORCHARD DOWNS RES HALL: {"lat": 40.0966223, "lng": -88.2141506}
AZIPP PIZZA: {"lat": 39.413655, "lng": -87.412533}
FAT CITY BAR AND GRILL: {"lat": 40.11096209999999, "lng": -88.24262929999999}
LEGENDS BAR: {"lat": 40.1103935, "lng": -88.231161}
THIRD STREET N / PARK ST E: {"lat": 40.7818088, "lng": -74.2187734}
CLARK E / FOURTH: {"lat": 40.115118, "lng": -88.230909}
SPRINGFIELD AVE / LINCOLN AVE: {"lat": 40.1128099, "lng": -88.219337}
400 S THIRD: {"lat": 40.1128997, "lng": -88.2352147}
CLARK E / SECOND: {"lat": 40.1153769, "lng": -88.233525}
400 blk of GREEN E: {"lat": 40.1102662, "lng": -88.2335352}
901 W OREGON ST: {"lat": 40.10676340000001, "lng": -88.2194852}
GREEN ST E / THIRD ST S: {"lat": 40.1108374, "lng": -88.2430986}
1100 blk of UNIVERSITY W: {"lat": 40.1019523, "lng": -88.2271615}
VET MED LARGE ANIMAL HOSP: {"lat": 40.092007, "lng": -88.2224066}
FIRST ST S / E JOHN ST: {"lat": 40.109611, "lng": -88.239138}
1301 APRINGFIELD AVE: {"lat": 40.11274100000001, "lng": -88.267276}
SECOND ST / DANIEL ST E: {"lat": 40.107923, "lng": -88.23702}
1700 blk of NEIL ST S: {"lat": 40.1370423, "lng": -88.24362479999999}
300 blk of STOUGHTON ST E: {"lat": 40.1134599, "lng": -88.2354079}
2001 S LINCOLN AVE: {"lat": 40.093017, "lng": -88.2208847}
UNIVERSITY AVENUE E / WRIGHT ST N: {"lat": 40.1162793, "lng": -88.25427599999999}
STOUGHTON ST E / THIRD ST S: {"lat": 40.1134689, "lng": -88.23351190000001}
CHEMICAL LIFE SCIENCES: {"lat": 40.1081456, "lng": -88.2244528}
600 blk of RANDOLPH STREET S: {"lat": 40.1093091, "lng": -88.24540619999999}
LINCOLN AV / NEVADA: {"lat": 40.10645840000001, "lng": -88.2192324}
CCSO: {"lat": 40.1130286, "lng": -88.2057749}
FIRST ST S / KIRBY AVE: {"lat": 40.0982893, "lng": -88.2786864}
ARMORY E / WRIGHT: {"lat": 40.105707, "lng": -88.23989999999999}
NEIL ST S / MARSHALL: {"lat": 40.11405999999999, "lng": -88.2435179}
GREEN ST W / MATHEWS ST: {"lat": 40.110149, "lng": -88.248426}
506 S WRIGHT: {"lat": 40.1083735, "lng": -88.2282116}
600 E DANIEL: {"lat": 40.1079691, "lng": -88.23033009999999}
THIRD/HEALEY: {"lat": 40.111467, "lng": -88.234348}
CHESTER ST E / WATER: {"lat": 40.1165324, "lng": -88.2419481}
INTERNATIONAL STUDIES: {"lat": 40.1072113, "lng": -88.23162440000002}
FIRST / KIRBY: {"lat": 40.0977643, "lng": -88.2592244}
400 blk of GREGORY ST N: {"lat": 40.115938, "lng": -88.22071369999999}
305 E HEALEY: {"lat": 40.1112712, "lng": -88.2347463}
DUNLAP AV N / TOMARAS W: {"lat": 40.0626263, "lng": -88.25365819999999}
CHEM LIFE SCIENCE: {"lat": 40.1081456, "lng": -88.2244528}
VINE ST / ILLINOIS ST: {"lat": 40.108689, "lng": -88.205289}
NEIL ST / CHARLES ST: {"lat": 40.105841, "lng": -88.2433949}
RACE/BLISS: {"lat": 40.1164204, "lng": -88.2433829}
1401 W GREEN ST: {"lat": 40.1100474, "lng": -88.26902989999999}
ILLINOIS ST W / GREGORY: {"lat": 40.1019523, "lng": -88.2271615}
CHEM LIFE SCIENCE BLDG: {"lat": 40.1081456, "lng": -88.2244528}
MUMFORD HALL: {"lat": 40.1036253, "lng": -88.22603769999999}
UNIVERSITY AVE E / SECOND ST N: {"lat": 40.116344, "lng": -88.2369727}
FIRST/HEALEY: {"lat": 40.111467, "lng": -88.234348}
GREEN/FOURTH: {"lat": 40.1103538, "lng": -88.2334206}
701 S GREGORY: {"lat": 40.1067106, "lng": -88.2217516}
LINCOLN AVE S / OREGON ST: {"lat": 40.1070073, "lng": -88.2192362}
GREEN ST E / THIRD SR: {"lat": 40.1105931, "lng": -88.2296109}
400 blk of PARK ST W: {"lat": 40.117344, "lng": -88.2337524}
500 blk of STOUGHTON ST E: {"lat": 40.113477, "lng": -88.2320704}
HAZELWOOD DR / FOURTH ST: {"lat": 40.0908442, "lng": -88.23416089999999}
OAK STREET BASKETBALL COU: {"lat": 40.1038851, "lng": -88.24102219999999}
HENRY ADMINSTRATION BLDG: {"lat": 40.1083607, "lng": -88.2282133}
707 S MATHEWS AVE: {"lat": 40.1062782, "lng": -88.2260844}
FLORIDA AVE / MARYLAND DR: {"lat": 40.08271329999999, "lng": -88.2775553}
blk of GREEN STREET E: {"lat": 40.1105931, "lng": -88.2296109}
500 blk of JOHN STREET E: {"lat": 40.10906689999999, "lng": -88.2320189}
PERKINS: {"lat": 40.1166582, "lng": -88.2254391}
SECOND S / CLARK: {"lat": 40.115333, "lng": -88.2366277}
1800 S LINCOLN AVE: {"lat": 40.0945028, "lng": -88.21898499999999}
WHITE S / SECOND: {"lat": 40.1097413, "lng": -88.2370377}
NEIL ST S / KIRBY: {"lat": 40.098604, "lng": -88.24521969999999}
GOODWIN AVE / SPRINGFIELD AVE: {"lat": 40.1127636, "lng": -88.22397529999999}
NEIL ST S / GREEN ST W: {"lat": 40.1108374, "lng": -88.2430986}
TURNER HALL: {"lat": 40.10283039999999, "lng": -88.22428450000001}
HOULIHAN'S: {"lat": 40.0940397, "lng": -88.2373077}
CHALMERS/FIFTH: {"lat": 40.106559, "lng": -88.2353529}
FIFTH ST S / HEALEY: {"lat": 40.1114849, "lng": -88.23206400000001}
709 S MATHEWS: {"lat": 40.1059288, "lng": -88.2271894}
SPRINGFIELD E / NEIL: {"lat": 40.1124731, "lng": -88.2372939}
PENNSYLVANLIA/SIXTH: {"lat": 40.1007317, "lng": -88.2302333}
HENRY ADMINISTRATION BLDG: {"lat": 40.1083607, "lng": -88.2282133}
CIMIC: {"lat": 40.1116387, "lng": -88.2189793}
1100 blk of KERR ST E: {"lat": 40.1222296, "lng": -88.1957204}
618 E Daniel: {"lat": 40.1080694, "lng": -88.2295377}
601 E JOHN S: {"lat": 40.1088318, "lng": -88.23003729999999}
SIXTH ST S / DANIEL ST: {"lat": 40.107969, "lng": -88.230345}
FIRST ST / HEALEY ST: {"lat": 40.1114279, "lng": -88.238704}
1206 S FOURTH: {"lat": 40.1035858, "lng": -88.23274819999999}
GOODWIN AV N / UNIVERSITY / CLARK: {"lat": 40.1019523, "lng": -88.2271615}
CARLE CLINIC: {"lat": 40.0680524, "lng": -88.27503399999999}
blk of GREENCROFT: {"lat": 40.099725, "lng": -88.262115}
SANGAMON AV E / GARRARD ST: {"lat": 40.310608, "lng": -88.157376}
FOURTH ST / HEALEY ST: {"lat": 40.111472, "lng": -88.233565}
1306 N LINCOLN AVE: {"lat": 40.12450330000001, "lng": -88.2185009}
blk of MICHELLE LN: {"lat": 40.1164204, "lng": -88.2433829}
E DANIEL ST / S THIRD ST: {"lat": 40.107938, "lng": -88.2353639}
ARCHITECTURE BUILDING: {"lat": 40.1032583, "lng": -88.2290775}
blk of E ARMORY AV: {"lat": 40.105707, "lng": -88.23989999999999}
GREEN ST W / WRIGHT ST: {"lat": 40.11030239999999, "lng": -88.2288748}
I-HOTEL: {"lat": 40.0937086, "lng": -88.2373662}
SPRINGFIELD AVE W / STATE ST: {"lat": 40.1123464, "lng": -88.2465781}
ORCHARD DOWNS APARTMENTS: {"lat": 40.0966223, "lng": -88.2141506}
SPRINGFIELD E / LOCUST: {"lat": 40.112623, "lng": -88.24011600000001}
1011 S LOCUST: {"lat": 40.1055394, "lng": -88.24062289999999}
WRIGHT/HEALEY: {"lat": 40.1116371, "lng": -88.2290069}
GOODWIN/GREEN APARTMENTS: {"lat": 40.1097328, "lng": -88.2237073}
GREEN ST / FIRST ST: {"lat": 40.110217, "lng": -88.2386949}
FIRST ST / GREGORY DR: {"lat": 40.1040917, "lng": -88.23862779999999}
WENDY'S: {"lat": 40.1403048, "lng": -88.25840600000001}
DAIRY QUEEN: {"lat": 40.1585607, "lng": -88.2762676}
1308 W GREEN: {"lat": 40.1105919, "lng": -88.2680362}
US ARMY CERL: {"lat": 40.1509685, "lng": -88.2710578}
PHI GAMMA DELTA: {"lat": 40.1086906, "lng": -88.2366272}
400 blk of N PRAIRIE ST: {"lat": 40.1192148, "lng": -88.2484839}
1300 blk of NEIL ST S: {"lat": 40.1018501, "lng": -88.2437436}
FIFTH / HEALEY: {"lat": 40.1118393, "lng": -88.2331059}
blk of E WASHINGTON ST: {"lat": 40.1200199, "lng": -88.236294}
SIXTH / GREEN: {"lat": 40.1084644, "lng": -88.2303521}
UNIVERSITY AVE / LINCOLN AVE: {"lat": 40.1164187, "lng": -88.2193765}
PENNSYLVANIA AVE / SIXTH ST: {"lat": 40.100555, "lng": -88.2302}
600 blk of E ARMORY AV: {"lat": 40.1054196, "lng": -88.2302831}
HEALEY ST / FOURTH ST: {"lat": 40.111472, "lng": -88.233565}
DOMINOS: {"lat": 40.0972265, "lng": -88.2768184}
DOLLAR GENERAL: {"lat": 40.1138392, "lng": -88.2806344}
CAFFE BENE: {"lat": 40.1104366, "lng": -88.23095529999999}
SECOND ST / E UNIVERSITY AVE: {"lat": 40.111775, "lng": -88.237411}
MARKET / LOGAN: {"lat": 40.115391, "lng": -88.242004}
S THIRD STREET / HEALEY: {"lat": 40.1114559, "lng": -88.2353919}
BETA THETA PI: {"lat": 40.1081953, "lng": -88.23657779999999}
500 blk of BASH CT: {"lat": 40.1119435, "lng": -88.2313542}
UNIVERSITY AVE / LINCOLN AVE N: {"lat": 40.1164187, "lng": -88.2193765}
COMM UNITED CHURCH: {"lat": 40.108209, "lng": -88.230676}
300 blk of E JOHN: {"lat": 40.109035, "lng": -88.235373}
LAYALINE GRILL: {"lat": 40.1128052, "lng": -88.2391772}
BYERS VACUUM: {"lat": 40.1161947, "lng": -88.2388946}
300 blk of S LOCUST ST: {"lat": 40.114403, "lng": -88.2393644}
400 blk of BRIAR LN: {"lat": 40.1327794, "lng": -88.2486091}
JOHN ST / SECOND ST: {"lat": 40.1090313, "lng": -88.2358433}
PANERA BREAD: {"lat": 40.138507, "lng": -88.243173}
700 blk of S FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
1100 blk of ARBOR ST: {"lat": 40.105383, "lng": -88.2365738}
THIRD ST / E CLARK ST: {"lat": 40.11537089999999, "lng": -88.235423}
200 blk of S THIRD ST: {"lat": 40.11537089999999, "lng": -88.235423}
THIRD S / STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
DODSON DR S / MAIN: {"lat": 40.1088151, "lng": -88.17625729999999}
ALICE CAMPBELL ALUMNI: {"lat": 40.1079762, "lng": -88.2199624}
GREEN/CHESTNUT: {"lat": 40.1108374, "lng": -88.2430986}
PARKING LOT D-6: {"lat": 40.1086913, "lng": -88.23082819999999}
ASHTON WOODS RESIDENCE: {"lat": 40.0853593, "lng": -88.2387619}
GREGORY/THIRD: {"lat": 40.104107, "lng": -88.235518}
1800 blk of NEIL ST S: {"lat": 40.1373652, "lng": -88.2436307}
500 blk of MAIN ST W: {"lat": 40.1164204, "lng": -88.2433829}
2000 blk of VAWTER: {"lat": 40.0932968, "lng": -88.1918398}
LIBRARY AND INFORMATIONAL SCIENCES: {"lat": 40.105031, "lng": -88.22851}
AFRICAN AMERICAN STUDIES: {"lat": 40.1057059, "lng": -88.2241023}
TEMPLE HOYNE BUELL: {"lat": 40.1022591, "lng": -88.2279521}
GREGORY PLACE APARTMENTS: {"lat": 40.1120256, "lng": -88.2324304}
1000 blk of SPRINGFIELD AVE: {"lat": 40.112665, "lng": -88.2601689}
CHALMERS ST / OAK ST S: {"lat": 40.10651, "lng": -88.2415379}
SECOND/DANIEL: {"lat": 40.1076126, "lng": -88.2373989}
GREEN ST / WRIGHT ST: {"lat": 40.11030239999999, "lng": -88.2288748}
SIXTH ST / CHALMERS ST: {"lat": 40.10683119999999, "lng": -88.2303183}
FIFTH/DANAIEL: {"lat": 40.107938, "lng": -88.2353639}
MERRY ANN'S DINER: {"lat": 40.0983953, "lng": -88.24423639999999}
MAIN ST / HARVEY ST: {"lat": 40.1183039, "lng": -88.221773}
1000 blk of MAIN ST: {"lat": 40.117777, "lng": -88.24205119999999}
GREEN/SECOND: {"lat": 40.1101917, "lng": -88.237145}
FLORIDA AVE RESIDENCE HAL: {"lat": 40.0991383, "lng": -88.2211566}
CAFE PARADISO: {"lat": 40.1057459, "lng": -88.2194135}
MAIN QUAD, CAMPUS AREA: {"lat": 40.1075212, "lng": -88.22723099999999}
300 blk of NEIL ST S: {"lat": 40.1183448, "lng": -88.24355899999999}
MATERIALS SCIENCE AND ENG: {"lat": 40.1108597, "lng": -88.2261108}
MCKINLEY HEALTH CENTER: {"lat": 40.1027724, "lng": -88.21991949999999}
WINDSOR RD / LINCOLN AVE S: {"lat": 40.0839176, "lng": -88.2935327}
700 blk of FIRST STREET S: {"lat": 40.110205, "lng": -88.2386949}
MAIZE MEXICAN GRILL: {"lat": 40.110388, "lng": -88.23894700000001}
STEAK N SHAKE ON NEIL ST: {"lat": 40.09497289999999, "lng": -88.2458571}
FOURTH ST N / UNIVERSITY AVE E: {"lat": 40.116344, "lng": -88.2369727}
SCHOOL OF SOCIAL WORK: {"lat": 40.10643719999999, "lng": -88.22106939999999}
DELTA CHI FRATERNITY: {"lat": 40.104599, "lng": -88.239129}
SIXTH / SPRINGFIELD: {"lat": 40.1125656, "lng": -88.2306894}
FIRST ST / STADIUM DR: {"lat": 40.10270999999999, "lng": -88.2386183}
GREGORY DR E / FIRST: {"lat": 40.104107, "lng": -88.235518}
SIGMA PHI DELTA: {"lat": 40.10430909999999, "lng": -88.23521900000001}
RACE S / GEORGE HUFF: {"lat": 40.0929329, "lng": -88.20264300000001}
SPRINGFIELD AVE W / HARVEY ST N: {"lat": 40.112747, "lng": -88.225624}
WRIGHT / ALLEY N OF STOUGHTON: {"lat": 40.1134974, "lng": -88.22893719999999}
CAMPUS RECREATION OUTDOOR: {"lat": 40.103829, "lng": -88.24047019999999}
SECOND / DANIEL: {"lat": 40.1076126, "lng": -88.2373989}
300 E GREEN ST: {"lat": 40.110245, "lng": -88.2353849}
OAK ST BASKETBALL COURTS: {"lat": 40.1038851, "lng": -88.24102219999999}
SECOND/CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
WASSAJA RESD HALL: {"lat": 40.1037194, "lng": -88.2381795}
WALNUT ST / MAIN ST N: {"lat": 40.117777, "lng": -88.24205119999999}
500 S GOODWIN AVE: {"lat": 40.108013, "lng": -88.22274700000001}
600 GREEN ST E: {"lat": 40.110288, "lng": -88.230391}
1202 FIRST ST: {"lat": 40.1037194, "lng": -88.2381795}
609 E UNIVERSITY: {"lat": 40.1160711, "lng": -88.2294055}
GREEN ST / MATHEWS: {"lat": 40.110423, "lng": -88.22559129999999}
1401 E GREEN: {"lat": 40.110949, "lng": -88.19223749999999}
QUAD: {"lat": 40.1091788, "lng": -88.2406006}
PENNSYLVANIA AVE RESD HALL: {"lat": 40.1006523, "lng": -88.2175741}
200 E DANIEL: {"lat": 40.107923, "lng": -88.23702}
S SIXTH AT / GREEN ST: {"lat": 40.110288, "lng": -88.230391}
blk of E DANIEL: {"lat": 40.107661, "lng": -88.23467099999999}
CRACKED GLASS: {"lat": 40.1102043, "lng": -88.20112859999999}
AZZIP PIZZA: {"lat": 39.413655, "lng": -87.412533}
BIKE RACK: {"lat": 40.111981, "lng": -88.2822873}
300 blk of S FOURTH ST: {"lat": 40.114421, "lng": -88.233521}
100 blk of E SPRINGFIELD AV: {"lat": 40.1128338, "lng": -88.23864139999999}
700 blk of S FIFTH: {"lat": 40.110284, "lng": -88.232058}
RED HAIR: {"lat": 40.109334, "lng": -88.2305106}
700 blk of S SIXTH ST: {"lat": 40.1102756, "lng": -88.2303908}
DALLAS AND COMPANY: {"lat": 40.11609910000001, "lng": -88.2385405}
LOCUST ST S / GREEN ST: {"lat": 40.1102127, "lng": -88.2402578}
MCKINLEY CHURCH: {"lat": 40.1087492, "lng": -88.23240469999999}
STRATTON SCHOOL-RAN, CH: {"lat": 40.124751, "lng": -88.24427639999999}
1100 LOCUST ST S: {"lat": 40.1053845, "lng": -88.240282}
810 OAK ST: {"lat": 40.1082469, "lng": -88.24121269999999}
500 S GOODWIN: {"lat": 40.108013, "lng": -88.22274700000001}
FLAGG HALL (OUTSIDE): {"lat": 40.1027926, "lng": -88.2339513}
ALLEN RESD HALL (OUTSIDE): {"lat": 40.1164204, "lng": -88.2433829}
ASHTON WOODS RESD HALL: {"lat": 40.0853593, "lng": -88.2387619}
MCKINLEY HEALTH CENTER (OUTDOORS): {"lat": 40.1027724, "lng": -88.21991949999999}
NEWMAN RESD HALL: {"lat": 40.1055906, "lng": -88.2300364}
SCOTT RESIDENCE HALL BIKE: {"lat": 40.1019657, "lng": -88.2366612}
SPRINGFIELD AV W / MATHEWS: {"lat": 40.112747, "lng": -88.225624}
GREEN ST W / WRIGHT: {"lat": 40.11030239999999, "lng": -88.2288748}
1000 blk of CHURCH W: {"lat": 40.1182652, "lng": -88.2602993}
FOURTH/WHITE: {"lat": 40.114421, "lng": -88.233521}
GREEN ST E / WRIGHT ST: {"lat": 40.11030239999999, "lng": -88.2288748}
CAMPUS AREA/ PURDUE UNIV: {"lat": 40.4237054, "lng": -86.92119459999999}
500 JOHN ST E: {"lat": 40.10906689999999, "lng": -88.2320189}
TAFT HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
35 7TH ST, MINNEAPOLIS, MN: {"lat": 44.9771188, "lng": -93.2734332}
WINDSOR / LINCOLN: {"lat": 40.1164204, "lng": -88.2433829}
24 GREEN ST: {"lat": 40.110524, "lng": -88.24167299999999}
500 blk of UNIVERSITY AVE E: {"lat": 40.116284, "lng": -88.25013229999999}
EVERGREEN TOBACCO: {"lat": 40.1104986, "lng": -88.2344342}
FOURTH/PEABODY: {"lat": 40.10133, "lng": -88.2333067}
BUS SHELTER - LAR: {"lat": 40.1158147, "lng": -88.2411949}
700 blk of GREGORY ST: {"lat": 40.1065086, "lng": -88.22124749999999}
BUSEY AV N / GREEN: {"lat": 40.1179255, "lng": -88.21692929999999}
PRIVATE APARTMENT: {"lat": 40.108527, "lng": -88.2327576}
STADIUM S / FIRST: {"lat": 40.10270999999999, "lng": -88.2386183}
LINCOLN AVE RES HALLS: {"lat": 40.1041252, "lng": -88.2203608}
UNKNOWN PARKING GARAGE: {"lat": 40.1189355, "lng": -88.24448939999999}
600 blk of SIXTH S: {"lat": 40.1115, "lng": -88.23041200000002}
FOURTH ST S / PEABODY: {"lat": 40.100216, "lng": -88.2333551}
708 S FOURTH: {"lat": 40.1095262, "lng": -88.2331107}
CHESTER STREET BAR: {"lat": 40.11566670000001, "lng": -88.239575}
GREEN ST E / NEIL ST: {"lat": 40.110178, "lng": -88.243467}
300 blk of LINCOLN AVE N: {"lat": 40.114564, "lng": -88.21911399999999}
WRIGHT/CHALMERS: {"lat": 40.1070252, "lng": -88.22892}
SAUNDERS RESIDENCE HALL: {"lat": 40.0996804, "lng": -88.21975669999999}
PAPA D'S BAR: {"lat": 40.110035, "lng": -88.23333}
FIRST ST S / STADIUM DR: {"lat": 40.10270999999999, "lng": -88.2386183}
GREEN E / FIRST STREET: {"lat": 40.110217, "lng": -88.2386949}
CLYBOURNE'S BAR: {"lat": 40.1104381, "lng": -88.23841619999999}
THORTONS GAS STATION: {"lat": 40.116098, "lng": -88.2773459}
FIRST S / SPRINGFIELD: {"lat": 40.112629, "lng": -88.2387179}
DOTTY'S: {"lat": 40.1104925, "lng": -88.24270849999999}
blk of E JOHN: {"lat": 40.1090313, "lng": -88.2358433}
MURPHYS PUB: {"lat": 40.1103855, "lng": -88.2301286}
500 blk of E UNIVERSITY AV: {"lat": 40.11635709999999, "lng": -88.23208819999999}
THIRD / HEALEY: {"lat": 40.1118393, "lng": -88.2331059}
FIRST ST S / STADIUM: {"lat": 40.0991869, "lng": -88.2359556}
1300 blk of SPRINGFIELD AV W: {"lat": 40.1130495, "lng": -88.2282905}
2400 blk of PROSPECT AV N: {"lat": 40.1449056, "lng": -88.2572217}
1300 blk of FOURTH ST S: {"lat": 40.1014547, "lng": -88.23338269999999}
WRIGHT ST S / DANIEL: {"lat": 40.1079809, "lng": -88.2288643}
ATMOSPHERIC SCIENCES: {"lat": 40.1092313, "lng": -88.2261999}
PARKING LOT B-11: {"lat": 40.1164204, "lng": -88.2433829}
CAFÉ BENE: {"lat": 40.1104366, "lng": -88.23095529999999}
1107 S FOURTH: {"lat": 40.1044141, "lng": -88.23368289999999}
PARKING LOT F-32: {"lat": 40.1164204, "lng": -88.2433829}
PARKING DEPARTMENT: {"lat": 40.1319621, "lng": -88.2538283}
800 blk of THIRD ST S: {"lat": 40.109035, "lng": -88.235373}
TRANSIT PLAZA: {"lat": 40.1085787, "lng": -88.2288054}
FLORIDA E / CURTISS DRIVE: {"lat": 27.6648274, "lng": -81.5157535}
OUT OF STATE - MISSOURI: {"lat": 37.9642529, "lng": -91.8318334}
OUT OF COUNTRY - LONDON: {"lat": 51.4990659, "lng": -0.1632498}
TEMPLE HOYNE BUELL HALL: {"lat": 40.1022591, "lng": -88.2279521}
ORCHARD ST N / FAIRVIEW AVE: {"lat": 40.1201036, "lng": -88.2144651}
LINCOLN AV / NEVADA W: {"lat": 40.10645840000001, "lng": -88.2192324}
WRIGHT ST / DANIEL ST: {"lat": 40.1079809, "lng": -88.2288643}
WASSAJA RESIDENCE HALL: {"lat": 40.1037194, "lng": -88.2381795}
1100 blk of FIRST ST S: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of E ARMORY: {"lat": 40.1053881, "lng": -88.2386533}
NUCLEAR ENGINEERING LAB: {"lat": 40.1117707, "lng": -88.2246459}
RUMOURS HAT SHOPPE: {"lat": 40.1426106, "lng": -88.2426783}
blk of E MAIN ST: {"lat": 40.1173964, "lng": -88.2416363}
ACACIA HOUSE: {"lat": 40.105685, "lng": -88.23487999999999}
THIRD ST / ARMORY ST: {"lat": 40.105402, "lng": -88.235534}
100 blk of E UNIVERSITY: {"lat": 40.1163594, "lng": -88.2387385}
600 blk of S FIRST ST: {"lat": 40.1114279, "lng": -88.238704}
WILD SIDE: {"lat": 40.110547, "lng": -88.241165}
WRIGHT ST / HEALEY: {"lat": 40.111525, "lng": -88.22888909999999}
UNIVERSITY AVE E / MARKET ST S: {"lat": 40.116344, "lng": -88.2369727}
EUCLID/GREGORY: {"lat": 40.104119, "lng": -88.2344789}
1600 blk of FIRST ST S: {"lat": 40.0979062, "lng": -88.2385697}
TALECRIS PLASMA RESOURCES: {"lat": 40.1147056, "lng": -88.2789226}
1400 blk of FIRST ST S: {"lat": 40.1164204, "lng": -88.2433829}
ATO FRATERNITY: {"lat": 40.1001669, "lng": -88.222464}
BUSEY / WESTERN: {"lat": 40.116483, "lng": -88.24494}
BUSINESS INST FACILITY: {"lat": 40.1035937, "lng": -88.22982619999999}
PARKING LOT F-9: {"lat": 40.1164204, "lng": -88.2433829}
GREGORY ST / OREGON ST: {"lat": 40.1069971, "lng": -88.2215305}
SLEEP INN: {"lat": 40.123582, "lng": -87.540869}
GREEN ST E / S FOURTH STREET: {"lat": 40.1102662, "lng": -88.2335352}
EICHELBERGER FIELD: {"lat": 40.0975582, "lng": -88.2248933}
THIRD / CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
FARMHOUSE FRATERNITY: {"lat": 40.100345, "lng": -88.218695}
LOCUST/JOHN: {"lat": 40.10899390000001, "lng": -88.2403219}
WRIGHT ST S / DANIELS: {"lat": 40.1079809, "lng": -88.2288643}
UNIVERSITY AV E / SIXTH ST: {"lat": 40.1166401, "lng": -88.2345927}
LINCOLN S / GREEN: {"lat": 40.1164204, "lng": -88.2433829}
FLORIDA AVE RESD HALL: {"lat": 40.0991383, "lng": -88.2211566}
blk of KIRBY AVE E: {"lat": 40.0982893, "lng": -88.2786864}
HAZELWOOD DR / LINCOLN AVE.: {"lat": 40.807393, "lng": -96.61487699999999}
MTD BUS SHELTER: {"lat": 40.115935, "lng": -88.2409467}
SPOON HOUSE: {"lat": 40.1104056, "lng": -88.22955280000001}
GARAGE AND CARPOOL: {"lat": 40.0966257, "lng": -88.2421677}
AREA RECREATION CENTER: {"lat": 40.1015422, "lng": -88.2849366}
600 blk of HARWOOD CT: {"lat": 40.108988, "lng": -88.2489186}
1011 S WRIGHT: {"lat": 40.1056225, "lng": -88.2293416}
SHELDEN RESIDENCE HALL: {"lat": 40.1041252, "lng": -88.2203608}
FIRST S / GREEN: {"lat": 40.1164204, "lng": -88.2433829}
2100 blk of OAK ST S: {"lat": 40.0895029, "lng": -88.2403042}
LINCOLN/NEVADA: {"lat": 37.660825, "lng": -114.524264}
TOWNE PLACE SUITES: {"lat": 40.110442, "lng": -88.2307965}
GREEN / THIRD: {"lat": 40.1073329, "lng": -88.235658}
200 blk of E SPRINGFIELD: {"lat": 40.1126412, "lng": -88.2370305}
WRIGHT STREET S / GREEN: {"lat": 40.1055117, "lng": -88.22880599999999}
DELTA SIGMA PHI: {"lat": 40.10430909999999, "lng": -88.23521900000001}
ST MARY'S / OAK ST: {"lat": 40.1175298, "lng": -88.22955499999999}
SECOND/ARMORY: {"lat": 40.1056435, "lng": -88.23672239999999}
FIRST ST S / SPRINGFIELD: {"lat": 40.1071149, "lng": -88.23844919999999}
ARMORY/SECOND: {"lat": 40.1056435, "lng": -88.23672239999999}
OREGON/GOODWIN: {"lat": 40.1074485, "lng": -88.2167541}
608 E CHALMERS ST: {"lat": 40.1071536, "lng": -88.2295812}
blk of NB I57N @ 230.5: {"lat": 40.0747713, "lng": -88.312243}
MARKET / MARKETVIEW: {"lat": 40.1382683, "lng": -88.2390367}
WASSAJA RES HALL: {"lat": 40.1037194, "lng": -88.2381795}
SIXTH ST S / STOUGHTON ST: {"lat": 40.113485, "lng": -88.2304329}
THIRD / GREEN: {"lat": 40.1073329, "lng": -88.235658}
E GREEN / S FIFTH: {"lat": 40.110284, "lng": -88.232058}
ALPHA CHI RHO: {"lat": 40.104318, "lng": -88.239126}
LEGENDS BAR AND GRILL: {"lat": 40.1103935, "lng": -88.231161}
BURNHAM APTS: {"lat": 40.11285489999999, "lng": -88.2347439}
CUNNINGHAM AVE / I74 EB RAMP: {"lat": 40.1494123, "lng": -88.186466}
500 blk of E SPRINGFIELD: {"lat": 40.11285609999999, "lng": -88.23186439999999}
AXP: {"lat": 40.1164204, "lng": -88.2433829}
ACACIA: {"lat": 40.105685, "lng": -88.23487999999999}
PANDA EXPRESS: {"lat": 40.1459819, "lng": -88.2585096}
MOUNT HOPE CEMETERY: {"lat": 40.1001453, "lng": -88.22663109999999}
300 blk of BRAMPTON LN: {"lat": 43.7315479, "lng": -79.7624177}
BIELFELDT: {"lat": 40.0961158, "lng": -88.2320749}
408 E HEALEY: {"lat": 40.1118393, "lng": -88.2331059}
CAMPUS RECREATIONAL OUTDO: {"lat": 40.103829, "lng": -88.24047019999999}
OUTDOOR SOCCER FIELDS: {"lat": 40.1031543, "lng": -88.2400885}
AGRICULTURAL ENG BUILDING: {"lat": 40.1018104, "lng": -88.22681}
400 blk of WARREN ST: {"lat": 40.1164204, "lng": -88.2433829}
707 W ILLINOIS: {"lat": 40.1088578, "lng": -88.2168456}
STADIUM TERRACE: {"lat": 40.102702, "lng": -88.2414929}
DANIEL ST E / SIXTH STREET: {"lat": 40.107969, "lng": -88.230345}
RAGSTOCK: {"lat": 40.11039969999999, "lng": -88.2290527}
LINCOLN/FLORIDA: {"lat": 40.0964609, "lng": -88.22116450000001}
UNKNOWN PRIVATE HOUSE: {"lat": 40.1164204, "lng": -88.2433829}
2600 blk of W SPRINGFIELD AVE: {"lat": 40.1129511, "lng": -88.2892698}
FIRST ST S / PEABODY DR: {"lat": 40.1014638, "lng": -88.2330356}
400 blk of UNIVERSITY AVE E: {"lat": 40.1163511, "lng": -88.2335592}
500 blk of LINCOLN N: {"lat": 40.813616, "lng": -96.7025955}
FOREIGN LANGUAGES BLDG: {"lat": 40.1062585, "lng": -88.22607269999999}
900 blk of STOUGHTON ST: {"lat": 40.1134973, "lng": -88.2289522}
PRIVATE, UNKNOWN RESIDENCE: {"lat": 40.1382466, "lng": -88.25159}
2100 blk of HAZELWOOD CT: {"lat": 40.0908404, "lng": -88.2325515}
THE PHOENIX: {"lat": 40.1203482, "lng": -88.2398051}
1000 blk of W DANIEL ST: {"lat": 40.108126, "lng": -88.260138}
W WHITE ST / SIXTH ST: {"lat": 40.1144139, "lng": -88.2625659}
300 blk of E CHALMERS ST: {"lat": 40.106559, "lng": -88.2353529}
100 blk of S FIRST ST: {"lat": 40.1162894, "lng": -88.23873859999999}
GREEN ST / SECOND ST: {"lat": 40.110231, "lng": -88.23704500000001}
600 blk of E STOUGHTON: {"lat": 40.1134851, "lng": -88.23041789999999}
BOMBAY INDIAN RESTAURANT: {"lat": 40.1101333, "lng": -88.2331839}
GREEN ST E / NEIL ST S: {"lat": 40.110178, "lng": -88.243467}
OGLESBY RESD HALL - OUTSIDE: {"lat": 40.1164204, "lng": -88.2433829}
JUNIPER DR / CRANE: {"lat": 40.322923, "lng": -88.14122990000001}
1600 blk of IVANHOE WAY: {"lat": 40.1022039, "lng": -88.188344}
GREEN ST / MATTHEWS: {"lat": 40.0963494, "lng": -88.2679637}
UNIVERSITY E / SYCAMORE: {"lat": 40.1333557, "lng": -88.2344841}
IFSI: {"lat": 40.0864169, "lng": -88.24372029999999}
ORCHARD DOWNS LAUNDRY: {"lat": 40.0966223, "lng": -88.2141506}
OAK ST S / DANIEL ST: {"lat": 40.1078938, "lng": -88.24156049999999}
CHEMICAL & LIFE SCI LAB: {"lat": 40.1081456, "lng": -88.2244528}
ARMORY/FIFTH: {"lat": 40.105402, "lng": -88.235534}
WASSAJA RESD HALL - OUTSIDE: {"lat": 40.1037194, "lng": -88.2381795}
MARKET / UNIVERSITY: {"lat": 40.0905962, "lng": -88.2478017}
DANIELS RESD HALL: {"lat": 40.1107759, "lng": -88.22169}
VET RESEARCH FARM: {"lat": 40.0749643, "lng": -88.2384322}
RIDGEWAY AVE S / GREEN ST: {"lat": 40.1108374, "lng": -88.2430986}
GASOLINE ALLEY: {"lat": 40.1123358, "lng": -88.2390465}
VET MED SMALL ANIMAL: {"lat": 40.0918839, "lng": -88.22253529999999}
HUB SPORTS BAR: {"lat": 40.1110976, "lng": -88.23898659999999}
FOURTH ST S / PEABODY DRIVE: {"lat": 40.1014638, "lng": -88.2330356}
APRIL'S FLORIST: {"lat": 40.109224, "lng": -88.230678}
DOMINOS PIZZA: {"lat": 40.1100704, "lng": -88.2395789}
800 blk of S OAK ST: {"lat": 40.1089748, "lng": -88.2415927}
ALLEN RESDIENCE HALL: {"lat": 40.1041097, "lng": -88.2208505}
ACTIVITIES AND REC CENTER: {"lat": 40.101263, "lng": -88.2361257}
500 blk of NEVADA ST W: {"lat": 40.1065196, "lng": -88.2131392}
600 S SIXTH: {"lat": 40.1115, "lng": -88.23041200000002}
PRIVATE RESIDENCE: {"lat": 40.1164204, "lng": -88.2433829}
FLORIDA AVENUE RES HALLS: {"lat": 40.0991383, "lng": -88.2211566}
PENNSYLVANIA AVE RES HALLS: {"lat": 40.1037194, "lng": -88.2381795}
1101 W. PENNSYLVANIA, ATO HOUSE: {"lat": 40.1001669, "lng": -88.222464}
JAPAN HOUSE PARKING LOT: {"lat": 40.0927979, "lng": -88.21790899999999}
UNKNOWN FRATERNITY: {"lat": 40.1164204, "lng": -88.2433829}
WARDALL RES HALL: {"lat": 40.1094727, "lng": -88.22173529999999}
OFF CAMPUS - UNKNOWN: {"lat": 40.1164204, "lng": -88.2433829}
UNKNOWN SPECIFIC LOCATIONS: {"lat": 40.122012, "lng": -88.28127099999999}
UNKNOWN RES HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
FOREIGN LANGUAGES BUILDING: {"lat": 40.1062585, "lng": -88.22607269999999}
1002 COLLEGE CT: {"lat": 41.6032207, "lng": -73.087749}
MECHANICAL ENG BUILDING: {"lat": 40.1109868, "lng": -88.22520209999999}
THETA CHI FRATERNITY: {"lat": 40.108713, "lng": -88.235039}
DUBLIN ST W / MATHEWS: {"lat": 40.0963494, "lng": -88.2679637}
400 blk of NEIL ST S: {"lat": 40.1196968, "lng": -88.2435658}
1215 S FOURTH ST: {"lat": 40.1017884, "lng": -88.23365539999999}
206 E PEABODY DR: {"lat": 40.102079, "lng": -88.2351054}
GREGORY S / GREEN: {"lat": 40.104107, "lng": -88.235518}
ALPHA TAO OMEGA HOUSE: {"lat": 40.1001669, "lng": -88.222464}
BROTHER'S BAR & GRILL: {"lat": 40.1101891, "lng": -88.229688}
1200 blk of BROOKSHIRE DR: {"lat": 40.0868639, "lng": -88.2707362}
CRYSTAL LAKE PARK: {"lat": 40.1256768, "lng": -88.20773109999999}
CHOPSTIX: {"lat": 40.1103386, "lng": -88.23680399999999}
CLYBOURN: {"lat": 40.109711, "lng": -88.230235}
JOBBIES: {"lat": 40.1345146, "lng": -88.2616062}
1300 blk of S FIRST: {"lat": 40.0981731, "lng": -88.2385705}
1000 blk of STOUGHTON ST W: {"lat": 40.1134973, "lng": -88.2289522}
VOICE KTV: {"lat": 40.1106948, "lng": -88.2414864}
NEIL / WASHINGTON: {"lat": 40.1196802, "lng": -88.2433355}
300 blk of E DANIEL: {"lat": 40.1081948, "lng": -88.23507550000001}
500 S GOODWIN AV: {"lat": 40.108013, "lng": -88.22274700000001}
GREEN ST E / CHESTNUT ST: {"lat": 40.1101925, "lng": -88.24262329999999}
400 blk of COLER AVE N: {"lat": 40.1155029, "lng": -88.215746}
METRO PCS: {"lat": 40.1223711, "lng": -88.24402289999999}
301 E. ARMORY, SIGMA ALPHA MU: {"lat": 40.1052424, "lng": -88.23523379999999}
CARRELTON DR / BRIARWOOD: {"lat": 40.101631, "lng": -88.287826}
FIRST / GREEN: {"lat": 40.1105623, "lng": -88.23145280000001}
600 blk of E UNIVERSITY AV: {"lat": 40.1163659, "lng": -88.2303005}
MIA ZA'S: {"lat": 40.1101799, "lng": -88.2291573}
200 blk of E CLARK: {"lat": 40.1153375, "lng": -88.23661709999999}
1601 SHORT ST, RANTOUL: {"lat": 40.306781, "lng": -88.128773}
LATITUDE APARTMENTS: {"lat": 40.116659, "lng": -88.22948699999999}
WARD & ASSOC REALTORS: {"lat": 40.117819, "lng": -88.243169}
FLIGHTSTAR: {"lat": 40.039542, "lng": -88.27049}
CHAMPAIGN AREA: {"lat": 40.1164204, "lng": -88.2433829}
SECOND ST / DANIEL ST: {"lat": 40.107923, "lng": -88.23702}
500 blk of S FOURTH ST: {"lat": 40.112676, "lng": -88.233592}
200 blk of E ARMORY AV: {"lat": 40.105394, "lng": -88.2369758}
500 blk of GOODWIN S: {"lat": 40.1164204, "lng": -88.2433829}
OUTSIDE SCOTT HALL: {"lat": 40.1019657, "lng": -88.2366612}
WASSAJA HALL: {"lat": 40.1037194, "lng": -88.2381795}
SNYDER RESD HALL - OUTSIDE: {"lat": 40.1020978, "lng": -88.2351262}
PI KAPPA ALPHA: {"lat": 40.106823, "lng": -88.23830699999999}
FAT CITY: {"lat": 40.11096209999999, "lng": -88.24262929999999}
1800 blk of COTTAGE GROVE AV S: {"lat": 40.097294, "lng": -88.1952233}
