GREEN E / FIRST ST: {"lat": 40.110217, "lng": -88.2386949}
51 E GREGORY: {"lat": 40.1038268, "lng": -88.2404464}
300 blk of BLUESTEM DR: {"lat": 40.1164204, "lng": -88.2433829}
NEIL ST / AVONDALE DR: {"lat": 40.103437, "lng": -88.243662}
THIRD ST S / SPRINGFIELD AVE: {"lat": 40.1126549, "lng": -88.2354}
KIRBY AVE W / NEIL ST S: {"lat": 40.0980817, "lng": -88.24459279999999}
1300 blk of LINCOLN AVENUE N: {"lat": 40.1237639, "lng": -88.2194205}
PARKING LOT C-5: {"lat": 40.1086913, "lng": -88.23082819999999}
SECOND S / GREEN: {"lat": 40.1097413, "lng": -88.2370377}
FOURTH ST / ARMORY: {"lat": 40.1054062, "lng": -88.23344159999999}
TAFT VAN DOREN HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
SAUDNERS RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
WESTON RES HALL: {"lat": 40.1031179, "lng": -88.2352789}
UNKNOWN PRIVATE APT: {"lat": 40.1145692, "lng": -88.2438755}
FOURTH ST / CHALMERS ST: {"lat": 40.106573, "lng": -88.2334779}
TRELEASE RES HALL: {"lat": 40.0989469, "lng": -88.2203305}
1010 W UNIVERSITY: {"lat": 40.1166345, "lng": -88.2613513}
1110 DORNER DR: {"lat": 40.1029422, "lng": -88.2218383}
LINCOLN AVE S / INDIANA: {"lat": 40.0909463, "lng": -88.218969}
OGELSBY RESIDENCE HALL: {"lat": 40.0991552, "lng": -88.22118479999999}
NEVADA ST / GOODWIN AV: {"lat": 40.1059498, "lng": -88.2238452}
SYNDER RESIDENCE HALL: {"lat": 40.1020978, "lng": -88.2351262}
1000 BLK COLLEGE CT: {"lat": 41.6032207, "lng": -73.087749}
NEIL ST / HEALEY: {"lat": 40.111646, "lng": -88.2434789}
UNKNOWN OFF CAMPUS: {"lat": 40.1164204, "lng": -88.2433829}
CAFE BENE: {"lat": 40.1104366, "lng": -88.23095529999999}
FOURTH / GREEN: {"lat": 40.1102662, "lng": -88.2335352}
400 blk of E UNIVERSITY AV: {"lat": 40.1163511, "lng": -88.2335592}
WRIGHT ST S / DANIEL ST: {"lat": 40.1079809, "lng": -88.2288643}
THIRD ST / E JOHN ST: {"lat": 40.109035, "lng": -88.235373}
JOHN ST / THIRD ST: {"lat": 40.1094108, "lng": -88.2348253}
MERRY ANNES DINER: {"lat": 40.0983953, "lng": -88.24423639999999}
TAFT RES HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
PRIVATE CERTIFIED HOUSEING: {"lat": 40.107113, "lng": -88.2348985}
SCOTT RES HALL: {"lat": 40.1019657, "lng": -88.2366612}
ALLEN RES HALL: {"lat": 40.1041097, "lng": -88.2208505}
HOPKINS RES HALL: {"lat": 40.102442, "lng": -88.23777919999999}
LIBERAL ART AND SCIENCES: {"lat": 40.106596, "lng": -88.22820999999999}
BAR CRAWL OFF CAMPUS: {"lat": 40.1164204, "lng": -88.2433829}
OGLESBY RES HALL: {"lat": 40.0991552, "lng": -88.22118479999999}
VAN DOREN RES HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
SNYDER RES HALL: {"lat": 40.1020978, "lng": -88.2351262}
500 blk of DUNLAP AVE S: {"lat": 40.0547496, "lng": -88.2513673}
WATER SURVEY: {"lat": 40.0856996, "lng": -88.2418655}
MUMFORD HALL PARKING LOT: {"lat": 40.1189355, "lng": -88.24448939999999}
ON CAMPUS: {"lat": 40.1019523, "lng": -88.2271615}
OFF CAMPUS -PRIVATE APARTMENT: {"lat": 40.10769, "lng": -88.23906199999999}
ON CAMPUS CLASSROOM (COLLEGE OF: {"lat": 40.10207219999999, "lng": -88.2296281}
OFF CAMPUS - SOUTH CHINA: {"lat": 40.1164204, "lng": -88.2433829}
OFF CAMPUS - UNKNOWN LOCATION: {"lat": 40.1164204, "lng": -88.2433829}
SIGMA PI FRATERNITY: {"lat": 40.105101, "lng": -88.235902}
OFF CAMPUS: {"lat": 40.1019523, "lng": -88.2271615}
ACCORD BAR, 51 E MAIN: {"lat": 40.1279451, "lng": -88.2798352}
51 E JOHN ST: {"lat": 40.1085129, "lng": -88.23969679999999}
512 S THIRD: {"lat": 40.1122154, "lng": -88.2350299}
TAFT-VANDOREN: {"lat": 40.1017884, "lng": -88.23365539999999}
OFF CAMPUS HOTEL: {"lat": 40.0937086, "lng": -88.2373662}
AKL FRATERNITY HOUSE: {"lat": 40.1019523, "lng": -88.2271615}
308 E GREEN: {"lat": 40.110503, "lng": -88.23422699999999}
309 E GREEN: {"lat": 40.1100317, "lng": -88.23420109999999}
VANDOREN RESD HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
OFF-CAMPUS-ONLINE COMMUNITY: {"lat": 40.1164204, "lng": -88.2433829}
3:12 HOUSE: {"lat": 40.1164204, "lng": -88.2433829}
TRELEASE HALL: {"lat": 40.0989469, "lng": -88.2203305}
HOTEL IN CHICAGO: {"lat": 40.1364696, "lng": -88.2586659}
52 E ARMORY: {"lat": 40.105707, "lng": -88.23989999999999}
STUDENT PRIVATE APARTMENT: {"lat": 40.1091788, "lng": -88.2406006}
507 S SECOND: {"lat": 40.1117117, "lng": -88.23740889999999}
1806 S COTTAGE GROVE, UR: {"lat": 40.0957454, "lng": -88.1942789}
PHI GAMMA NU: {"lat": 40.1086906, "lng": -88.2366272}
ON DANIEL ACROSS FROM IUB: {"lat": 40.1019523, "lng": -88.2271615}
ON CAMPUS - HOUSING DIVISION: {"lat": 40.0966121, "lng": -88.2134806}
UNKNOWN ON CAMPUS: {"lat": 40.1164204, "lng": -88.2433829}
706 S SIXTH ST: {"lat": 40.1097605, "lng": -88.2301054}
JOHN DEERE: {"lat": 40.088875, "lng": -88.23924}
ASSUMED OUT OF CLERY GEOGRPAHY: {"lat": 40.1164204, "lng": -88.2433829}
OFF CAMPUS APARTMENT: {"lat": 40.1091788, "lng": -88.2406006}
100 blk of ST MARYS RD: {"lat": 40.09446519999999, "lng": -88.2432219}
606 W ELM ST: {"lat": 40.1117141, "lng": -88.2152854}
1500 blk of NEIL N: {"lat": 40.1164204, "lng": -88.2433829}
1215 S FOURTH: {"lat": 40.1017884, "lng": -88.23365539999999}
1005 GREGORY DR: {"lat": 40.1041097, "lng": -88.2208505}
204 E PEABODY DR: {"lat": 40.1014693, "lng": -88.236524}
905 W PENNSYLVANIA AV: {"lat": 40.1002982, "lng": -88.2198726}
BABCOCK RES HALL: {"lat": 40.0997079, "lng": -88.22109460000001}
FRATERNITY HOUSE: {"lat": 40.10509510000001, "lng": -88.2341271}
NEVADA ST W / GOODWIN AVE: {"lat": 40.1059498, "lng": -88.2238452}
1213 S FOURTH ST: {"lat": 40.1018322, "lng": -88.23361840000001}
1409 W GREEN: {"lat": 40.1100297, "lng": -88.2699081}
200 BLK PEABODY DR: {"lat": 40.1017173, "lng": -88.23659839999999}
UNIVERSITY / FIFTH: {"lat": 40.1019523, "lng": -88.2271615}
1208 S FIRST ST: {"lat": 40.102442, "lng": -88.23777919999999}
701 S GREGORY ST: {"lat": 40.1067106, "lng": -88.2217516}
UNIVERSITY HOUSING FACILITY: {"lat": 40.1038699, "lng": -88.2372314}
200 BLK E ARMORY: {"lat": 40.105394, "lng": -88.2369758}
900 BLK THIRD ST: {"lat": 40.107938, "lng": -88.2353639}
901 W COLLEGE CT: {"lat": 40.0989588, "lng": -88.22034699999999}
TOWNSEND RES HALL: {"lat": 40.1101503, "lng": -88.2209503}
ARMORY E / FOURTH: {"lat": 40.105402, "lng": -88.235534}
202 PEABODY DR: {"lat": 40.1019657, "lng": -88.2366612}
901 COLLEGE CT: {"lat": 40.0989588, "lng": -88.22034699999999}
200 blk of PEABODY DR E: {"lat": 40.1017173, "lng": -88.23659839999999}
301 GREGORY DR: {"lat": 40.10393699999999, "lng": -88.235277}
1625 S FIRST ST: {"lat": 40.0975839, "lng": -88.2385688}
202 E CHALMERS: {"lat": 40.1069699, "lng": -88.2367495}
2000 blk of LINCOLN AVE S: {"lat": 40.0927651, "lng": -88.21788749999999}
IL DEPARTMENT OF HEALTH: {"lat": 40.1338131, "lng": -88.2468789}
508 E CHALMERS ST: {"lat": 40.1072017, "lng": -88.2311244}
BOUSFIELD RES HALL: {"lat": 40.1017979, "lng": -88.2379414}
NUGENT RES HALL: {"lat": 40.1038699, "lng": -88.2372314}
FLORIDA AVE W / LINCOLN AVE: {"lat": 40.0981278, "lng": -88.2258342}
211 E GREEN: {"lat": 40.1100049, "lng": -88.2356592}
408 PEABODY: {"lat": 40.1018339, "lng": -88.2324998}
211 GREEN ST: {"lat": 40.1100049, "lng": -88.2356592}
UNKNOWN RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
600 blk of DANIELS ST E: {"lat": 40.1079691, "lng": -88.23033009999999}
2319 S FIRST ST: {"lat": 40.0842937, "lng": -88.239564}
ARBOR / ARMORY: {"lat": 40.105396, "lng": -88.2365739}
1005 S LINCOLN AV: {"lat": 40.1041224, "lng": -88.2203952}
1001 W PENNSYLVANIA AV: {"lat": 40.1006485, "lng": -88.2203904}
600 BLK DANIEL ST: {"lat": 40.1079691, "lng": -88.23033009999999}
LATEA LOUNGE: {"lat": 40.11111, "lng": -88.23067569999999}
KAPPA ALPHA THETA: {"lat": 40.107679, "lng": -88.229259}
FLORIDA AVE RES HALL: {"lat": 40.0991383, "lng": -88.2211566}
WINDSOR OF SAVOY: {"lat": 40.0732018, "lng": -88.25606909999999}
1213 FOURTH ST: {"lat": 40.1018322, "lng": -88.23361840000001}
ISR DINING HALL: {"lat": 40.1094727, "lng": -88.22173529999999}
UNKNOWN UNIVERSITY RESIDENCE: {"lat": 40.1035652, "lng": -88.2339063}
500 blk of S CHESTNUT ST: {"lat": 40.1105583, "lng": -88.2424381}
GAMEDAY SPORTS: {"lat": 40.110113, "lng": -88.230629}
ART AND DESIGN BUILDING: {"lat": 40.1018339, "lng": -88.2324998}
HEARTLAND HEALTHCARD: {"lat": 40.11228510000001, "lng": -88.23448429999999}
MARRIOT HOTEL: {"lat": 40.110442, "lng": -88.2307965}
100 blk of E UNIVERSITY AV: {"lat": 40.1163594, "lng": -88.2387385}
600 blk of E ARMORY: {"lat": 40.1054196, "lng": -88.2302831}
UNIVERSITY AV / LINCOLN AVE: {"lat": 40.1164187, "lng": -88.2193765}
LINCOLN AVE N / HILL ST: {"lat": 40.1191609, "lng": -88.21943929999999}
600 blk of E STOUGHTON ST: {"lat": 40.1134851, "lng": -88.23041789999999}
ON CAMPUS RESIDENCE HALL: {"lat": 40.1038699, "lng": -88.2372314}
ASHTON WOODS RES: {"lat": 40.0853593, "lng": -88.2387619}
GREGORY S / SPRINGFIELD: {"lat": 40.109048, "lng": -88.22158}
GOODWIN GREEN APARTMENTS: {"lat": 40.1097328, "lng": -88.2237073}
FIFTH ST / DANIEL ST: {"lat": 40.107956, "lng": -88.2320089}
GREEN / FOURTH: {"lat": 40.1103538, "lng": -88.2334206}
500 E GREEN ST: {"lat": 40.1103275, "lng": -88.23197119999999}
202 E PEABODY: {"lat": 40.1019657, "lng": -88.2366612}
918 W ILLINOIST ST: {"lat": 40.1096456, "lng": -88.22138679999999}
13100 blk of GRAPE CREEK RD: {"lat": 40.1164204, "lng": -88.2433829}
1001 W PENNSYLVANIA: {"lat": 40.1006485, "lng": -88.2203904}
FIFTH / JOHN: {"lat": 40.1086913, "lng": -88.23082819999999}
ILLINI FORREST PLANTATION: {"lat": 40.0783824, "lng": -88.21142259999999}
OFF CAMPUS - PRIV APT: {"lat": 40.1091788, "lng": -88.2406006}
500 E DANIEL ST: {"lat": 40.107956, "lng": -88.2320089}
202 E PEABODY DR: {"lat": 40.1019657, "lng": -88.2366612}
4799 SW LOOP 820, FORT WORTH, TX: {"lat": 32.6810031, "lng": -97.40242730000001}
507 E GREEN: {"lat": 40.1099356, "lng": -88.2310945}
600 E GREEN: {"lat": 40.110288, "lng": -88.230391}
CENTER FOR WOUNDED VETERANS: {"lat": 40.1062794, "lng": -88.2202963}
310 E SPRINGFIELD: {"lat": 40.11316009999999, "lng": -88.2350479}
909 S FIFTH ST: {"lat": 40.1070645, "lng": -88.23238049999999}
104 S MATHEWS AV: {"lat": 40.11171119999999, "lng": -88.22519919999999}
SIXTH ST / PEABODY DR: {"lat": 40.1014835, "lng": -88.23021729999999}
LOCUST / JOHN: {"lat": 40.10899390000001, "lng": -88.2403219}
1205 S FOURTH ST: {"lat": 40.1032122, "lng": -88.2340333}
1102 GREGORY DR: {"lat": 40.1046767, "lng": -88.22175759999999}
CARR RES HALL: {"lat": 40.100258, "lng": -88.2208982}
200 blk of WACKER DR S: {"lat": 41.8789096, "lng": -87.63722}
940 W Weddell Drive, Sunnyvale, CA: {"lat": 37.3997268, "lng": -122.0259636}
3730 S LAS VEGAS BLVD, LAS VEGAS,: {"lat": 36.10685, "lng": -115.1761181}
1 MAIN STREET, LAS VEGAS, NEVADA: {"lat": 36.171784, "lng": -115.146861}
COUNTRY FAIR DR / CONE: {"lat": 40.1236767, "lng": -88.28104669999999}
ILLINI HALL: {"lat": 40.1094558, "lng": -88.22927589999999}
315 MAGAZINE ST, NEW ORLEANS,: {"lat": 29.9503211, "lng": -90.06828990000001}
1110 SPRINGFIELD AV: {"lat": 40.1127024, "lng": -88.26373}
805 S MATHEWS AV: {"lat": 40.105705, "lng": -88.2261211}
1205 S FOURTH: {"lat": 40.1032122, "lng": -88.2340333}
STAFF HUMAN RESOURCES: {"lat": 40.1045638, "lng": -88.2404475}
809 S WRIGHT: {"lat": 40.108267, "lng": -88.22923039999999}
THIRD ST / STOUGHTON: {"lat": 40.1134599, "lng": -88.2354079}
CLARK E / THIRD: {"lat": 40.1153769, "lng": -88.233525}
QUICKET SOLUTIONS: {"lat": 41.8822594, "lng": -87.6361052}
SPRINGFIELD AVE W / MATHEWS AVE: {"lat": 40.11302310000001, "lng": -88.2284059}
1010 ILLINOIS ST: {"lat": 40.1095176, "lng": -88.19607510000002}
SAUNDERS RES HALL: {"lat": 40.0996804, "lng": -88.21975669999999}
BARTON RES HALL: {"lat": 40.1032162, "lng": -88.23398530000001}
300 blk of S WRIGHT ST: {"lat": 40.1149034, "lng": -88.2281768}
MATTIS / UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
S THIRD ST / GREEN ST: {"lat": 40.110245, "lng": -88.2353849}
ARBOR ST / ARMORY: {"lat": 40.105396, "lng": -88.2365739}
300 blk of E ARMORY ST: {"lat": 40.105405, "lng": -88.235344}
1000 blk of OAK ST S: {"lat": 40.1064985, "lng": -88.24153779999999}
800 blk of MICHIGAN AV W: {"lat": 40.1018016, "lng": -88.19831380000001}
blk of HONG KONG CHINA: {"lat": 22.308047, "lng": 113.9184808}
350 N HIGH ST, COLUMBUS, OHIO: {"lat": 39.970026, "lng": -83.00111799999999}
3900 S LAS VEGAS BLVD, LAS VEGAS,: {"lat": 36.09551, "lng": -115.1760672}
LEONARD RES HALL: {"lat": 40.1041252, "lng": -88.2203608}
1400 blk of GREGORY DR W: {"lat": 40.1041665, "lng": -88.2268021}
HERE APTS: {"lat": 40.1105772, "lng": -88.2337143}
200 blk of S SIXTH ST: {"lat": 40.1153853, "lng": -88.230434}
1201 Lanada Road, Greensboro, NC: {"lat": 36.053583, "lng": -79.8930319}
UNIVERSITY RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
300 blk of E WHITE: {"lat": 40.1144151, "lng": -88.2353941}
200 blk of S FIFTH ST: {"lat": 40.1153792, "lng": -88.2320988}
blk of E CHALMERS ST: {"lat": 40.10633000000001, "lng": -88.2399049}
600 blk of E SPRINGFIELD AV: {"lat": 40.1128895, "lng": -88.23020199999999}
2000 blk of PERKINS RD E: {"lat": 40.1278316, "lng": -88.18069770000001}
SIGMA PHI EPSILON: {"lat": 40.1048369, "lng": -88.23381359999999}
ASHTON HALL: {"lat": 40.1037194, "lng": -88.2381795}
DUBLIN ST / GOODWIN: {"lat": 40.12121250000001, "lng": -88.2278675}
FLAGG HALL: {"lat": 40.1027926, "lng": -88.2339513}
UNIVERSITY AVE / FOURTH ST: {"lat": 40.116351, "lng": -88.2335739}
SPRINGFIELD AV W / WRIGHT ST: {"lat": 40.1127124, "lng": -88.228928}
4145 E 21ST ST; TULSA, OKLAHOMA: {"lat": 36.1355512, "lng": -95.93114059999999}
17 W 7TH SST; TULSA, OKLAHOMA: {"lat": 36.149502, "lng": -95.98999099999999}
FIFTH / ARMORY: {"lat": 40.105402, "lng": -88.235534}
1000 BLK GREGORY: {"lat": 40.1041542, "lng": -88.2296858}
blk of GREGORY DR E: {"lat": 40.104107, "lng": -88.235518}
BROTHERS BAR & GRILL: {"lat": 40.1101891, "lng": -88.229688}
100 blk of E ARMORY AVE: {"lat": 40.1053881, "lng": -88.2386533}
blk of E SPRINGFIELD AV: {"lat": 40.1124731, "lng": -88.2372939}
PHO CAFE: {"lat": 40.1101889, "lng": -88.22975749999999}
blk of GREEN ST: {"lat": 40.1108374, "lng": -88.2430986}
DELTA UPSILON: {"lat": 40.105691, "lng": -88.233842}
THE HUB: {"lat": 40.1110976, "lng": -88.23898659999999}
COMMUNITY UNITED CHURCH: {"lat": 40.108209, "lng": -88.230676}
THIRD ST / CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
MURPHY'S PUB: {"lat": 40.1103855, "lng": -88.2301286}
JOOBIES: {"lat": 40.1128556, "lng": -88.2402513}
CHIPOLTE: {"lat": 40.11042399999999, "lng": -88.2306421}
blk of CHAMPAIGN AREA BAR: {"lat": 40.1179026, "lng": -88.2402268}
1700 blk of W JOHN: {"lat": 40.1090229, "lng": -88.2743977}
ILLINOIS E / VINE: {"lat": 40.1221369, "lng": -88.2337809}
1300 blk of DUBLIN ST: {"lat": 53.3498053, "lng": -6.2603097}
OUTSIDE KAM'S: {"lat": 40.1104381, "lng": -88.23841619999999}
21850 OXNARD ST; WOODLAND HILLS,: {"lat": 34.1784116, "lng": -118.603779}
500 blk of E DANIEL ST: {"lat": 40.107956, "lng": -88.2320089}
E GREEN / THIRD: {"lat": 40.109978, "lng": -88.2308738}
U S POST OFFICE: {"lat": 40.1213182, "lng": -88.2431574}
FOURTH ST / PENNSYLVANIA: {"lat": 40.100216, "lng": -88.2333551}
PERKINS RESTAURANT: {"lat": 40.1166582, "lng": -88.2254391}
NEWMAN RES HALL: {"lat": 40.1055906, "lng": -88.2300364}
PRIVATE HOME IN CHAMPAIGN: {"lat": 40.080526, "lng": -88.2973373}
UNKNOWN PARK: {"lat": 40.1067507, "lng": -88.23639120000001}
14509 UNIVERSITY RD, SHABBONA, IL: {"lat": 41.8420897, "lng": -88.852565}
408 E PEABODY: {"lat": 40.1018339, "lng": -88.2324998}
SECOND ST S / JOHN ST: {"lat": 40.10902189999999, "lng": -88.237027}
I-HOTEL PARKING LOT: {"lat": 40.0937086, "lng": -88.2373662}
3285 PEACHTREE RD, ATLANTA, GA: {"lat": 33.8445899, "lng": -84.3686474}
600 blk of W COLUMBIA AV: {"lat": 40.12117689999999, "lng": -88.2518103}
600 blk of GOODWIN AV S: {"lat": 40.1076844, "lng": -88.2241201}
CAMPUS BAR: {"lat": 40.1101891, "lng": -88.229688}
J. GUMBO'S: {"lat": 40.1065244, "lng": -88.221265}
1075 S SHILOH DRIVE, FAYETTEVILLE,: {"lat": 36.0524635, "lng": -94.1961899}
1000 S FURTALL DRIVE, FAYETTEVILLE,: {"lat": 40.1164204, "lng": -88.2433829}
DANIEL STREET / WRIGHT STREET: {"lat": 40.1079809, "lng": -88.2288643}
GOODWIN S / GREEN: {"lat": 40.1097328, "lng": -88.2237073}
ILLNI UNION BOOKSTORE: {"lat": 40.1080982, "lng": -88.2290878}
CUNNINGHAM AV N / KENYON: {"lat": 40.1300156, "lng": -88.19787579999999}
306 N WRIGHT: {"lat": 40.1149213, "lng": -88.2280232}
FIRST ST / KIRBY AVE: {"lat": 40.0980287, "lng": -88.2385714}
1000 BLK GREEN ST: {"lat": 40.1101571, "lng": -88.2601538}
SHELDEN RES HALL: {"lat": 40.1041252, "lng": -88.2203608}
1200 blk of CHURCH W: {"lat": 40.118306, "lng": -88.265051}
1400 blk of BEARDSLEY AVE: {"lat": 40.1263158, "lng": -88.22762569999999}
SECOND ST. / CLARK ST.: {"lat": 40.115333, "lng": -88.2366277}
EUROPA HOUSE: {"lat": 40.1076844, "lng": -88.2180497}
900 BLK COLLEGE CT: {"lat": 41.6032207, "lng": -73.087749}
COLER / HIGH: {"lat": 40.1091297, "lng": -88.2160193}
blk of SPRINGFIELD: {"lat": 40.112747, "lng": -88.225624}
200 DANIEL ST E: {"lat": 40.107923, "lng": -88.23702}
OAK/GREGORY: {"lat": 40.103935, "lng": -88.241485}
1901 N LINCOLN: {"lat": 40.1299451, "lng": -88.2201183}
FOURTH / ARMORY: {"lat": 40.105356, "lng": -88.232491}
blk of JOHN: {"lat": 40.1090313, "lng": -88.2358433}
blk of E UNIVERSITY AV: {"lat": 40.1161211, "lng": -88.24308959999999}
CLYCOURNE: {"lat": 40.109711, "lng": -88.230235}
BROMELY HALL: {"lat": 40.107113, "lng": -88.2348985}
200 E GREEN ST: {"lat": 40.1109099, "lng": -88.245954}
1200 BLK FIRST ST: {"lat": 40.1040791, "lng": -88.2386276}
GREGORY DR W / DORNER DR: {"lat": 45.8011843, "lng": -108.5899712}
GREEN STREET: {"lat": 40.1108374, "lng": -88.2430986}
HENRY / VICTOR: {"lat": 40.1081409, "lng": -88.274073}
40 W JACKSON PL; INDIANAPOLIS, IN: {"lat": 39.7639132, "lng": -86.15954839999999}
PARKING LOT C3: {"lat": 40.1086913, "lng": -88.23082819999999}
FIRST/STADIUM: {"lat": 40.1031543, "lng": -88.2400885}
707 MATHEWS: {"lat": 40.1062782, "lng": -88.2260844}
DOTTYS SLOTS: {"lat": 40.1104925, "lng": -88.24270849999999}
HEALEY STREET E / SECOND STREET: {"lat": 40.111467, "lng": -88.234348}
SAINT MARY'S RD / FOURTH: {"lat": 40.0945089, "lng": -88.23267}
PARKING LOT E-24: {"lat": 40.1086913, "lng": -88.23082819999999}
KAPPA SIGMA: {"lat": 40.1082234, "lng": -88.2357059}
100 BLK E CHALMERS: {"lat": 40.1065321, "lng": -88.2386673}
CORSON MUSIC: {"lat": 40.116041, "lng": -88.23916}
UNKONWN LOCATION: {"lat": 40.1164204, "lng": -88.2433829}
UNIV OWNED OR LEASED PROP: {"lat": 40.1019523, "lng": -88.2271615}
1000 blk of PENNSYLVANIA AV W: {"lat": 40.1006079, "lng": -88.2220906}
2300 blk of CARLISLE DR: {"lat": 40.085474, "lng": -88.26839170000001}
LINCOLN/PENNSYLVANIA: {"lat": 40.2955104, "lng": -79.85768279999999}
900 blk of LINCOLN AVE S: {"lat": 40.1054306, "lng": -88.2187922}
DEFY GRAVITY LLC: {"lat": 40.1112511, "lng": -88.2071812}
LOGAN ST / MARKET ST: {"lat": 40.1151348, "lng": -88.2423446}
FIRST ST / E GREEN ST: {"lat": 40.110217, "lng": -88.2386949}
TOWER AT THIRD: {"lat": 40.1094108, "lng": -88.2348253}
400 blk of E PARK ST: {"lat": 40.117344, "lng": -88.2337524}
BRIARCLIFF / COTTAGE GROVE: {"lat": 40.1008422, "lng": -88.1955659}
2242 W HARRISON ST; CHICAGO, IL: {"lat": 41.8740791, "lng": -87.6821495}
1950 W ROOSEVELT; CHICAGO, IL: {"lat": 41.867202, "lng": -87.6755895}
BEARDSLEY E / CARVER DR: {"lat": 40.1264259, "lng": -88.243572}
MAIN ST E / COTTAGE GROVE: {"lat": 40.1004203, "lng": -88.195566}
1100 blk of LIERMAN AV S: {"lat": 40.1037792, "lng": -88.1886483}
55 MAIN ST: {"lat": 40.117703, "lng": -88.240775}
OAK / JOHN: {"lat": 40.1089849, "lng": -88.241593}
FOLLINGER HALL: {"lat": 40.1059278, "lng": -88.22722499999999}
UNIVERSITY AVE / GUARDIAN: {"lat": 40.1160682, "lng": -88.18368149999999}
801 S WRIHT: {"lat": 40.1087358, "lng": -88.22922989999999}
KIRBY AVE / FOURTH ST: {"lat": 40.0980753, "lng": -88.2333208}
SMITH MUSIC BUILDING: {"lat": 40.105739, "lng": -88.2261108}
2048 HAZELWOOD: {"lat": 40.0908405, "lng": -88.23255809999999}
NEIL ST / SPRINGFIELD AVE: {"lat": 40.1125701, "lng": -88.2434931}
606 PRAIRIE ST: {"lat": 40.1095332, "lng": -88.2481148}
63 CHESTER: {"lat": 40.1155436, "lng": -88.2395009}
1100 BLK S FIRST: {"lat": 40.1053881, "lng": -88.2386533}
DANIEL ST E / SECOND ST: {"lat": 40.107923, "lng": -88.23702}
ARBORTEUM: {"lat": 40.0938234, "lng": -88.2162894}
FLORIDA AV W / LINCOLN AVE: {"lat": 40.098168, "lng": -88.2191139}
UNIVERSITY AVE E / SIXTH ST N: {"lat": 40.116364, "lng": -88.230431}
400 blk of STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
CHURCH ST / SABIN AVE: {"lat": 40.1183457, "lng": -88.2686262}
3300 blk of CYPRESS CREEK RD: {"lat": 40.0729548, "lng": -88.2931851}
SEVEN SAINTS: {"lat": 40.1165324, "lng": -88.2419481}
MARRIOTT: {"lat": 40.110442, "lng": -88.2307965}
blk of E UNIVERSITY: {"lat": 40.1161211, "lng": -88.24308959999999}
PHI SIGMA KAPPA: {"lat": 40.1061222, "lng": -88.23670369999999}
614 PENNSYLVANIA: {"lat": 40.1010585, "lng": -88.21561249999999}
1900 blk of CUNNINGHAM N: {"lat": 40.1164204, "lng": -88.2433829}
2300 S FIRST ST: {"lat": 40.0841397, "lng": -88.2372188}
BUSEY AVE / STOUGHTON ST: {"lat": 40.1134689, "lng": -88.23351190000001}
FIFTH ST / STOUGHTON ST: {"lat": 40.11347689999999, "lng": -88.2320869}
FIRST ST S / CHALMERS: {"lat": 40.106532, "lng": -88.23868399999999}
HEALEY ST E / FOURTH ST: {"lat": 40.1118393, "lng": -88.2331059}
WRIGHT ST S / CLARK ST: {"lat": 40.1153939, "lng": -88.22896759999999}
WASHINGTON ST W / NEIL ST: {"lat": 40.120191, "lng": -88.243527}
WASHINGTON ST E / FOURTH ST: {"lat": 40.1200199, "lng": -88.236294}
ARMORY AVE E / SECOND ST: {"lat": 40.105402, "lng": -88.235534}
1100 blk of GREEN ST W: {"lat": 40.1101831, "lng": -88.2625448}
200 blk of WATER ST: {"lat": 40.1158254, "lng": -88.23959719999999}
1600 blk of VALLEY RD: {"lat": 40.0980559, "lng": -88.2494754}
616 E GREEN: {"lat": 40.1105931, "lng": -88.2296109}
QDOBA: {"lat": 40.1094445, "lng": -88.2272047}
INTERNET: {"lat": 40.101917, "lng": -88.24374}
STUDENT DINING AND RESIDE: {"lat": 40.1039366, "lng": -88.235502}
PICCADILLY: {"lat": 40.1111322, "lng": -88.2390092}
SPRINGFIELD / FOURTH: {"lat": 40.1124731, "lng": -88.2372939}
ILLINOLIS TERMINAL: {"lat": 40.115935, "lng": -88.2409467}
THIRD ST / ARMORY AV: {"lat": 40.105402, "lng": -88.235534}
JOHN ST E / THIRD: {"lat": 40.1094108, "lng": -88.2348253}
MAIZE: {"lat": 40.110388, "lng": -88.23894700000001}
500 blk of PARK HAVEN CT: {"lat": 40.09615, "lng": -88.2512716}
1300 blk of N LINCOLN: {"lat": 40.1237639, "lng": -88.2194205}
400 blk of E ARMORY AV: {"lat": 40.1054062, "lng": -88.23344159999999}
FIRST ST S / DANIEL ST: {"lat": 40.10769, "lng": -88.23906199999999}
ELECTRICAL & COMPUTER ENG: {"lat": 40.1149213, "lng": -88.2280232}
OAK ST S / DANIEL: {"lat": 40.1078938, "lng": -88.24156049999999}
SPONSOR PROGRAMS: {"lat": 40.0923325, "lng": -88.2388421}
LOCUST ST / DANIEL: {"lat": 40.107894, "lng": -88.240312}
CHEMICAL LIFE SCIENCE BLD: {"lat": 40.1081456, "lng": -88.2244528}
SIXTH ST / HEALEY: {"lat": 40.1115, "lng": -88.23041200000002}
BUSEY BANK: {"lat": 40.116483, "lng": -88.24494}
FIFTH STREET / STOUGHTON: {"lat": 40.11347689999999, "lng": -88.2320869}
200 blk of E SPRINGFIELD AV: {"lat": 40.1126412, "lng": -88.2370305}
302 S SECOND ST: {"lat": 40.1140591, "lng": -88.2367805}
ST MARYS RD / NEIL ST: {"lat": 40.094463, "lng": -88.2451859}
600 DANIEL ST: {"lat": 40.108088, "lng": -88.25586709999999}
200 blk of GROVE ST S: {"lat": 40.1117368, "lng": -88.20139879999999}
CAMPBELL HALL: {"lat": 40.1151406, "lng": -88.2235236}
500 blk of S THIRD: {"lat": 40.1126429, "lng": -88.23539989999999}
1100 BLK W NEVADA ST: {"lat": 40.1061754, "lng": -88.22236939999999}
600 BLK E LORADO TAFT DR: {"lat": 40.1029551, "lng": -88.230232}
200 blk of ANTHONY DR W: {"lat": 40.1369155, "lng": -88.2452395}
SCHOOL OF INFO SCI: {"lat": 40.1076722, "lng": -88.2315023}
SIXTH STREET S / GREEN STREET E: {"lat": 40.110288, "lng": -88.230391}
CARLE HOSPITAL: {"lat": 40.0946478, "lng": -88.2753907}
EUCLID / ARMORY: {"lat": 40.1054059, "lng": -88.234499}
1900 blk of FIRST ST S: {"lat": 40.0937168, "lng": -88.23736079999999}
302 E JOHN ST: {"lat": 40.1093134, "lng": -88.2348478}
1700 blk of FLORIDA AV E: {"lat": 40.09809389999999, "lng": -88.23107499999999}
1408 W UNIVERSITY: {"lat": 40.1165829, "lng": -88.2695452}
600 blk of FIRST STREET S: {"lat": 40.1164204, "lng": -88.2433829}
700 S FIFTH ST: {"lat": 40.110284, "lng": -88.232058}
1000 blk of SPRINGFIELD AV: {"lat": 40.112665, "lng": -88.2601689}
ILLINOIS W / GREGORY: {"lat": 40.1041769, "lng": -88.2246388}
S FIFTH ST / HEALEY ST: {"lat": 40.1114849, "lng": -88.23206400000001}
100 blk of STERLING CT: {"lat": 41.6032207, "lng": -73.087749}
500 blk of E CHURCH ST: {"lat": 40.1183273, "lng": -88.23208939999999}
400 blk of S FIFTH ST: {"lat": 40.1134721, "lng": -88.2320869}
LINCOLN / OREGON: {"lat": 44.609549, "lng": -123.9423591}
ALPHA OMICRON PI: {"lat": 40.106369, "lng": -88.2251859}
LINCOLN AV / GREEN: {"lat": 40.1106275, "lng": -88.2193056}
1100 blk of NEVADA ST W: {"lat": 40.1061754, "lng": -88.22236939999999}
blk of AIRPORT RD: {"lat": 40.03649619999999, "lng": -88.26398789999999}
SIXTH ST / UNIVERSITY AVE: {"lat": 40.116364, "lng": -88.230431}
SECOND S / CHALMERS: {"lat": 40.106559, "lng": -88.2353529}
2100 blk of PROSPECT AVE N: {"lat": 40.141395, "lng": -88.2579006}
2200 blk of ENTERPRISE DRIVE: {"lat": 40.128118, "lng": -88.25748279999999}
ART ANNEX 2: {"lat": 40.10207219999999, "lng": -88.22465559999999}
600 blk of UNIVERSITY AV E: {"lat": 40.1162796, "lng": -88.25178559999999}
FIFTH ST / UNIVERSITY AVE: {"lat": 40.116357, "lng": -88.2321049}
blk of LOCUST ST: {"lat": 40.10720999999999, "lng": -88.239913}
800 blk of S THIRD ST: {"lat": 40.109035, "lng": -88.235373}
1600 blk of MELROSE VALLEY COURT: {"lat": 40.1287549, "lng": -88.2222726}
800 blk of HARTWELL DR: {"lat": 40.046536, "lng": -88.2579228}
IRWIN ACADEMIC SERV CENTE: {"lat": 40.1057701, "lng": -88.2331305}
CSL: {"lat": 40.098708, "lng": -88.24787529999999}
2400 blk of PRAIRIE GREEN DR: {"lat": 40.10521869999999, "lng": -88.1762432}
HEARTLAND HEALTH CAR: {"lat": 40.11228510000001, "lng": -88.23448429999999}
blk of LOGAN ST: {"lat": 40.1179026, "lng": -88.2402268}
ORDER UP: {"lat": 40.1164204, "lng": -88.2433829}
200 blk of E SPRINGFIELD AVE: {"lat": 40.1126412, "lng": -88.2370305}
82 E UNIVERSITY: {"lat": 40.1167402, "lng": -88.2392727}
blk of ST LOUIS, MO: {"lat": 38.6487895, "lng": -90.31079620000001}
600 blk of E JOHN: {"lat": 40.10905, "lng": -88.23036619999999}
300 blk of GREGORY DR: {"lat": 40.1041071, "lng": -88.23550759999999}
600 blk of E HEALEY ST: {"lat": 40.1115003, "lng": -88.2303969}
100 blk of N WALNUT ST: {"lat": 40.1165593, "lng": -88.2425202}
500 BLK JOHN ST: {"lat": 40.1089961, "lng": -88.25007149999999}
LAR: {"lat": 40.1041252, "lng": -88.2203608}
PARK W / CENTRAL: {"lat": 40.1172968, "lng": -88.2484637}
THIRD/CLARK: {"lat": 40.1153769, "lng": -88.233525}
CLARK ST E / SECOND ST: {"lat": 40.115118, "lng": -88.230909}
CONSELL DE CENT 21 BARCELONA: {"lat": 41.3758612, "lng": 2.1440813}
TRAVESSERA DE GRACIA 22: {"lat": 41.40253939999999, "lng": 2.1597524}
200 blk of WINDING LN: {"lat": 40.12941989999999, "lng": -88.247905}
CROP SCIENCES: {"lat": 40.1028998, "lng": -88.2242108}
1200 blk of HILL ST: {"lat": 40.1193202, "lng": -88.2241945}
LINCOLN/WINDSOR: {"lat": 40.1164204, "lng": -88.2433829}
1000 blk of WRIGHT ST S: {"lat": 40.1059941, "lng": -88.2288167}
blk of WASHINGTON ST E: {"lat": 40.1200199, "lng": -88.236294}
PROSPECT AVE N / CHURCH: {"lat": 40.09516929999999, "lng": -88.25848760000001}
LINCOLN AV N / FAIRVIEW: {"lat": 40.1200662, "lng": -88.2194385}
WARDALL HALL: {"lat": 40.1094727, "lng": -88.22173529999999}
300 BLK GREEN ST: {"lat": 40.110152, "lng": -88.2467925}
MICRO AND NANO TECHNOLOGY: {"lat": 40.1138343, "lng": -88.2278967}
1000 BLK PENNSYLVANIA: {"lat": 41.2033216, "lng": -77.1945247}
CAMPUS CIRCLE APARTMENTS: {"lat": 40.1165658, "lng": -88.2219593}
FIRST ST / DANIEL: {"lat": 40.107907, "lng": -88.23869189999999}
1600 blk of MELROSE VALLEY CT: {"lat": 40.1287549, "lng": -88.2222726}
MEIJER: {"lat": 40.1446719, "lng": -88.2602768}
COZY HAIR: {"lat": 40.110518, "lng": -88.237281}
1900 blk of LINCOLN AV N: {"lat": 40.1302693, "lng": -88.2189576}
ILLINI TOWER: {"lat": 40.1065889, "lng": -88.23233890000002}
FIFTH/WHITE: {"lat": 40.114421, "lng": -88.233521}
S SECOND ST / GREEN ST: {"lat": 40.110231, "lng": -88.23704500000001}
HEALEY ST / THIRD ST: {"lat": 40.1114559, "lng": -88.2353919}
FOURTH ST S / GREGORY DR: {"lat": 40.104107, "lng": -88.235518}
PARKING LOT D-18: {"lat": 40.1086913, "lng": -88.23082819999999}
MATHEWS / SPRINGFIELD: {"lat": 40.1164204, "lng": -88.2433829}
FOURTH/SPRINGFIELD: {"lat": 40.1126489, "lng": -88.2362084}
50 BLK ARMORY: {"lat": 40.1054974, "lng": -88.2403456}
ORCHARD DOWNS APTS: {"lat": 40.0966223, "lng": -88.2141506}
ISR MAIN BUILDING: {"lat": 40.1094727, "lng": -88.22173529999999}
OUTSIDE BUSEY HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
PARK / MCCULLOUGH: {"lat": 40.1164204, "lng": -88.2433829}
DORNER/GREGORY: {"lat": 40.1040639, "lng": -88.2218}
JOHN/FOURTH: {"lat": 40.1090499, "lng": -88.23352}
BLAISDELL RESIDENC HALL: {"lat": 40.1002986, "lng": -88.2198009}
1100 BLK SPRINGFIELD: {"lat": 40.11268889999999, "lng": -88.2625489}
RACE ST / UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
1200 blk of BAKER AVE: {"lat": 40.1164204, "lng": -88.2433829}
1110 BLK SPRINGFIELD: {"lat": 40.1129986, "lng": -88.22347649999999}
100 blk of S FOURTH ST: {"lat": 40.1163463, "lng": -88.23357159999999}
PAPA DS: {"lat": 40.110035, "lng": -88.23333}
THIRD ST / JOHN: {"lat": 40.1055906, "lng": -88.2300364}
6TH/PENNSYLVANIA: {"lat": 40.1164204, "lng": -88.2433829}
200 BLK PEABODY: {"lat": 40.1017173, "lng": -88.23659839999999}
ORCHARD PLACE: {"lat": 40.096587, "lng": -88.21338089999999}
800 BLK SIXTH: {"lat": 40.10905, "lng": -88.23036619999999}
900 BLK SIXTH: {"lat": 40.107969, "lng": -88.230345}
SWANLUND ADMIN BLDG: {"lat": 40.1088318, "lng": -88.23003729999999}
SECOND ST / GREGORY: {"lat": 40.10409689999999, "lng": -88.23759}
1000 BLK LOCUST ST: {"lat": 40.1065084, "lng": -88.24029379999999}
blk of E CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
CHALMERS ST / S OAK ST: {"lat": 40.10651, "lng": -88.2415379}
600 BLK GREEN: {"lat": 40.1101329, "lng": -88.2517398}
EDUCATION BLDG: {"lat": 40.1021115, "lng": -88.2296109}
UNKNOWN LOCATION - INTERNET: {"lat": 40.1208683, "lng": -88.2826486}
1400 blk of DOBBINS DR: {"lat": 40.1415838, "lng": -88.269617}
800 blk of KERR AVE: {"lat": 40.1220519, "lng": -88.1995319}
NEIL ST S / HESSEL: {"lat": 40.1026529, "lng": -88.24384400000001}
WRIGHT S / ARMORY: {"lat": 40.1055117, "lng": -88.22880599999999}
1300 BLK MAIN: {"lat": 40.1164204, "lng": -88.2433829}
GRANGE GROVE: {"lat": 40.0996981, "lng": -88.23794079999999}
1400 BLK PENNSYLVANIA: {"lat": 41.2033216, "lng": -77.1945247}
700 BLK GREGORY: {"lat": 40.1065086, "lng": -88.22124749999999}
RICKS AUTOMOTIVE: {"lat": 40.1128477, "lng": -88.23952229999999}
1100 BLK NEVADA ST: {"lat": 40.1061754, "lng": -88.22236939999999}
100 BLK CHALMERS: {"lat": 40.1065321, "lng": -88.2386673}
1500 blk of FLORIDA AVE E: {"lat": 40.09809389999999, "lng": -88.23107499999999}
INSOMNIA COOKIES: {"lat": 40.1091823, "lng": -88.2313274}
WASSAJA RESIDSENCE HALL: {"lat": 40.1037194, "lng": -88.2381795}
200 BLK GREGORY DR: {"lat": 40.1040972, "lng": -88.23749389999999}
1200 blk of STOUGHTON W: {"lat": 40.11353769999999, "lng": -88.2238115}
GOODWIN AVE S / GREGORY DR: {"lat": 40.1041825, "lng": -88.2238156}
DANIEL'S RESIDENCE HALL: {"lat": 40.1107759, "lng": -88.22169}
900 BLK FIFTH ST: {"lat": 40.107956, "lng": -88.2320089}
BLAISDELL RES HALL: {"lat": 40.1002986, "lng": -88.2198009}
MATERIAL SCIENCE AND ENG: {"lat": 40.1108597, "lng": -88.2261108}
1300 blk of FLORIDA AVE W: {"lat": 40.0981081, "lng": -88.22852259999999}
SIXTH ST / GREGORY: {"lat": 40.1041494, "lng": -88.23027239999999}
CHALMERS ST / FIFTH ST: {"lat": 40.106825, "lng": -88.231985}
1000 blk of NEVADA ST W: {"lat": 40.1059787, "lng": -88.22060110000001}
GEORGE HUFF DR W / RACE ST: {"lat": 40.0909008, "lng": -88.2095367}
E DANIEL ST / FIRST: {"lat": 40.10769, "lng": -88.23906199999999}
700 blk of S THIRD ST: {"lat": 40.1102329, "lng": -88.23538479999999}
E GREEN ST / SIXTH ST: {"lat": 40.110288, "lng": -88.230391}
BIEFELDT ATHLETIC ADMIN: {"lat": 40.0961158, "lng": -88.2320749}
GREGORY PLACE APTS: {"lat": 40.1044119, "lng": -88.2336873}
1000 blk of FIRST STREET S: {"lat": 40.1065206, "lng": -88.2386837}
PARKING LOT D-13: {"lat": 40.1189355, "lng": -88.24448939999999}
50 BLK CHALMERS: {"lat": 40.106785, "lng": -88.2399949}
I HOTEL: {"lat": 40.0937086, "lng": -88.2373662}
FAR LOUNGE: {"lat": 40.1165973, "lng": -88.2423726}
EVANS REDIDENCE HALL: {"lat": 40.1056985, "lng": -88.223353}
MARKET ST S / LOGAN ST: {"lat": 40.1151348, "lng": -88.2423446}
1000 blk of GREEN ST W: {"lat": 40.1101571, "lng": -88.2601538}
FIRST / PEABODY: {"lat": 40.1014667, "lng": -88.23841}
LINCOLN S / OHIO: {"lat": 40.10258169999999, "lng": -83.804868}
OGLESBEY RESIDENCE HALL: {"lat": 40.0991552, "lng": -88.22118479999999}
SIXTH ST/JOHN ST: {"lat": 40.10905, "lng": -88.23036619999999}
500 BLK DANIEL ST: {"lat": 40.107956, "lng": -88.2320089}
700 BLK SIXTH ST: {"lat": 40.1102756, "lng": -88.2303908}
800 blk of SPRINGFIELD AV W: {"lat": 40.112632, "lng": -88.25543390000001}
1100 blk of GOODWIN AV S: {"lat": 40.1024056, "lng": -88.2249836}
WHITE ST / THIRD ST: {"lat": 40.127066, "lng": -88.234909}
MECHANICAL ENGINEERING LA: {"lat": 40.1109868, "lng": -88.22520209999999}
600 BLK THIRD: {"lat": 40.1164204, "lng": -88.2433829}
PENNYSLVANIA RESIDENCE HALL: {"lat": 40.0997153, "lng": -88.2208046}
blk of E GREEN: {"lat": 40.109978, "lng": -88.2308738}
E GREEN ST / THIRD: {"lat": 40.1094108, "lng": -88.2348253}
1800 blk of VALLEY RD: {"lat": 40.0956987, "lng": -88.2490325}
WRIGHT ST / E GREEN ST: {"lat": 40.11030239999999, "lng": -88.2288748}
SIXTH ST S / GREGORY ST: {"lat": 40.1084644, "lng": -88.2303521}
OAK STREET LIBRARY: {"lat": 40.1083511, "lng": -88.2419943}
LATITUDE APT: {"lat": 40.116659, "lng": -88.22948699999999}
SIXTH / CHALMERS: {"lat": 40.1062313, "lng": -88.2351439}
GOODWIN S / ILLINOIS: {"lat": 40.1097328, "lng": -88.2237073}
FRATERNITY BARN: {"lat": 40.1164204, "lng": -88.2433829}
30 BLK DANIEL ST: {"lat": 40.1080722, "lng": -88.241391}
WRIGHT ST N / WHITE ST: {"lat": 40.114145, "lng": -88.23398499999999}
CHAMPAIGN PD: {"lat": 40.1167476, "lng": -88.2392697}
100 blk of EAST AVE S: {"lat": 40.1164204, "lng": -88.2433829}
BRADLEY / WILLIS: {"lat": 40.1271567, "lng": -88.26053}
STADIUM DR / FIRST ST S: {"lat": 40.1031543, "lng": -88.2400885}
E GREEN / S SECOND: {"lat": 40.110231, "lng": -88.23704500000001}
1000 blk of COLLEGE CT: {"lat": 41.6032207, "lng": -73.087749}
1000 blk of POMONA DR: {"lat": 40.12610890000001, "lng": -88.2937219}
700 blk of S WRIGHT ST: {"lat": 40.11039969999999, "lng": -88.2288744}
1000 blk of S THIRD: {"lat": 40.1065475, "lng": -88.2353528}
LINCOLN HALL BIKE RACKS: {"lat": 40.1066066, "lng": -88.22823249999999}
THIRD / STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
FOURTH/HEALEY: {"lat": 40.1118393, "lng": -88.2331059}
300 blk of E GREEN: {"lat": 40.110245, "lng": -88.2353849}
SKYLIGHT CT: {"lat": 40.110554, "lng": -88.232373}
BUSEY RES HALL: {"lat": 40.1056901, "lng": -88.22293069999999}
CLARK HALL: {"lat": 40.103568, "lng": -88.23395889999999}
500 blk of S FOURTH: {"lat": 40.112676, "lng": -88.233592}
1000 BLK ILLINOIS ST: {"lat": 40.1164204, "lng": -88.2433829}
FIRST ST / KIRBY AV: {"lat": 40.0980287, "lng": -88.2385714}
E UNIVERISTY AVE / N WRIGHT: {"lat": 40.116369, "lng": -88.22895810000001}
WARDALL RES HALL BIKE RAC: {"lat": 40.1017884, "lng": -88.23365539999999}
1100 blk of STOUGHTON W: {"lat": 40.1134973, "lng": -88.2289522}
DANIEL ST / S SECOND ST: {"lat": 40.107923, "lng": -88.23702}
500 blk of W WHITE ST: {"lat": 40.114357, "lng": -88.2501116}
WALMART SUPER CENTER: {"lat": 40.1472094, "lng": -88.25494}
UNIVERSITY BAPTIST CHURCH: {"lat": 40.108222, "lng": -88.233766}
700 blk of FIRST ST: {"lat": 40.110205, "lng": -88.2386949}
GREGORY PLACE APARTMENT: {"lat": 40.1067106, "lng": -88.2217516}
305 GREEN ST E: {"lat": 40.109921, "lng": -88.2346738}
INSTITUTE FOR GENOMIC BIOLOGY: {"lat": 40.1047457, "lng": -88.2249475}
THIRD ST/JOHN ST: {"lat": 40.109035, "lng": -88.235373}
ORCHARD ST/GREEN ST: {"lat": 40.110641, "lng": -88.2145439}
blk of FOURTH ST: {"lat": 40.1179026, "lng": -88.2402268}
DAIRY FARM: {"lat": 40.1069588, "lng": -88.1938184}
GREGORY/ILLINOIS: {"lat": 40.1044119, "lng": -88.2336873}
MATHEWS/SPRINGFIELD: {"lat": 40.1164204, "lng": -88.2433829}
LUNDGREN RES HALL: {"lat": 40.1039465, "lng": -88.2339746}
DANIELS RES HALL: {"lat": 40.1107759, "lng": -88.22169}
ARMORY HOUSE: {"lat": 40.1056435, "lng": -88.23672239999999}
1100 blk of SPRINGFIELD AV W: {"lat": 40.11268889999999, "lng": -88.2625489}
300 BLK WHITE ST: {"lat": 40.1144151, "lng": -88.2353941}
NON-CAMPUS: {"lat": 40.1164204, "lng": -88.2433829}
600 blk of FIRST ST S: {"lat": 40.1164204, "lng": -88.2433829}
1800 blk of COTTAGE GROVE AVE S: {"lat": 40.097294, "lng": -88.1952233}
800 blk of SIXTH ST S: {"lat": 40.10905, "lng": -88.23036619999999}
KIRBY AVE / NEIL ST: {"lat": 40.0980817, "lng": -88.24459279999999}
UNIVERSITY AVE E / WRIGHT ST: {"lat": 40.116369, "lng": -88.22895810000001}
FOURTH ST / GREEN ST E: {"lat": 40.1102662, "lng": -88.2335352}
OAKLAND AV / CUNNINGHAM: {"lat": 40.123778, "lng": -88.202658}
PARKING LOT B-8: {"lat": 40.1189355, "lng": -88.24448939999999}
WRIGHT ST S / DANIELS ST.: {"lat": 40.1079809, "lng": -88.2288643}
IDEA GARDEN: {"lat": 40.09635979999999, "lng": -88.2179345}
CENTER FOR WOUNDED VETERA: {"lat": 40.1062794, "lng": -88.2202963}
500 BLK WHITE ST: {"lat": 40.114357, "lng": -88.2501116}
1300 blk of HANOVER DR: {"lat": 40.14637829999999, "lng": -88.2679677}
700 blk of GREGORY STREET S: {"lat": 40.1065086, "lng": -88.22124749999999}
FOELLLINGER AUDITORIUM: {"lat": 40.1059278, "lng": -88.22722499999999}
SIXTH ST/DANIEL ST: {"lat": 40.107969, "lng": -88.230345}
1000 blk of MATTIS AV N: {"lat": 40.1065267, "lng": -88.2766228}
500 blk of E GREEN: {"lat": 40.1103275, "lng": -88.23197119999999}
600 blk of OAKLAND AV: {"lat": 37.8043514, "lng": -122.2711639}
1400 blk of S FIRST ST: {"lat": 40.0981252, "lng": -88.23857079999999}
SIXTH ST / E JOHN ST: {"lat": 40.10905, "lng": -88.23036619999999}
1300 blk of LINCOLN AVE N: {"lat": 40.1237639, "lng": -88.2194205}
700 blk of OHIO ST: {"lat": 40.1039709, "lng": -88.2160801}
CHABAD CENTER JEWISH LIFE: {"lat": 40.1116809, "lng": -88.2339037}
CITY OF URBANA: {"lat": 40.1105875, "lng": -88.2072697}
PAR DINING: {"lat": 40.0997153, "lng": -88.2208046}
FOURTH / PEABODY: {"lat": 40.10133, "lng": -88.2333067}
100 blk of COLER AV S: {"lat": 40.1123403, "lng": -88.2155808}
300 BLK ARMORY: {"lat": 40.105405, "lng": -88.235344}
200 blk of GREGORY DR E: {"lat": 40.1040972, "lng": -88.23749389999999}
1100 blk of MAIN ST W: {"lat": 40.1164204, "lng": -88.2433829}
REDLION: {"lat": 40.1100325, "lng": -88.2355497}
SPRINGFIELD W / STATE: {"lat": 40.1128569, "lng": -88.2445451}
PARKING LOT C-6: {"lat": 40.1086913, "lng": -88.23082819999999}
FIRST ST / SPRINGFIELD AVE: {"lat": 40.112629, "lng": -88.2387179}
2400 BLK CLAYTON: {"lat": 40.1275322, "lng": -88.28685449999999}
2100 blk of NEIL ST S: {"lat": 40.141605, "lng": -88.24716699999999}
S SECOND ST / HEALEY: {"lat": 40.1114448, "lng": -88.23705939999999}
900 blk of GREEN ST W: {"lat": 40.110135, "lng": -88.25779179999999}
CYBOURNES: {"lat": 40.109711, "lng": -88.230235}
900 blk of WESTERN AV: {"lat": 40.1065236, "lng": -88.27544669999999}
IT'S BROTHERS: {"lat": 40.1101891, "lng": -88.229688}
S OAK / CHALMERS: {"lat": 40.10651, "lng": -88.2415379}
PIZZA ANTICA: {"lat": 40.1168491, "lng": -88.2430176}
600 blk of E UNIVERSITY AVE: {"lat": 40.1163659, "lng": -88.2303005}
WINGSTOP: {"lat": 40.1106808, "lng": -88.2430126}
700 blk of LINCOLN AVE S: {"lat": 40.10742, "lng": -88.219247}
1000 BLK GREGORY DR: {"lat": 40.1041814, "lng": -88.2218595}
AEO SORORITY: {"lat": 40.1164204, "lng": -88.2433829}
OAK/KIRBAY: {"lat": 40.0978733, "lng": -88.2413833}
200 blk of W JOHN: {"lat": 40.108981, "lng": -88.2451225}
SECOND ST / E GREEN ST: {"lat": 40.110231, "lng": -88.23704500000001}
PRIVATE HOUSE: {"lat": 40.108527, "lng": -88.2327576}
2700 blk of N PROSPECT: {"lat": 40.1482371, "lng": -88.25755219999999}
S FIFTH ST / E JOHN ST: {"lat": 40.10906689999999, "lng": -88.2320189}
900 blk of S SECOND: {"lat": 40.1079092, "lng": -88.23701989999999}
STATE ST / GREEN ST: {"lat": 40.110152, "lng": -88.246776}
BANKIER APTS: {"lat": 40.1104486, "lng": -88.23290569999999}
700 BLK GOODWIN: {"lat": 40.1164204, "lng": -88.2433829}
SPRINGFIELD AVE E / FIRST ST: {"lat": 40.112629, "lng": -88.2387179}
1800 blk of ORCHARD ST S: {"lat": 40.0965427, "lng": -88.21424789999999}
KIRBY / FIRST: {"lat": 40.0977643, "lng": -88.2592244}
SEOUL TACO: {"lat": 41.8960136, "lng": -87.63160479999999}
UNIVERSITY / SECOND: {"lat": 40.11626, "lng": -88.236705}
LINCOLN / PENNSYLVANIA: {"lat": 40.2955104, "lng": -79.85768279999999}
MURPHY'S: {"lat": 40.1103855, "lng": -88.2301286}
400 blk of ELM ST W: {"lat": 40.1192099, "lng": -88.2501291}
800 blk of BLOOMINGTON: {"lat": 40.1164204, "lng": -88.2433829}
ORCHARD DOWNS LAUNDRY S: {"lat": 40.0966223, "lng": -88.2141506}
300 blk of E SPRINGFILED AVE: {"lat": 40.1129213, "lng": -88.2353148}
2300 blk of GREENWOOD CT: {"lat": 40.0854941, "lng": -88.2804927}
1900 blk of MELROSE DR: {"lat": 40.085825, "lng": -88.25465190000001}
2200 blk of GRIFFITH DR: {"lat": 40.0870224, "lng": -88.2425698}
1100 BLK GOODWIN: {"lat": 40.12207830000001, "lng": -88.22408879999999}
UNIVERSITY/WATER: {"lat": 40.0849257, "lng": -88.2415547}
TRELESE RESIDENCE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
1400 blk of COUNTRYSIDE PL: {"lat": 40.0804281, "lng": -88.26762169999999}
500 blk of PENNSYLVANIA E: {"lat": 41.2033216, "lng": -77.1945247}
900 blk of CRESCENT DR: {"lat": 40.1078228, "lng": -88.2808913}
LAR BIKE RACKS: {"lat": 40.111981, "lng": -88.2822873}
600 BLK SIXTH: {"lat": 40.1115, "lng": -88.23041200000002}
300 blk of E SPRINFIELD AVE: {"lat": 40.1129213, "lng": -88.2353148}
WRIGHT ST / CHALMERS ST: {"lat": 40.1072662, "lng": -88.2291924}
900 blk of N THIRD ST: {"lat": 40.1248619, "lng": -88.2350628}
URBAN OUTFITTERS: {"lat": 40.141994, "lng": -88.243237}
blk of SAINT MARY'S RD: {"lat": 40.0926661, "lng": -88.24397789999999}
1500 blk of NEIL ST N: {"lat": 40.1316956, "lng": -88.2428286}
HEALEY ST / SIXTH ST S: {"lat": 40.1115, "lng": -88.23041200000002}
700 BLK S MATHEWS: {"lat": 40.106388, "lng": -88.2254812}
200 blk of E STOUGHTON: {"lat": 40.1134531, "lng": -88.2370464}
NEVADA ST S / MATHEWS AVE: {"lat": 40.105947, "lng": -88.2254619}
FIFTH S / DANIEL: {"lat": 40.107938, "lng": -88.2353639}
600 blk of W HEALEY ST: {"lat": 40.1119132, "lng": -88.25185719999999}
GOODWIN N / MAIN ST: {"lat": 40.1200602, "lng": -88.2240881}
2300 blk of LINCOLN AV S: {"lat": 40.0938022, "lng": -88.2638169}
UNIVERSITY AVE W / LYNN ST: {"lat": 40.1162796, "lng": -88.2517604}
800 blk of OAKLAND AVE: {"lat": 37.8043514, "lng": -122.2711639}
FED EX: {"lat": 40.1514766, "lng": -88.23635089999999}
IKENBERRY DINING FACILITY: {"lat": 40.1037998, "lng": -88.23539300000002}
UNIVERSITY AV W / MCCULLOUGH ST: {"lat": 40.1019523, "lng": -88.2271615}
CAMPUS: {"lat": 40.1019523, "lng": -88.2271615}
600 BLK MATHEWS: {"lat": 40.1077057, "lng": -88.22494309999999}
600 blk of CHALMERS ST E: {"lat": 40.1068313, "lng": -88.23030550000001}
900 blk of BROADWAY AV N: {"lat": 40.12037, "lng": -88.2070481}
RICHARD DR / PERKINS RD: {"lat": 40.1274599, "lng": -88.1907967}
UNIVERISTY HIGH: {"lat": 40.1131467, "lng": -88.2252587}
FIRST / SPRINGFIELD: {"lat": 40.1130256, "lng": -88.2574758}
SPRINGFIELD AVE / MCCULLOUGH ST: {"lat": 40.1123292, "lng": -88.21318839999999}
PARKING LOT CS-01: {"lat": 40.1164204, "lng": -88.2433829}
2400 blk of HEATHROW DR: {"lat": 40.1451259, "lng": -88.2471593}
GREEN / FIRST ST: {"lat": 40.110217, "lng": -88.2386949}
600 blk of E CHALMERS: {"lat": 40.1068313, "lng": -88.23030550000001}
800 BLK IOWA ST: {"lat": 40.1164204, "lng": -88.2433829}
CHOP STIX: {"lat": 40.1103386, "lng": -88.23680399999999}
2000 blk of MORELAND BL: {"lat": 40.1401884, "lng": -88.2498102}
GREEN ST S / NEIL ST E: {"lat": 40.110178, "lng": -88.243467}
HILL E / SECOND: {"lat": 40.1164204, "lng": -88.2433829}
