600 BLK DANIEL: {"lat": 40.1079691, "lng": -88.23033009999999}
IDOC PAROLE OFFICE: {"lat": 40.0898163, "lng": -88.2382765}
PTI RANGE: {"lat": 40.1064195, "lng": -88.2330398}
200 blk of E GREEN: {"lat": 40.1109099, "lng": -88.245954}
500 BLK FIRST: {"lat": 40.1164204, "lng": -88.2433829}
1200 BLK FIRST: {"lat": 40.1164204, "lng": -88.2433829}
1000 BLK ILLINOIS: {"lat": 40.1164204, "lng": -88.2433829}
1200 BLK FOURTH: {"lat": 40.1030496, "lng": -88.23341529999999}
SULLIVAN PLUMBING: {"lat": 40.116648, "lng": -88.232579}
blk of E ARMORY ST: {"lat": 40.105707, "lng": -88.23989999999999}
200 BLK JOHN: {"lat": 40.109022, "lng": -88.2370105}
UNKNOWN SORORITY: {"lat": 40.1067353, "lng": -88.237619}
STATE ST / STANAGE DR: {"lat": 40.10494, "lng": -88.24672090000001}
KEYSTONE DR / GATES DR: {"lat": 40.309224, "lng": -88.13524799999999}
FAMILY DOLLAR: {"lat": 40.1275188, "lng": -88.2384436}
SPRINGFIELD AVE W / BUSEY AVE: {"lat": 40.112407, "lng": -88.282579}
FLORIDA AVE RESIDENCE: {"lat": 40.0991383, "lng": -88.2211566}
1600 blk of W GREEN: {"lat": 40.11029509999999, "lng": -88.27277459999999}
HYATT PLACE: {"lat": 40.1179995, "lng": -88.2440527}
O'HARE AIRPORT: {"lat": 41.9741625, "lng": -87.9073214}
500 blk of LAKESHORE DR E: {"lat": 40.09126, "lng": -88.302078}
GREEN ST E / SIXTH ST S: {"lat": 40.110288, "lng": -88.230391}
WASHINGTON PARK: {"lat": 40.1067731, "lng": -88.23622979999999}
blk of GREEN: {"lat": 40.1164204, "lng": -88.2433829}
HEALEY / SIXTH: {"lat": 40.111734, "lng": -88.23098039999999}
400 blk of S SIXTH ST: {"lat": 40.113485, "lng": -88.2304329}
1000 blk of PENNSYLVANIA AVE W: {"lat": 40.1006079, "lng": -88.2220906}
300 blk of CLARK E: {"lat": 40.1164204, "lng": -88.2433829}
STATE S / WHITE: {"lat": 40.11188629999999, "lng": -88.2802814}
HERE APARTMENTS: {"lat": 40.1105772, "lng": -88.2337143}
300 BLK HEALEY: {"lat": 40.1114561, "lng": -88.2353736}
BOUSFILED RESIDENCE HALL: {"lat": 40.1017979, "lng": -88.2379414}
80 BLK UNIVERSITY: {"lat": 40.1019523, "lng": -88.2271615}
COLER AV S / NEVADA: {"lat": 40.106494, "lng": -88.2159817}
800 BLK FOURTH ST: {"lat": 40.1090454, "lng": -88.23351989999999}
1200 PENNSYLVANIA: {"lat": 40.1002445, "lng": -88.19448659999999}
200 BLK GREGORY: {"lat": 40.1040972, "lng": -88.23749389999999}
ECE BUILDING: {"lat": 40.11504, "lng": -88.228197}
911 LOCUST ST: {"lat": 40.1068805, "lng": -88.24067989999999}
57 CHALMERS ST: {"lat": 40.106197, "lng": -88.239468}
705 W CALIFORNIA: {"lat": 40.1080637, "lng": -88.2165888}
FOUNTAIN VALLEY TP / RT 45: {"lat": 40.28087499999999, "lng": -88.16816999999999}
HENDRICK HOUSE: {"lat": 40.1108818, "lng": -88.2197494}
700 blk of COREY LN: {"lat": 40.1515464, "lng": -88.2553355}
WI-FI LIQUOR: {"lat": 40.111016, "lng": -88.230183}
EDISON MS: {"lat": 40.1107839, "lng": -88.2474873}
300 blk of E STOUGHTON ST: {"lat": 40.1134599, "lng": -88.2354079}
1400 blk of W SPRINGFIELD AV: {"lat": 40.1130277, "lng": -88.26942679999999}
BROTHERS BAR AND GRILL: {"lat": 40.1101891, "lng": -88.229688}
S FIFTH ST / STOUGHTON: {"lat": 40.11347689999999, "lng": -88.2320869}
W WINDSOR / MELROSE: {"lat": 40.0835965, "lng": -88.25481189999999}
OAK/DANIEL: {"lat": 40.1078938, "lng": -88.24156049999999}
ARCADE BUILDING: {"lat": 40.1097512, "lng": -88.2294967}
3000 blk of SAYRE AVE N: {"lat": 41.93458890000001, "lng": -87.8013462}
OAK/ARMORY: {"lat": 40.105402, "lng": -88.235534}
200 BLK ARMORY: {"lat": 40.105394, "lng": -88.2369758}
101 E GREEN ST: {"lat": 40.10996249999999, "lng": -88.2382334}
PRIVATE CERTIFIED HOUSING: {"lat": 40.107113, "lng": -88.2348985}
700 blk of WILLOW POND ROAD: {"lat": 40.3005536, "lng": -88.1317124}
400 BLK GREEN ST: {"lat": 40.1101489, "lng": -88.2484424}
304 E DANIEL ST: {"lat": 40.1083579, "lng": -88.23504059999999}
FIRST ST / ARMORY: {"lat": 40.1053881, "lng": -88.2386533}
CALIFORNIA: {"lat": 38.5078734, "lng": -122.9648055}
600 blk of OREGON ST W: {"lat": 40.10767269999999, "lng": -88.2145718}
SPORT CLIPS: {"lat": 40.1393347, "lng": -88.24476709999999}
100 blk of MAIN ST N: {"lat": 40.1125895, "lng": -88.20759199999999}
PDR AUTOMOTIVE: {"lat": 40.1228051, "lng": -88.2011134}
FOURTH ST / CHALMERS: {"lat": 40.106573, "lng": -88.2334779}
600 blk of E UNIVERISTY AVE: {"lat": 40.1163659, "lng": -88.2303005}
ALPHA SIGMA PHI: {"lat": 40.105101, "lng": -88.235902}
RED HERRING RESTAURANT: {"lat": 40.1068011, "lng": -88.2252231}
PRO CAFE: {"lat": 40.1164204, "lng": -88.2433829}
PARKING LOT F-14: {"lat": 40.1086913, "lng": -88.23082819999999}
1500 blk of RACE ST S: {"lat": 40.0998465, "lng": -88.20939969999999}
PARKING LOT F-28: {"lat": 40.1030391, "lng": -88.2222299}
ALPHA OMICRON PI SORORITY: {"lat": 40.106369, "lng": -88.2251859}
GREEN ST E / WRIGHT: {"lat": 40.11030239999999, "lng": -88.2288748}
HOLTS DR / PHILLIPS DR: {"lat": 40.1225359, "lng": -88.235029}
PRIVATE PROPERTY: {"lat": 40.1159953, "lng": -88.2508716}
GOODWIN/STOUGHTON: {"lat": 40.1135368, "lng": -88.2239883}
606 E WHITE: {"lat": 40.1146949, "lng": -88.229706}
800 blk of S FIFTH ST: {"lat": 40.10906689999999, "lng": -88.2320189}
1100 blk of N THIRD ST: {"lat": 40.1263961, "lng": -88.2350908}
700 W ELM ST: {"lat": 40.1114719, "lng": -88.21607929999999}
800 blk of SPRINGFIELD AV: {"lat": 40.112632, "lng": -88.25543390000001}
COLER AVE S / ILLINOIS AVE W: {"lat": 40.1091297, "lng": -88.2160193}
LITTLEFUSE RESEARCH CENTE: {"lat": 40.0886208, "lng": -88.2401774}
2400 blk of CARISBROOKE DR: {"lat": 40.1452497, "lng": -88.2456095}
300 blk of EUREKA ST W: {"lat": 40.12548779999999, "lng": -88.24689930000001}
UNIVERSITY AVE W / GOODWIN: {"lat": 40.1162793, "lng": -88.25427599999999}
KENNEY GYM: {"lat": 40.1130513, "lng": -88.2277852}
WRIGHT ST S / GREEN ST E: {"lat": 40.11030239999999, "lng": -88.2288748}
700 blk of THIRD ST S: {"lat": 40.1102329, "lng": -88.23538479999999}
300 blk of N NEIL ST: {"lat": 40.1183448, "lng": -88.24355899999999}
MR KYOTO: {"lat": 40.1100888, "lng": -88.2298}
616 E GREEN ST: {"lat": 40.1105931, "lng": -88.2296109}
1200 blk of NEVADA ST W: {"lat": 40.1059772, "lng": -88.2239117}
ELECTRICAL AND COMPUTING: {"lat": 40.1148898, "lng": -88.22801729999999}
704 W ELM ST: {"lat": 40.1117213, "lng": -88.2167041}
ON CAMPUS AND NEAR CAMPUS: {"lat": 40.1109984, "lng": -88.22906549999999}
1300 blk of BEECH ST: {"lat": 40.1164204, "lng": -88.2433829}
VINE ST N / MAIN: {"lat": 40.122139, "lng": -88.2531329}
97 SUMMIT RD, NEWRY, ME: {"lat": 44.4670228, "lng": -70.8468712}
1801 N NAPER BLVD, NAPERVILLE, IL: {"lat": 41.8036533, "lng": -88.1213856}
1000 PENN AVE, PITTSBURGH, PA: {"lat": 40.4417191, "lng": -79.87930399999999}
1900 blk of CUNNINGHAM AVE: {"lat": 40.1307459, "lng": -88.1965728}
SUPER PARIS CREPES: {"lat": 40.1110133, "lng": -88.2305987}
THIRD ST / E ARMORY: {"lat": 40.105402, "lng": -88.235534}
ALPHA EPSILON PI: {"lat": 40.1067353, "lng": -88.237619}
200 blk of GREGORY DR: {"lat": 40.1040972, "lng": -88.23749389999999}
E JOHN / S THIRD: {"lat": 40.109035, "lng": -88.235373}
COUNTY MARKET-STO, CH: {"lat": 40.0966036, "lng": -88.2947427}
400 W WATERMAN, WICHITA, KS: {"lat": 37.68268, "lng": -97.3419136}
830 PHILLIPS LANE, LOUISVILLE, KY: {"lat": 38.19192, "lng": -85.7406244}
500 blk of ARMORY AVE E: {"lat": 40.1054138, "lng": -88.2319576}
300 blk of WRIGHT ST N: {"lat": 40.1149034, "lng": -88.2281768}
EINSTEIN BROTHERS BAGELS: {"lat": 40.1368005, "lng": -88.2573527}
WHITE ST E / FIRST ST: {"lat": 40.11437189999999, "lng": -88.238721}
LAR LEONARD HALL: {"lat": 40.1041252, "lng": -88.2203608}
800 blk of NEVADA ST W: {"lat": 40.1064763, "lng": -88.217689}
US POST OFFICE: {"lat": 40.1213182, "lng": -88.2431574}
300 BLK CHALMERS ST: {"lat": 40.106559, "lng": -88.2353529}
3400 S LAS VEGAS BLDV, LAS VEGAS, NV: {"lat": 36.1215366, "lng": -115.1748053}
3900 S LAS VEGAS BLVD, LAS VEGAS, NV: {"lat": 36.09551, "lng": -115.1760672}
3799 S LAS VEGAS BLVD, LAS VEGAS, NV: {"lat": 36.102576, "lng": -115.1702533}
2775 FLORIDA PLAZA BLVD, KISSIMMEE, FL: {"lat": 28.328566, "lng": -81.513048}
UBBEN BASKETBALL CENTER: {"lat": 40.0955661, "lng": -88.2313849}
800 blk of ANTHONY DR W: {"lat": 40.1369966, "lng": -88.2561796}
900 blk of POMONA DR: {"lat": 40.124889, "lng": -88.29333129999999}
UNKNOWN CAMPUS BAR: {"lat": 40.1103855, "lng": -88.2301286}
PAR MAIN BUILDING: {"lat": 40.11823, "lng": -88.24337799999999}
OLD TIMBER ROAD, MONTICELLO, IL: {"lat": 40.0043105, "lng": -88.6455154}
300 blk of S STATE ST: {"lat": 40.11437, "lng": -88.246799}
AM-KO ORIENTAL FOODS: {"lat": 40.1122131, "lng": -88.2385406}
100 blk of E ARMORY ST: {"lat": 40.1053881, "lng": -88.2386533}
1400 blk of ENGLISH OAK DR: {"lat": 40.1020893, "lng": -88.3274931}
blk of STADIUM DR: {"lat": 40.102702, "lng": -88.2414929}
JOHN E / SIXTH: {"lat": 40.10905, "lng": -88.23036619999999}
NEIL / BRADLEY: {"lat": 40.12713979999999, "lng": -88.2432505}
445 S ALVERNON WAY, TUCSON, AZ: {"lat": 32.215259, "lng": -110.9086172}
BAR IN GAINESVILLE, FLORIDA: {"lat": 29.6517586, "lng": -82.327142}
300 blk of GOODWIN AV S: {"lat": 40.11014240000001, "lng": -88.2237624}
FIRST/UNIVERSITY: {"lat": 40.0853593, "lng": -88.2387619}
MAIN STREET / N. CHESTNUT STREET: {"lat": 40.1169711, "lng": -88.24056739999999}
1420 CUMING STREET, OMAHA, NE: {"lat": 41.2682458, "lng": -95.9352215}
FIFTH ST / E UNIVERSITY: {"lat": 40.116357, "lng": -88.2321049}
UNIVERSITY / FIRST: {"lat": 40.0853593, "lng": -88.2387619}
DAVITA DIALYSIS: {"lat": 40.13624370000001, "lng": -88.2619934}
blk of SPRINGFIELD AVE: {"lat": 40.1127937, "lng": -88.24135989999999}
SECOND ST / CHALMERS: {"lat": 40.10654600000001, "lng": -88.237011}
OREGON / GREGORY: {"lat": 40.1164204, "lng": -88.2433829}
URBANA COUNTRY CLUB: {"lat": 40.1305895, "lng": -88.20930419999999}
UNIVERSITY / THIRD: {"lat": 40.1019523, "lng": -88.2271615}
S FOURTH ST / E GREEN: {"lat": 40.1102662, "lng": -88.2335352}
S FIFTH ST / GREEN ST: {"lat": 40.110284, "lng": -88.232058}
600 blk of ELM ST W: {"lat": 40.1211846, "lng": -88.2501489}
COLER AVE N / SPRINGFIELD AVE: {"lat": 40.1127533, "lng": -88.21607619999999}
100 blk of COLER N: {"lat": 40.1164204, "lng": -88.2433829}
ARMORY/ARBOR: {"lat": 40.105396, "lng": -88.2365739}
WASHINGTON / SCOTTSWOOD: {"lat": 40.1164204, "lng": -88.2433829}
3300 PEACHTREED RD, ATLANTA, GA: {"lat": 33.6613833, "lng": -84.42904209999999}
SECOND ST S / HEALEY ST: {"lat": 40.1114448, "lng": -88.23705939999999}
ARMORETUM: {"lat": 40.0938234, "lng": -88.2162894}
JOHN ST E / FIFTH: {"lat": 40.1090313, "lng": -88.2358433}
MARINA, 212 BARCELONA: {"lat": 41.3850639, "lng": 2.1734035}
PERE SERRA I-15, SANT CUGAT DEL VALLES: {"lat": 41.4726277, "lng": 2.072797}
4800 blk of W WINDSOR RD: {"lat": 40.08412390000001, "lng": -88.313913}
400 blk of W WHITE ST: {"lat": 40.1143629, "lng": -88.2484723}
CARLE PARKING LOT: {"lat": 40.1170747, "lng": -88.2139368}
ROGER ADAMS LABRATORY: {"lat": 40.1077057, "lng": -88.22494309999999}
SPRINGFIELD / SECOND: {"lat": 40.1124731, "lng": -88.2372939}
900 BLK FOURTH: {"lat": 40.1079499, "lng": -88.23349999999999}
702 W ELM ST: {"lat": 40.111709, "lng": -88.2162558}
810 S FIRST ST: {"lat": 40.1081065, "lng": -88.23841689999999}
ILLINI UNION - QUAD: {"lat": 40.1090947, "lng": -88.2276399}
100 blk of KENWOOD RD: {"lat": 40.1153243, "lng": -88.28614789999999}
PERSONNEL SERVICES BLDG: {"lat": 40.0972953, "lng": -88.2769053}
215 CONSTITUTION AVE NE, WASHINTON DC: {"lat": 38.891703, "lng": -77.002883}
1200 blk of FOURTH STREET S: {"lat": 40.1030496, "lng": -88.23341529999999}
303 E HEALEY ST: {"lat": 40.1112538, "lng": -88.2349175}
MANOLO'S PIZZA: {"lat": 40.1068684, "lng": -88.2233919}
CAMPUS REC OUTDOOR FIELDS: {"lat": 40.103829, "lng": -88.24047019999999}
2500 UNIVERSITY DR NW, CALGARY, ALBERTA,: {"lat": 51.0775908, "lng": -114.140695}
BLACKWELL FOREST PRESERVE, 28W680: {"lat": 41.8418737, "lng": -88.1860793}
COLLEGE OF ENGINEERING: {"lat": 40.1108408, "lng": -88.226973}
2407 UNIVERSITY AVE SE, MINNEAPOLIS, MN: {"lat": 44.9742867, "lng": -93.2218256}
1700 blk of MELROSE VILLAGE CR: {"lat": 40.1302293, "lng": -88.22229709999999}
1000 blk of W ARMORY AV: {"lat": 40.10541920000001, "lng": -88.2601377}
FOURTH ST / STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
MACY'S: {"lat": 40.1411293, "lng": -88.2441408}
RSO EVENT - UNKNOWN LOCATION: {"lat": 40.1164204, "lng": -88.2433829}
1500 PARK PLACE BLVD, MINNEAPOLIS MN: {"lat": 44.9684034, "lng": -93.3513996}
1100 blk of GREGORY DR: {"lat": 40.1041824, "lng": -88.22371799999999}
S THIRD ST / JOHN: {"lat": 40.1073329, "lng": -88.235658}
ARMORY AV E / FIRST ST: {"lat": 40.1053881, "lng": -88.2386533}
1300 blk of GREGORY DR: {"lat": 40.1025868, "lng": -88.2254243}
SLICE FACTORY: {"lat": 40.1101304, "lng": -88.2293679}
900 S SIXTH ST: {"lat": 40.107969, "lng": -88.230345}
SECOND ST / HEALEY: {"lat": 40.1114448, "lng": -88.23705939999999}
306 E GREEN ST: {"lat": 40.1105465, "lng": -88.234442}
JOE'S: {"lat": 40.1097195, "lng": -88.23175959999999}
SZECHUAN CHINA: {"lat": 40.1128063, "lng": -88.2391787}
600 blk of PARK STREET W: {"lat": 40.117863, "lng": -88.230037}
CENTER FOR WOUNDED VETS: {"lat": 40.1062794, "lng": -88.2202963}
1300 blk of LINCOLN AV N: {"lat": 40.1237639, "lng": -88.2194205}
1600 blk of WILLIAMSBURG DR: {"lat": 40.1309799, "lng": -88.27283589999999}
306 1/2 E GREEN ST: {"lat": 40.1100219, "lng": -88.24293399999999}
COCOMERO: {"lat": 40.1100983, "lng": -88.2290347}
800 blk of FIRST ST: {"lat": 40.1090021, "lng": -88.2386951}
ST JOHNS CATHOLIC CHURCH: {"lat": 40.1055906, "lng": -88.2300364}
WEST QUAD APARTMENTS: {"lat": 40.1091788, "lng": -88.2406006}
CUNNINGHAM AVE N / OAKLAND AVE: {"lat": 40.123819, "lng": -88.2011249}
808 S LINCOLN AVE, URBANA: {"lat": 40.1057469, "lng": -88.21890929999999}
LINCOLN AVE / OREGON: {"lat": 40.141807, "lng": -88.2199409}
1200 blk of CHURCH ST: {"lat": 40.118306, "lng": -88.265051}
207 E GREEN ST, CHAMPAIGN: {"lat": 40.1099402, "lng": -88.23582789999999}
NEIL ST / EDGEBROOK DR: {"lat": 40.1312562, "lng": -88.2437022}
NEIL ST N / EDGEBROOK: {"lat": 40.1312562, "lng": -88.2437022}
KOHLS: {"lat": 40.1387329, "lng": -88.2415924}
MUMFORD ST E / VINE: {"lat": 40.1221369, "lng": -88.2337809}
STOCK PAVILLION: {"lat": 40.101042, "lng": -88.227166}
FOURTH ST / E GREEN ST: {"lat": 40.1102662, "lng": -88.2335352}
MONTCLAIR RD / RACE ST S: {"lat": 40.0950936, "lng": -88.2095946}
OAK ST/STADIUM DR: {"lat": 40.102702, "lng": -88.2414929}
SPRINGFIELD AVE E / SECOND ST S: {"lat": 40.1126489, "lng": -88.2362084}
807 W OREGON ST, URBANA: {"lat": 40.1071655, "lng": -88.21867220000001}
BEIVER HALL: {"lat": 40.1049315, "lng": -88.22475899999999}
CLARK ST / HARVEY ST: {"lat": 40.1154409, "lng": -88.2223559}
PRIVATE BUSINESS: {"lat": 40.1035937, "lng": -88.22982619999999}
WILD SIDE SMOKE SHOP: {"lat": 40.110547, "lng": -88.241165}
NEIL ST / WINDSOR RD: {"lat": 40.0835586, "lng": -88.2468762}
E GREEN ST / S FOURTH ST: {"lat": 40.1102662, "lng": -88.2335352}
blk of FIRST ST: {"lat": 40.1179026, "lng": -88.2402268}
MATHEWS ST / SPRINGFIELD AVE: {"lat": 40.1126489, "lng": -88.2362084}
1429 N SCOTTSDALE RD, TEMPE, AZ: {"lat": 33.4455754, "lng": -111.9253975}
E GREEN ST / S SIXTH: {"lat": 40.110288, "lng": -88.230391}
SECOND ST S / GREEN ST: {"lat": 40.110231, "lng": -88.23704500000001}
AGRICULTURAL ENGINEERING: {"lat": 40.1036179, "lng": -88.22607269999999}
BEARDLSEY PARK: {"lat": 40.1253982, "lng": -88.2404897}
DANIEL / LOCUST: {"lat": 40.107894, "lng": -88.240312}
200 blk of CHALMERS ST E: {"lat": 40.1065461, "lng": -88.23699440000001}
200 BLK GREEN ST: {"lat": 40.1112519, "lng": -88.2458832}
2200 blk of GRIFFITH: {"lat": 40.1164204, "lng": -88.2433829}
FLORIDA AVE W / ORCHARD: {"lat": 40.0981278, "lng": -88.2258342}
JOHN ST E / THIRD ST: {"lat": 40.109035, "lng": -88.235373}
306 N WRIGHT ST: {"lat": 40.1149213, "lng": -88.2280232}
1005 W NEVADA: {"lat": 40.1055003, "lng": -88.2209845}
FIRST ST / E SPRINGFIELD: {"lat": 40.112629, "lng": -88.2387179}
GREGORY PLACE II: {"lat": 40.1064706, "lng": -88.22127119999999}
VOLLEYBALL COURTS: {"lat": 40.0999983, "lng": -88.25125179999999}
1100 blk of S THIRD ST: {"lat": 40.1053891, "lng": -88.2355338}
1400 blk of KINGS WAY: {"lat": 40.1447021, "lng": -88.27035939999999}
S SIXTH ST / CHALMERS ST: {"lat": 40.10683119999999, "lng": -88.2303183}
BIF: {"lat": 40.10380869999999, "lng": -88.2309688}
700 BLK FIRST ST: {"lat": 40.110205, "lng": -88.2386949}
WINDSOR RD / RACE ST: {"lat": 40.08373, "lng": -88.2094317}
CHAMPAIGN IDOC PAROLE OFF: {"lat": 40.0898163, "lng": -88.2382765}
255 COURTLAND ST NE, ATLANTA, GA: {"lat": 33.7615008, "lng": -84.3836006}
PHI KAPPA THETA: {"lat": 40.1048174, "lng": -88.23522179999999}
PARIS SUPER CREPES: {"lat": 40.1110133, "lng": -88.2305987}
900 blk of COLORADO AV: {"lat": 39.5500507, "lng": -105.7820674}
ASHTON WOODS APTS: {"lat": 40.0853593, "lng": -88.2387619}
JOHN ST / OAK ST S: {"lat": 40.1089849, "lng": -88.241593}
700 BLK S 6TH: {"lat": 40.1102756, "lng": -88.2303908}
blk of S SIXTH ST: {"lat": 40.1110329, "lng": -88.23055169999999}
FOURTH / GREGORY: {"lat": 40.1044119, "lng": -88.2336873}
CUNNINGHAM N / COUNTRY CLUB: {"lat": 40.1038303, "lng": -88.2603196}
SPRINGFIELD W / PRAIRIE: {"lat": 40.1137563, "lng": -88.2967427}
CARLE SPORTS MEDICINE: {"lat": 40.0843371, "lng": -88.2371985}
CHAMPAIGN LIBRARY: {"lat": 40.1113222, "lng": -88.2460423}
FYXIT TEC REPAIR: {"lat": 40.110341, "lng": -88.236593}
100 blk of E GREEN: {"lat": 40.1102171, "lng": -88.2386784}
BLINK MOBILE: {"lat": 40.1101777, "lng": -88.2307982}
1301 SPRINGFIELD AVE: {"lat": 40.11274100000001, "lng": -88.267276}
ORCHARD DOWNS COMMUNITY C: {"lat": 40.0911701, "lng": -88.21333249999999}
FOURTH ST / SPRINGFIELD AV: {"lat": 40.112676, "lng": -88.233592}
CRACKED: {"lat": 40.1100841, "lng": -88.2296051}
700 blk of RANDOLPH ST S: {"lat": 40.108981, "lng": -88.2451059}
E GREEN ST / S FIRST ST: {"lat": 40.110217, "lng": -88.2386949}
1300 blk of BEECH ST W: {"lat": 40.1164204, "lng": -88.2433829}
PARIS, FRANCE: {"lat": 48.8587275, "lng": 2.2944984}
JOHN / THIRD: {"lat": 40.1094108, "lng": -88.2348253}
1400 blk of PENNSYLVANIA AV W: {"lat": 40.0994945, "lng": -88.1919904}
21000 blk of WALNUT HILL CT: {"lat": 39.9549215, "lng": -75.2172758}
HARVEY/SPRINGFIELD: {"lat": 40.1128133, "lng": -88.2221967}
AVENUE APTS-UNI #505, CH: {"lat": 40.116659, "lng": -88.22948699999999}
600 blk of S WRIGHT ST: {"lat": 40.1075913, "lng": -88.22824729999999}
GREEN ST / FIFTH STREET: {"lat": 40.110284, "lng": -88.232058}
SEATTLE WASHINGTON: {"lat": 47.6062095, "lng": -122.3320708}
SNYDER RESIDENCE HAL: {"lat": 40.1020978, "lng": -88.2351262}
THIRD ST / JOHN ST E: {"lat": 40.109344, "lng": -88.2348184}
SECOND / HEALEY: {"lat": 40.111775, "lng": -88.237411}
1400 blk of WESTERN AV: {"lat": 40.1012144, "lng": -88.27518870000002}
JOES: {"lat": 40.1097195, "lng": -88.23175959999999}
SORORITY: {"lat": 40.107549, "lng": -88.23671709999999}
MEDICAL SCIENSE BLDG: {"lat": 40.1086055, "lng": -88.2251977}
COLDSTONE CREAMERY: {"lat": 40.110285, "lng": -88.232007}
500 blk of W GREEN ST: {"lat": 40.11014180000001, "lng": -88.2500855}
S FIRST ST / E GREEN ST: {"lat": 40.110217, "lng": -88.2386949}
LINCOLN AV / WINDSOR: {"lat": 40.141807, "lng": -88.2199409}
MEDICAL SCIENCES: {"lat": 40.1035821, "lng": -88.2327473}
MEDICAL SCIENCE BLDG: {"lat": 40.1086055, "lng": -88.2251977}
UNIVERSITY AVE / MCCULLOUGH: {"lat": 40.116344, "lng": -88.2369727}
TWIN CITY BIBLE CHURCH: {"lat": 40.1021633, "lng": -88.2187216}
800 blk of HAWTHORNE DR: {"lat": 40.1164204, "lng": -88.2433829}
OUT OF STATE: {"lat": 40.1164204, "lng": -88.2433829}
S FIRST ST / KIRBY: {"lat": 40.0980287, "lng": -88.2385714}
600 blk of S SIXTH: {"lat": 40.1115, "lng": -88.23041200000002}
204 PEABODY DR: {"lat": 40.1014693, "lng": -88.236524}
ILLINOIS/LINCOLN: {"lat": 40.1364528, "lng": -88.25497779999999}
400 blk of GINGERBEND: {"lat": 40.1164204, "lng": -88.2433829}
50 BLK GREGORY DR: {"lat": 40.1040823, "lng": -88.2407456}
1000 BLK PENNSYLVANIA AVE: {"lat": 40.1006079, "lng": -88.2220906}
1001 COLLEGE CT: {"lat": 41.6032207, "lng": -73.087749}
ROSATIS: {"lat": 40.1066667, "lng": -88.2216667}
OAK ST / E JOHN ST: {"lat": 40.1089849, "lng": -88.241593}
700 BLK S FIRST ST: {"lat": 40.110205, "lng": -88.2386949}
SIXTH ST S / GREGORY: {"lat": 40.1084644, "lng": -88.2303521}
ONE SOUTH: {"lat": 40.1247305, "lng": -88.2213208}
200 blk of W GREEN: {"lat": 40.1112519, "lng": -88.2458832}
GREEN ST / SIXTH ST: {"lat": 40.110288, "lng": -88.230391}
CAFETERIA AND CO: {"lat": 40.1126111, "lng": -88.2093472}
300 BLK GREGORY: {"lat": 40.1164204, "lng": -88.2433829}
2100 blk of WINDSOR RD E: {"lat": 40.0837601, "lng": -88.28086479999999}
500 blk of CHALMERS E: {"lat": 40.10682509999999, "lng": -88.23196829999999}
300 blk of FLORIDA AV W: {"lat": 40.1164204, "lng": -88.2433829}
1000 blk of STOUGHTON AVE W: {"lat": 40.1135609, "lng": -88.2206716}
FIFTH ST / E GREEN ST: {"lat": 40.110284, "lng": -88.232058}
blk of: {"lat": 40.124024, "lng": -88.27986399999999}
KAPPA SIGMA FRATERNITY: {"lat": 40.1082234, "lng": -88.2357059}
SECOND STREET S / HEALEY STREET E: {"lat": 40.1114448, "lng": -88.23705939999999}
705 W CALIFORNIA, URBANA: {"lat": 40.1080637, "lng": -88.2165888}
505 S BUSEY AVE, URBANA: {"lat": 40.1087755, "lng": -88.2180063}
TRIANGLE FRATERNITY: {"lat": 40.10819300000001, "lng": -88.237496}
500 blk of E CHALMERS: {"lat": 40.10682509999999, "lng": -88.23196829999999}
200 blk of E HEALEY: {"lat": 40.1114449, "lng": -88.23704599999999}
S SIXTH ST / E GREEN: {"lat": 40.110288, "lng": -88.230391}
FIRST / CHALMERS: {"lat": 40.100528, "lng": -88.244772}
200 blk of W UNIVERSITY AV: {"lat": 40.1162966, "lng": -88.24516299999999}
ARBOR/GREGORY: {"lat": 40.1041, "lng": -88.2365619}
1400 BLK FIRST ST: {"lat": 40.0981252, "lng": -88.23857079999999}
300 BLK GREEN ST, CHAMPAIGN: {"lat": 40.110152, "lng": -88.2467925}
600 blk of UNIVERSITY AVE W: {"lat": 40.1162796, "lng": -88.25178559999999}
MEMPHIS ON MAIN: {"lat": 40.117801, "lng": -88.2408974}
TESHURT: {"lat": 40.1099073, "lng": -88.22903149999999}
PARKING LOT E-20: {"lat": 40.1196802, "lng": -88.2433355}
704 W ELM ST, URBANA: {"lat": 40.1117213, "lng": -88.2167041}
FAR DINING: {"lat": 40.118471, "lng": -88.243814}
BRUCE NESBITT: {"lat": 40.106098, "lng": -88.22478579999999}
S THIRD ST / E ARMORY: {"lat": 40.105402, "lng": -88.235534}
7200 blk of CAMPBELL S: {"lat": 40.1164204, "lng": -88.2433829}
PLAY FIELD MULTIPLEX: {"lat": 40.1031543, "lng": -88.2400885}
IRWIN INDOOR PRACTICE FACILITY: {"lat": 40.0991869, "lng": -88.2359556}
LOCUST ST / S CHALMERS: {"lat": 40.1065199, "lng": -88.2402939}
ILLINIS INN: {"lat": 40.107661, "lng": -88.233757}
blk of SECOND ST: {"lat": 40.111775, "lng": -88.237411}
2242 W. HARRISON, CHICAGO: {"lat": 41.8745568, "lng": -87.6825795}
2080 ORCHARD ST: {"lat": 40.091308, "lng": -88.21137519999999}
GREEN ST W / MATHEWS STREET: {"lat": 40.110149, "lng": -88.248426}
FLORIDA AVE W / MARYLAND DR: {"lat": 40.1164204, "lng": -88.2433829}
CLARK STREET W / GOODWIN AVE N: {"lat": 40.11542900000001, "lng": -88.224026}
1000 BLK LINCOLN AVE: {"lat": 40.1212458, "lng": -88.2190827}
505 SPRINGIFIELD AVE, URBANA: {"lat": 40.1121517, "lng": -88.21382020000001}
THIRD ST / ARMORY: {"lat": 40.105402, "lng": -88.235534}
CERAMICS KILN HOUSE: {"lat": 40.1116182, "lng": -88.2248613}
400 E JOHN: {"lat": 40.1090499, "lng": -88.23352}
702 W ELM ST, URBANA: {"lat": 40.111709, "lng": -88.2162558}
803 W GREEN ST, URBANA: {"lat": 40.1103771, "lng": -88.2181511}
4400 blk of TROSTSHIRE CR: {"lat": 40.0959942, "lng": -88.32069589999999}
500 blk of LOCUST ST: {"lat": 40.1126172, "lng": -88.24011829999999}
400 BLK E ARMORY, CHAMPAIGN: {"lat": 40.1054062, "lng": -88.23344159999999}
KAPPA DELTA RHO: {"lat": 40.1045566, "lng": -88.23725569999999}
600 BLK ARMORY AVE: {"lat": 40.1054196, "lng": -88.2302831}
400 blk of E ARMORY: {"lat": 40.1054062, "lng": -88.23344159999999}
709 SPRINGFIELD AVE, URBANA: {"lat": 40.1125828, "lng": -88.2171501}
SHERMAN HALL BIKE RACK: {"lat": 40.1070935, "lng": -88.2323492}
GENDER AND WOMEN'S STUDIE: {"lat": 40.1057379, "lng": -88.2246443}
OUTDOOR CENTER FIELDS: {"lat": 40.1031543, "lng": -88.2400885}
BASIL TAI: {"lat": 40.1064277, "lng": -88.2217282}
100 blk of W GREEN ST: {"lat": 40.1101779, "lng": -88.24347639999999}
600 blk of COLER AV S: {"lat": 40.1082615, "lng": -88.2160069}
100 blk of HEALEY E: {"lat": 40.1114281, "lng": -88.23868759999999}
SIXTH ST / GREEN ST E: {"lat": 40.110288, "lng": -88.230391}
700 BLK MATHEW AVE: {"lat": 40.1164204, "lng": -88.2433829}
400 BLK DANIEL ST: {"lat": 40.10795, "lng": -88.2334851}
WESLEY METHODIST CHURCH, URBANA: {"lat": 40.1098481, "lng": -88.22515010000001}
900 W MAIN, URBANA: {"lat": 40.1145155, "lng": -88.2193558}
LINCOLN AVE N / CLARK ST: {"lat": 40.115462, "lng": -88.21937}
SPRINGFIELD AV / GOODWIN AVE: {"lat": 40.1127636, "lng": -88.22397529999999}
FREER HALL: {"lat": 40.1048188, "lng": -88.2228643}
1800 blk of CUNNIGHAM N: {"lat": 40.12926, "lng": -88.19754549999999}
100 blk of MAIN ST W: {"lat": 40.1125895, "lng": -88.20759199999999}
LINCOLN/OHIO: {"lat": 40.10258169999999, "lng": -83.804868}
1107 W GREEN: {"lat": 40.1099615, "lng": -88.2633228}
ILLINI UNION BUS SHELTER: {"lat": 40.1103192, "lng": -88.2267576}
OREGON ST / GREGORY ST: {"lat": 40.1069971, "lng": -88.2215305}
705 W CALIFORNIA AVE, URBANA: {"lat": 40.1080637, "lng": -88.2165888}
1107 W GREEN ST: {"lat": 40.1099615, "lng": -88.2633228}
300 blk of GREGORY: {"lat": 40.1164204, "lng": -88.2433829}
1100 blk of W GREEN ST: {"lat": 40.1101831, "lng": -88.2625448}
UNIVERSITY AV/GOODWIN AV, URBANA: {"lat": 40.1163919, "lng": -88.22404340000001}
106 S GREGORY ST, URBANA: {"lat": 40.111771, "lng": -88.220203}
GOODWIN/ILLINOIS, URBANA: {"lat": 40.1097328, "lng": -88.2237073}
301 E GREEN, CHAMPAIGN: {"lat": 40.1099701, "lng": -88.2351334}
1200 blk of OREGON E: {"lat": 40.1077556, "lng": -88.1944951}
1200 blk of LINCOLN AVE S: {"lat": 40.102777, "lng": -88.2191766}
106 E GREEN ST: {"lat": 40.1103355, "lng": -88.2379969}
WRIGHT ST / E HEALEY: {"lat": 40.111525, "lng": -88.22888909999999}
707 S THIRD ST, CHAMPAIGN: {"lat": 40.109411, "lng": -88.23563899999999}
1000 W STOUGHTON, URBANA: {"lat": 40.1135609, "lng": -88.2206716}
RANDOLPH ST N / CHURCH ST: {"lat": 40.11826550000001, "lng": -88.24517879999999}
805 W GREEN ST, URBANA: {"lat": 40.1103453, "lng": -88.2185513}
LEGENDSS: {"lat": 40.1103935, "lng": -88.231161}
LEGIONS: {"lat": 40.1224742, "lng": -88.24219169999999}
100 blk of BUSEY AV N: {"lat": 40.1127964, "lng": -88.2177531}
LAR MAIN BULDING: {"lat": 40.1019523, "lng": -88.2271615}
LATITUDE APARTMENTS EAST: {"lat": 40.116659, "lng": -88.22948699999999}
2000 blk of N NEIL ST: {"lat": 40.1425481, "lng": -88.24277169999999}
500 blk of E UNIVERSITY AVE: {"lat": 40.11635709999999, "lng": -88.23208819999999}
300 blk of LINCOLN AV N: {"lat": 40.114564, "lng": -88.21911399999999}
E KIRBY / S OAK: {"lat": 40.0980513, "lng": -88.2414482}
E GREEN ST / S SIXTH ST: {"lat": 40.110288, "lng": -88.230391}
ENGINEERING SENIOR DESIGN: {"lat": 40.1164204, "lng": -88.2433829}
800 BLOCK LINCOLN AVE: {"lat": 40.119206, "lng": -88.21913099999999}
FIFTH/ARMORY: {"lat": 40.105402, "lng": -88.235534}
STATE FARM CENTER PARKING: {"lat": 40.0961996, "lng": -88.2358984}
101 S COLER AVE, URBANA: {"lat": 40.1121102, "lng": -88.2163319}
305 N LINCOLN AVE, URBANA: {"lat": 40.1147264, "lng": -88.219985}
ELECTIRCAL & COMP ENG BLD: {"lat": 40.11504, "lng": -88.228197}
901 WESTERN AVE, URBANA: {"lat": 40.11208389999999, "lng": -88.21983279999999}
301 E GREEN ST: {"lat": 40.1099701, "lng": -88.2351334}
207 GREGORY DR: {"lat": 40.1038699, "lng": -88.2372314}
JOHN ST / S FOURTH ST: {"lat": 40.1090499, "lng": -88.23352}
SECOND ST S / ARMORY AVE: {"lat": 40.1053939, "lng": -88.236997}
IKENBERRY DINING CENTER: {"lat": 40.1037998, "lng": -88.23539300000002}
1105 S FOURTH ST: {"lat": 40.104842, "lng": -88.23376569999999}
810 W GREEN ST, URBANA: {"lat": 40.1110275, "lng": -88.2187673}
312 W CALIFORNIA AVE, URBANA: {"lat": 40.10849640000001, "lng": -88.2115558}
LINCOLN AV RESIDENCE HALL: {"lat": 40.1043281, "lng": -88.2199577}
100 blk of S THIRD ST: {"lat": 40.1163345, "lng": -88.23540489999999}
GENDER AND WOMENS STUDIES: {"lat": 40.1057379, "lng": -88.2246443}
ACTIVITIES & RECREATION: {"lat": 40.101263, "lng": -88.2361257}
GREEN STREET / FIRST STREET: {"lat": 40.110217, "lng": -88.2386949}
500 blk of GREEN E: {"lat": 40.1103275, "lng": -88.23197119999999}
PARKING LOT E-18: {"lat": 40.1164204, "lng": -88.2433829}
UNIVERSITY AVE / MAPLE ST N: {"lat": 40.116344, "lng": -88.2369727}
PHILO / MUMFORD: {"lat": 40.09083, "lng": -88.19072640000002}
605 INDIANA AVE, URBANA: {"lat": 40.1025891, "lng": -88.21505710000001}
JOHN / SECOND: {"lat": 40.1090313, "lng": -88.2358433}
900 BLK W FLORIDA AVE, URBANA: {"lat": 40.0981529, "lng": -88.22195339999999}
ILLINI LIQUOR: {"lat": 40.111016, "lng": -88.230183}
200 BLK CHALMERS ST, CHAMPAIGN: {"lat": 40.1065461, "lng": -88.23699440000001}
SPRINGFIELD / COLER: {"lat": 40.1127533, "lng": -88.21607619999999}
W ILLINOIS ST/S BUSEY AVE, URBANA: {"lat": 40.1091002, "lng": -88.2177196}
SECOND/DANIEL, CHAMPAIGN: {"lat": 40.1076126, "lng": -88.2373989}
CAPSTONE APARTMENTS: {"lat": 40.1299451, "lng": -88.2201183}
707 W CALIFORNIA AVE, URBANA: {"lat": 40.10809649999999, "lng": -88.2167695}
705 W MAIN ST, URBANA: {"lat": 40.1137816, "lng": -88.216528}
300 blk of LINCOLN N: {"lat": 40.813616, "lng": -96.7025955}
100 E GREEN ST, CHAMPAIGN: {"lat": 40.1102171, "lng": -88.2386784}
500 blk of CRYSTAL LAKE DR: {"lat": 40.119133, "lng": -88.2028198}
ACTIVITY AND RECREATION C: {"lat": 40.101263, "lng": -88.2361257}
ARMORY/WRIGHT: {"lat": 40.1053933, "lng": -88.22901329999999}
OAK ST S / CHALMERS ST: {"lat": 40.10651, "lng": -88.2415379}
600 blk of ARMORY AVE E: {"lat": 40.1054196, "lng": -88.2302831}
UNITED CHURCH OF CHRIST: {"lat": 40.108209, "lng": -88.230676}
NORTH SIDE OF DANIELS HALL: {"lat": 40.1070935, "lng": -88.2323492}
S WRIGHT ST / E DANIEL: {"lat": 40.1079809, "lng": -88.2288643}
1000 blk of MAIN ST W: {"lat": 40.1164204, "lng": -88.2433829}
800 S FOURTH ST,CHAMPAIGN: {"lat": 40.1090454, "lng": -88.23351989999999}
1500 blk of KINGS WAY: {"lat": 40.145385, "lng": -88.2718689}
105 N BUSEY AVE, URBANA: {"lat": 40.1125209, "lng": -88.21802600000001}
2300 S FIRST ST, CHAMPAIGN: {"lat": 40.0841397, "lng": -88.2372188}
PARKING LOT C-18: {"lat": 40.1164204, "lng": -88.2433829}
FIFTH ST / ARMORY E: {"lat": 40.1108293, "lng": -88.23205349999999}
205 N BUSEY AVE, URBANA: {"lat": 40.1137534, "lng": -88.217835}
900 blk of LINCOLN AV S: {"lat": 40.1200662, "lng": -88.2194385}
600 blk of E DANIEL: {"lat": 40.1079691, "lng": -88.23033009999999}
GREGORY D W / GOODWIN AVE: {"lat": 40.09814000000001, "lng": -88.223728}
GREGORY STREET APARTMENTS: {"lat": 40.1044119, "lng": -88.2336873}
700 BLK GREGORY ST: {"lat": 40.1065086, "lng": -88.22124749999999}
2200 blk of DALE DR: {"lat": 40.1397352, "lng": -88.27449310000002}
UBBEN PRACTICE FACILTY: {"lat": 40.0955661, "lng": -88.2313849}
ILLINI UNION TECH ZONE: {"lat": 40.1089454, "lng": -88.227577}
713 W ILLINOIS ST, URBANA: {"lat": 40.1088172, "lng": -88.21746399999999}
600 blk of E JOHN ST: {"lat": 40.10905, "lng": -88.23036619999999}
UNIVERSITY / WRIGHT: {"lat": 40.108736, "lng": -88.22923}
FIRST / ARMORY: {"lat": 40.104935, "lng": -88.23889299999999}
ARMORY AV / S FOURTH: {"lat": 40.1054062, "lng": -88.23344159999999}
ILLINOIS ALPHA HOLDINGS: {"lat": 40.1164204, "lng": -88.2433829}
GREEN ST W / GOODWIN: {"lat": 40.1108374, "lng": -88.2430986}
C10 PARKING LOT: {"lat": 40.1086913, "lng": -88.23082819999999}
MAIN ST W / GREGORY: {"lat": 40.1041769, "lng": -88.2246388}
1400 blk of MCKINLEY AVE N: {"lat": 40.1299251, "lng": -88.26269909999999}
204 E CLARK ST, CHAMPAIGN: {"lat": 40.1156198, "lng": -88.23651459999999}
2000 blk of VAWTER ST: {"lat": 40.0932968, "lng": -88.1918398}
504 W ELM ST, URBANA: {"lat": 40.1118152, "lng": -88.2137236}
