C7 PARKING LOT: {"lat": 40.10876469999999, "lng": -88.230825}
FOURTH ST S / SPRINGFIELD: {"lat": 40.112676, "lng": -88.233592}
LINCOLN AV N / KILLARNEY: {"lat": 40.1324496, "lng": -88.21963799999999}
600 blk of E DANEIL ST: {"lat": 40.1079691, "lng": -88.23033009999999}
UNI HIGH SCHOOL: {"lat": 40.1131467, "lng": -88.2252587}
902 S LINCOLN AVE, URBANA: {"lat": 40.1054266, "lng": -88.2187673}
700 blk of BIRCH ST S: {"lat": 40.10752, "lng": -88.21171179999999}
ACTIVIES AND RECREATION: {"lat": 40.101263, "lng": -88.2361257}
700 blk of ELM BLVD S: {"lat": 40.1082715, "lng": -88.2500458}
FIFTH S / WHITE: {"lat": 40.1144309, "lng": -88.232095}
2000 blk of PHILO RD S: {"lat": 40.0937628, "lng": -88.19068089999999}
302 E JOHN ST, CHAMPAIGN: {"lat": 40.1093134, "lng": -88.2348478}
BEECH ST / ROMINE: {"lat": 40.122175, "lng": -88.2271679}
ACTIVITIES RECREATION CEN: {"lat": 40.101263, "lng": -88.2361257}
AERONOMY LAB: {"lat": 40.1164204, "lng": -88.2433829}
1900 blk of CR 3000N: {"lat": 40.1164204, "lng": -88.2433829}
703 W ILLINOIS ST, URBANA: {"lat": 40.1088519, "lng": -88.2164651}
200 blk of W GREEN ST: {"lat": 40.1112519, "lng": -88.2458832}
ST LOUIS: {"lat": 40.13349849999999, "lng": -88.241935}
400 blk of E HEALEY: {"lat": 40.1114715, "lng": -88.23355}
E KIRBY AVE / S FIRST ST: {"lat": 40.0980287, "lng": -88.2385714}
HAMMERHEAD COFFEE: {"lat": 40.1165688, "lng": -88.22926629999999}
405 S ORCHARD ST, URBANA: {"lat": 40.1094277, "lng": -88.214737}
300 BLK SPRINGFIELD AVE, CHAMPAIGN: {"lat": 40.1129213, "lng": -88.2353148}
507 S SECOND ST, CHAMPAIGN: {"lat": 40.1117117, "lng": -88.23740889999999}
1200 BLK S FOURTH ST: {"lat": 40.1030496, "lng": -88.23341529999999}
UNIVERSITY AVE / BUSEY AVE: {"lat": 40.116483, "lng": -88.24494}
1100 blk of STOUGHTON ST W: {"lat": 40.1135436, "lng": -88.2223255}
MURPHY'S BAR: {"lat": 40.1103855, "lng": -88.2301286}
1500 blk of FLORIDA AV E: {"lat": 40.09809389999999, "lng": -88.23107499999999}
IKENBERRY DINING SERVICES: {"lat": 40.1037998, "lng": -88.23539300000002}
PENNSYLVANIA AVE RESIDENCE HALL: {"lat": 40.100258, "lng": -88.2208982}
ST. MARY'S RD / FOURTH ST: {"lat": 40.1175298, "lng": -88.22955499999999}
OMEGA DELTA FRATERNITY: {"lat": 40.10430909999999, "lng": -88.23521900000001}
MECHANICAL ENGINEERING BU: {"lat": 40.1109868, "lng": -88.22520209999999}
GUIDOS: {"lat": 40.117973, "lng": -88.24338999999999}
GOLF COURSE: {"lat": 40.0759784, "lng": -88.3231756}
NEIL / GREEN: {"lat": 40.110125, "lng": -88.24300170000001}
blk of HARTWELL COURT: {"lat": 40.1169997, "lng": -88.2778185}
GREEN STREET REALTY: {"lat": 40.1108374, "lng": -88.2430986}
S FIFTH ST / GREEN: {"lat": 40.110284, "lng": -88.232058}
111 S BUSEY AVE, URBANA: {"lat": 40.1113537, "lng": -88.2180027}
SPRINGFIELD/LINCOLN: {"lat": 40.1184959, "lng": -88.2385025}
FLORIDA AVE / LINCOLN AVE S: {"lat": 40.098168, "lng": -88.2191139}
ARMORY AV / FIRST ST: {"lat": 40.1053881, "lng": -88.2386533}
UNIVERSITY PAYABLES: {"lat": 40.1019523, "lng": -88.2271615}
WALGRENS: {"lat": 40.1125057, "lng": -88.2760945}
FOURTH ST / E JOHN: {"lat": 40.1090499, "lng": -88.23352}
VINNY'S PIZZA: {"lat": 40.110551, "lng": -88.239995}
LINCOLN AVE / PENNSYLVANIA AVE: {"lat": 40.1006285, "lng": -88.2191276}
200 BLK GREEN: {"lat": 40.1164204, "lng": -88.2433829}
GARAGE AND CAR POOL: {"lat": 40.0966257, "lng": -88.2421677}
700 blk of LOCUST ST S: {"lat": 40.1102127, "lng": -88.2402578}
BROMLEY RESIDENCE HALL: {"lat": 40.107113, "lng": -88.2348985}
COMPUTER APPLICATIONS BLD: {"lat": 40.1124685, "lng": -88.22988}
500 BLK S GOODWIN AVE, URBANA: {"lat": 40.108013, "lng": -88.22274700000001}
400 blk of KENDALL ST.: {"lat": 40.1164204, "lng": -88.2433829}
100 blk of GREGORY ST N: {"lat": 40.1164204, "lng": -88.2433829}
B-4 PARKING LOT: {"lat": 40.1158552, "lng": -88.224891}
700 blk of W CHURCH ST: {"lat": 40.1185801, "lng": -88.2545739}
1402 GREGORY DR: {"lat": 40.1047048, "lng": -88.2275166}
700 blk of FOURTH S: {"lat": 40.1102662, "lng": -88.2335352}
HOME TOWN PANTRY: {"lat": 40.11016310000001, "lng": -88.230933}
SPRINGFIELD AVE / SIXTH ST: {"lat": 40.1127, "lng": -88.230431}
UNIVERSITY AVE E / GUARDIAN DR: {"lat": 40.1160682, "lng": -88.18368149999999}
PARKING LOT B-18: {"lat": 40.1189355, "lng": -88.24448939999999}
blk of E GREEN STREET: {"lat": 40.109978, "lng": -88.2308738}
ROSATIS PIZZA: {"lat": 40.1066667, "lng": -88.2216667}
1200 blk of UNIVERSITY AV W: {"lat": 40.1163309, "lng": -88.265025}
BURNHAM APTS LEASING: {"lat": 40.11285489999999, "lng": -88.2347439}
ONE NORTH: {"lat": 40.1291728, "lng": -88.223107}
BONEYARD RETENTION POND: {"lat": 40.1137066, "lng": -88.2375057}
HEARTLAND HEALTH CARE: {"lat": 40.11228510000001, "lng": -88.23448429999999}
INTERNATIONAL STUDIES BLD: {"lat": 40.1072128, "lng": -88.2316263}
1204 CHURCH ST, URBANA: {"lat": 40.118642, "lng": -88.2246119}
IKENBERRY PARKING LOT: {"lat": 40.1113769, "lng": -88.23088469999999}
106 S LINCOLN AVE, URBANA: {"lat": 40.1117105, "lng": -88.2189576}
PARKING DIVISION: {"lat": 40.1319621, "lng": -88.2538283}
BUSEY AVE/HIGHT ST, URBANA: {"lat": 40.1097944, "lng": -88.2177224}
THIRD / DANIEL: {"lat": 40.1078983, "lng": -88.23556169999999}
SPRINGFIELD / FIRST: {"lat": 40.1130256, "lng": -88.2574758}
CIRCLE K - UNIVERISTY, CHAMPAIGN: {"lat": 40.1160443, "lng": -88.2297494}
210 E WHITE ST, CHAMPAIGN: {"lat": 40.11472879999999, "lng": -88.23588749999999}
GREEN ST / NEIL ST: {"lat": 40.110178, "lng": -88.243467}
EMBASSY SUITES, 2410 UNIVERSITY: {"lat": 33.209979, "lng": -87.56904159999999}
101 N BUSEY AVE, URBANA: {"lat": 40.11231859999999, "lng": -88.21817750000001}
601 E CLARK ST, CHAMPAIGN: {"lat": 40.1151919, "lng": -88.230171}
FOLLINGER AUDITORIUM: {"lat": 40.1059278, "lng": -88.22722499999999}
3031 OLENTANGY RIVER RD,: {"lat": 40.0222661, "lng": -83.02703249999999}
224 FLORENCE AVE, GRANGER, IN: {"lat": 41.7285033, "lng": -86.1763995}
S FIRST ST / E ARMORY: {"lat": 40.1053881, "lng": -88.2386533}
604 W MAIN ST, URBANA: {"lat": 40.1142529, "lng": -88.2151902}
NEVADA W / GOODWIN: {"lat": 40.1058267, "lng": -88.2237967}
OUTSIDE SCOTT RESIDENCE HALL: {"lat": 40.1019657, "lng": -88.2366612}
COLLEGE CT / LINCOLN AVE: {"lat": 40.13193280000001, "lng": -88.29026979999999}
10000 N ORACLE RD, ORO VALLEY, AZ: {"lat": 32.3861132, "lng": -110.956662}
1600 E GOLF ROAD, DES PLAINES, IL: {"lat": 42.0629011, "lng": -87.88063269999999}
1900 5TH AVEUNE, SEATTLE, WA: {"lat": 47.613689, "lng": -122.33812}
1127 CONNECTICUT AVE NW,: {"lat": 38.9045817, "lng": -77.0398501}
1919 CONNECTICUT AVE NW,: {"lat": 38.9165712, "lng": -77.0454106}
1199 VERMONT AVENUE NW,: {"lat": 38.9044237, "lng": -77.03225789999999}
300 blk of S WATER ST: {"lat": 40.114579, "lng": -88.2401005}
blk of THIRD ST: {"lat": 40.109344, "lng": -88.2348184}
WRIGHT ST S / GREEN STREET: {"lat": 40.11030239999999, "lng": -88.2288748}
2900 JACKSON AVENUE, ANN ARBOR,: {"lat": 42.283568, "lng": -83.7886068}
BUSEY / SPRINGFIELD: {"lat": 40.112407, "lng": -88.282579}
CANOPY CLUB, URBANA: {"lat": 40.1065492, "lng": -88.2235711}
OLGESBY RESIDENCE HALL: {"lat": 40.0991552, "lng": -88.22118479999999}
400 blk of W HEALEY ST: {"lat": 40.111663, "lng": -88.2484583}
245 N COLLEGE AVE, BLOOMINGTON, IN: {"lat": 39.1682041, "lng": -86.53518460000001}
900 BLK FIFTH ST S: {"lat": 40.107956, "lng": -88.2320089}
SPRINGFIELD AVE. / BUSEY AVE.: {"lat": 40.112407, "lng": -88.282579}
ILLINI UNION QUAD SHOP: {"lat": 40.1090947, "lng": -88.2276399}
1199 HARBOR BLVD, GARDEN GROVE ,: {"lat": 33.8181885, "lng": -117.9154889}
S BUSEY AV / W VERMONT AVE: {"lat": 40.0998244, "lng": -88.2175843}
200 S WACKER DR, CHICAGO, IL: {"lat": 41.879211, "lng": -87.637199}
222 MERCHANDISE MART PLAZA,: {"lat": 41.8886536, "lng": -87.6355137}
E GREGORY DR: {"lat": 40.104107, "lng": -88.235518}
100 BLK N LINCOLN AVE, URBANA: {"lat": 40.1122658, "lng": -88.21916279999999}
904 STOUGHTON ST, URBANA: {"lat": 40.113831, "lng": -88.21983}
605 S COLER AVE, URBANA: {"lat": 40.1078077, "lng": -88.21619869999999}
401 E UNIVERSITY AVE, CHAMPAIGN: {"lat": 40.1160461, "lng": -88.2330726}
1400 BLK GREEN ST: {"lat": 40.1104847, "lng": -88.2690169}
ENTERPRISE WORKS: {"lat": 40.0911382, "lng": -88.240192}
400 BLK GOODWIN AVE: {"lat": 40.1094154, "lng": -88.22390999999999}
POT BELLY SANDWICH: {"lat": 40.1100814, "lng": -88.2318703}
GREEN ST / WRIGHT ST S: {"lat": 40.11030239999999, "lng": -88.2288748}
ALTGELD HALL S BIKE RACK: {"lat": 40.1093349, "lng": -88.22835859999999}
ARMORY AVE E / SIXTH ST: {"lat": 40.1054194, "lng": -88.2302935}
blk of GREENCROFT DR: {"lat": 40.099725, "lng": -88.262115}
GREEN ST W / CEDAR: {"lat": 40.1108374, "lng": -88.2430986}
310 E SPRINGFIELD AVE, CHAMPAIGN: {"lat": 40.11316009999999, "lng": -88.2350479}
211 E GREEN ST: {"lat": 40.1100049, "lng": -88.2356592}
900 blk of LOCUST S: {"lat": 40.1078803, "lng": -88.2403118}
FIRST ST / LOCUST ST: {"lat": 40.115353, "lng": -88.2387289}
1900 blk of S FOURTH ST: {"lat": 40.09385160000001, "lng": -88.2332677}
GERTY / FIRST: {"lat": 40.0873783, "lng": -88.2382633}
388 STAG HILL, BUILDFORD, UNITED: {"lat": 51.2426115, "lng": -0.5880058}
350 W MARYLAND ST, INDIANOPOLIS, IN: {"lat": 39.7666304, "lng": -86.16480589999999}
FLORIDA AVE / ORCHARD ST: {"lat": 40.098246, "lng": -88.2143043}
300 blk of GREEN ST: {"lat": 40.110152, "lng": -88.2467925}
905 LOCUST ST, CHAMPAIGN: {"lat": 40.1073597, "lng": -88.2408251}
900 blk of S ELM BL: {"lat": 40.1057347, "lng": -88.25001999999999}
SIXTH ST/ GREEN ST: {"lat": 40.110288, "lng": -88.230391}
MIDTOWN PLAZA: {"lat": 40.1137234, "lng": -88.23854539999999}
1200 blk of MICHIGAN AVE E: {"lat": 40.1018065, "lng": -88.19415149999999}
LOCUST ST / SPRINGFIELD AVE E: {"lat": 40.112623, "lng": -88.24011600000001}
GREGORY DR E / 4TH STREET: {"lat": 40.1041262, "lng": -88.2334257}
407 E UNIVERSITY AVE, CHAMPAIGN: {"lat": 40.116072, "lng": -88.2325391}
blk of FIRST: {"lat": 40.118537, "lng": -88.24419200000001}
GREEN ST / S WRIFHT ST: {"lat": 40.11030239999999, "lng": -88.2288748}
504 E WHITE ST, CHAMPAIGN: {"lat": 40.1146641, "lng": -88.2316271}
100 blk of SCOTTSWOOD DR: {"lat": 40.11279649999999, "lng": -88.1745672}
ORCHARD DOWNS LAUDNRY: {"lat": 40.0966223, "lng": -88.2141506}
OAK ST BASKETBALL COURT: {"lat": 40.1164204, "lng": -88.2433829}
910 S THIRD ST, CHAMPAIGN: {"lat": 40.107113, "lng": -88.2348985}
LINCOLN AVE S / IOWA ST W: {"lat": 40.1046022, "lng": -88.21921569999999}
331 STOUGHTON ST, CHAMPAIGN: {"lat": 40.1131008, "lng": -88.23391}
DANIELS HALL BIKE RACK: {"lat": 40.111981, "lng": -88.2822873}
STADIUM DR E / OAK STREET: {"lat": 40.102702, "lng": -88.2414929}
265 PEACHTREE CENTER AVE NE,: {"lat": 33.7616001, "lng": -84.3859289}
1000 W SPRINGFIELD AVE: {"lat": 40.112665, "lng": -88.2601689}
904 W GREEN ST, UR: {"lat": 40.1103231, "lng": -88.2582223}
1500 blk of S NEIL ST: {"lat": 40.0989517, "lng": -88.2441549}
1408 Gregory Dr: {"lat": 40.1046889, "lng": -88.22903819999999}
TURNER HALL BIKE RACK: {"lat": 40.1164204, "lng": -88.2433829}
FOREIGN LANGUAGES BUILDIN: {"lat": 40.1062585, "lng": -88.22607269999999}
PARKING LOT E-12: {"lat": 40.1189355, "lng": -88.24448939999999}
3071 WEST GRAND BOULEVARD,: {"lat": 42.370086, "lng": -83.074568}
400 blk of CHURCH ST E: {"lat": 40.1183201, "lng": -88.2337543}
FIRST ST S / HAZELWOOD DR: {"lat": 40.0908155, "lng": -88.23820669999999}
THE RED LION: {"lat": 40.1100325, "lng": -88.2355497}
1401 W GREEN ST/ILLINI UNION BUS: {"lat": 40.109659, "lng": -88.22722850000001}
1304 SPRINGFIELD AVE/DCL: {"lat": 40.1131069, "lng": -88.2265673}
FIRST ST S / WINDSOR RD E: {"lat": 40.0839176, "lng": -88.2935327}
CRACKED THE EGG CAME FIRS: {"lat": 40.1100841, "lng": -88.2296051}
2000 blk of S FIRST ST: {"lat": 40.0932703, "lng": -88.2383538}
SPRINGFIELD / MATHEWS: {"lat": 40.0963494, "lng": -88.2679637}
2010 N LINCOLN AVE, URBANA: {"lat": 40.1318741, "lng": -88.21858220000001}
PARKING LOT D-22: {"lat": 40.1086913, "lng": -88.23082819999999}
PHILO RD / CURTIS: {"lat": 40.0692101, "lng": -88.19030339999999}
CURTIS W / FIRST ST: {"lat": 40.0909838, "lng": -88.2382081}
COORDINATED SCIENCE LABRA: {"lat": 40.1148693, "lng": -88.2267195}
SIXTH ST S / WHITE ST: {"lat": 40.114436, "lng": -88.2304329}
201 PEABODY DR: {"lat": 40.1008296, "lng": -88.23555549999999}
201 N GOODWIN AVE/SIBEL CENTER: {"lat": 40.11380279999999, "lng": -88.2249052}
702 W GREEN ST, URBANA: {"lat": 40.1108492, "lng": -88.2162748}
SIXTH ST/GREEN ST: {"lat": 40.110288, "lng": -88.230391}
GREEN STREET / SECOND STREET: {"lat": 40.110231, "lng": -88.23704500000001}
GOODWIN AVE N / EADS ST: {"lat": 40.123132, "lng": -88.224138}
SECOND ST/GREEN ST: {"lat": 40.110231, "lng": -88.23704500000001}
OAK ST/GREGORY: {"lat": 40.0980513, "lng": -88.2414482}
PUBLIC SAFETY BUILDING: {"lat": 40.1140834, "lng": -88.24582559999999}
102-40 DITMARS BLVD, EAST: {"lat": 40.7679592, "lng": -73.8677522}
AMKO-SPR: {"lat": 40.1164204, "lng": -88.2433829}
1800 S FIRST ST: {"lat": 40.0962469, "lng": -88.23592239999999}
1 LOGAN ST / VIADUCT: {"lat": 40.1153068, "lng": -88.24307329999999}
LOGAN ST / WATER ST: {"lat": 40.114585, "lng": -88.24009790000001}
blk of GERTY DR: {"lat": 40.0872825, "lng": -88.24011800000001}
FOURTH ST / DANIEL: {"lat": 40.1079499, "lng": -88.23349999999999}
809 S WRIGHT ST / ILLINI BOOKSTORE: {"lat": 40.1080982, "lng": -88.2290878}
PEABODY DR E / FIRST ST: {"lat": 40.1014638, "lng": -88.2330356}
EVERITT LAB BIKE RACK: {"lat": 40.110933, "lng": -88.22825639999999}
59 E GREEN ST, CHAMPAIGN: {"lat": 40.1099022, "lng": -88.2393855}
NEIL ST / WINDSOR RD E: {"lat": 40.0835586, "lng": -88.2468762}
GOTHIA TOWERS, GöTEBORG, SWEDEN: {"lat": 57.69739080000001, "lng": 11.9890125}
9801 INTERNATIONAL DRIVE, ORLANDO,: {"lat": 28.4274832, "lng": -81.4689654}
MUSIC EDUCATION ANNEX: {"lat": 40.1067313, "lng": -88.2203655}
100 E GREEN ST: {"lat": 40.1102171, "lng": -88.2386784}
WRIGHT ST N / PARK ST E: {"lat": 40.7818088, "lng": -74.2187734}
UNIVERSITY AVE W / COLER: {"lat": 40.1162793, "lng": -88.25427599999999}
S FIRST ST / LOGAN ST: {"lat": 40.11437189999999, "lng": -88.238721}
707 MATHEWS AV / ENGINEERING BL: {"lat": 40.1062782, "lng": -88.2260844}
MCDONALDS-GRE, CH: {"lat": 40.11043, "lng": -88.22983599999999}
300 blk of N WRIGHT ST: {"lat": 40.116374, "lng": -88.2289571}
LEVIS FACULTY CENTER: {"lat": 40.10870269999999, "lng": -88.2210884}
CASEY'S: {"lat": 40.1156622, "lng": -88.1826102}
600 blk of WHITE ST: {"lat": 40.114353, "lng": -88.251777}
JOHN ST / FIFTH ST: {"lat": 40.10906689999999, "lng": -88.2320189}
GREEN ST / S FOURTH ST: {"lat": 40.1102662, "lng": -88.2335352}
STOUGHTON E / FOURTH: {"lat": 40.1134689, "lng": -88.23351190000001}
PARKING LOT B-21: {"lat": 40.1086913, "lng": -88.23082819999999}
300 blk of ALEXANDER N: {"lat": 40.1164204, "lng": -88.2433829}
I HOTEL & CONFERENCE CENTER: {"lat": 40.0937086, "lng": -88.2373662}
707 S MATHEWS / FOREIGN LANGUAGE: {"lat": 40.1062782, "lng": -88.2260844}
200 E UNIVERSITY AVE: {"lat": 40.116344, "lng": -88.23695699999999}
MATERIAL RESEARCH LAB: {"lat": 40.1116641, "lng": -88.223125}
SIXTH / STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
STOUGHTON ST / S SIXTH ST: {"lat": 40.113485, "lng": -88.2304329}
POST C: {"lat": 40.1164204, "lng": -88.2433829}
455 MADISON AVE, NEW YORK, NY: {"lat": 40.7579655, "lng": -73.9752029}
WALNUT ST N / COLUMBIA E: {"lat": 40.1234417, "lng": -88.2412124}
LINCOLN AV S / NEVADA W: {"lat": 40.10645840000001, "lng": -88.2192324}
FIRST ST N / UNIVERSITY AVE: {"lat": 40.116344, "lng": -88.2369727}
E GREEN ST / LOCUST ST: {"lat": 40.1102127, "lng": -88.2402578}
SAUNDERS RESIDNECE HALL: {"lat": 40.1017884, "lng": -88.23365539999999}
ARBORETUM IDEA GARDEN: {"lat": 40.09635979999999, "lng": -88.2179345}
MR CRAB: {"lat": 40.1128063, "lng": -88.2391787}
S SIXTH ST / E GREEN ST: {"lat": 40.110288, "lng": -88.230391}
THE WHOPPER-GRE: {"lat": 40.1164204, "lng": -88.2433829}
SIXTH / HEALEY ST: {"lat": 40.111734, "lng": -88.23098039999999}
500 blk of COLUMBIA AV E: {"lat": 40.121175, "lng": -88.2501654}
SIXTY ST / JOHN: {"lat": 40.1055906, "lng": -88.2300364}
SALT AND LIGHT: {"lat": 40.1394305, "lng": -88.2727728}
GOODWIN AVE N / SPRINGFIELD AVE: {"lat": 40.09814000000001, "lng": -88.223728}
300 JOHN ST: {"lat": 40.108986, "lng": -88.2467796}
FOURTH ST / KIRBY AVE: {"lat": 40.0980753, "lng": -88.2333208}
S OAK ST / E ARMORY: {"lat": 40.105364, "lng": -88.241525}
JSM APARTMENTS: {"lat": 40.1120256, "lng": -88.2324304}
SPRINGFIELD AVE / MATHEWS: {"lat": 40.1126489, "lng": -88.2362084}
905 GOODWIN AVE: {"lat": 40.1049315, "lng": -88.22475899999999}
LINCOLN AVE / FLORIDA AVE: {"lat": 40.098168, "lng": -88.2191139}
W GREEN ST/S BUSEY AVE, URBANA: {"lat": 40.1106019, "lng": -88.2177203}
1202 S FIRST ST: {"lat": 40.1037194, "lng": -88.2381795}
AMERICAS BEST INN: {"lat": 40.1329929, "lng": -88.2619385}
CHALMERS/OAK: {"lat": 40.10651, "lng": -88.2415379}
600 BLK S FIRST ST: {"lat": 40.1114279, "lng": -88.238704}
PARKING GARAGE C-10: {"lat": 40.1086913, "lng": -88.23082819999999}
DANIEL ST / LOCUST ST: {"lat": 40.107894, "lng": -88.240312}
DANIEL ST / S FIRST ST: {"lat": 40.107907, "lng": -88.23869189999999}
1110 ARBOR ST, CHAMPAIGN: {"lat": 40.104431, "lng": -88.2362292}
1000 S LOCUST: {"lat": 40.1065084, "lng": -88.24029379999999}
ILLINOIS ST / COLER ST: {"lat": 40.1091297, "lng": -88.2160193}
SIXTH / DANIEL: {"lat": 40.107938, "lng": -88.2353639}
GOODWIN AVE / ILLINOIS ST W: {"lat": 40.10903589999999, "lng": -88.223905}
LINCOLN ALLEN RESIDENCE HALL: {"lat": 40.1041097, "lng": -88.2208505}
FLORIDA AVE RESIDENCE HALL: {"lat": 40.0991383, "lng": -88.2211566}
MARRIOTT TOWNE PLACE: {"lat": 40.110442, "lng": -88.2307965}
LEGEND'S BAR AND GRILL: {"lat": 40.1103935, "lng": -88.231161}
407 S GOODWIN: {"lat": 40.109162, "lng": -88.2249021}
2300 blk of MULLIKIN DR: {"lat": 40.0861847, "lng": -88.3207704}
301 GREGORY DR, SDRP: {"lat": 40.1039366, "lng": -88.235502}
LINCOLN AVE / ILLINOIS: {"lat": 40.141807, "lng": -88.2199409}
900 blk of CHURCH ST W: {"lat": 40.118244, "lng": -88.2579009}
1000 blk of WELCH DR W: {"lat": 40.1164204, "lng": -88.2433829}
SIXTH ST S / DANIEL ST E: {"lat": 40.107969, "lng": -88.230345}
1200 blk of S FOURTH ST: {"lat": 40.1030496, "lng": -88.23341529999999}
NOODLES AND COMPANY: {"lat": 40.1104555, "lng": -88.2305861}
SECOND ST / E WHITE ST: {"lat": 40.114145, "lng": -88.23398499999999}
100 BLK MATHEWS AVE: {"lat": 40.11170360000001, "lng": -88.225601}
CAMPUS REC SOCCER FIELDS: {"lat": 40.1031543, "lng": -88.2400885}
LINCOLN AVE / NEVADA ST: {"lat": 40.10645840000001, "lng": -88.2192324}
PARKING GARAGE C-7: {"lat": 40.10876469999999, "lng": -88.230825}
500 E GREEN ST, CHAMPAIGN: {"lat": 40.1103275, "lng": -88.23197119999999}
JOHN/LOCUST: {"lat": 40.10899390000001, "lng": -88.2403219}
SPRINGFIELD AVE E / THIRD STREET: {"lat": 40.1126549, "lng": -88.2354}
100 blk of ADELAIDE ST N,NORMAL: {"lat": 43.0746459, "lng": -81.27522259999999}
E HEALEY ST / S THIRD ST: {"lat": 40.1114559, "lng": -88.2353919}
THIRD ST / CHALMERS ST: {"lat": 40.106559, "lng": -88.2353529}
1401 W GREEN ST, QUAD: {"lat": 40.1092101, "lng": -88.2272225}
FAR OGLESBY HALL: {"lat": 40.0991552, "lng": -88.22118479999999}
500 PEABODY DR: {"lat": 40.101862, "lng": -88.23173709999999}
400 blk of CRESTMORE AVE: {"lat": 40.1164204, "lng": -88.2433829}
608 S WRIGHT ST: {"lat": 40.1075683, "lng": -88.2281948}
PAR BIKE RACK: {"lat": 40.14192070000001, "lng": -88.24157579999999}
201 E PEABODY DR: {"lat": 40.1008296, "lng": -88.23555549999999}
601 S MATHEWS AVE: {"lat": 40.1081761, "lng": -88.2255393}
500 blk of GOODWIN N: {"lat": 40.1164204, "lng": -88.2433829}
SIXTH ST / JOHN E: {"lat": 40.10905, "lng": -88.23036619999999}
ARMORY AV / S SECOND ST: {"lat": 40.1053939, "lng": -88.236997}
212 E GREEN APARTMENTS: {"lat": 40.1103989, "lng": -88.2356324}
FOURTH ST S / HEALEY ST E: {"lat": 40.111472, "lng": -88.233565}
LINCOLN S / PENNSYLVANIA: {"lat": 41.2033216, "lng": -77.1945247}
907 S FOURTH ST: {"lat": 40.107258, "lng": -88.23388609999999}
S FOURTH ST / STOUGHTON: {"lat": 40.1134689, "lng": -88.23351190000001}
202 E JOHN ST, CHAMPAIGN: {"lat": 40.1093821, "lng": -88.23682989999999}
GOODWIN / OREGON: {"lat": 40.1074485, "lng": -88.2167541}
LOCUST ST E / DANIEL ST: {"lat": 40.107894, "lng": -88.240312}
U OF I GOLF COURSE: {"lat": 40.046536, "lng": -88.25792299999999}
400 blk of SPRINGFIELD AVE E: {"lat": 40.112676, "lng": -88.233592}
EVANS RESIDECE HALL: {"lat": 40.1056985, "lng": -88.223353}
CLARK LINDSEY VILLAGE: {"lat": 40.0832766, "lng": -88.2089649}
SPRINGFIELD AV / FIRST ST: {"lat": 40.112629, "lng": -88.2387179}
309 E HEALEY ST, CHAMPAIGN: {"lat": 40.111128, "lng": -88.2343439}
103 N COLER ST, URBANA: {"lat": 40.1126523, "lng": -88.2164651}
FOURTH ST S / PEABODY DR: {"lat": 40.1014638, "lng": -88.2330356}
DANIEL ST / OAK ST: {"lat": 40.1078938, "lng": -88.24156049999999}
600 blk of NEVADA ST W: {"lat": 40.1067863, "lng": -88.2145579}
E CLARK / THIRD ST: {"lat": 40.11537089999999, "lng": -88.235423}
LINCOLN AVE / CALIFORNIA: {"lat": 40.141807, "lng": -88.2199409}
700 blk of HIGH ST W: {"lat": 40.1097942, "lng": -88.2160475}
ORCHARD DOWNS APARTMENT: {"lat": 40.0966223, "lng": -88.2141506}
PARKING LOT B-2: {"lat": 40.1164204, "lng": -88.2433829}
1402 S FIRST ST: {"lat": 40.0992798, "lng": -88.2359451}
MECHANICAL ENGINEER BLDG: {"lat": 40.1109868, "lng": -88.22520209999999}
FIRST ST S / JOHN ST: {"lat": 40.1090132, "lng": -88.2386951}
UNIVERSITY AV W / LINCOLN AV N: {"lat": 40.1019523, "lng": -88.2271615}
NEVADA / BUSEY: {"lat": 40.116483, "lng": -88.24494}
GOODWIN AVE / SPRINGFIELD: {"lat": 40.1127636, "lng": -88.22397529999999}
GREEN ST / BUSEY AVE S: {"lat": 40.1106019, "lng": -88.2177203}
UNIVERSITY GROUP APT.: {"lat": 40.11326320000001, "lng": -88.2390528}
300 blk of S FIRST ST: {"lat": 40.1143674, "lng": -88.238721}
SECOND ST/HEALEY ST, CHAMPAIGN: {"lat": 40.1114448, "lng": -88.23705939999999}
MECHANICAL ENGINEERING BL: {"lat": 40.1109868, "lng": -88.22520209999999}
800 blk of ILLINOIS ST W: {"lat": 40.1164204, "lng": -88.2433829}
ILLINI UNION - WENDYS: {"lat": 40.1094131, "lng": -88.2271693}
700 blk of S FOURTH ST: {"lat": 40.1102662, "lng": -88.2335352}
CHIPOTLE: {"lat": 40.11042399999999, "lng": -88.2306421}
600 BLK E ARMORY, CHAMPAIGN: {"lat": 40.1054196, "lng": -88.2302831}
SIXTH ST / E GREEN ST: {"lat": 40.110288, "lng": -88.230391}
FOURTH ST S / DANIEL ST: {"lat": 40.1079499, "lng": -88.23349999999999}
FOURTH ST/GREGORY DR: {"lat": 40.1041262, "lng": -88.2334257}
714 W GREEN ST, URBANA: {"lat": 40.1108279, "lng": -88.21749249999999}
507 W CALIFORNIA AVE, URBANA: {"lat": 40.1080941, "lng": -88.2138909}
1200 BLK GREGORY DR: {"lat": 40.1041765, "lng": -88.224695}
DIVISION OF RESEARCH SAFT: {"lat": 40.1164204, "lng": -88.2433829}
THIRD ST/ DANIEL ST: {"lat": 40.1080989, "lng": -88.289647}
FLORIDA AV E / LINCOLNWOOD DR: {"lat": 40.0987497, "lng": -88.1840094}
FIRST ST / CHALMERS: {"lat": 40.106532, "lng": -88.23868399999999}
JOHN ST / S THIRD ST: {"lat": 40.109035, "lng": -88.235373}
1041 W GREEN ST: {"lat": 40.109941, "lng": -88.26234140000001}
SIBEL CENTER: {"lat": 40.11380279999999, "lng": -88.2249052}
PROSPECT AVE N / BLOOMINGTON RD: {"lat": 40.132154, "lng": -88.25792179999999}
100 blk of UNIVERSITY AVE E: {"lat": 40.1163594, "lng": -88.2387385}
1700 blk of HENRY ST: {"lat": 40.1081412, "lng": -88.27408179999999}
700 BLK W WASHINGTON ST, URBANA: {"lat": 40.1057455, "lng": -88.2160617}
609 E UNIVERSITY AVE, CHAMPAIGN: {"lat": 40.1160711, "lng": -88.2294055}
601 S FIRST ST, CHAMPAIGN: {"lat": 40.1111747, "lng": -88.23893029999999}
MARYLAND/PENNSYLVANIA: {"lat": 39.0457549, "lng": -76.64127119999999}
111 E HEALEY ST, CHAMPAIGN: {"lat": 40.1112492, "lng": -88.2372511}
BRUCE NESBIT AFRICAN AMER: {"lat": 40.106098, "lng": -88.22478579999999}
ILLINOIS FIRE SERVICE INS: {"lat": 40.0864169, "lng": -88.24372029999999}
THIRD ST/DANIEL ST: {"lat": 40.1080989, "lng": -88.289647}
1701 S OAK ST, CHAMPAIGN: {"lat": 40.0966222, "lng": -88.24148439999999}
1100 blk of FALCON DR: {"lat": 40.1164204, "lng": -88.2433829}
112 DANIEL ST: {"lat": 40.1081759, "lng": -88.2375134}
LOT 31: {"lat": 40.1166363, "lng": -88.2253879}
PI KAPPA ALPHA SENIOR HOU: {"lat": 40.106823, "lng": -88.23830699999999}
SIXTH/GREGORY: {"lat": 40.1042833, "lng": -88.2303117}
618 E DANIEL ST, CHAMPAIGN: {"lat": 40.1080694, "lng": -88.2295377}
220S MTD BUS: {"lat": 40.115935, "lng": -88.2409467}
500 GOODWIN AVE: {"lat": 40.108013, "lng": -88.22274700000001}
214 W VERMONT ST: {"lat": 40.1000476, "lng": -88.2110991}
MATERIALS SCIENCE: {"lat": 40.1108597, "lng": -88.2261108}
711 W ELM ST, URBANA: {"lat": 40.1112645, "lng": -88.2172642}
608 CHALMERS ST, CHAMPAIGN: {"lat": 40.1071536, "lng": -88.2295812}
901 STOUGHTON ST, URBANA: {"lat": 40.113343, "lng": -88.219529}
SIXTH ST / GREEN: {"lat": 40.1084644, "lng": -88.2303521}
FIRST ST/STADIUM DR: {"lat": 40.10270999999999, "lng": -88.2386183}
600 blk of MATTHEWS S: {"lat": 40.1077057, "lng": -88.22494309999999}
1100 blk of UNIVERSITY AV W: {"lat": 40.11631610000001, "lng": -88.2626083}
WINDSOR RD/FIRST ST: {"lat": 40.083345, "lng": -88.238372}
SCOTT HALL BIKE RACK: {"lat": 40.1019657, "lng": -88.2366612}
FOREGIN LANGUAGES BUILDING: {"lat": 40.1062585, "lng": -88.22607269999999}
SIXTH ST S / GREEN ST E: {"lat": 40.110288, "lng": -88.230391}
1005 LINCOLN AVE: {"lat": 40.1041224, "lng": -88.2203952}
902 COLLEGE CT: {"lat": 40.1037194, "lng": -88.2381795}
307 E JOHN ST, CHAMPAIGN: {"lat": 40.1088066, "lng": -88.234461}
900 BLK THIRD ST, CHAMPAIGN: {"lat": 40.1248619, "lng": -88.2350628}
MAYWOOD APARTMENTS: {"lat": 40.1085129, "lng": -88.23969679999999}
JOHN ST E / SIXTH ST: {"lat": 40.10905, "lng": -88.23036619999999}
809 W NEVADA ST, URBANA: {"lat": 40.1062471, "lng": -88.2187863}
CHALMERS ST / LOCUST ST: {"lat": 40.1065199, "lng": -88.2402939}
GREGORY PLACE 2: {"lat": 40.1122045, "lng": -88.2206126}
MANOLO'S PIZZA & EMPANADA: {"lat": 40.1068684, "lng": -88.2233919}
blk of E LOCUST: {"lat": 40.1102127, "lng": -88.2402578}
GERTY DR / FOURTH ST S: {"lat": 40.0872983, "lng": -88.2347386}
35 CHALMERS ST, CHAMPAIGN: {"lat": 40.1063051, "lng": -88.2410647}
55 E GREEN ST, CHAMPAIGN: {"lat": 40.1100851, "lng": -88.23957279999999}
500 blk of GREGORY DR E: {"lat": 40.10414110000001, "lng": -88.2318638}
WASSAJA HALL BIKE RACK: {"lat": 40.1037194, "lng": -88.2381795}
GREEN W / LINCOLN: {"lat": 40.1108374, "lng": -88.2430986}
PARKING LOT- ASHTON WOODS: {"lat": 40.0853593, "lng": -88.2387619}
905 S FIRST ST, CHAMPAIGN: {"lat": 40.1073353, "lng": -88.2390064}
THIRD ST / E GREEN ST: {"lat": 40.1105931, "lng": -88.2296109}
FIRST/GREGORY: {"lat": 40.103915, "lng": -88.2385917}
SPRINGFIELD AVE E / SIXTH ST: {"lat": 40.1127, "lng": -88.230431}
GREEN E / THIRD: {"lat": 40.111734, "lng": -88.23098039999999}
1105 W OREGON ST, URBANA: {"lat": 40.1067489, "lng": -88.2222225}
S FIFTH ST / JOHN STREET: {"lat": 40.10906689999999, "lng": -88.2320189}
1010 S SECOND ST: {"lat": 40.1056204, "lng": -88.23672429999999}
2015 W CLARK ST: {"lat": 40.1155345, "lng": -88.27673060000001}
ILLINI UNION - WENDY'S: {"lat": 40.1094131, "lng": -88.2271693}
202 E WHITE ST, CHAMPAIGN: {"lat": 40.1146627, "lng": -88.23680039999999}
901 S FOURTH ST, CHAMPAIGN: {"lat": 40.1076606, "lng": -88.23373889999999}
808 S OAK ST, CHAMPAIGN: {"lat": 40.1085086, "lng": -88.2411934}
IUB ADMINISTRATIVE SUITES: {"lat": 40.1019523, "lng": -88.2271615}
500 blk of ELM ST S: {"lat": 40.1201969, "lng": -88.2501401}
102 N GREGORY ST, URBANA: {"lat": 40.1122712, "lng": -88.2203084}
